<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import ru.get.common.controls.ButtonControl?>
<?import ru.get.common.controls.DetectorControl?>
<?import ru.get.common.controls.FunctionControl?>
<?import ru.get.common.controls.ValveControl?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="subMain" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line endX="-89.66665649414062" endY="-15.666656494140625" layoutX="1529.0" layoutY="511.0" startX="-190.25" startY="-84.25" stroke="#cefff7" strokeWidth="3.0" />
      <Arc fill="#1f93ff00" layoutX="1264.0" layoutY="382.0" length="180.0" radiusX="89.0" radiusY="89.0" startAngle="270.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="4.0" />
      <Arc fill="#1f93ff00" layoutX="687.0" layoutY="383.0" length="180.0" radiusX="89.0" radiusY="89.0" startAngle="90.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="4.0" />
      <Line endX="-57.66668701171875" endY="38.666664123535156" layoutX="785.0" layoutY="162.0" startX="-57.66667175292969" startY="130.33334350585938" stroke="#c80000" strokeWidth="3.0" />
      <Line endX="59.0" endY="-68.0" layoutX="650.0" layoutY="539.0" startX="59.0" startY="43.75" stroke="#cefff7" strokeWidth="3.0" />
      <Line endX="59.0" endY="-48.25" layoutX="650.0" layoutY="658.0" startX="59.0" startY="-14.25" stroke="#cefff7" strokeWidth="3.0" />
      <Line endX="-22.66668701171875" endY="-73.33334350585938" layoutX="638.0" layoutY="510.0" startX="-131.33334350585938" startY="-15.66668701171875" stroke="#cefff7" strokeWidth="3.0" />
      <Line endX="59.0" endY="-9.66668701171875" layoutX="447.0" layoutY="505.0" startX="59.0" startY="11.75" stroke="#cefff7" strokeWidth="3.0" />
      <Line endX="59.0" endY="-12.75" layoutX="447.0" layoutY="566.0" startX="59.0" startY="11.75" stroke="#cefff7" strokeWidth="3.0" />
      <Line endX="59.0" endY="-15.25" layoutX="447.0" layoutY="626.0" startX="59.0" startY="15.25" stroke="#cefff7" strokeWidth="3.0" />
      <Line endX="59.0" endY="-9.66668701171875" layoutX="447.0" layoutY="686.0" startX="59.0" startY="9.0" stroke="#cefff7" strokeWidth="3.0" />
      <Line endX="59.0" endY="-9.66668701171875" layoutX="1381.0" layoutY="506.0" startX="59.0" startY="15.25" stroke="#cefff7" strokeWidth="3.0" />
      <Line endX="59.0" endY="-16.25" layoutX="1381.0" layoutY="567.0" startX="59.0" startY="9.0" stroke="#cefff7" strokeWidth="3.0" />
      <Line endX="59.0" endY="-16.25" layoutX="1381.0" layoutY="627.0" startX="59.0" startY="16.75" stroke="#cefff7" strokeWidth="3.0" />
      <Line endX="59.0" endY="-9.66668701171875" layoutX="1381.0" layoutY="687.0" startX="59.0" startY="9.0" stroke="#cefff7" strokeWidth="3.0" />
      <Line endX="59.0" endY="-32.25" layoutX="650.0" layoutY="700.0" startX="59.0" startY="1.0" stroke="#cefff7" strokeWidth="3.0" />
      <Circle fill="YELLOW" layoutX="506.0" layoutY="626.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="1440.0" layoutY="626.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="600.0" layoutY="380.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="727.0" layoutY="256.0" radius="3.5" stroke="BLACK" />
      <Text fill="SILVER" layoutX="963.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3-ППКБ-1" textAlignment="CENTER" wrappingWidth="61.0">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Text>
      <Line endX="59.0" endY="-46.58332824707031" layoutX="1040.0" layoutY="297.0" startX="59.0" startY="-5.0" stroke="#c80000" strokeWidth="3.0" />
      <Line endX="59.0" endY="-50.25" layoutX="892.0" layoutY="297.0" startX="59.0" startY="-5.0" stroke="#c80000" strokeWidth="3.0" />
      <Text fill="SILVER" layoutX="1111.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3-ВБ-1" textAlignment="CENTER" wrappingWidth="43.0">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Text>
      <Line endX="59.0" endY="-30.0" layoutX="1040.0" layoutY="217.0" startX="59.0" startY="-3.9166717529296875" stroke="#c80000" strokeWidth="3.0" />
      <Line endX="39.08331298828125" endY="-7.0" layoutX="844.0" layoutY="238.0" startX="92.75" startY="-7.0" stroke="#c80000" strokeWidth="3.0" />
      <Text fill="SILVER" layoutX="1063.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Атмосфера" textAlignment="CENTER" wrappingWidth="70.0">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="478.0" layoutY="738.0" strokeType="OUTSIDE" strokeWidth="0.0" text="В РНП-1" textAlignment="CENTER" wrappingWidth="51.0">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="683.0" layoutY="738.0" strokeType="OUTSIDE" strokeWidth="0.0" text="В РПП-1" textAlignment="CENTER" wrappingWidth="51.0">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Text>
      <Line endX="81.33334350585938" endY="-15.666656494140625" layoutX="1184.0" layoutY="310.0" startX="-490.5" startY="-14.5" stroke="WHITE" strokeWidth="4.0" />
      <Line endX="81.33334350585938" endY="-15.666656494140625" layoutX="1184.0" layoutY="484.75" startX="-490.5" startY="-14.5" stroke="WHITE" strokeWidth="4.0" />
      <Text fill="SILVER" layoutX="694.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Левая нитка П/П" textAlignment="CENTER" wrappingWidth="66.0">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Text>
      <Line endX="-57.66668701171875" endY="38.666664123535156" layoutX="1281.0" layoutY="161.0" startX="-57.66667175292969" startY="130.33334350585938" stroke="#c80000" strokeWidth="3.0" />
      <Text fill="SILVER" layoutX="1190.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Правая нитка П/П" textAlignment="CENTER" wrappingWidth="66.0">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Text>
      <Circle fill="YELLOW" layoutX="688.0" layoutY="296.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="975.0" layoutY="296.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="1118.0" layoutY="295.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="1263.0" layoutY="295.0" radius="3.5" stroke="BLACK" />
      <Text fill="SILVER" layoutX="1413.0" layoutY="738.0" strokeType="OUTSIDE" strokeWidth="0.0" text="В РНП-1" textAlignment="CENTER" wrappingWidth="51.0">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Text>
      <Line endX="59.0" endY="-69.0" layoutX="1187.0" layoutY="540.0" startX="59.0" startY="33.79998779296875" stroke="#cefff7" strokeWidth="3.0" />
      <Line endX="59.0" endY="-48.79998779296875" layoutX="1187.0" layoutY="665.0" startX="59.0" startY="34.0" stroke="#cefff7" strokeWidth="3.0" />
      <Circle fill="YELLOW" layoutX="1246.0" layoutY="509.0" radius="3.5" stroke="BLACK" />
      <Text fill="SILVER" layoutX="788.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Атмосфера" textAlignment="CENTER" wrappingWidth="70.0">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="1199.0" layoutY="738.0" strokeType="OUTSIDE" strokeWidth="0.0" text="В экономайзер" textAlignment="CENTER" wrappingWidth="94.0">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="911.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Барабан КА №3" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Text>
      <Circle fill="YELLOW" layoutX="832.0" layoutY="296.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="688.0" layoutY="470.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="975.0" layoutY="470.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="1118.0" layoutY="469.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="1263.0" layoutY="469.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="832.0" layoutY="470.0" radius="3.5" stroke="BLACK" />
      <ValveControl equipmentType="VLV" kks="3k_vb_1" layoutX="1074.0" layoutY="219.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="50.0" skinType="HANDLE_VLV" />
      <ValveControl equipmentType="RLG" kks="3k_ppkb_1" layoutX="925.0" layoutY="206.0" prefHeight="50.0" prefWidth="50.0" skinType="SAFETY_VLV_V2" system="BR" />
      <Text fill="SILVER" layoutX="516.0" layoutY="540.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3-СЗ-5" textAlignment="CENTER" wrappingWidth="42.0">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="548.0" layoutY="602.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3-СЗ-5А" textAlignment="CENTER" wrappingWidth="50.0">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="542.0" layoutY="665.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3-СЗ-7" textAlignment="CENTER" wrappingWidth="42.0">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="750.0" layoutY="600.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3-АСК-1" textAlignment="CENTER" wrappingWidth="51.0">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="750.0" layoutY="665.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3-АСК-2" textAlignment="CENTER" wrappingWidth="51.0">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="1287.0" layoutY="602.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3-РВЭ-1" textAlignment="CENTER" wrappingWidth="50.0">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Text>
      <ValveControl equipmentType="VLV" kks="3k_sz_5" layoutX="481.0" layoutY="522.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="50.0" skinType="HANDLE_VLV" />
      <ValveControl equipmentType="MOV" kks="3k_sz_5a" layoutX="491.0" layoutY="574.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="CNT" kks="3k_sz_7" layoutX="486.0" layoutY="637.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="50.0" skinType="CTRL_VLV" />
      <ValveControl equipmentType="MOV" kks="3k_ask_1" layoutX="694.0" layoutY="574.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="MOV" kks="3k_ask_2" layoutX="694.0" layoutY="637.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <Text fill="SILVER" layoutX="1452.0" layoutY="540.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3-СЗ-6" textAlignment="CENTER" wrappingWidth="43.0">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="1482.0" layoutY="602.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3-СЗ-6А" textAlignment="CENTER" wrappingWidth="50.0">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="1476.0" layoutY="665.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3-СЗ-8" textAlignment="CENTER" wrappingWidth="43.0">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Text>
      <ValveControl equipmentType="VLV" kks="3k_sz_6" layoutX="1415.0" layoutY="522.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="50.0" skinType="HANDLE_VLV" />
      <ValveControl equipmentType="MOV" kks="3k_sz_6a" layoutX="1425.0" layoutY="574.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="CNT" kks="3k_sz_8" layoutX="1420.0" layoutY="637.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="50.0" skinType="CTRL_VLV" />
      <ValveControl equipmentType="MOV" kks="3k_rve_1" layoutX="1231.0" layoutY="574.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_206" layoutX="454.0" layoutY="367.0" maxValue="900.0" param="P" prefHeight="25.0" prefWidth="112.0" system="BR" unit="кгс/см2">
         <tooltip>
            <Tooltip text="Р пара в барабане" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_501a" layoutX="454.0" layoutY="395.0" maxValue="315.0" minValue="-315.0" param="L" prefHeight="25.0" prefWidth="82.0" system="BR" unit="мм">
         <tooltip>
            <Tooltip text="Н воды в барабане" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_3_1" layoutX="749.0" layoutY="243.0" maxValue="900.0" param="T" prefHeight="25.0" prefWidth="70.0" system="BR">
         <tooltip>
            <Tooltip text=" t насыщенного пара из барабана" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_12_13_2_3" layoutX="659.0" layoutY="367.0" maxValue="900.0" param="ΔT" prefHeight="25.0" prefWidth="82.0" system="BR">
         <tooltip>
            <Tooltip text="∆  t металла барабана пояс 1" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_12_13_1_4" layoutX="793.0" layoutY="365.0" maxValue="900.0" param="ΔT" prefHeight="25.0" prefWidth="80.0" system="BR">
         <tooltip>
            <Tooltip text="∆  t металла барабана пояс 2" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_12_13_12_15" layoutX="925.0" layoutY="365.0" maxValue="900.0" param="ΔT" prefHeight="25.0" prefWidth="80.0" system="BR">
         <tooltip>
            <Tooltip text="∆  t металла барабана пояс 3" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_12_13_6_9" layoutX="1058.0" layoutY="365.0" maxValue="900.0" param="ΔT" prefHeight="25.0" prefWidth="80.0" system="BR">
         <tooltip>
            <Tooltip text="∆  t металла барабана пояс 4" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_12_13_7_8" layoutX="1190.0" layoutY="365.0" maxValue="900.0" param="ΔT" prefHeight="25.0" prefWidth="80.0" system="BR">
         <tooltip>
            <Tooltip text="∆  t металла барабана пояс 5" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_12_13_2" layoutX="659.0" layoutY="305.0" maxValue="900.0" param="Tм" prefHeight="25.0" prefWidth="84.0" system="BR">
         <tooltip>
            <Tooltip text=" t металла барабана пояс 1 верх" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_12_13_1" layoutX="793.0" layoutY="305.0" maxValue="900.0" param="Tм" prefHeight="25.0" prefWidth="84.0" system="BR">
         <tooltip>
            <Tooltip text=" t металла барабана пояс 2 верх" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_12_13_12" layoutX="925.0" layoutY="305.0" maxValue="900.0" param="Tм" prefHeight="25.0" prefWidth="84.0" system="BR">
         <tooltip>
            <Tooltip text=" t металла барабана пояс 3 верх" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_12_13_6" layoutX="1058.0" layoutY="305.0" maxValue="900.0" param="Tм" prefHeight="25.0" prefWidth="84.0" system="BR">
         <tooltip>
            <Tooltip text=" t металла барабана пояс 4 верх" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_12_13_7" layoutX="1190.0" layoutY="305.0" maxValue="900.0" param="Tм" prefHeight="25.0" prefWidth="84.0" system="BR">
         <tooltip>
            <Tooltip text=" t металла барабана пояс 5 верх" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_12_13_3" layoutX="659.0" layoutY="435.0" maxValue="900.0" param="Tм" prefHeight="25.0" prefWidth="84.0" system="BR">
         <tooltip>
            <Tooltip text=" t металла барабана пояс 1 низ" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_12_13_4" layoutX="792.0" layoutY="435.0" maxValue="900.0" param="Tм" prefHeight="25.0" prefWidth="84.0" system="BR">
         <tooltip>
            <Tooltip text=" t металла барабана пояс 2 низ" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_12_13_15" layoutX="925.0" layoutY="435.0" maxValue="900.0" param="Tм" prefHeight="25.0" prefWidth="84.0" system="BR">
         <tooltip>
            <Tooltip text=" t металла барабана пояс 3 низ" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_12_13_9" layoutX="1058.0" layoutY="435.0" maxValue="900.0" param="Tм" prefHeight="25.0" prefWidth="84.0" system="BR">
         <tooltip>
            <Tooltip text=" t металла барабана пояс 4 низ" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_12_13_8" layoutX="1190.0" layoutY="435.0" maxValue="900.0" param="Tм" prefHeight="25.0" prefWidth="84.0" system="BR">
         <tooltip>
            <Tooltip text=" t металла барабана пояс 5 низ" />
         </tooltip>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_404a" layoutX="532.0" layoutY="614.0" maxValue="900.0" param="F" prefHeight="25.0" prefWidth="75.0" system="BR" unit="т/ч">
         <tooltip>
            <Tooltip text="F непрерывной продувки" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_405a" layoutX="1459.0" layoutY="613.0" maxValue="900.0" param="F" prefHeight="25.0" prefWidth="75.0" system="BR" unit="т/ч">
         <tooltip>
            <Tooltip text="F непрерывной продувки" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3k_12_20" layoutX="1259.0" layoutY="496.0" maxValue="900.0" param="Tм" prefHeight="25.0" prefWidth="84.0" system="BR">
         <tooltip>
            <Tooltip text=" t металла трубы рециркуляции" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <ButtonControl buttonOffText="Общий" buttonOnText="Общий" diagramTitle="КА-3 Общий вид.fxml" equipmentType="TRANSITION_BUTTON" kks="901" layoutX="1123.0" layoutY="1038.0" prefHeight="38.0" prefWidth="96.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="11.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="Газ" buttonOnText="Газ" diagramTitle="КА-3 Газ.fxml" equipmentType="TRANSITION_BUTTON" kks="902" layoutX="1222.0" layoutY="1038.0" prefHeight="38.0" prefWidth="96.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="11.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="Пароводяной тракт" buttonOnText="Пароводяной тракт" diagramTitle="КА-3 Пароводяной тракт.fxml" equipmentType="TRANSITION_BUTTON" kks="903" layoutX="1321.0" layoutY="1038.0" prefHeight="38.0" prefWidth="96.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="11.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="Барабан" buttonOnText="Барабан" diagramTitle="КА-3 Барабан.fxml" equipmentType="TRANSITION_BUTTON" kks="904" layoutX="1420.0" layoutY="1038.0" prefHeight="38.0" prefWidth="96.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="11.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="Термоконтроль" buttonOnText="Термоконтроль" diagramTitle="КА-3 Термоконтроль.fxml" equipmentType="TRANSITION_BUTTON" kks="905" layoutX="1519.0" layoutY="1038.0" prefHeight="38.0" prefWidth="96.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="11.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="Газовоздушный тракт" buttonOnText="Газовоздушный тракт" diagramTitle="КА-3 Газовоздушный тракт.fxml" equipmentType="TRANSITION_BUTTON" kks="906" layoutX="1618.0" layoutY="1038.0" prefHeight="38.0" prefWidth="96.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="11.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="Защиты" buttonOnText="Защиты" diagramTitle="КА-3 Защиты.fxml" equipmentType="TRANSITION_BUTTON" kks="907" layoutX="1717.0" layoutY="1038.0" prefHeight="38.0" prefWidth="96.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="11.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="Сигнализации" buttonOnText="Сигнализации" diagramTitle="КА-3 Сигнализации.fxml" equipmentType="TRANSITION_BUTTON" kks="908" layoutX="1816.0" layoutY="1038.0" prefHeight="38.0" prefWidth="96.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="11.0" />
         </customFont>
      </ButtonControl>
      <FunctionControl layoutX="717.0" layoutY="180.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.7843137383460999" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl layoutX="868.0" layoutY="221.0" orientation="HORIZONTAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.7843137383460999" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl layoutX="1089.0" layoutY="169.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.7843137383460999" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1213.0" layoutY="178.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.7843137383460999" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1430.0" layoutY="695.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.8078431487083435" green="1.0" blue="0.9686274528503418" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1236.0" layoutY="695.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.8078431487083435" green="1.0" blue="0.9686274528503418" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="699.0" layoutY="695.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.8078431487083435" green="1.0" blue="0.9686274528503418" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="496.0" layoutY="695.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.8078431487083435" green="1.0" blue="0.9686274528503418" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl equipmentType="LEVEL" kks="bar_br3" layoutX="593.0" layoutY="370.0" maxValue="315.0" minValue="-315.0" orientation="VERTICAL_REVERSE" prefHeight="18.0" prefWidth="97.0" skinType="LEVEL" />
      <Line endX="256.75" endY="-9.75" layoutX="999.0" layoutY="519.0" startX="247.0833740234375" startY="-9.75" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="278.0" endY="-9.0" layoutX="461.0" layoutY="265.0" startX="270.0" startY="-9.0" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="269.75" endY="-9.75" layoutX="260.0" layoutY="636.0" startX="253.75" startY="-9.75" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="270.75" endY="-9.75" layoutX="1194.0" layoutY="636.0" startX="253.25" startY="-9.75" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="287.75" endY="-10.0" layoutX="311.0" layoutY="390.0" startX="260.25" startY="-10.0" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="266.0" endY="48.25" layoutX="319.0" layoutY="385.0" startX="266.0" startY="-2.916656494140625" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="308.75" endY="-10.0" layoutX="271.0" layoutY="417.0" startX="269.25" startY="-10.0" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="308.75" endY="-10.0" layoutX="271.0" layoutY="444.0" startX="267.25" startY="-10.0" stroke="#8a7f7f" styleClass="line-dashed" />
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_502a" layoutX="454.0" layoutY="422.0" maxValue="315.0" minValue="-315.0" param="L" prefHeight="25.0" prefWidth="82.0" system="BR" unit="мм">
         <tooltip>
            <Tooltip text="Н воды в барабане" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
   </children>
</AnchorPane>
