<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import ru.get.common.controls.ButtonControl?>
<?import ru.get.common.controls.DetectorControl?>
<?import ru.get.common.controls.FunctionControl?>
<?import ru.get.common.controls.ValveControl?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="subMain" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_12_13_4" layoutX="340.0" layoutY="682.0" maxValue="900.0" param="Tм" prefHeight="25.0" prefWidth="84.0" system="BR">
         <tooltip>
            <Tooltip text=" t металла барабана пояс 2 низ" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <Arc fill="#1f93ff00" layoutX="245.0" layoutY="855.0" length="180.0" radiusX="89.0" radiusY="89.0" startAngle="180.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="4.0" />
      <Text fill="SILVER" layoutX="1526.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Продувка п/п" textAlignment="CENTER" wrappingWidth="61.0">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Text>
      <Line endX="-102.0" endY="6.333343505859375" layoutX="338.0" layoutY="363.0" startX="74.33334350585938" startY="6.333343505859375" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="86.66665649414062" endY="-35.66667175292969" layoutX="351.0" layoutY="372.0" startX="62.666656494140625" startY="-2.333343505859375" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="59.0" endY="-41.0" layoutX="379.0" layoutY="378.0" startX="59.0" startY="25.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="86.66665649414062" endY="-35.66667175292969" layoutX="375.0" layoutY="407.0" startX="62.666656494140625" startY="-2.333343505859375" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="86.66665649414062" endY="-35.66667175292969" layoutX="351.0" layoutY="730.0" startX="62.666656494140625" startY="-2.333343505859375" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="59.0" endY="-41.0" layoutX="379.0" layoutY="736.0" startX="59.0" startY="25.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="86.66665649414062" endY="-35.66667175292969" layoutX="375.0" layoutY="765.0" startX="62.666656494140625" startY="-2.333343505859375" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="-89.66665649414062" endY="-15.666656494140625" layoutX="503.0" layoutY="743.0" startX="-268.0" startY="-15.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="59.0" endY="-267.0" layoutX="438.0" layoutY="638.0" startX="59.0" startY="91.33334350585938" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="-119.66665649414062" endY="-15.666656494140625" layoutX="616.0" layoutY="745.0" startX="-155.0" startY="-15.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="-119.66665649414062" endY="-15.666656494140625" layoutX="616.0" layoutY="386.0" startX="-154.0" startY="-15.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="-56.33331298828125" endY="20.0" layoutX="645.0" layoutY="516.0" startX="-148.0" startY="20.0" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="-119.66665649414062" endY="-15.666656494140625" layoutX="745.0" layoutY="386.0" startX="-154.0" startY="-15.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="59.0" endY="-268.0" layoutX="532.0" layoutY="639.0" startX="59.0" startY="91.33334350585938" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="-119.66665649414062" endY="-15.666656494140625" layoutX="745.0" layoutY="746.0" startX="-154.0" startY="-15.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="86.66665649414062" endY="-35.66667175292969" layoutX="563.0" layoutY="372.0" startX="62.666656494140625" startY="-2.333343505859375" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="59.0" endY="-41.0" layoutX="591.0" layoutY="378.0" startX="59.0" startY="25.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="86.66665649414062" endY="-35.66667175292969" layoutX="588.0" layoutY="406.0" startX="62.666656494140625" startY="-2.333343505859375" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="86.66665649414062" endY="-35.66667175292969" layoutX="563.0" layoutY="732.0" startX="62.666656494140625" startY="-2.333343505859375" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="59.0" endY="-41.0" layoutX="591.0" layoutY="738.0" startX="59.0" startY="25.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="86.66665649414062" endY="-35.66667175292969" layoutX="588.0" layoutY="766.0" startX="62.666656494140625" startY="-2.333343505859375" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="143.0" endY="-361.6666564941406" layoutX="647.0" layoutY="732.0" startX="62.666656494140625" startY="-2.333343505859375" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="-119.66665649414062" endY="-15.666656494140625" layoutX="829.0" layoutY="746.0" startX="-154.0" startY="-15.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="-119.66665649414062" endY="-15.666656494140625" layoutX="945.0" layoutY="386.0" startX="-154.0" startY="-15.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="-119.66665649414062" endY="-15.666656494140625" layoutX="945.0" layoutY="746.0" startX="-154.0" startY="-15.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="-119.66665649414062" endY="-15.666656494140625" layoutX="829.0" layoutY="386.0" startX="-154.0" startY="-15.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="-88.0" endY="-252.0" layoutX="800.0" layoutY="623.0" startX="-9.33331298828125" startY="107.0" stroke="#c80000" strokeWidth="4.0" />
      <Circle fill="#23e4fa00" layoutX="840.0" layoutY="371.0" radius="14.0" stroke="#c80000" strokeWidth="3.0" />
      <Circle fill="#23e4fa00" layoutX="840.0" layoutY="731.0" radius="14.0" stroke="#c80000" strokeWidth="3.0" />
      <Line endX="-119.66665649414062" endY="-15.666656494140625" layoutX="1009.0" layoutY="386.0" startX="-154.0" startY="-15.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="-119.66665649414062" endY="-15.666656494140625" layoutX="1009.0" layoutY="746.0" startX="-154.0" startY="-15.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="86.66665649414062" endY="-35.66667175292969" layoutX="827.0" layoutY="372.0" startX="62.666656494140625" startY="-2.333343505859375" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="59.0" endY="-41.0" layoutX="855.0" layoutY="378.0" startX="59.0" startY="25.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="86.66665649414062" endY="-35.66667175292969" layoutX="852.0" layoutY="406.0" startX="62.666656494140625" startY="-2.333343505859375" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="86.66665649414062" endY="-35.66667175292969" layoutX="827.0" layoutY="732.0" startX="62.666656494140625" startY="-2.333343505859375" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="59.0" endY="-41.0" layoutX="855.0" layoutY="738.0" startX="59.0" startY="25.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="86.66665649414062" endY="-35.66667175292969" layoutX="852.0" layoutY="766.0" startX="62.666656494140625" startY="-2.333343505859375" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="-119.66665649414062" endY="-15.666656494140625" layoutX="1093.0" layoutY="386.0" startX="-154.0" startY="-15.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="-119.66665649414062" endY="-15.666656494140625" layoutX="1093.0" layoutY="746.0" startX="-154.0" startY="-15.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="143.0" endY="-361.6666564941406" layoutX="911.0" layoutY="732.0" startX="62.666656494140625" startY="-2.333343505859375" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="-119.66665649414062" endY="-15.666656494140625" layoutX="1208.0" layoutY="386.0" startX="-153.0" startY="-15.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="-119.66665649414062" endY="-15.666656494140625" layoutX="1208.0" layoutY="746.0" startX="-154.0" startY="-15.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="-92.0" endY="-251.0" layoutX="1063.0" layoutY="623.0" startX="-9.33331298828125" startY="107.0" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="86.66665649414062" endY="-35.66667175292969" layoutX="1086.0" layoutY="372.0" startX="62.666656494140625" startY="-2.333343505859375" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="59.0" endY="-41.0" layoutX="1114.0" layoutY="378.0" startX="59.0" startY="25.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="86.66665649414062" endY="-35.66667175292969" layoutX="1111.0" layoutY="406.0" startX="62.666656494140625" startY="-2.333343505859375" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="86.66665649414062" endY="-35.66667175292969" layoutX="1086.0" layoutY="732.0" startX="62.666656494140625" startY="-2.333343505859375" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="59.0" endY="-41.0" layoutX="1114.0" layoutY="738.0" startX="59.0" startY="25.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="86.66665649414062" endY="-35.66667175292969" layoutX="1111.0" layoutY="766.0" startX="62.666656494140625" startY="-2.333343505859375" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="-127.1617431640625" endY="-15.666656494140625" layoutX="1273.0" layoutY="386.0" startX="-153.0" startY="-15.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="-127.1617431640625" endY="-15.6666259765625" layoutX="1273.0" layoutY="746.0" startX="-153.0" startY="-15.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Circle fill="#23e4fa00" layoutX="1105.0" layoutY="371.0" radius="14.0" stroke="#c80000" strokeWidth="3.0" />
      <Circle fill="#23e4fa00" layoutX="1105.0" layoutY="731.0" radius="14.0" stroke="#c80000" strokeWidth="3.0" />
      <Line endX="-55.666656494140625" endY="-15.666656494140625" layoutX="1355.0" layoutY="386.0" startX="-154.0" startY="-15.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="-54.666656494140625" endY="-15.666656494140625" layoutX="1355.0" layoutY="746.0" startX="-154.0" startY="-15.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="86.66665649414062" endY="-35.66667175292969" layoutX="1238.0" layoutY="372.0" startX="62.666656494140625" startY="-2.333343505859375" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="59.0" endY="-41.0" layoutX="1266.0" layoutY="378.0" startX="59.0" startY="25.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="86.66665649414062" endY="-35.66667175292969" layoutX="1263.0" layoutY="406.0" startX="62.666656494140625" startY="-2.333343505859375" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="86.66665649414062" endY="-35.66667175292969" layoutX="1238.0" layoutY="732.0" startX="62.666656494140625" startY="-2.333343505859375" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="59.0" endY="-41.0" layoutX="1266.0" layoutY="738.0" startX="59.0" startY="25.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="86.66665649414062" endY="-35.66667175292969" layoutX="1263.0" layoutY="766.0" startX="62.666656494140625" startY="-2.333343505859375" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="-119.66665649414062" endY="-15.666656494140625" layoutX="1504.0" layoutY="386.0" startX="-154.0" startY="-15.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="-119.66665649414062" endY="-15.666656494140625" layoutX="1504.0" layoutY="746.0" startX="-154.0" startY="-15.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="59.0" endY="-270.0" layoutX="1339.0" layoutY="639.0" startX="59.0" startY="91.33334350585938" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="59.0" endY="-19.0" layoutX="1339.0" layoutY="345.0" startX="59.0" startY="25.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="-113.25" endY="-15.666656494140625" layoutX="1552.0" layoutY="341.0" startX="-154.0" startY="-15.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="59.0" endY="-19.0" layoutX="1339.0" layoutY="748.0" startX="59.0" startY="25.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="-119.66665649414062" endY="-15.666656494140625" layoutX="1553.0" layoutY="790.0" startX="-154.0" startY="-15.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="-115.25" endY="-15.66668701171875" layoutX="1532.0" layoutY="551.0" startX="-133.0" startY="-15.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="51.0" endY="-15.666656494140625" layoutX="1538.0" layoutY="386.0" startX="-154.0" startY="-15.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="-132.5833740234375" endY="-15.66668701171875" layoutX="1608.0" layoutY="551.0" startX="-155.9166259765625" startY="-15.66668701171875" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="-137.3333740234375" endY="-15.666656494140625" layoutX="1667.0" layoutY="550.0" startX="-155.5833740234375" startY="-15.66668701171875" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="51.0" endY="-15.666656494140625" layoutX="1539.0" layoutY="746.0" startX="-154.0" startY="-15.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="59.0" endY="-267.0" layoutX="1531.0" layoutY="638.0" startX="59.0" startY="91.33334350585938" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="-114.9166259765625" endY="-15.66668701171875" layoutX="1744.0" layoutY="550.0" startX="-154.0" startY="-15.666656494140625" stroke="#c80000" strokeWidth="4.0" />
      <Line endX="-137.3333740234375" endY="-15.666656494140625" layoutX="1823.0" layoutY="551.0" startX="-159.0" startY="-15.6666259765625" stroke="#c80000" strokeWidth="4.0" />
      <Circle fill="YELLOW" layoutX="541.0" layoutY="536.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="712.0" layoutY="371.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="971.0" layoutY="372.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="1131.0" layoutY="370.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="1271.0" layoutY="371.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="1377.0" layoutY="369.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="1675.0" layoutY="535.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="707.0" layoutY="729.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="972.0" layoutY="730.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="1271.0" layoutY="730.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="1131.0" layoutY="730.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="1377.0" layoutY="731.0" radius="3.5" stroke="BLACK" />
      <Text fill="SILVER" layoutX="1485.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3-ППК-ПП-2" textAlignment="CENTER" wrappingWidth="77.0">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="1411.0" layoutY="562.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3-СЗ-3" textAlignment="CENTER" wrappingWidth="42.0">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="1471.0" layoutY="562.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3-СЗ-4" textAlignment="CENTER" wrappingWidth="42.0">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="1616.0" layoutY="563.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3-ПП-1" textAlignment="CENTER" wrappingWidth="44.0">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="418.0" layoutY="528.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="КПП1" textAlignment="CENTER" wrappingWidth="39.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="626.0" layoutY="539.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ШПП1" textAlignment="CENTER" wrappingWidth="44.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="889.0" layoutY="538.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ШПП2" textAlignment="CENTER" wrappingWidth="44.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="1156.0" layoutY="538.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="КПП3" textAlignment="CENTER" wrappingWidth="39.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="1303.0" layoutY="540.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="КПП4" textAlignment="CENTER" wrappingWidth="39.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="1420.0" layoutY="856.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Атмосфера" textAlignment="CENTER" wrappingWidth="70.0">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Text>
      <Group layoutX="208.0" layoutY="518.0" />
      <Group layoutX="214.0" layoutY="391.0" />
      <Group layoutX="502.0" layoutY="495.0" />
      <Group layoutX="216.0" layoutY="678.0" />
      <Group layoutX="217.0" layoutY="827.0" />
      <Text fill="SILVER" layoutX="1465.0" layoutY="781.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3-ППК-ПП-1" textAlignment="CENTER" wrappingWidth="77.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <Line endX="59.0" endY="-30.0" layoutX="1398.0" layoutY="307.0" startX="59.0" startY="-5.0" stroke="#c80000" strokeWidth="2.0" />
      <Text fill="SILVER" layoutX="1420.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Атмосфера" textAlignment="CENTER" wrappingWidth="70.0">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Text>
      <Line endX="59.0" endY="-31.25" layoutX="1399.0" layoutY="827.0" startX="59.0" startY="-5.0" stroke="#c80000" strokeWidth="2.0" />
      <Text fill="SILVER" layoutX="841.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Термоконтроль КА №3" textAlignment="CENTER" wrappingWidth="229.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <ValveControl equipmentType="RLG" kks="3k_ppk_pp_2" layoutX="1431.0" layoutY="295.0" orientation="VERTICAL" prefHeight="50.0" prefWidth="50.0" skinType="SAFETY_VLV_V2" system="BR" />
      <ValveControl equipmentType="RLG" kks="3k_ppk_pp_1" layoutX="1426.0" layoutY="749.0" prefHeight="50.0" prefWidth="50.0" skinType="SAFETY_VLV_V2" system="BR" />
      <ValveControl equipmentType="MOV" kks="3k_sz_3" layoutX="1409.0" layoutY="502.0" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="MOV" kks="3k_sz_4" layoutX="1467.0" layoutY="502.0" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="MOV" kks="3k_pp_1" layoutX="1614.0" layoutY="502.0" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_12_13_2" layoutX="170.0" layoutY="846.0" maxValue="900.0" param="Tм" prefHeight="25.0" prefWidth="84.0" system="BR">
         <tooltip>
            <Tooltip text=" t металла барабана пояс 1 верх" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_12_13_3" layoutX="344.0" layoutY="846.0" maxValue="900.0" param="Tм" prefHeight="25.0" prefWidth="84.0" system="BR">
         <tooltip>
            <Tooltip text=" t металла барабана пояс 1 низ" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_12_13_1" layoutX="166.0" layoutY="682.0" maxValue="900.0" param="Tм" prefHeight="25.0" prefWidth="84.0" system="BR">
         <tooltip>
            <Tooltip text=" t металла барабана пояс 2 верх" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_12_13_12" layoutX="171.0" layoutY="538.0" maxValue="900.0" param="Tм" prefHeight="25.0" prefWidth="84.0" system="BR">
         <tooltip>
            <Tooltip text=" t металла барабана пояс 3 верх" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_12_13_15" layoutX="345.0" layoutY="538.0" maxValue="900.0" param="Tм" prefHeight="25.0" prefWidth="84.0" system="BR">
         <tooltip>
            <Tooltip text=" t металла барабана пояс 3 низ" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_12_13_6" layoutX="171.0" layoutY="408.0" maxValue="900.0" param="Tм" prefHeight="25.0" prefWidth="84.0" system="BR">
         <tooltip>
            <Tooltip text=" t металла барабана пояс 4 верх" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_12_13_9" layoutX="345.0" layoutY="408.0" maxValue="900.0" param="Tм" prefHeight="25.0" prefWidth="84.0" system="BR">
         <tooltip>
            <Tooltip text=" t металла барабана пояс 4 низ" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_12_13_7" layoutX="170.0" layoutY="267.0" maxValue="900.0" param="Tм" prefHeight="25.0" prefWidth="84.0" system="BR">
         <tooltip>
            <Tooltip text=" t металла барабана пояс 5 верх" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_12_13_8" layoutX="345.0" layoutY="267.0" maxValue="900.0" param="Tм" prefHeight="25.0" prefWidth="84.0" system="BR">
         <tooltip>
            <Tooltip text=" t металла барабана пояс 5 низ" />
         </tooltip>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_m3_4" layoutX="552.0" layoutY="307.0" maxValue="900.0" param="Tм" prefHeight="25.0" prefWidth="84.0" system="BR">
         <tooltip>
            <Tooltip text="t металла за КПП1 " />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_m2_2" layoutX="722.0" layoutY="307.0" maxValue="900.0" param="Tм" prefHeight="25.0" prefWidth="84.0" system="BR">
         <tooltip>
            <Tooltip text="t металла за ШПП1 нитка Б" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_m4_8" layoutX="982.0" layoutY="307.0" maxValue="900.0" param="Tм" prefHeight="25.0" prefWidth="84.0" system="BR">
         <tooltip>
            <Tooltip text="t металла за ШПП2 нитка Б" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_m4_5" layoutX="1143.0" layoutY="306.0" maxValue="900.0" param="Tм" prefHeight="25.0" prefWidth="84.0" system="BR">
         <tooltip>
            <Tooltip text="t металла за КПП3 нитка Б" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_m4_7" layoutX="1282.0" layoutY="306.0" maxValue="900.0" param="Tм" prefHeight="25.0" prefWidth="84.0" system="BR">
         <tooltip>
            <Tooltip text="t металла за впрыском 2 ступ. нитка Б" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_m6a_tpp" layoutX="1282.0" layoutY="280.0" maxValue="900.0" param="Tм" prefHeight="25.0" prefWidth="84.0" system="BR">
         <tooltip>
            <Tooltip text="t металла за КПП4 нитка Б (выход)" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_m2_1" layoutX="718.0" layoutY="766.0" maxValue="900.0" param="Tм" prefHeight="25.0" prefWidth="84.0" system="BR">
         <tooltip>
            <Tooltip text="t металла за ШПП1 нитка А" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_m3_8" layoutX="983.0" layoutY="767.0" maxValue="900.0" param="Tм" prefHeight="25.0" prefWidth="84.0" system="BR">
         <tooltip>
            <Tooltip text="t металла за ШПП2 нитка А" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_m3_5" layoutX="1142.0" layoutY="767.0" maxValue="900.0" param="Tм" prefHeight="25.0" prefWidth="84.0" system="BR">
         <tooltip>
            <Tooltip text="t металла за КПП3 нитка А" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_m3_7" layoutX="1282.0" layoutY="768.0" maxValue="900.0" param="Tм" prefHeight="25.0" prefWidth="84.0" system="BR">
         <tooltip>
            <Tooltip text="t металла за впрыском 2 ступ. нитка А" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_m5a_tpp" layoutX="1282.0" layoutY="794.0" maxValue="900.0" param="Tм" prefHeight="25.0" prefWidth="84.0" system="BR">
         <tooltip>
            <Tooltip text="t металла за КПП4 нитка А (выход)" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_218a" layoutX="1686.0" layoutY="485.0" maxValue="900.0" param="P" prefHeight="25.0" prefWidth="112.0" system="BR" unit="кгс/см2">
         <tooltip>
            <Tooltip text="Р острого пара за котлом" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="3K_401a" layoutX="1686.0" layoutY="459.0" maxValue="900.0" param="F" prefHeight="25.0" prefWidth="76.0" system="BR" unit="т/ч">
         <tooltip>
            <Tooltip text="F пара за котлом" />
         </tooltip>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </DetectorControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Паровой коллектор" buttonOnText="Паровой коллектор" diagramTitle="ОСО РРОУ, ОРОУ.fxml" equipmentType="TRANSITION_BUTTON" kks="PARKOLL" layoutX="1721.0" layoutY="522.0" prefHeight="25.0" prefWidth="72.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl buttonOffText="Общий" buttonOnText="Общий" diagramTitle="КА-3 Общий вид.fxml" equipmentType="TRANSITION_BUTTON" kks="901" layoutX="1123.0" layoutY="1038.0" prefHeight="38.0" prefWidth="96.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="12.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="Газ" buttonOnText="Газ" diagramTitle="КА-3 Газ.fxml" equipmentType="TRANSITION_BUTTON" kks="902" layoutX="1222.0" layoutY="1038.0" prefHeight="38.0" prefWidth="96.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="12.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="Пароводяной тракт" buttonOnText="Пароводяной тракт" diagramTitle="КА-3 Пароводяной тракт.fxml" equipmentType="TRANSITION_BUTTON" kks="903" layoutX="1321.0" layoutY="1038.0" prefHeight="38.0" prefWidth="96.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="12.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="Барабан" buttonOnText="Барабан" diagramTitle="КА-3 Барабан.fxml" equipmentType="TRANSITION_BUTTON" kks="904" layoutX="1420.0" layoutY="1038.0" prefHeight="38.0" prefWidth="96.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="12.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="Термоконтроль" buttonOnText="Термоконтроль" diagramTitle="КА-3 Термоконтроль.fxml" equipmentType="TRANSITION_BUTTON" kks="905" layoutX="1519.0" layoutY="1038.0" prefHeight="38.0" prefWidth="96.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="12.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="Газовоздушный тракт" buttonOnText="Газовоздушный тракт" diagramTitle="КА-3 Газовоздушный тракт.fxml" equipmentType="TRANSITION_BUTTON" kks="906" layoutX="1618.0" layoutY="1038.0" prefHeight="38.0" prefWidth="96.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="12.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="Защиты" buttonOnText="Защиты" diagramTitle="КА-3 Защиты.fxml" equipmentType="TRANSITION_BUTTON" kks="907" layoutX="1717.0" layoutY="1038.0" prefHeight="38.0" prefWidth="96.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="12.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="Сигнализации" buttonOnText="Сигнализации" diagramTitle="КА-3 Сигнализации.fxml" equipmentType="TRANSITION_BUTTON" kks="908" layoutX="1816.0" layoutY="1038.0" prefHeight="38.0" prefWidth="96.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="12.0" />
         </customFont>
      </ButtonControl>
      <Line endX="-348.0" endY="436.0" layoutX="506.0" layoutY="422.0" startX="-349.0" startY="-142.0" stroke="WHITE" strokeWidth="4.0" />
      <Line endX="-298.0000305175781" endY="465.0" layoutX="630.0" layoutY="393.0" startX="-299.0" startY="-113.0" stroke="WHITE" strokeWidth="4.0" />
      <Arc fill="#1f93ff00" layoutX="244.0" layoutY="279.0" length="180.0" radiusX="89.0" radiusY="89.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="4.0" />
      <Circle fill="YELLOW" layoutX="158.0" layoutY="858.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="158.0" layoutY="694.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="157.0" layoutY="550.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="157.0" layoutY="421.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="157.0" layoutY="280.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="332.0" layoutY="858.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="332.0" layoutY="694.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="332.0" layoutY="550.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="331.0" layoutY="421.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="331.0" layoutY="280.0" radius="3.5" stroke="BLACK" />
      <FunctionControl interactive="false" layoutX="1447.0" layoutY="262.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.7843137383460999" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1686.0" layoutY="525.0" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.7843137383460999" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1448.0" layoutY="818.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.7843137383460999" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1522.0" layoutY="524.0" prefHeight="20.0" prefWidth="28.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.7843137383460999" />
         </controlBackgroundColor>
      </FunctionControl>
      <Line endX="266.0" endY="27.0" layoutX="1409.0" layoutY="504.0" startX="266.0" startY="-32.75" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="256.5" endY="-27.25" layoutX="1417.0" layoutY="524.0" startX="268.5" startY="-27.25" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="256.5" endY="-27.25" layoutX="1417.0" layoutY="498.0" startX="268.5" startY="-27.25" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="266.0" endY="27.0" layoutX="1005.0" layoutY="342.0" startX="266.0" startY="-22.75" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="254.5" endY="-27.25" layoutX="1008.0" layoutY="346.0" startX="274.0" startY="-27.25" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="266.0" endY="27.0" layoutX="1111.0" layoutY="341.0" startX="266.0" startY="-48.75" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="252.0" endY="-27.5" layoutX="1108.0" layoutY="320.0" startX="268.5" startY="-27.25" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="266.0" endY="27.0" layoutX="1005.0" layoutY="755.0" startX="266.0" startY="-22.75" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="254.5" endY="-27.25" layoutX="1008.0" layoutY="809.0" startX="274.0" startY="-27.25" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="266.20703125" endY="25.45709228515625" layoutX="1111.0" layoutY="784.0" startX="266.0" startY="-48.75" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="252.0" endY="-27.5" layoutX="1108.0" layoutY="834.0" startX="268.5" startY="-27.25" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="266.0" endY="27.0" layoutX="865.0" layoutY="753.0" startX="266.0" startY="-22.75" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="254.5" endY="-27.25" layoutX="868.0" layoutY="807.0" startX="274.0" startY="-27.25" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="266.0" endY="27.0" layoutX="706.0" layoutY="753.0" startX="266.0" startY="-22.75" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="254.5" endY="-27.25" layoutX="709.0" layoutY="807.0" startX="274.0" startY="-27.25" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="266.0" endY="27.0" layoutX="441.0" layoutY="752.0" startX="266.0" startY="-22.75" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="254.5" endY="-27.25" layoutX="444.0" layoutY="806.0" startX="274.0" startY="-27.25" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="266.0" endY="27.0" layoutX="865.0" layoutY="342.0" startX="266.0" startY="-22.75" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="254.5" endY="-27.25" layoutX="868.0" layoutY="346.0" startX="274.0" startY="-27.25" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="266.0" endY="27.0" layoutX="705.0" layoutY="343.0" startX="266.0" startY="-22.75" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="254.5" endY="-27.25" layoutX="708.0" layoutY="347.0" startX="274.0" startY="-27.25" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="266.0" endY="27.0" layoutX="445.0" layoutY="343.0" startX="266.0" startY="-22.75" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="254.5" endY="-27.25" layoutX="448.0" layoutY="347.0" startX="274.0" startY="-27.25" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="266.0" endY="194.0" layoutX="275.0" layoutY="343.0" startX="266.0" startY="-22.75" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="254.5" endY="-27.25" layoutX="278.0" layoutY="347.0" startX="274.0" startY="-27.25" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="260.75" endY="-27.25" layoutX="70.0" layoutY="307.0" startX="274.0" startY="-27.25" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="260.75" endY="-27.25" layoutX="71.0" layoutY="448.0" startX="274.0" startY="-27.25" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="260.75" endY="-27.25" layoutX="-104.0" layoutY="307.0" startX="274.0" startY="-27.25" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="260.75" endY="-27.25" layoutX="-103.0" layoutY="448.0" startX="274.0" startY="-27.25" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="260.75" endY="-27.25" layoutX="71.0" layoutY="577.0" startX="274.0" startY="-27.25" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="260.75" endY="-27.25" layoutX="-103.0" layoutY="577.0" startX="274.0" startY="-27.25" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="260.75" endY="-27.25" layoutX="72.0" layoutY="721.0" startX="268.0" startY="-27.25" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="260.75" endY="-27.25" layoutX="-103.0" layoutY="721.0" startX="269.0" startY="-27.25" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="260.75" endY="-27.25" layoutX="71.0" layoutY="885.0" startX="274.0" startY="-27.25" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="260.75" endY="-27.25" layoutX="-103.0" layoutY="885.0" startX="274.0" startY="-27.25" stroke="#8a7f7f" styleClass="line-dashed" />
   </children>
</AnchorPane>
