<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import ru.get.common.controls.ButtonControl?>
<?import ru.get.common.controls.DetectorControl?>
<?import ru.get.common.controls.IndicationControl?>
<?import ru.get.common.controls.InputControl?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="subMain" stylesheets="@../ВГ/StyleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="57.0" layoutX="75.0" layoutY="109.0" stroke="GREY" strokeWidth="2.0" width="1500.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="57.0" layoutX="75.0" layoutY="173.0" stroke="GREY" strokeWidth="2.0" width="1500.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="57.0" layoutX="75.0" layoutY="238.0" stroke="GREY" strokeWidth="2.0" width="1500.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="57.0" layoutX="75.0" layoutY="304.0" stroke="GREY" strokeWidth="2.0" width="1500.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="57.0" layoutX="75.0" layoutY="371.0" stroke="GREY" strokeWidth="2.0" width="1500.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="57.0" layoutX="75.0" layoutY="438.0" stroke="GREY" strokeWidth="2.0" width="1500.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="57.0" layoutX="75.0" layoutY="506.0" stroke="GREY" strokeWidth="2.0" width="1500.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="57.0" layoutX="75.0" layoutY="677.0" stroke="GREY" strokeWidth="2.0" width="1500.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="57.0" layoutX="75.0" layoutY="849.0" stroke="GREY" strokeWidth="2.0" width="1500.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="57.0" layoutX="75.0" layoutY="916.0" stroke="GREY" strokeWidth="2.0" width="1500.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="57.0" layoutX="75.0" layoutY="984.0" stroke="GREY" strokeWidth="2.0" width="1500.0" />
      <Line endX="-25.666664123535156" endY="31.0" layoutX="137.0" layoutY="134.0" startX="-25.666656494140625" startY="-23.25" stroke="GREY" strokeWidth="2.0" />
      <Line endX="-25.666664123535156" endY="31.0" layoutX="137.0" layoutY="198.0" startX="-25.666656494140625" startY="-23.25" stroke="GREY" strokeWidth="2.0" />
      <Line endX="-25.666664123535156" endY="31.0" layoutX="137.0" layoutY="263.0" startX="-25.666656494140625" startY="-23.25" stroke="GREY" strokeWidth="2.0" />
      <Line endX="-25.666664123535156" endY="31.0" layoutX="137.0" layoutY="329.0" startX="-25.666656494140625" startY="-23.25" stroke="GREY" strokeWidth="2.0" />
      <Line endX="-25.666664123535156" endY="31.0" layoutX="137.0" layoutY="396.0" startX="-25.666656494140625" startY="-23.25" stroke="GREY" strokeWidth="2.0" />
      <Line endX="-25.666664123535156" endY="31.0" layoutX="137.0" layoutY="463.0" startX="-25.666656494140625" startY="-23.25" stroke="GREY" strokeWidth="2.0" />
      <Line endX="-25.666664123535156" endY="31.0" layoutX="137.0" layoutY="531.0" startX="-25.666656494140625" startY="-23.25" stroke="GREY" strokeWidth="2.0" />
      <Text fill="WHITE" layoutX="520.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ЛОКАЛЬНЫЕ ЗАЩИТЫ КУ" textAlignment="CENTER" wrappingWidth="500.0">
         <font>
            <Font name="Tahoma Bold" size="36.0" />
         </font>
      </Text>
      <Text layoutX="83.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4." textAlignment="JUSTIFY" wrappingWidth="20.0">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="83.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5." wrappingWidth="20.0">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="83.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6." wrappingWidth="20.0">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="83.0" layoutY="541.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7." wrappingWidth="20.0">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Line endX="-25.666664123535156" endY="31.0" layoutX="137.0" layoutY="702.0" startX="-25.666656494140625" startY="-23.25" stroke="GREY" strokeWidth="2.0" />
      <Line endX="-25.666664123535156" endY="31.0" layoutX="137.0" layoutY="874.0" startX="-25.666656494140625" startY="-23.25" stroke="GREY" strokeWidth="2.0" />
      <Line endX="-25.666664123535156" endY="31.0" layoutX="137.0" layoutY="941.0" startX="-25.666656494140625" startY="-23.25" stroke="GREY" strokeWidth="2.0" />
      <Line endX="-25.666664123535156" endY="31.0" layoutX="137.0" layoutY="1009.0" startX="-25.666656494140625" startY="-23.25" stroke="GREY" strokeWidth="2.0" />
      <Text fill="WHITE" layoutX="518.0" layoutY="642.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ЛОКАЛЬНЫЕ ЗАЩИТЫ ПГУ" textAlignment="CENTER" wrappingWidth="550.0">
         <font>
            <Font name="Tahoma Bold" size="36.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="344.0" layoutY="818.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ЗАЩИТЫ НА СНИЖЕНИЕ НАГРУЗКИ КУ (ГТУ)" textAlignment="CENTER" wrappingWidth="850.0">
         <font>
            <Font name="Tahoma Bold" size="36.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="620.0" layoutY="968.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Откл 1 из 2 компр-в" textAlignment="CENTER" wrappingWidth="160.0">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="649.0" layoutY="1035.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Разгрузка СН" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="Выведена" kks="yp:melkuvv001" layoutX="851.0" layoutY="114.0" prefHeight="45.0" prefWidth="100.0" secondStatus="Введена" skinType="TABLO">
         <firstStatusColor>
            <Color green="1.0" blue="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="Выведена" kks="yp:melkuvv002" layoutX="851.0" layoutY="178.0" prefHeight="45.0" prefWidth="100.0" secondStatus="Введена" skinType="TABLO">
         <firstStatusColor>
            <Color green="1.0" blue="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="Выведена" kks="yp:melkuvv003" layoutX="851.0" layoutY="243.0" prefHeight="45.0" prefWidth="100.0" secondStatus="Введена" skinType="TABLO">
         <firstStatusColor>
            <Color green="1.0" blue="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="Выведена" kks="yp:melkuvv004" layoutX="851.0" layoutY="309.0" prefHeight="45.0" prefWidth="100.0" secondStatus="Введена" skinType="TABLO">
         <firstStatusColor>
            <Color green="1.0" blue="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="Выведена" kks="yp:melkuvv005" layoutX="851.0" layoutY="376.0" prefHeight="45.0" prefWidth="100.0" secondStatus="Введена" skinType="TABLO">
         <firstStatusColor>
            <Color green="1.0" blue="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="Выведена" kks="yp:melkuvv006" layoutX="851.0" layoutY="443.0" prefHeight="45.0" prefWidth="100.0" secondStatus="Введена" skinType="TABLO">
         <firstStatusColor>
            <Color green="1.0" blue="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="Выведена" kks="yp:melkuvv007" layoutX="851.0" layoutY="511.0" prefHeight="45.0" prefWidth="100.0" secondStatus="Введена" skinType="TABLO">
         <firstStatusColor>
            <Color green="1.0" blue="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="Выведена" kks="yp:melpguvv001" layoutX="851.0" layoutY="682.0" prefHeight="45.0" prefWidth="100.0" secondStatus="Введена" skinType="TABLO">
         <firstStatusColor>
            <Color green="1.0" blue="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="Выведена" kks="yp:melgtuvv001" layoutX="851.0" layoutY="854.0" prefHeight="45.0" prefWidth="100.0" secondStatus="Введена" skinType="TABLO">
         <firstStatusColor>
            <Color green="1.0" blue="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="Выведена" kks="yp:melgtuvv002" layoutX="851.0" layoutY="921.0" prefHeight="45.0" prefWidth="100.0" secondStatus="Введена" skinType="TABLO">
         <firstStatusColor>
            <Color green="1.0" blue="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="Выведена" kks="yp:melgtuvv003" layoutX="851.0" layoutY="989.0" prefHeight="45.0" prefWidth="100.0" secondStatus="Введена" skinType="TABLO">
         <firstStatusColor>
            <Color green="1.0" blue="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <DetectorControl kks="10had50cl901" layoutX="682.0" layoutY="117.0" maxValue="432.0" minValue="-568.0" param="" prefHeight="40.0" prefWidth="94.0" unit="" />
      <DetectorControl kks="10had10cl001" layoutX="682.0" layoutY="182.0" maxValue="500.0" minValue="-500.0" param="" prefHeight="40.0" prefWidth="94.0" unit="" />
      <DetectorControl kks="10lcq30cp001" layoutX="667.0" layoutY="247.0" param="" prefHeight="40.0" prefWidth="58.0" unit="" />
      <DetectorControl kks="10lcq30cl001" layoutX="726.0" layoutY="247.0" maxValue="1600.0" param="" prefHeight="40.0" prefWidth="95.0" unit="" />
      <DetectorControl kks="10lac12cp002" layoutX="696.0" layoutY="313.0" maxValue="25.0" param="" prefHeight="40.0" prefWidth="70.0" unit="" />
      <DetectorControl kks="10lac11cp002" layoutX="696.0" layoutY="380.0" maxValue="25.0" param="" prefHeight="40.0" prefWidth="70.0" unit="" />
      <DetectorControl kks="10lac52cp003" layoutX="701.0" layoutY="446.0" maxValue="4.0" param="" prefHeight="40.0" prefWidth="59.0" unit="" />
      <DetectorControl kks="10lac51cp003" layoutX="701.0" layoutY="514.0" maxValue="4.0" param="" prefHeight="40.0" prefWidth="59.0" unit="" />
      <DetectorControl kks="10hna20ct001" layoutX="687.0" layoutY="858.0" maxValue="600.0" param="" prefHeight="40.0" prefWidth="84.0" unit="" />
      <ButtonControl buttonOffText="На срабатывание" buttonOnText="На сигнал" equipmentType="TEXT_BUTTON" kks="yp:rmekulz001" layoutX="957.0" layoutY="112.0" prefHeight="50.0" prefWidth="240.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color green="1.0" blue="1.0" />
         </buttonNonPressedColor>
      </ButtonControl>
      <ButtonControl buttonOffText="На срабатывание" buttonOnText="На сигнал" equipmentType="TEXT_BUTTON" kks="yp:rmekulz002" layoutX="957.0" layoutY="176.0" prefHeight="50.0" prefWidth="240.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color green="1.0" blue="1.0" />
         </buttonNonPressedColor>
      </ButtonControl>
      <ButtonControl buttonOffText="На срабатывание" buttonOnText="На сигнал" equipmentType="TEXT_BUTTON" kks="yp:rmekulz003" layoutX="957.0" layoutY="241.0" prefHeight="50.0" prefWidth="240.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color green="1.0" blue="1.0" />
         </buttonNonPressedColor>
      </ButtonControl>
      <ButtonControl buttonOffText="На срабатывание" buttonOnText="На сигнал" equipmentType="TEXT_BUTTON" kks="yp:rmekulz004" layoutX="957.0" layoutY="308.0" prefHeight="50.0" prefWidth="240.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color green="1.0" blue="1.0" />
         </buttonNonPressedColor>
      </ButtonControl>
      <ButtonControl buttonOffText="На срабатывание" buttonOnText="На сигнал" equipmentType="TEXT_BUTTON" kks="yp:rmekulz005" layoutX="957.0" layoutY="374.0" prefHeight="50.0" prefWidth="240.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color green="1.0" blue="1.0" />
         </buttonNonPressedColor>
      </ButtonControl>
      <ButtonControl buttonOffText="На срабатывание" buttonOnText="На сигнал" equipmentType="TEXT_BUTTON" kks="yp:rmekulz006" layoutX="957.0" layoutY="441.0" prefHeight="50.0" prefWidth="240.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color green="1.0" blue="1.0" />
         </buttonNonPressedColor>
      </ButtonControl>
      <ButtonControl buttonOffText="На срабатывание" buttonOnText="На сигнал" equipmentType="TEXT_BUTTON" kks="yp:rmekulz007" layoutX="957.0" layoutY="509.0" prefHeight="50.0" prefWidth="240.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color green="1.0" blue="1.0" />
         </buttonNonPressedColor>
      </ButtonControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxlku_sg001" layoutX="114.0" layoutY="112.0" maxValue="2.0" prefHeight="50.0" prefWidth="420.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="0.8745098114013672" green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <Text layoutX="83.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1.   Повышение уровня БНД до Макс1" wrappingWidth="360.0">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxlku_sg002" layoutX="114.0" layoutY="176.0" maxValue="2.0" prefHeight="50.0" prefWidth="420.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="0.8745098114013672" green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxlku_sg003" layoutX="114.0" layoutY="240.0" maxValue="2.0" prefHeight="50.0" prefWidth="420.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="0.8745098114013672" green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxlku_sg004" layoutX="115.0" layoutY="307.0" maxValue="2.0" prefHeight="50.0" prefWidth="420.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="0.8745098114013672" green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxlku_sg005" layoutX="114.0" layoutY="373.0" maxValue="2.0" prefHeight="50.0" prefWidth="420.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="0.8745098114013672" green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxlku_sg006" layoutX="114.0" layoutY="441.0" maxValue="2.0" prefHeight="50.0" prefWidth="420.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="0.8745098114013672" green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxlku_sg007" layoutX="114.0" layoutY="508.0" maxValue="2.0" prefHeight="50.0" prefWidth="420.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="0.8745098114013672" green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <Text layoutX="83.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2.   Повышение уровня БВД до Макс1" wrappingWidth="360.0">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="83.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3.   Повышение давления или уровня в РНП ВД" wrappingWidth="450.0">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="116.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сработал АВР ПЭН ВД на включение ПЭН" textAlignment="JUSTIFY" wrappingWidth="400.0">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="116.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВД 2" textAlignment="JUSTIFY" wrappingWidth="50.0">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="116.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сработал АВР ПЭН ВД на включение ПЭН" textAlignment="JUSTIFY" wrappingWidth="400.0">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="116.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВД 1" textAlignment="JUSTIFY" wrappingWidth="50.0">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="116.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сработал АВР ПЭН НД на включение ПЭН" textAlignment="JUSTIFY" wrappingWidth="400.0">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="116.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" text="НД 2" textAlignment="JUSTIFY" wrappingWidth="50.0">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="116.0" layoutY="529.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сработал АВР ПЭН НД на включение ПЭН" textAlignment="JUSTIFY" wrappingWidth="400.0">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="116.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" text="НД 1" textAlignment="JUSTIFY" wrappingWidth="50.0">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxlpgu_sg001" layoutX="115.0" layoutY="679.0" maxValue="2.0" prefHeight="50.0" prefWidth="420.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="0.8745098114013672" green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <Text layoutX="80.0" layoutY="711.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ЛЗ   Повышение давления в конденсаторе 50 кПа" wrappingWidth="425.0">
         <font>
            <Font name="Tahoma Bold" size="16.0" />
         </font>
      </Text>
      <ButtonControl buttonOffText="На срабатывание" buttonOnText="На сигнал" equipmentType="TEXT_BUTTON" kks="yp:rmepgulz001" layoutX="957.0" layoutY="681.0" prefHeight="50.0" prefWidth="240.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color green="1.0" blue="1.0" />
         </buttonNonPressedColor>
      </ButtonControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxlgtu_sg001" layoutX="114.0" layoutY="851.0" maxValue="2.0" prefHeight="50.0" prefWidth="420.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="0.8745098114013672" green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxlgtu_sg002" layoutX="114.0" layoutY="919.0" maxValue="2.0" prefHeight="50.0" prefWidth="420.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="0.8745098114013672" green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxlgtu_sg003" layoutX="114.0" layoutY="987.0" maxValue="2.0" prefHeight="50.0" prefWidth="420.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="0.8745098114013672" green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <Text layoutX="83.0" layoutY="884.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1.   Повышение Т дым. газов до 575 *С" wrappingWidth="375.0">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="83.0" layoutY="951.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2.   Отключение одного из компрессоров ДКС" wrappingWidth="440.0">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="83.0" layoutY="1019.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3.   Останов ПТ (режим &quot;Перевод на СН&quot;)" wrappingWidth="395.0">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <ButtonControl buttonOffText="На срабатывание" buttonOnText="На сигнал" equipmentType="TEXT_BUTTON" kks="yp:rmegtulz001" layoutX="957.0" layoutY="853.0" prefHeight="50.0" prefWidth="240.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color green="1.0" blue="1.0" />
         </buttonNonPressedColor>
      </ButtonControl>
      <ButtonControl buttonOffText="На срабатывание" buttonOnText="На сигнал" equipmentType="TEXT_BUTTON" kks="yp:rmegtulz002" layoutX="957.0" layoutY="920.0" prefHeight="50.0" prefWidth="240.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color green="1.0" blue="1.0" />
         </buttonNonPressedColor>
      </ButtonControl>
      <ButtonControl buttonOffText="На срабатывание" buttonOnText="На сигнал" equipmentType="TEXT_BUTTON" kks="yp:rmegtulz003" layoutX="957.0" layoutY="988.0" prefHeight="50.0" prefWidth="240.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color green="1.0" blue="1.0" />
         </buttonNonPressedColor>
      </ButtonControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:melkuvuv001" layoutX="824.0" layoutY="114.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:melkuvdv001" layoutX="824.0" layoutY="139.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <secondStatusColor>
            <Color green="1.0" blue="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:melkuvuv002" layoutX="824.0" layoutY="178.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:melkuvdv002" layoutX="824.0" layoutY="203.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <secondStatusColor>
            <Color green="1.0" blue="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:melkuvuv003" layoutX="824.0" layoutY="243.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:melkuvdv003" layoutX="824.0" layoutY="268.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <secondStatusColor>
            <Color green="1.0" blue="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:melkuvuv004" layoutX="824.0" layoutY="309.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:melkuvdv004" layoutX="824.0" layoutY="334.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <secondStatusColor>
            <Color green="1.0" blue="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:melkuvuv005" layoutX="824.0" layoutY="376.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:melkuvdv005" layoutX="824.0" layoutY="401.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <secondStatusColor>
            <Color green="1.0" blue="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:melkuvuv006" layoutX="824.0" layoutY="443.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:melkuvdv006" layoutX="824.0" layoutY="468.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <secondStatusColor>
            <Color green="1.0" blue="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:melkuvuv007" layoutX="824.0" layoutY="511.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:melkuvdv007" layoutX="824.0" layoutY="536.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <secondStatusColor>
            <Color green="1.0" blue="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:melpguvuv001" layoutX="824.0" layoutY="682.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:melpguvdv001" layoutX="824.0" layoutY="707.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <secondStatusColor>
            <Color green="1.0" blue="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:melgtuvuv001" layoutX="824.0" layoutY="854.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:melgtuvdv001" layoutX="824.0" layoutY="879.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <secondStatusColor>
            <Color green="1.0" blue="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:melgtuvuv002" layoutX="824.0" layoutY="921.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:melgtuvdv002" layoutX="824.0" layoutY="946.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <secondStatusColor>
            <Color green="1.0" blue="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:melgtuvuv003" layoutX="824.0" layoutY="989.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:melgtuvdv003" layoutX="824.0" layoutY="1014.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <secondStatusColor>
            <Color green="1.0" blue="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:rmelkutb001" layoutX="1260.0" layoutY="112.0" prefHeight="49.0" prefWidth="49.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <firstStatusColor>
            <Color green="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" green="0.11764705926179886" blue="0.11764705926179886" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:rmelkutb002" layoutX="1260.0" layoutY="176.0" prefHeight="49.0" prefWidth="49.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <firstStatusColor>
            <Color green="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" green="0.11764705926179886" blue="0.11764705926179886" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:rmelkutb003" layoutX="1260.0" layoutY="241.0" prefHeight="49.0" prefWidth="49.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <firstStatusColor>
            <Color green="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" green="0.11764705926179886" blue="0.11764705926179886" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:rmelkutb004" layoutX="1260.0" layoutY="307.0" prefHeight="49.0" prefWidth="49.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <firstStatusColor>
            <Color green="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" green="0.11764705926179886" blue="0.11764705926179886" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:rmelkutb005" layoutX="1260.0" layoutY="374.0" prefHeight="49.0" prefWidth="49.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <firstStatusColor>
            <Color green="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" green="0.11764705926179886" blue="0.11764705926179886" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:rmelkutb006" layoutX="1260.0" layoutY="441.0" prefHeight="49.0" prefWidth="49.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <firstStatusColor>
            <Color green="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" green="0.11764705926179886" blue="0.11764705926179886" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:rmelkutb007" layoutX="1260.0" layoutY="509.0" prefHeight="49.0" prefWidth="49.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <firstStatusColor>
            <Color green="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" green="0.11764705926179886" blue="0.11764705926179886" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:rmelpgutb001" layoutX="1260.0" layoutY="680.0" prefHeight="49.0" prefWidth="49.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <firstStatusColor>
            <Color green="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" green="0.11764705926179886" blue="0.11764705926179886" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:rmelgtutb001" layoutX="1260.0" layoutY="852.0" prefHeight="49.0" prefWidth="49.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <firstStatusColor>
            <Color green="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" green="0.11764705926179886" blue="0.11764705926179886" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:rmelgtutb002" layoutX="1260.0" layoutY="919.0" prefHeight="49.0" prefWidth="49.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <firstStatusColor>
            <Color green="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" green="0.11764705926179886" blue="0.11764705926179886" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:rmelgtutb003" layoutX="1260.0" layoutY="987.0" prefHeight="49.0" prefWidth="49.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <firstStatusColor>
            <Color green="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" green="0.11764705926179886" blue="0.11764705926179886" />
         </secondStatusColor>
      </IndicationControl>
      <ButtonControl buttonOffText="" buttonOnText="" equipmentType="RETURN_BUTTON" kks="yp:rmelkukv001" layoutX="1314.0" layoutY="113.0" prefHeight="49.0" prefWidth="49.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.7411764860153198" green="0.7411764860153198" blue="0.7411764860153198" opacity="0.0" />
         </buttonNonPressedColor>
      </ButtonControl>
      <Polygon disable="true" fill="#434242" layoutX="1339.0" layoutY="176.0" points="-18.0, -18.0, 18.0, -18.0, 0.0, -60.0" stroke="TRANSPARENT" />
      <ButtonControl buttonOffText="" buttonOnText="" equipmentType="RETURN_BUTTON" kks="yp:rmelkukv002" layoutX="1314.0" layoutY="177.0" prefHeight="49.0" prefWidth="49.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.7411764860153198" green="0.7411764860153198" blue="0.7411764860153198" opacity="0.0" />
         </buttonNonPressedColor>
      </ButtonControl>
      <Polygon disable="true" fill="#434242" layoutX="1339.0" layoutY="240.0" points="-18.0, -18.0, 18.0, -18.0, 0.0, -60.0" stroke="TRANSPARENT" />
      <ButtonControl buttonOffText="" buttonOnText="" equipmentType="RETURN_BUTTON" kks="yp:rmelkukv003" layoutX="1314.0" layoutY="242.0" prefHeight="49.0" prefWidth="49.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.7411764860153198" green="0.7411764860153198" blue="0.7411764860153198" opacity="0.0" />
         </buttonNonPressedColor>
      </ButtonControl>
      <Polygon disable="true" fill="#434242" layoutX="1339.0" layoutY="305.0" points="-18.0, -18.0, 18.0, -18.0, 0.0, -60.0" stroke="TRANSPARENT" />
      <ButtonControl buttonOffText="" buttonOnText="" equipmentType="RETURN_BUTTON" kks="yp:rmelkukv004" layoutX="1314.0" layoutY="308.0" prefHeight="49.0" prefWidth="49.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.7411764860153198" green="0.7411764860153198" blue="0.7411764860153198" opacity="0.0" />
         </buttonNonPressedColor>
      </ButtonControl>
      <Polygon disable="true" fill="#434242" layoutX="1339.0" layoutY="371.0" points="-18.0, -18.0, 18.0, -18.0, 0.0, -60.0" stroke="TRANSPARENT" />
      <ButtonControl buttonOffText="" buttonOnText="" equipmentType="RETURN_BUTTON" kks="yp:rmelkukv005" layoutX="1314.0" layoutY="375.0" prefHeight="49.0" prefWidth="49.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.7411764860153198" green="0.7411764860153198" blue="0.7411764860153198" opacity="0.0" />
         </buttonNonPressedColor>
      </ButtonControl>
      <Polygon disable="true" fill="#434242" layoutX="1339.0" layoutY="438.0" points="-18.0, -18.0, 18.0, -18.0, 0.0, -60.0" stroke="TRANSPARENT" />
      <ButtonControl buttonOffText="" buttonOnText="" equipmentType="RETURN_BUTTON" kks="yp:rmelkukv006" layoutX="1314.0" layoutY="442.0" prefHeight="49.0" prefWidth="49.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.7411764860153198" green="0.7411764860153198" blue="0.7411764860153198" opacity="0.0" />
         </buttonNonPressedColor>
      </ButtonControl>
      <Polygon disable="true" fill="#434242" layoutX="1339.0" layoutY="505.0" points="-18.0, -18.0, 18.0, -18.0, 0.0, -60.0" stroke="TRANSPARENT" />
      <ButtonControl buttonOffText="" buttonOnText="" equipmentType="RETURN_BUTTON" kks="yp:rmelkukv007" layoutX="1314.0" layoutY="511.0" prefHeight="49.0" prefWidth="49.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.7411764860153198" green="0.7411764860153198" blue="0.7411764860153198" opacity="0.0" />
         </buttonNonPressedColor>
      </ButtonControl>
      <Polygon disable="true" fill="#434242" layoutX="1339.0" layoutY="574.0" points="-18.0, -18.0, 18.0, -18.0, 0.0, -60.0" stroke="TRANSPARENT" />
      <ButtonControl buttonOffText="" buttonOnText="" equipmentType="RETURN_BUTTON" kks="yp:rmelpgukv001" layoutX="1314.0" layoutY="681.0" prefHeight="49.0" prefWidth="49.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.7411764860153198" green="0.7411764860153198" blue="0.7411764860153198" opacity="0.0" />
         </buttonNonPressedColor>
      </ButtonControl>
      <Polygon disable="true" fill="#434242" layoutX="1339.0" layoutY="744.0" points="-18.0, -18.0, 18.0, -18.0, 0.0, -60.0" stroke="TRANSPARENT" />
      <ButtonControl buttonOffText="" buttonOnText="" equipmentType="RETURN_BUTTON" kks="yp:rmelgtukv001" layoutX="1314.0" layoutY="853.0" prefHeight="49.0" prefWidth="49.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.7411764860153198" green="0.7411764860153198" blue="0.7411764860153198" opacity="0.0" />
         </buttonNonPressedColor>
      </ButtonControl>
      <Polygon disable="true" fill="#434242" layoutX="1339.0" layoutY="916.0" points="-18.0, -18.0, 18.0, -18.0, 0.0, -60.0" stroke="TRANSPARENT" />
      <ButtonControl buttonOffText="" buttonOnText="" equipmentType="RETURN_BUTTON" kks="yp:rmelgtukv002" layoutX="1314.0" layoutY="920.0" prefHeight="49.0" prefWidth="49.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.7411764860153198" green="0.7411764860153198" blue="0.7411764860153198" opacity="0.0" />
         </buttonNonPressedColor>
      </ButtonControl>
      <Polygon disable="true" fill="#434242" layoutX="1339.0" layoutY="983.0" points="-18.0, -18.0, 18.0, -18.0, 0.0, -60.0" stroke="TRANSPARENT" />
      <ButtonControl buttonOffText="" buttonOnText="" equipmentType="RETURN_BUTTON" kks="yp:rmelgtukv003" layoutX="1314.0" layoutY="988.0" prefHeight="49.0" prefWidth="49.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.7411764860153198" green="0.7411764860153198" blue="0.7411764860153198" opacity="0.0" />
         </buttonNonPressedColor>
      </ButtonControl>
      <Polygon disable="true" fill="#434242" layoutX="1339.0" layoutY="1051.0" points="-18.0, -18.0, 18.0, -18.0, 0.0, -60.0" stroke="TRANSPARENT" />
      <ButtonControl buttonOffText="Опробование" buttonOnText="Опробовать" equipmentType="TEXT_BUTTON" kks="yp:rmelkulzop001" layoutX="1366.0" layoutY="113.0" prefHeight="49.0" prefWidth="204.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.5263158082962036" green="0.5043859481811523" blue="0.5043859481811523" />
         </buttonNonPressedColor>
      </ButtonControl>
      <ButtonControl buttonOffText="Опробование" buttonOnText="Опробовать" equipmentType="TEXT_BUTTON" kks="yp:rmelkulzop002" layoutX="1366.0" layoutY="177.0" prefHeight="49.0" prefWidth="204.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.5263158082962036" green="0.5043859481811523" blue="0.5043859481811523" />
         </buttonNonPressedColor>
      </ButtonControl>
      <ButtonControl buttonOffText="Опробование" buttonOnText="Опробовать" equipmentType="TEXT_BUTTON" kks="yp:rmelkulzop003" layoutX="1366.0" layoutY="242.0" prefHeight="49.0" prefWidth="204.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.5263158082962036" green="0.5043859481811523" blue="0.5043859481811523" />
         </buttonNonPressedColor>
      </ButtonControl>
      <ButtonControl buttonOffText="Опробование" buttonOnText="Опробовать" equipmentType="TEXT_BUTTON" kks="yp:rmelkulzop004" layoutX="1366.0" layoutY="308.0" prefHeight="49.0" prefWidth="204.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.5263158082962036" green="0.5043859481811523" blue="0.5043859481811523" />
         </buttonNonPressedColor>
      </ButtonControl>
      <ButtonControl buttonOffText="Опробование" buttonOnText="Опробовать" equipmentType="TEXT_BUTTON" kks="yp:rmelkulzop005" layoutX="1366.0" layoutY="375.0" prefHeight="49.0" prefWidth="204.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.5263158082962036" green="0.5043859481811523" blue="0.5043859481811523" />
         </buttonNonPressedColor>
      </ButtonControl>
      <ButtonControl buttonOffText="Опробование" buttonOnText="Опробовать" equipmentType="TEXT_BUTTON" kks="yp:rmelkulzop006" layoutX="1366.0" layoutY="442.0" prefHeight="49.0" prefWidth="204.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.5263158082962036" green="0.5043859481811523" blue="0.5043859481811523" />
         </buttonNonPressedColor>
      </ButtonControl>
      <ButtonControl buttonOffText="Опробование" buttonOnText="Опробовать" equipmentType="TEXT_BUTTON" kks="yp:rmelkulzop007" layoutX="1366.0" layoutY="510.0" prefHeight="49.0" prefWidth="204.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.5263158082962036" green="0.5043859481811523" blue="0.5043859481811523" />
         </buttonNonPressedColor>
      </ButtonControl>
      <ButtonControl buttonOffText="Опробование" buttonOnText="Опробовать" equipmentType="TEXT_BUTTON" kks="yp:rmelpgulzop001" layoutX="1366.0" layoutY="681.0" prefHeight="49.0" prefWidth="204.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.5263158082962036" green="0.5043859481811523" blue="0.5043859481811523" />
         </buttonNonPressedColor>
      </ButtonControl>
      <ButtonControl buttonOffText="Опробование" buttonOnText="Опробовать" equipmentType="TEXT_BUTTON" kks="yp:rmelgtulzop001" layoutX="1366.0" layoutY="853.0" prefHeight="49.0" prefWidth="204.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.5263158082962036" green="0.5043859481811523" blue="0.5043859481811523" />
         </buttonNonPressedColor>
      </ButtonControl>
      <ButtonControl buttonOffText="Опробование" buttonOnText="Опробовать" equipmentType="TEXT_BUTTON" kks="yp:rmelgtulzop002" layoutX="1366.0" layoutY="920.0" prefHeight="49.0" prefWidth="204.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.5263158082962036" green="0.5043859481811523" blue="0.5043859481811523" />
         </buttonNonPressedColor>
      </ButtonControl>
      <ButtonControl buttonOffText="Опробование" buttonOnText="Опробовать" equipmentType="TEXT_BUTTON" kks="yp:rmelgtulzop003" layoutX="1366.0" layoutY="988.0" prefHeight="49.0" prefWidth="204.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.5263158082962036" green="0.5043859481811523" blue="0.5043859481811523" />
         </buttonNonPressedColor>
      </ButtonControl>
      <ButtonControl buttonOffText="Опробование ЗАПРЕЩЕНО" buttonOnText="Опробование РАЗРЕШЕНО" equipmentType="TEXT_BUTTON" kks="yp:rmelkturop" layoutX="1311.0" layoutY="44.0" prefHeight="50.0" prefWidth="262.0" singleClickEnabled="true" skinType="TEXT_BUTTON" status="BTN_PRESSED">
         <buttonPressedColor>
            <Color red="0.4745098054409027" green="0.47058823704719543" blue="0.47058823704719543" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.40784314274787903" />
         </buttonNonPressedColor>
      </ButtonControl>
      <ButtonControl buttonOffText="Опробование ЗАПРЕЩЕНО" buttonOnText="Опробование РАЗРЕШЕНО" equipmentType="TEXT_BUTTON" kks="yp:rmelgturop" layoutX="1311.0" layoutY="788.0" prefHeight="50.0" prefWidth="262.0" singleClickEnabled="true" skinType="TEXT_BUTTON" status="BTN_PRESSED">
         <buttonPressedColor>
            <Color red="0.4745098054409027" green="0.47058823704719543" blue="0.47058823704719543" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.40784314274787903" />
         </buttonNonPressedColor>
      </ButtonControl>
      <IndicationControl borderWidth="0.0" equipmentType="XMD" firstStatus="" kks="10may00ez003ayk01" layoutX="657.0" layoutY="693.0" prefHeight="25.0" prefWidth="25.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" green="0.11764705926179886" blue="0.11764705926179886" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="XMD" firstStatus="" kks="10may00ez003byk01" layoutX="697.0" layoutY="693.0" prefHeight="25.0" prefWidth="25.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" green="0.11764705926179886" blue="0.11764705926179886" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="XMD" firstStatus="" kks="10may00ez003cyk01" layoutX="737.0" layoutY="693.0" prefHeight="25.0" prefWidth="25.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" green="0.11764705926179886" blue="0.11764705926179886" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="zlo_ptstop" layoutX="686.0" layoutY="992.0" prefHeight="25.0" prefWidth="25.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" green="0.11764705926179886" blue="0.11764705926179886" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="zlo_compstop" layoutX="686.0" layoutY="925.0" prefHeight="25.0" prefWidth="25.0" secondStatus="" skinType="TABLO" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" green="0.11764705926179886" blue="0.11764705926179886" />
         </secondStatusColor>
      </IndicationControl>
      <InputControl decimals="0" equipmentType="TXT" interactive="false" kks="meblokirovki_vk1_v97b2f1" layoutX="1200.0" layoutY="1012.0" prefHeight="22.0" prefWidth="32.0" skinType="TXT">
         <customFont>
            <Font name="Roboto Regular" size="14.0" />
         </customFont>
      </InputControl>
      <InputControl decimals="0" equipmentType="TXT" interactive="false" kks="meblokirovki_vk1_v97b2f1" layoutX="1200.0" layoutY="944.0" prefHeight="22.0" prefWidth="32.0" skinType="TXT">
         <customFont>
            <Font name="Roboto Regular" size="14.0" />
         </customFont>
      </InputControl>
      <InputControl decimals="0" equipmentType="TXT" interactive="false" kks="meblokirovki_vk1_v97b2f1" layoutX="1200.0" layoutY="877.0" prefHeight="22.0" prefWidth="32.0" skinType="TXT">
         <customFont>
            <Font name="Roboto Regular" size="14.0" />
         </customFont>
      </InputControl>
      <InputControl decimals="0" equipmentType="TXT" interactive="false" kks="meblokirovki_vk1_v97b2f1" layoutX="1200.0" layoutY="705.0" prefHeight="22.0" prefWidth="32.0" skinType="TXT">
         <customFont>
            <Font name="Roboto Regular" size="14.0" />
         </customFont>
      </InputControl>
      <InputControl decimals="0" equipmentType="TXT" interactive="false" kks="meblokirovki_ku_v774e78_t" layoutX="1200.0" layoutY="534.0" maxValue="5.0" prefHeight="22.0" prefWidth="32.0" skinType="TXT">
         <customFont>
            <Font name="Roboto Regular" size="14.0" />
         </customFont>
      </InputControl>
      <InputControl decimals="0" equipmentType="TXT" interactive="false" kks="meblokirovki_ku_v774e70_t" layoutX="1200.0" layoutY="466.0" maxValue="5.0" prefHeight="22.0" prefWidth="32.0" skinType="TXT">
         <customFont>
            <Font name="Roboto Regular" size="14.0" />
         </customFont>
      </InputControl>
      <InputControl decimals="0" equipmentType="TXT" interactive="false" kks="meblokirovki_ku_v297de2_t" layoutX="1200.0" layoutY="399.0" maxValue="5.0" prefHeight="22.0" prefWidth="32.0" skinType="TXT">
         <customFont>
            <Font name="Roboto Regular" size="14.0" />
         </customFont>
      </InputControl>
      <InputControl decimals="0" equipmentType="TXT" interactive="false" kks="meblokirovki_ku_v297df2_t" layoutX="1200.0" layoutY="332.0" maxValue="5.0" prefHeight="22.0" prefWidth="32.0" skinType="TXT">
         <customFont>
            <Font name="Roboto Regular" size="14.0" />
         </customFont>
      </InputControl>
      <InputControl decimals="0" equipmentType="TXT" interactive="false" kks="meblokirovki_vk1_v97b2f1" layoutX="1200.0" layoutY="266.0" prefHeight="22.0" prefWidth="32.0" skinType="TXT">
         <customFont>
            <Font name="Roboto Regular" size="14.0" />
         </customFont>
      </InputControl>
      <InputControl decimals="0" equipmentType="TXT" interactive="false" kks="meblokirovki_vk1_v97b2f1" layoutX="1200.0" layoutY="201.0" prefHeight="22.0" prefWidth="32.0" skinType="TXT">
         <customFont>
            <Font name="Roboto Regular" size="14.0" />
         </customFont>
      </InputControl>
      <InputControl decimals="0" equipmentType="TXT" interactive="false" kks="meblokirovki_vk1_v97b2f1" layoutX="1200.0" layoutY="137.0" prefHeight="22.0" prefWidth="32.0" skinType="TXT">
         <customFont>
            <Font name="Roboto Regular" size="14.0" />
         </customFont>
      </InputControl>
      <Text layoutX="1233.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="сек" textAlignment="CENTER" wrappingWidth="25.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <Text layoutX="1200.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ТаймАут" textAlignment="CENTER" wrappingWidth="57.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <Text layoutX="1233.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="сек" textAlignment="CENTER" wrappingWidth="25.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <Text layoutX="1200.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ТаймАут" textAlignment="CENTER" wrappingWidth="57.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <Text layoutX="1233.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="сек" textAlignment="CENTER" wrappingWidth="25.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <Text layoutX="1200.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ТаймАут" textAlignment="CENTER" wrappingWidth="57.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <Text layoutX="1233.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="сек" textAlignment="CENTER" wrappingWidth="25.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <Text layoutX="1200.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ТаймАут" textAlignment="CENTER" wrappingWidth="57.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <Text layoutX="1233.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="сек" textAlignment="CENTER" wrappingWidth="25.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <Text layoutX="1200.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ТаймАут" textAlignment="CENTER" wrappingWidth="57.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <Text layoutX="1233.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" text="сек" textAlignment="CENTER" wrappingWidth="25.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <Text layoutX="1200.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ТаймАут" textAlignment="CENTER" wrappingWidth="57.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <Text layoutX="1233.0" layoutY="551.0" strokeType="OUTSIDE" strokeWidth="0.0" text="сек" textAlignment="CENTER" wrappingWidth="25.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <Text layoutX="1200.0" layoutY="529.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ТаймАут" textAlignment="CENTER" wrappingWidth="57.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <Text layoutX="1233.0" layoutY="722.0" strokeType="OUTSIDE" strokeWidth="0.0" text="сек" textAlignment="CENTER" wrappingWidth="25.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <Text layoutX="1200.0" layoutY="700.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ТаймАут" textAlignment="CENTER" wrappingWidth="57.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <Text layoutX="1233.0" layoutY="894.0" strokeType="OUTSIDE" strokeWidth="0.0" text="сек" textAlignment="CENTER" wrappingWidth="25.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <Text layoutX="1200.0" layoutY="872.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ТаймАут" textAlignment="CENTER" wrappingWidth="57.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <Text layoutX="1233.0" layoutY="961.0" strokeType="OUTSIDE" strokeWidth="0.0" text="сек" textAlignment="CENTER" wrappingWidth="25.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <Text layoutX="1200.0" layoutY="939.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ТаймАут" textAlignment="CENTER" wrappingWidth="57.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <Text layoutX="1233.0" layoutY="1029.0" strokeType="OUTSIDE" strokeWidth="0.0" text="сек" textAlignment="CENTER" wrappingWidth="25.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <Text layoutX="1200.0" layoutY="1007.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ТаймАут" textAlignment="CENTER" wrappingWidth="57.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="38.0" layoutX="565.0" layoutY="119.0" stroke="BLACK" strokeWidth="0.5" width="63.0" />
      <Text layoutX="585.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="150" textAlignment="CENTER" wrappingWidth="21.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="38.0" layoutX="565.0" layoutY="183.0" stroke="BLACK" strokeWidth="0.5" width="63.0" />
      <Text layoutX="585.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="150" textAlignment="CENTER" wrappingWidth="21.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="38.0" layoutX="565.0" layoutY="314.0" stroke="BLACK" strokeWidth="0.5" width="63.0" />
      <Text layoutX="566.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Расчетная" textAlignment="CENTER" wrappingWidth="60.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="38.0" layoutX="565.0" layoutY="381.0" stroke="BLACK" strokeWidth="0.5" width="63.0" />
      <Text layoutX="566.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Расчетная" textAlignment="CENTER" wrappingWidth="60.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="38.0" layoutX="565.0" layoutY="447.0" stroke="BLACK" strokeWidth="0.5" width="63.0" />
      <Text layoutX="566.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Расчетная" textAlignment="CENTER" wrappingWidth="60.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="38.0" layoutX="565.0" layoutY="516.0" stroke="BLACK" strokeWidth="0.5" width="63.0" />
      <Text layoutX="566.0" layoutY="539.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Расчетная" textAlignment="CENTER" wrappingWidth="60.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="28.0" layoutX="545.0" layoutY="258.0" stroke="BLACK" strokeWidth="0.5" width="57.0" />
      <Text layoutX="561.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0,98" textAlignment="CENTER" wrappingWidth="26.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="28.0" layoutX="606.0" layoutY="258.0" stroke="BLACK" strokeWidth="0.5" width="57.0" />
      <Text layoutX="623.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="800" textAlignment="CENTER" wrappingWidth="22.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="38.0" layoutX="565.0" layoutY="686.0" stroke="BLACK" strokeWidth="0.5" width="63.0" />
      <Text layoutX="588.0" layoutY="709.0" strokeType="OUTSIDE" strokeWidth="0.0" text="50" textAlignment="CENTER" wrappingWidth="15.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="38.0" layoutX="565.0" layoutY="858.0" stroke="BLACK" strokeWidth="0.5" width="63.0" />
      <Text layoutX="586.0" layoutY="881.0" strokeType="OUTSIDE" strokeWidth="0.0" text="575" textAlignment="CENTER" wrappingWidth="21.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
