<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import ru.get.common.controls.ButtonControl?>
<?import ru.get.common.controls.DetectorControl?>
<?import ru.get.common.controls.FunctionControl?>
<?import ru.get.common.controls.IndicationControl?>
<?import ru.get.common.controls.PumpControl?>
<?import ru.get.common.controls.ValveControl?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="subMain" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line endX="1251.0" endY="-58.0" layoutX="127.0" layoutY="733.0" startX="1261.0" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1155.0" endY="-58.0" layoutX="-133.0" layoutY="734.0" startX="1206.3333740234375" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1251.0" endY="-58.0" layoutX="-123.0" layoutY="734.0" startX="1261.0" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1155.0" endY="-58.0" layoutX="-368.0" layoutY="734.0" startX="1206.3333740234375" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1251.0" endY="-58.0" layoutX="-358.0" layoutY="734.0" startX="1261.0" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1155.0" endY="-58.0" layoutX="-601.0" layoutY="734.0" startX="1206.3333740234375" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1251.0" endY="-58.0" layoutX="-591.0" layoutY="734.0" startX="1261.0" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1155.0" endY="-58.0" layoutX="-839.0" layoutY="734.0" startX="1206.3333740234375" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1251.0" endY="-58.0" layoutX="-829.0" layoutY="734.0" startX="1259.5" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1155.0" endY="-58.0" layoutX="-1069.0" layoutY="734.0" startX="1206.3333740234375" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1251.0" endY="-58.0" layoutX="-1059.0" layoutY="734.0" startX="1261.0" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1155.0" endY="-58.0" layoutX="169.0" layoutY="549.0" startX="1210.75" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1209.0" endY="-58.0" layoutX="179.0" layoutY="549.0" startX="1260.3333740234375" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1155.0" endY="-58.0" layoutX="-23.0" layoutY="549.0" startX="1209.75" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1209.0" endY="-58.0" layoutX="-13.0" layoutY="549.0" startX="1260.3333740234375" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1155.0" endY="-58.0" layoutX="-203.0" layoutY="549.0" startX="1210.75" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1209.0" endY="-58.0" layoutX="-193.0" layoutY="549.0" startX="1260.3333740234375" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1155.0" endY="-58.0" layoutX="-383.0" layoutY="549.0" startX="1209.75" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1209.0" endY="-58.0" layoutX="-373.0" layoutY="549.0" startX="1260.3333740234375" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1155.0" endY="-58.0" layoutX="-563.0" layoutY="549.0" startX="1206.75" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1209.0" endY="-58.0" layoutX="-553.0" layoutY="549.0" startX="1260.3333740234375" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1155.0" endY="-58.0" layoutX="-753.0" layoutY="549.0" startX="1207.75" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1209.0" endY="-58.0" layoutX="-743.0" layoutY="549.0" startX="1260.3333740234375" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1155.0" endY="-58.0" layoutX="-933.0" layoutY="549.0" startX="1207.75" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1209.0" endY="-58.0" layoutX="-923.0" layoutY="549.0" startX="1260.3333740234375" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1156.5" endY="-58.0" layoutX="-1113.0" layoutY="549.0" startX="1217.5" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1209.0" endY="-58.0" layoutX="-1103.0" layoutY="549.0" startX="1260.3333740234375" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1216.0" endY="90.5" layoutX="-1012.0" layoutY="745.0" startX="1216.0" startY="45.75" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1216.0" endY="6.75" layoutX="-1012.0" layoutY="755.0" startX="1216.0" startY="-79.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1216.0" endY="90.5" layoutX="-785.0" layoutY="745.0" startX="1216.0" startY="49.75" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1216.0" endY="9.75" layoutX="-785.0" layoutY="755.0" startX="1216.0" startY="-79.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1216.0" endY="90.5" layoutX="-546.0" layoutY="745.0" startX="1216.0" startY="46.75" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1216.0" endY="5.75" layoutX="-546.0" layoutY="755.0" startX="1216.0" startY="-79.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1216.0" endY="90.5" layoutX="-313.0" layoutY="745.0" startX="1216.0" startY="48.75" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1216.0" endY="11.75" layoutX="-313.0" layoutY="755.0" startX="1216.0" startY="-79.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1216.0" endY="90.5" layoutX="-78.0" layoutY="745.0" startX="1216.0" startY="46.75" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1216.0" endY="7.75" layoutX="-78.0" layoutY="755.0" startX="1216.0" startY="-79.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1216.0" endY="90.5" layoutX="172.0" layoutY="745.0" startX="1216.0" startY="50.75" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1216.0" endY="8.75" layoutX="172.0" layoutY="755.0" startX="1216.0" startY="-79.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1222.0" endY="201.75" layoutX="-1137.0" layoutY="561.0" startX="1222.0" startY="115.66668701171875" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1222.0" endY="192.0" layoutX="-1137.0" layoutY="745.0" startX="1222.0" startY="159.75" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1222.0" endY="204.75" layoutX="-1137.0" layoutY="671.0" startX="1222.0" startY="119.75" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1222.0" endY="203.75" layoutX="-907.0" layoutY="561.0" startX="1222.0" startY="115.66668701171875" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1222.0" endY="192.0" layoutX="-907.0" layoutY="745.0" startX="1222.0" startY="163.75" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1222.0" endY="206.75" layoutX="-907.0" layoutY="671.0" startX="1222.0" startY="116.75" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1222.0" endY="197.75" layoutX="-669.0" layoutY="561.0" startX="1222.0" startY="115.66668701171875" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1222.0" endY="192.0" layoutX="-669.0" layoutY="745.0" startX="1222.0" startY="161.75" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1222.0" endY="200.75" layoutX="-669.0" layoutY="671.0" startX="1222.0" startY="119.75" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1222.0" endY="201.75" layoutX="-434.0" layoutY="561.0" startX="1222.0" startY="115.66668701171875" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1222.0" endY="192.0" layoutX="-434.0" layoutY="745.0" startX="1222.0" startY="159.75" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1222.0" endY="205.75" layoutX="-434.0" layoutY="671.0" startX="1222.0" startY="120.75" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1222.0" endY="200.75" layoutX="-200.0" layoutY="561.0" startX="1222.0" startY="115.66668701171875" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1222.0" endY="192.0" layoutX="-200.0" layoutY="745.0" startX="1222.0" startY="162.75" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1222.0" endY="203.75" layoutX="-200.0" layoutY="671.0" startX="1222.0" startY="120.75" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1222.0" endY="202.75" layoutX="50.0" layoutY="561.0" startX="1222.0" startY="115.66668701171875" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1222.0" endY="192.0" layoutX="51.0" layoutY="745.0" startX="1222.0" startY="157.75" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1222.0" endY="206.75" layoutX="50.0" layoutY="671.0" startX="1222.0" startY="120.75" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-114.25" layoutX="1294.0" layoutY="367.0" startX="29.0" startY="124.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-200.0" layoutX="1294.0" layoutY="377.0" startX="29.0" startY="-153.25" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-115.25" layoutX="1103.0" layoutY="367.0" startX="29.0" startY="124.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-200.0" layoutX="1103.0" layoutY="377.0" startX="29.0" startY="-153.25" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-114.25" layoutX="923.0" layoutY="367.0" startX="29.0" startY="124.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-200.0" layoutX="923.0" layoutY="377.0" startX="29.0" startY="-151.25" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-113.25" layoutX="743.0" layoutY="367.0" startX="29.0" startY="124.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-117.25" layoutX="563.0" layoutY="367.0" startX="29.0" startY="124.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-200.0" layoutX="563.0" layoutY="377.0" startX="29.0" startY="-148.25" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-115.25" layoutX="373.0" layoutY="367.0" startX="29.0" startY="124.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-200.0" layoutX="373.0" layoutY="377.0" startX="29.0" startY="-150.25" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-119.25" layoutX="193.0" layoutY="367.0" startX="29.0" startY="124.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-200.0" layoutX="193.0" layoutY="377.0" startX="29.0" startY="-154.25" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="66.75" layoutX="1410.0" layoutY="376.0" startX="29.0" startY="114.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-79.0" layoutX="1410.0" layoutY="376.0" startX="29.0" startY="-33.25" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-83.25" layoutX="1410.0" layoutY="456.0" startX="29.0" startY="-41.25" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="63.75" layoutX="1218.0" layoutY="376.0" startX="29.0" startY="114.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-79.0" layoutX="1218.0" layoutY="376.0" startX="29.0" startY="-33.25" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-85.25" layoutX="1218.0" layoutY="456.0" startX="29.0" startY="-42.25" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="63.75" layoutX="857.0" layoutY="376.0" startX="29.0" startY="114.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-79.0" layoutX="857.0" layoutY="376.0" startX="29.0" startY="-32.25" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-84.25" layoutX="857.0" layoutY="456.0" startX="29.0" startY="-42.25" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="66.75" layoutX="1037.0" layoutY="376.0" startX="29.0" startY="114.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-79.0" layoutX="1037.0" layoutY="376.0" startX="29.0" startY="-29.25" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-88.25" layoutX="1037.0" layoutY="456.0" startX="29.0" startY="-38.25" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="67.75" layoutX="677.0" layoutY="376.0" startX="29.0" startY="114.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-79.0" layoutX="677.0" layoutY="376.0" startX="29.0" startY="-35.25" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-86.25" layoutX="677.0" layoutY="456.0" startX="29.0" startY="-39.25" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="78.5" layoutX="487.0" layoutY="376.0" startX="29.0" startY="114.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-79.0" layoutX="487.0" layoutY="376.0" startX="29.0" startY="-36.25" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-86.25" layoutX="487.0" layoutY="456.0" startX="29.0" startY="-43.25" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="66.75" layoutX="307.0" layoutY="376.0" startX="29.0" startY="114.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-79.0" layoutX="307.0" layoutY="376.0" startX="29.0" startY="-36.25" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-83.25" layoutX="307.0" layoutY="456.0" startX="29.0" startY="-41.25" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="105.75" endY="34.0" layoutX="1454.0" layoutY="263.0" startX="-122.5" startY="34.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1155.0" endY="-58.0" layoutX="117.0" layoutY="733.0" startX="1206.3333740234375" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="-94.0" endY="-58.0" layoutX="138.0" layoutY="235.0" startX="163.75" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-113.25" layoutX="14.0" layoutY="367.0" startX="29.0" startY="124.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="68.75" layoutX="128.0" layoutY="376.0" startX="29.0" startY="114.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="759.5" endY="-57.5" layoutX="157.0" layoutY="995.0" startX="1242.75" startY="-57.5" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="-30.0" endY="-58.0" layoutX="187.0" layoutY="355.0" startX="26.5" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="86.75" endY="-58.0" layoutX="77.0" layoutY="895.0" startX="229.5" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="524.0" endY="-207.0" layoutX="1297.0" layoutY="507.0" startX="524.0" startY="159.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-157.0" layoutX="1159.0" layoutY="257.0" startX="29.0" startY="38.5" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-98.0" layoutX="1264.0" layoutY="197.0" startX="29.0" startY="-23.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-58.0" layoutX="1159.0" layoutY="157.0" startX="68.75" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="196.0" endY="-58.0" layoutX="77.0" layoutY="154.0" startX="221.75" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-60.5" layoutX="244.0" layoutY="236.0" startX="29.0" startY="-140.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1019.0" endY="-58.0" layoutX="-91.0" layoutY="1086.0" startX="1102.75" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1222.0" endY="270.0" layoutX="-294.0" layoutY="757.0" startX="1222.0" startY="81.5" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-78.5" layoutX="1488.0" layoutY="377.0" startX="28.8333740234375" startY="110.5" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="92.0" endY="34.0" layoutX="1488.0" layoutY="455.0" startX="29.0" startY="34.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-16.25" layoutX="1551.0" layoutY="449.0" startX="29.0" startY="37.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1222.0" endY="126.0" layoutX="-571.0" layoutY="905.0" startX="1222.0" startY="34.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1296.75" endY="101.0" layoutX="-682.0" layoutY="930.0" startX="1332.5" startY="101.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1222.0" endY="88.0" layoutX="-608.0" layoutY="943.0" startX="1222.0" startY="73.66668701171875" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="524.0" endY="346.0" layoutX="1158.0" layoutY="590.0" startX="524.0" startY="249.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="524.0" endY="155.0" layoutX="1297.0" layoutY="687.0" startX="524.0" startY="250.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="524.0" endY="90.5" layoutX="1091.0" layoutY="105.0" startX="524.0" startY="192.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="524.0" endY="90.5" layoutX="1191.0" layoutY="206.0" startX="524.0" startY="-18.75" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="524.0" endY="90.5" layoutX="1297.0" layoutY="207.0" startX="524.0" startY="-20.0" stroke="#018df0" strokeWidth="3.0" />
      <Arc fill="#1f93ff00" layoutX="1188.0" layoutY="176.0" length="180.0" radiusX="10.0" radiusY="10.0" stroke="#018df0" strokeType="INSIDE" strokeWidth="3.0" />
      <Circle fill="YELLOW" layoutX="772.0" layoutY="430.0" radius="3.5" stroke="BLACK" />
      <Text fill="SILVER" layoutX="80.0" layoutY="534.0" strokeType="OUTSIDE" strokeWidth="0.0" text="СН-1" textAlignment="CENTER" wrappingWidth="72.0" />
      <Arc fill="#1f93ff00" layoutX="1132.0" layoutY="297.0" length="180.0" radiusX="10.0" radiusY="10.0" stroke="#018df0" strokeType="INSIDE" strokeWidth="3.0" />
      <Arc fill="#1f93ff00" layoutX="952.0" layoutY="297.0" length="180.0" radiusX="10.0" radiusY="10.0" stroke="#018df0" strokeType="INSIDE" strokeWidth="3.0" />
      <Arc fill="#1f93ff00" layoutX="771.0" layoutY="297.0" length="180.0" radiusX="10.0" radiusY="10.0" stroke="#018df0" strokeType="INSIDE" strokeWidth="3.0" />
      <Arc fill="#1f93ff00" layoutX="592.0" layoutY="297.0" length="180.0" radiusX="10.0" radiusY="10.0" stroke="#018df0" strokeType="INSIDE" strokeWidth="3.0" />
      <Arc fill="#1f93ff00" layoutX="402.0" layoutY="297.0" length="180.0" radiusX="10.0" radiusY="10.0" stroke="#018df0" strokeType="INSIDE" strokeWidth="3.0" />
      <Arc fill="#1f93ff00" layoutX="222.0" layoutY="297.0" length="180.0" radiusX="10.0" radiusY="10.0" stroke="#018df0" strokeType="INSIDE" strokeWidth="3.0" />
      <Arc fill="#1f93ff00" layoutX="315.0" layoutY="836.0" length="180.0" radiusX="10.0" radiusY="10.0" stroke="#018df0" strokeType="INSIDE" strokeWidth="3.0" />
      <Arc fill="#1f93ff00" layoutX="1323.0" layoutY="297.0" length="180.0" radiusX="10.0" radiusY="10.0" stroke="#018df0" strokeType="INSIDE" strokeWidth="3.0" />
      <Arc fill="#1f93ff00" layoutX="553.0" layoutY="836.0" length="180.0" radiusX="10.0" radiusY="10.0" stroke="#018df0" strokeType="INSIDE" strokeWidth="3.0" />
      <Arc fill="#1f93ff00" layoutX="788.0" layoutY="836.0" length="180.0" radiusX="10.0" radiusY="10.0" stroke="#018df0" strokeType="INSIDE" strokeWidth="3.0" />
      <Arc fill="#1f93ff00" layoutX="1022.0" layoutY="836.0" length="180.0" radiusX="10.0" radiusY="10.0" stroke="#018df0" strokeType="INSIDE" strokeWidth="3.0" />
      <Arc fill="#1f93ff00" layoutX="1272.0" layoutY="836.0" length="180.0" radiusX="10.0" radiusY="10.0" stroke="#018df0" strokeType="INSIDE" strokeWidth="3.0" />
      <Circle fill="YELLOW" layoutX="886.0" layoutY="491.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="1066.0" layoutY="491.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="952.0" layoutY="430.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="706.0" layoutY="490.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="592.0" layoutY="430.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="516.0" layoutY="490.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="402.0" layoutY="430.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="336.0" layoutY="490.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="222.0" layoutY="430.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="157.0" layoutY="490.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="43.0" layoutY="430.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="1132.0" layoutY="430.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="1247.0" layoutY="491.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="1324.0" layoutY="430.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="1439.0" layoutY="491.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="86.0" layoutY="735.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="204.0" layoutY="699.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="316.0" layoutY="735.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="431.0" layoutY="699.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="554.0" layoutY="735.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="670.0" layoutY="699.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="788.0" layoutY="735.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="903.0" layoutY="699.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="1023.0" layoutY="735.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="1138.0" layoutY="699.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="1272.0" layoutY="733.0" radius="3.5" stroke="BLACK" />
      <Circle fill="YELLOW" layoutX="1388.0" layoutY="699.0" radius="3.5" stroke="BLACK" />
      <Line endX="902.25" endY="-58.0" layoutX="612.0" layoutY="724.0" startX="1146.75" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="524.0" endY="-109.66668701171875" layoutX="990.0" layoutY="776.0" startX="524.0" startY="160.0" stroke="#018df0" strokeWidth="3.0" />
      <Arc fill="#1f93ff00" layoutX="908.0" layoutY="937.0" length="180.0" radiusX="10.0" radiusY="10.0" stroke="#018df0" strokeType="INSIDE" strokeWidth="3.0" />
      <Text fill="SILVER" layoutX="258.0" layoutY="531.0" strokeType="OUTSIDE" strokeWidth="0.0" text="СН-2" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="439.0" layoutY="531.0" strokeType="OUTSIDE" strokeWidth="0.0" text="СН-3" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="628.0" layoutY="531.0" strokeType="OUTSIDE" strokeWidth="0.0" text="СН-4" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="813.0" layoutY="531.0" strokeType="OUTSIDE" strokeWidth="0.0" text="СН-5" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="988.0" layoutY="531.0" strokeType="OUTSIDE" strokeWidth="0.0" text="СН-6" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="1173.0" layoutY="531.0" strokeType="OUTSIDE" strokeWidth="0.0" text="СН-7" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="1362.0" layoutY="531.0" strokeType="OUTSIDE" strokeWidth="0.0" text="СН-8" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="129.0" layoutY="716.0" strokeType="OUTSIDE" strokeWidth="0.0" text="СН-9" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="358.0" layoutY="716.0" strokeType="OUTSIDE" strokeWidth="0.0" text="СН-10" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="597.0" layoutY="716.0" strokeType="OUTSIDE" strokeWidth="0.0" text="СН-11" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="831.0" layoutY="716.0" strokeType="OUTSIDE" strokeWidth="0.0" text="СН-12" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="1065.0" layoutY="716.0" strokeType="OUTSIDE" strokeWidth="0.0" text="СН-13" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="1315.0" layoutY="716.0" strokeType="OUTSIDE" strokeWidth="0.0" text="СН-14" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="62.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВОС-1" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="85.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВОС-2" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="150.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВОС-3" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="264.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВОС-4" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="330.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВОС-5" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="444.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВОС-6" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="523.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВОС-7" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="634.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВОС-8" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="703.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВОС-9" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="814.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВОС-10" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="880.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВОС-11" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="993.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВОС-12" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="1060.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВОС-13" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="1175.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВОС-14" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="1251.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВОС-15" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="1366.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВОС-16" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="1205.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВОС-30" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="277.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВОС-29" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="278.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ОСЦ-1" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="1545.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПК-1" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="1537.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ОСМ-5" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="1738.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ОСМ-3" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="1736.0" layoutY="693.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ОСМ-4" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="1379.0" layoutY="966.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ОСМ-6" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="572.0" layoutY="1046.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПК-2" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="991.0" layoutY="1052.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ОСЦ-2" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="113.0" layoutY="860.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВОС-31" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="13.0" layoutY="894.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВОС-18" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="142.0" layoutY="783.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВОС-17" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="243.0" layoutY="893.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВОС-20" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="368.0" layoutY="783.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВОС-19" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="481.0" layoutY="893.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВОС-22" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="607.0" layoutY="783.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВОС-21" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="716.0" layoutY="894.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВОС-24" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="841.0" layoutY="783.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВОС-23" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="1044.0" layoutY="894.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВОС-26" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="1076.0" layoutY="783.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВОС-25" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="1200.0" layoutY="894.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВОС-28" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="SILVER" layoutX="1324.0" layoutY="783.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВОС-27" textAlignment="CENTER" wrappingWidth="72.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Line endX="92.0" endY="34.0" layoutX="1539.0" layoutY="387.0" startX="59.75" startY="34.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1214.0" endY="101.0" layoutX="-654.0" layoutY="887.0" startX="1250.75" startY="101.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="360.0" endY="-58.0" layoutX="-275.0" layoutY="996.0" startX="1174.5" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1087.5" endY="-58.0" layoutX="193.0" layoutY="895.0" startX="1225.6666259765625" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1017.5" endY="-58.0" layoutX="13.0" layoutY="895.0" startX="1250.5" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="973.5" endY="-58.0" layoutX="-177.0" layoutY="895.0" startX="1190.5" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="930.0" endY="-58.0" layoutX="-368.0" layoutY="895.0" startX="1147.5" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="900.5" endY="-58.0" layoutX="-577.0" layoutY="895.0" startX="1121.5" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="220.5" endY="34.0" layoutX="1094.0" layoutY="263.0" startX="46.5" startY="34.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="209.75" endY="34.0" layoutX="914.0" layoutY="263.0" startX="46.5" startY="34.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="209.75" endY="34.0" layoutX="734.0" layoutY="263.0" startX="45.5" startY="34.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="208.75" endY="34.0" layoutX="554.0" layoutY="263.0" startX="46.5" startY="34.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="219.5" endY="34.0" layoutX="364.0" layoutY="263.0" startX="46.5" startY="34.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="209.5" endY="34.0" layoutX="184.0" layoutY="263.0" startX="46.5" startY="34.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="238.75" endY="-58.333343505859375" layoutX="87.0" layoutY="154.0" startX="322.3333435058594" startY="-58.333335876464844" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-79.0" layoutX="128.0" layoutY="376.0" startX="29.0" startY="-31.25" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-85.25" layoutX="128.0" layoutY="456.0" startX="29.0" startY="-42.25" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-200.0" layoutX="14.0" layoutY="377.0" startX="29.0" startY="-151.25" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="29.0" endY="-200.0" layoutX="743.0" layoutY="377.0" startX="29.0" startY="-152.25" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="355.5" endY="34.0" layoutX="1464.0" layoutY="263.0" startX="324.75" startY="34.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="102.75" endY="34.0" layoutX="1654.0" layoutY="263.0" startX="-66.25" startY="34.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="85.75" endY="-58.0" layoutX="1169.0" layoutY="157.0" startX="124.0" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="181.75" endY="-58.0" layoutX="148.0" layoutY="235.0" startX="1031.5" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1167.75" endY="-58.0" layoutX="622.0" layoutY="724.0" startX="1198.5" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1123.75" endY="-58.0" layoutX="-81.0" layoutY="1086.0" startX="1170.3333740234375" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="49.0" endY="-58.0" layoutX="37.0" layoutY="895.0" startX="98.75" startY="-58.0" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="1262.75" endY="-57.5" layoutX="167.0" layoutY="995.0" startX="1654.0" startY="-57.5" stroke="#018df0" strokeWidth="3.0" />
      <Line endX="-74.5" endY="-58.0" layoutX="1271.0" layoutY="235.0" startX="145.3333740234375" startY="-58.33331298828125" stroke="#018df0" strokeWidth="3.0" />
      <Text fill="SILVER" layoutX="850.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сетевые насосы I подъема" textAlignment="CENTER" wrappingWidth="325.75">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <ValveControl equipmentType="VLV" kks="osc_1" layoutX="289.0" layoutY="83.0" prefHeight="25.0" prefWidth="50.0" skinType="HANDLE_VLV" />
      <ValveControl equipmentType="MOV" kks="vos_29" layoutX="289.0" layoutY="143.0" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="MOV" kks="vos_1" layoutX="28.0" layoutY="216.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="MOV" kks="vos_3" layoutX="207.0" layoutY="216.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="MOV" kks="vos_5" layoutX="387.0" layoutY="216.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="MOV" kks="vos_7" layoutX="577.0" layoutY="216.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="MOV" kks="vos_9" layoutX="757.0" layoutY="216.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="MOV" kks="vos_11" layoutX="937.0" layoutY="216.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="MOV" kks="vos_13" layoutX="1117.0" layoutY="216.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="MOV" kks="vos_15" layoutX="1308.0" layoutY="216.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="MOV" kks="vos_30" layoutX="1217.0" layoutY="65.0" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="MOV" kks="vos_2" layoutX="143.0" layoutY="334.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="MOV" kks="vos_4" layoutX="321.0" layoutY="334.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="MOV" kks="vos_6" layoutX="501.0" layoutY="334.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="MOV" kks="vos_8" layoutX="691.0" layoutY="334.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="MOV" kks="vos_10" layoutX="871.0" layoutY="334.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="MOV" kks="vos_12" layoutX="1051.0" layoutY="334.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="MOV" kks="vos_14" layoutX="1232.0" layoutY="334.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="CHV" kks="sn_1ob" layoutX="132.0" layoutY="417.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="50.0" skinType="CHECK_VLV" system="SW" />
      <ValveControl equipmentType="CHV" kks="sn_2ob" layoutX="311.0" layoutY="417.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="50.0" skinType="CHECK_VLV" system="SW" />
      <ValveControl equipmentType="CHV" kks="sn_3ob" layoutX="491.0" layoutY="417.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="50.0" skinType="CHECK_VLV" system="SW" />
      <ValveControl equipmentType="CHV" kks="sn_4ob" layoutX="681.0" layoutY="417.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="50.0" skinType="CHECK_VLV" system="SW" />
      <ValveControl equipmentType="CHV" kks="sn_5ob" layoutX="861.0" layoutY="417.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="50.0" skinType="CHECK_VLV" system="SW" />
      <ValveControl equipmentType="CHV" kks="sn_6ob" layoutX="1041.0" layoutY="417.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="50.0" skinType="CHECK_VLV" system="SW" />
      <ValveControl equipmentType="CHV" kks="sn_7ob" layoutX="1222.0" layoutY="417.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="50.0" skinType="CHECK_VLV" system="SW" />
      <ValveControl equipmentType="MOV" kks="vos_16" layoutX="1424.0" layoutY="334.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="CHV" kks="sn_8ob" layoutX="1414.0" layoutY="417.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="50.0" skinType="CHECK_VLV" system="SW" />
      <ValveControl equipmentType="MOV" kks="osm_5" layoutX="1548.0" layoutY="265.0" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="MOV" kks="osm_3" layoutX="1748.0" layoutY="265.0" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="RLG" kks="pk_1" layoutX="1555.0" layoutY="397.0" orientation="HORIZONTAL_REVERSE" prefHeight="50.0" prefWidth="50.0" skinType="SAFETY_VLV_V2" system="SW" />
      <ValveControl equipmentType="MOV" kks="osm_4" layoutX="1748.0" layoutY="633.0" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="CHV" kks="sn_9ob" layoutX="60.0" layoutY="765.0" orientation="VERTICAL_REVERSE" prefHeight="25.0" prefWidth="50.0" skinType="CHECK_VLV" system="SW" />
      <ValveControl equipmentType="CHV" kks="sn_10ob" layoutX="290.0" layoutY="765.0" orientation="VERTICAL_REVERSE" prefHeight="25.0" prefWidth="50.0" skinType="CHECK_VLV" system="SW" />
      <ValveControl equipmentType="CHV" kks="sn_11ob" layoutX="528.0" layoutY="765.0" orientation="VERTICAL_REVERSE" prefHeight="25.0" prefWidth="50.0" skinType="CHECK_VLV" system="SW" />
      <ValveControl equipmentType="CHV" kks="sn_12ob" layoutX="763.0" layoutY="765.0" orientation="VERTICAL_REVERSE" prefHeight="25.0" prefWidth="50.0" skinType="CHECK_VLV" system="SW" />
      <ValveControl equipmentType="CHV" kks="sn_13ob" layoutX="997.0" layoutY="765.0" orientation="VERTICAL_REVERSE" prefHeight="25.0" prefWidth="50.0" skinType="CHECK_VLV" system="SW" />
      <ValveControl equipmentType="CHV" kks="sn_14ob" layoutX="1247.0" layoutY="765.0" orientation="VERTICAL_REVERSE" prefHeight="25.0" prefWidth="50.0" skinType="CHECK_VLV" system="SW" />
      <ValveControl equipmentType="MOV" kks="vos_17" layoutX="189.0" layoutY="756.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="MOV" kks="vos_19" layoutX="416.0" layoutY="756.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="MOV" kks="vos_21" layoutX="655.0" layoutY="756.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="MOV" kks="vos_23" layoutX="888.0" layoutY="756.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="MOV" kks="vos_25" layoutX="1123.0" layoutY="756.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="MOV" kks="vos_27" layoutX="1373.0" layoutY="756.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="MOV" kks="vos_31" layoutX="124.0" layoutY="804.0" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="MOV" kks="vos_18" layoutX="70.0" layoutY="868.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="MOV" kks="vos_20" layoutX="300.0" layoutY="868.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="MOV" kks="vos_22" layoutX="538.0" layoutY="868.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="MOV" kks="vos_24" layoutX="773.0" layoutY="868.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="MOV" kks="vos_26" layoutX="1007.0" layoutY="868.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="MOV" kks="vos_28" layoutX="1258.0" layoutY="868.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <ValveControl equipmentType="RLG" kks="pk_2" layoutX="589.0" layoutY="965.0" prefHeight="50.0" prefWidth="50.0" skinType="SAFETY_VLV_V2" system="SW" />
      <ValveControl equipmentType="VLV" kks="osc_2" layoutX="1003.0" layoutY="1014.0" prefHeight="25.0" prefWidth="50.0" skinType="HANDLE_VLV" />
      <PumpControl kks="sn_1" layoutX="87.0" layoutY="461.0" prefHeight="60.0" prefWidth="60.0" />
      <PumpControl kks="sn_2" layoutX="267.0" layoutY="461.0" prefHeight="60.0" prefWidth="60.0" />
      <PumpControl kks="sn_3" layoutX="447.0" layoutY="461.0" prefHeight="60.0" prefWidth="60.0" />
      <PumpControl kks="sn_4" layoutX="637.0" layoutY="461.0" prefHeight="60.0" prefWidth="60.0" />
      <PumpControl kks="sn_5" layoutX="817.0" layoutY="461.0" prefHeight="60.0" prefWidth="60.0" />
      <PumpControl kks="sn_6" layoutX="997.0" layoutY="461.0" prefHeight="60.0" prefWidth="60.0" />
      <PumpControl kks="sn_7" layoutX="1177.0" layoutY="461.0" prefHeight="60.0" prefWidth="60.0" />
      <PumpControl kks="sn_8" layoutX="1367.0" layoutY="461.0" prefHeight="60.0" prefWidth="60.0" />
      <ValveControl equipmentType="MOV" kks="osm_6" layoutX="1392.0" layoutY="905.0" prefHeight="45.0" prefWidth="50.0" skinType="ELECTRIC_VLV" />
      <PumpControl kks="sn_9" layoutX="137.0" layoutY="646.0" orientation="HORIZONTAL_REVERSE" prefHeight="60.0" prefWidth="60.0" />
      <PumpControl kks="sn_10" layoutX="367.0" layoutY="646.0" orientation="HORIZONTAL_REVERSE" prefHeight="60.0" prefWidth="60.0" />
      <PumpControl kks="sn_11" layoutX="603.0" layoutY="646.0" orientation="HORIZONTAL_REVERSE" prefHeight="60.0" prefWidth="60.0" />
      <PumpControl kks="sn_12" layoutX="837.0" layoutY="646.0" orientation="HORIZONTAL_REVERSE" prefHeight="60.0" prefWidth="60.0" />
      <PumpControl kks="sn_13" layoutX="1071.0" layoutY="646.0" orientation="HORIZONTAL_REVERSE" prefHeight="60.0" prefWidth="60.0" />
      <PumpControl kks="sn_14" layoutX="1320.0" layoutY="646.0" orientation="HORIZONTAL_REVERSE" prefHeight="60.0" prefWidth="60.0" />
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="SN_205" layoutX="49.0" layoutY="419.0" maxValue="25.0" param="P" prefHeight="25.0" prefWidth="90.0" system="SW" unit="кгс/см2">
         <tooltip>
            <Tooltip text="Давление на всасе СН-1" />
         </tooltip>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="SN_206" layoutX="228.0" layoutY="417.0" maxValue="25.0" param="P" prefHeight="25.0" prefWidth="90.0" system="SW" unit="кгс/см2">
         <tooltip>
            <Tooltip text="Давление на всасе СН-2" />
         </tooltip>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="SN_207" layoutX="409.0" layoutY="417.0" maxValue="25.0" param="P" prefHeight="25.0" prefWidth="90.0" system="SW" unit="кгс/см2">
         <tooltip>
            <Tooltip text="Давление на всасе СН-3" />
         </tooltip>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="SN_208" layoutX="598.0" layoutY="417.0" maxValue="25.0" param="P" prefHeight="25.0" prefWidth="90.0" system="SW" unit="кгс/см2">
         <tooltip>
            <Tooltip text="Давление на всасе СН-4" />
         </tooltip>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="SN_209" layoutX="778.0" layoutY="417.0" maxValue="25.0" param="P" prefHeight="25.0" prefWidth="90.0" system="SW" unit="кгс/см2">
         <tooltip>
            <Tooltip text="Давление на всасе СН-5" />
         </tooltip>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="SN_210" layoutX="958.0" layoutY="417.0" maxValue="25.0" param="P" prefHeight="25.0" prefWidth="90.0" system="SW" unit="кгс/см2">
         <tooltip>
            <Tooltip text="Давление на всасе СН-6" />
         </tooltip>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="SN_211" layoutX="1139.0" layoutY="418.0" maxValue="25.0" param="P" prefHeight="25.0" prefWidth="90.0" system="SW" unit="кгс/см2">
         <tooltip>
            <Tooltip text="Давление на всасе СН-7" />
         </tooltip>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="SN_212" layoutX="1330.0" layoutY="418.0" maxValue="25.0" param="P" prefHeight="25.0" prefWidth="90.0" system="SW" unit="кгс/см2">
         <tooltip>
            <Tooltip text="Давление на всасе СН-8" />
         </tooltip>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="SN_213" layoutX="212.0" layoutY="687.0" maxValue="25.0" param="P" prefHeight="25.0" prefWidth="90.0" system="SW" unit="кгс/см2">
         <tooltip>
            <Tooltip text="Давление на всасе СН-9" />
         </tooltip>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="SN_216" layoutX="446.0" layoutY="688.0" maxValue="25.0" param="P" prefHeight="25.0" prefWidth="90.0" system="SW" unit="кгс/см2">
         <tooltip>
            <Tooltip text="Давление на всасе СН-10" />
         </tooltip>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="SN_229" layoutX="683.0" layoutY="687.0" maxValue="25.0" param="P" prefHeight="25.0" prefWidth="90.0" system="SW" unit="кгс/см2">
         <tooltip>
            <Tooltip text="Давление на всасе СН-11" />
         </tooltip>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="SN_230" layoutX="918.0" layoutY="687.0" maxValue="25.0" param="P" prefHeight="25.0" prefWidth="90.0" system="SW" unit="кгс/см2">
         <tooltip>
            <Tooltip text="Давление на всасе СН-12" />
         </tooltip>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="SN_231" layoutX="1153.0" layoutY="687.0" maxValue="25.0" param="P" prefHeight="25.0" prefWidth="90.0" system="SW" unit="кгс/см2">
         <tooltip>
            <Tooltip text="Давление на всасе СН-13" />
         </tooltip>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="SN_232" layoutX="1400.0" layoutY="687.0" maxValue="25.0" param="P" prefHeight="25.0" prefWidth="90.0" system="SW" unit="кгс/см2">
         <tooltip>
            <Tooltip text="Давление на всасе СН-14" />
         </tooltip>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="SN_217" layoutX="169.0" layoutY="512.0" maxValue="25.0" param="P" prefHeight="25.0" prefWidth="90.0" system="SW" unit="кгс/см2">
         <tooltip>
            <Tooltip text="Давление на напоре СН-1" />
         </tooltip>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="SN_218" layoutX="347.0" layoutY="512.0" maxValue="25.0" param="P" prefHeight="25.0" prefWidth="90.0" system="SW" unit="кгс/см2">
         <tooltip>
            <Tooltip text="Давление на напоре СН-2" />
         </tooltip>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="SN_219" layoutX="527.0" layoutY="512.0" maxValue="25.0" param="P" prefHeight="25.0" prefWidth="90.0" system="SW" unit="кгс/см2">
         <tooltip>
            <Tooltip text="Давление на напоре СН-3" />
         </tooltip>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="SN_220" layoutX="719.0" layoutY="512.0" maxValue="25.0" param="P" prefHeight="25.0" prefWidth="90.0" system="SW" unit="кгс/см2">
         <tooltip>
            <Tooltip text="Давление на напоре СН-4" />
         </tooltip>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="SN_221" layoutX="907.0" layoutY="512.0" maxValue="25.0" param="P" prefHeight="25.0" prefWidth="90.0" system="SW" unit="кгс/см2">
         <tooltip>
            <Tooltip text="Давление на напоре СН-5" />
         </tooltip>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="SN_222" layoutX="1087.0" layoutY="512.0" maxValue="25.0" param="P" prefHeight="25.0" prefWidth="90.0" system="SW" unit="кгс/см2">
         <tooltip>
            <Tooltip text="Давление на напоре СН-6" />
         </tooltip>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="SN_223" layoutX="1267.0" layoutY="512.0" maxValue="25.0" param="P" prefHeight="25.0" prefWidth="90.0" system="SW" unit="кгс/см2">
         <tooltip>
            <Tooltip text="Давление на напоре СН-7" />
         </tooltip>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="SN_224" layoutX="1457.0" layoutY="512.0" maxValue="25.0" param="P" prefHeight="25.0" prefWidth="90.0" system="SW" unit="кгс/см2">
         <tooltip>
            <Tooltip text="Давление на напоре СН-8" />
         </tooltip>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="SN_225" layoutX="91.0" layoutY="722.0" maxValue="25.0" param="P" prefHeight="25.0" prefWidth="90.0" system="SW" unit="кгс/см2">
         <tooltip>
            <Tooltip text="Давление на напоре СН-9" />
         </tooltip>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="SN_228" layoutX="319.0" layoutY="722.0" maxValue="25.0" param="P" prefHeight="25.0" prefWidth="90.0" system="SW" unit="кгс/см2">
         <tooltip>
            <Tooltip text="Давление на напоре СН-10" />
         </tooltip>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="SN_233" layoutX="559.0" layoutY="722.0" maxValue="25.0" param="P" prefHeight="25.0" prefWidth="90.0" system="SW" unit="кгс/см2">
         <tooltip>
            <Tooltip text="Давление на напоре СН-11" />
         </tooltip>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="SN_234" layoutX="791.0" layoutY="722.0" maxValue="25.0" param="P" prefHeight="25.0" prefWidth="90.0" system="SW" unit="кгс/см2">
         <tooltip>
            <Tooltip text="Давление на напоре СН-12" />
         </tooltip>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="SN_235" layoutX="1029.0" layoutY="722.0" maxValue="25.0" param="P" prefHeight="25.0" prefWidth="90.0" system="SW" unit="кгс/см2">
         <tooltip>
            <Tooltip text="Давление на напоре СН-13" />
         </tooltip>
      </DetectorControl>
      <DetectorControl backgroundPaint="#bfbfbf00" decimals="1" kks="SN_236" layoutX="1279.0" layoutY="722.0" maxValue="25.0" param="P" prefHeight="25.0" prefWidth="90.0" system="SW" unit="кгс/см2">
         <tooltip>
            <Tooltip text="Давление на напоре СН-14" />
         </tooltip>
      </DetectorControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="От гребенки обратной сетевой воды" buttonOnText="От гребенки обратной сетевой воды" diagramTitle="ОСО СВСНЦ.fxml" equipmentType="TRANSITION_BUTTON" kks="3" layoutX="1104.0" layoutY="999.0" prefHeight="60.0" prefWidth="87.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="11.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="От гребенки обратной сетевой воды" buttonOnText="От гребенки обратной сетевой воды" diagramTitle="ОСО СВСНЦ.fxml" equipmentType="TRANSITION_BUTTON" kks="4" layoutX="423.0" layoutY="66.0" prefHeight="60.0" prefWidth="87.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="11.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="От ОСМ-2" buttonOnText="От ОСМ-2" diagramTitle="ОСО Подпитка С.В..fxml" equipmentType="TRANSITION_BUTTON" kks="5" layoutX="1428.0" layoutY="163.0" prefHeight="27.0" prefWidth="77.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="11.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="От ОСМ-1" buttonOnText="От ОСМ-1" diagramTitle="ОСО Подпитка С.В..fxml" equipmentType="TRANSITION_BUTTON" kks="6" layoutX="1429.0" layoutY="823.0" prefHeight="27.0" prefWidth="77.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="11.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="К ТФУ ТГ-1" buttonOnText="К ТФУ ТГ-1" diagramTitle="ТА-1 ПСГ.fxml" equipmentType="TRANSITION_BUTTON" kks="7" layoutX="1575.0" layoutY="149.0" prefHeight="27.0" prefWidth="77.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="11.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="К ТФУ ТГ-2" buttonOnText="К ТФУ ТГ-2" diagramTitle="ТА-2 ПСГ.fxml" equipmentType="TRANSITION_BUTTON" kks="8" layoutX="1675.0" layoutY="149.0" prefHeight="27.0" prefWidth="77.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="11.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="К ТФУ ТГ-3" buttonOnText="К ТФУ ТГ-3" diagramTitle="ТА-3 ПСГ.fxml" equipmentType="TRANSITION_BUTTON" kks="9" layoutX="1781.0" layoutY="149.0" prefHeight="27.0" prefWidth="77.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="11.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="К ТФУ ТГ-5" buttonOnText="К ТФУ ТГ-5" diagramTitle="ТА-5 ПСГ.fxml" equipmentType="TRANSITION_BUTTON" kks="10" layoutX="1781.0" layoutY="799.0" prefHeight="27.0" prefWidth="77.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="11.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="К ТФУ ТГ-4" buttonOnText="К ТФУ ТГ-4" diagramTitle="ТА-4 ПСГ.fxml" equipmentType="TRANSITION_BUTTON" kks="11" layoutX="1641.0" layoutY="799.0" prefHeight="27.0" prefWidth="77.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="11.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl buttonOffText="АВР, сигнализации 1-14" buttonOnText="АВР, сигнализации 1-14" diagramTitle="СН-I  АВР, сигнализации 1-14.fxml" equipmentType="TRANSITION_BUTTON" kks="905" layoutX="1804.0" layoutY="1036.0" prefHeight="38.0" prefWidth="108.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="11.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="Общий" buttonOnText="Общий" diagramTitle="СН-I Общий кадр.fxml" equipmentType="TRANSITION_BUTTON" kks="901" layoutX="1718.0" layoutY="1036.0" prefHeight="38.0" prefWidth="82.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="11.0" />
         </customFont>
      </ButtonControl>
      <Text fill="SILVER" layoutX="462.0" layoutY="982.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сброс в аванкамеру" textAlignment="CENTER" wrappingWidth="86.99999999999977">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="1642.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сброс в аванкамеру" textAlignment="CENTER" wrappingWidth="86.99999999999977">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <FunctionControl interactive="false" layoutX="400.5" layoutY="88.3" orientation="HORIZONTAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.003921568859368563" green="0.5529412031173706" blue="0.9411764740943909" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1407.5" layoutY="169.2" orientation="HORIZONTAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.003921568859368563" green="0.5529412031173706" blue="0.9411764740943909" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1607.5" layoutY="182.2" orientation="VERTICAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.003921568859368563" green="0.5529412031173706" blue="0.9411764740943909" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1707.5" layoutY="182.2" orientation="VERTICAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.003921568859368563" green="0.5529412031173706" blue="0.9411764740943909" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1813.5" layoutY="182.2" orientation="VERTICAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.003921568859368563" green="0.5529412031173706" blue="0.9411764740943909" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1627.5" layoutY="413.5" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.003921568859368563" green="0.5529412031173706" blue="0.9411764740943909" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1674.3" layoutY="832.0" orientation="VERTICAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.003921568859368563" green="0.5529412031173706" blue="0.9411764740943909" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1813.5" layoutY="830.2" orientation="VERTICAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.003921568859368563" green="0.5529412031173706" blue="0.9411764740943909" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1410.0" layoutY="829.5" orientation="HORIZONTAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.003921568859368563" green="0.5529412031173706" blue="0.9411764740943909" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1081.0" layoutY="1020.5" orientation="HORIZONTAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.003921568859368563" green="0.5529412031173706" blue="0.9411764740943909" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="552.0" layoutY="980.5" orientation="HORIZONTAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.003921568859368563" green="0.5529412031173706" blue="0.9411764740943909" />
         </controlBackgroundColor>
      </FunctionControl>
      <Line endX="266.0" endY="7.25" layoutX="-109.0" layoutY="517.0" startX="266.0" startY="-23.0" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="276.25" endY="-9.5" layoutX="-107.0" layoutY="534.0" startX="266.5" startY="-9.5" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="266.0" endY="7.25" layoutX="70.0" layoutY="517.0" startX="266.0" startY="-23.0" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="275.0" endY="-9.5" layoutX="72.0" layoutY="534.0" startX="266.5" startY="-9.5" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="266.0" endY="7.25" layoutX="250.0" layoutY="517.0" startX="266.0" startY="-23.0" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="275.0" endY="-9.5" layoutX="252.0" layoutY="534.0" startX="266.5" startY="-9.5" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="266.0" endY="7.25" layoutX="440.0" layoutY="517.0" startX="266.0" startY="-23.0" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="275.0" endY="-9.5" layoutX="442.0" layoutY="534.0" startX="266.5" startY="-9.5" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="266.0" endY="7.25" layoutX="620.0" layoutY="517.0" startX="266.0" startY="-23.0" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="280.41668701171875" endY="-9.5" layoutX="622.0" layoutY="534.0" startX="266.5" startY="-9.5" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="266.0" endY="7.25" layoutX="800.0" layoutY="517.0" startX="266.0" startY="-23.0" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="280.4166259765625" endY="-9.5" layoutX="802.0" layoutY="534.0" startX="266.5" startY="-9.5" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="266.0" endY="7.25" layoutX="981.0" layoutY="517.0" startX="266.0" startY="-23.0" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="278.75" endY="-9.5" layoutX="983.0" layoutY="534.0" startX="266.5" startY="-9.5" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="266.0" endY="7.25" layoutX="1173.0" layoutY="517.0" startX="266.0" startY="-23.0" stroke="#8a7f7f" styleClass="line-dashed" />
      <Line endX="282.0" endY="-9.5" layoutX="1175.0" layoutY="534.0" startX="266.5" startY="-9.5" stroke="#8a7f7f" styleClass="line-dashed" />
      <IndicationControl equipmentType="TABLO" firstStatus="ОТКЛ" kks="zdisn_1_avr_tablo" layoutX="90.0" layoutY="536.0" prefHeight="25.0" prefWidth="54.0" secondStatus="РАБ" skinType="TABLO" thirdStatus="АВР">
         <firstStatusColor>
            <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <IndicationControl equipmentType="TABLO" firstStatus="ОТКЛ" kks="zdisn_2_avr_tablo" layoutX="270.0" layoutY="536.0" prefHeight="25.0" prefWidth="54.0" secondStatus="РАБ" skinType="TABLO" thirdStatus="АВР">
         <firstStatusColor>
            <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <IndicationControl equipmentType="TABLO" firstStatus="ОТКЛ" kks="zdisn_3_avr_tablo" layoutX="450.0" layoutY="536.0" prefHeight="25.0" prefWidth="54.0" secondStatus="РАБ" skinType="TABLO" thirdStatus="АВР">
         <firstStatusColor>
            <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <IndicationControl equipmentType="TABLO" firstStatus="ОТКЛ" kks="zdisn_4_avr_tablo" layoutX="640.0" layoutY="536.0" prefHeight="25.0" prefWidth="54.0" secondStatus="РАБ" skinType="TABLO" thirdStatus="АВР">
         <firstStatusColor>
            <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <IndicationControl equipmentType="TABLO" firstStatus="ОТКЛ" kks="zdisn_5_avr_tablo" layoutX="820.0" layoutY="536.0" prefHeight="25.0" prefWidth="54.0" secondStatus="РАБ" skinType="TABLO" thirdStatus="АВР">
         <firstStatusColor>
            <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <IndicationControl equipmentType="TABLO" firstStatus="ОТКЛ" kks="zdisn_6_avr_tablo" layoutX="1000.0" layoutY="536.0" prefHeight="25.0" prefWidth="54.0" secondStatus="РАБ" skinType="TABLO" thirdStatus="АВР">
         <firstStatusColor>
            <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <IndicationControl equipmentType="TABLO" firstStatus="ОТКЛ" kks="zdisn_7_avr_tablo" layoutX="1180.0" layoutY="536.0" prefHeight="25.0" prefWidth="54.0" secondStatus="РАБ" skinType="TABLO" thirdStatus="АВР">
         <firstStatusColor>
            <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <IndicationControl equipmentType="TABLO" firstStatus="ОТКЛ" kks="zdisn_8_avr_tablo" layoutX="1370.0" layoutY="536.0" prefHeight="25.0" prefWidth="54.0" secondStatus="РАБ" skinType="TABLO" thirdStatus="АВР">
         <firstStatusColor>
            <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <IndicationControl equipmentType="TABLO" firstStatus="ОТКЛ" kks="zdisn_14_avr_tablo" layoutX="1321.0" layoutY="616.0" prefHeight="25.0" prefWidth="54.0" secondStatus="РАБ" skinType="TABLO" thirdStatus="АВР">
         <firstStatusColor>
            <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <IndicationControl equipmentType="TABLO" firstStatus="ОТКЛ" kks="zdisn_13_avr_tablo" layoutX="1073.0" layoutY="616.0" prefHeight="25.0" prefWidth="54.0" secondStatus="РАБ" skinType="TABLO" thirdStatus="АВР">
         <firstStatusColor>
            <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <IndicationControl equipmentType="TABLO" firstStatus="ОТКЛ" kks="zdisn_12_avr_tablo" layoutX="839.0" layoutY="616.0" prefHeight="25.0" prefWidth="54.0" secondStatus="РАБ" skinType="TABLO" thirdStatus="АВР">
         <firstStatusColor>
            <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <IndicationControl equipmentType="TABLO" firstStatus="ОТКЛ" kks="zdisn_11_avr_tablo" layoutX="606.0" layoutY="616.0" prefHeight="25.0" prefWidth="54.0" secondStatus="РАБ" skinType="TABLO" thirdStatus="АВР">
         <firstStatusColor>
            <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <IndicationControl equipmentType="TABLO" firstStatus="ОТКЛ" kks="zdisn_10_avr_tablo" layoutX="369.0" layoutY="616.0" prefHeight="25.0" prefWidth="54.0" secondStatus="РАБ" skinType="TABLO" thirdStatus="АВР">
         <firstStatusColor>
            <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <IndicationControl equipmentType="TABLO" firstStatus="ОТКЛ" kks="zdisn_9_avr_tablo" layoutX="139.0" layoutY="616.0" prefHeight="25.0" prefWidth="54.0" secondStatus="РАБ" skinType="TABLO" thirdStatus="АВР">
         <firstStatusColor>
            <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
   </children>
</AnchorPane>
