<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import ru.get.common.controls.DetectorControl?>
<?import ru.get.common.controls.FunctionControl?>
<?import ru.get.common.controls.PumpControl?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="782.0" prefWidth="1304.0" styleClass="subMain" stylesheets="@redkit/StyleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Arc fill="#c7d1da" layoutX="517.0" layoutY="70.0" length="180.0" radiusX="25.0" radiusY="25.0" startAngle="270.0" stroke="BLACK" />
      <Arc fill="#1f93ff00" layoutX="517.0" layoutY="71.0" length="180.0" radiusX="25.0" radiusY="25.0" startAngle="270.0" stroke="#909294" strokeWidth="3.0" />
      <Arc fill="#1f93ff00" layoutX="517.0" layoutY="71.0" length="180.0" radiusX="31.0" radiusY="31.0" startAngle="270.0" stroke="#909294" />
        <Arc fill="#c7d1da" layoutX="451.0" layoutY="70.0" length="180.0" radiusX="25.0" radiusY="25.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" />
      <Arc fill="#1f93ff00" layoutX="451.0" layoutY="71.0" length="180.0" radiusX="25.0" radiusY="25.0" startAngle="90.0" stroke="#909294" strokeWidth="3.0" />
        <Arc fill="#c7d1da" layoutX="356.0" layoutY="70.0" length="180.0" radiusX="25.0" radiusY="25.0" startAngle="270.0" stroke="BLACK" strokeType="INSIDE" />
      <Arc fill="#1f93ff00" layoutX="355.0" layoutY="71.0" length="180.0" radiusX="25.0" radiusY="25.0" startAngle="270.0" stroke="#909294" strokeWidth="3.0" />
        <Arc fill="#c7d1da" layoutX="286.0" layoutY="70.0" length="180.0" radiusX="25.0" radiusY="25.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" />
      <Arc fill="#1f93ff00" layoutX="286.0" layoutY="71.0" length="180.0" radiusX="25.0" radiusY="25.0" startAngle="90.0" stroke="#909294" strokeWidth="3.0" />
        <Arc fill="#c7d1da" layoutX="145.0" layoutY="90.0" length="180.0" radiusX="35.0" radiusY="35.0" startAngle="270.0" stroke="BLACK" />
      <Arc fill="#1f93ff00" layoutX="144.0" layoutY="90.0" length="180.0" radiusX="35.0" radiusY="35.0" startAngle="270.0" stroke="#909294" strokeWidth="3.0" />
      <Arc fill="#1f93ff00" layoutX="144.0" layoutY="90.0" length="180.0" radiusX="41.0" radiusY="41.0" startAngle="270.0" stroke="#909294" />
        <Arc fill="#c7d1da" layoutX="96.0" layoutY="38.0" length="180.0" radiusX="19.0" radiusY="19.0" stroke="BLACK" />
      <Arc fill="#1f93ff00" layoutX="96.0" layoutY="37.0" length="180.0" radiusX="18.0" radiusY="18.0" stroke="#909294" strokeWidth="3.0" />
      <Arc fill="#1f93ff00" layoutX="96.0" layoutY="36.0" length="180.0" radiusX="23.0" radiusY="23.0" stroke="#909294" />
      <Arc fill="#1f93ff00" layoutX="451.0" layoutY="71.0" length="180.0" radiusX="31.0" radiusY="31.0" startAngle="90.0" stroke="#909294" />
      <Arc fill="#1f93ff00" layoutX="355.0" layoutY="70.0" length="180.0" radiusX="31.0" radiusY="31.0" startAngle="270.0" stroke="#909294" />
      <Arc fill="#1f93ff00" layoutX="285.0" layoutY="70.0" length="180.0" radiusX="31.0" radiusY="31.0" startAngle="90.0" stroke="#909294" />
        <Arc fill="#c7d1da" layoutX="45.0" layoutY="90.0" length="180.0" radiusX="35.0" radiusY="35.0" startAngle="90.0" stroke="BLACK" type="ROUND" />
      <Arc fill="#1f93ff00" layoutX="45.0" layoutY="90.0" length="180.0" radiusX="41.0" radiusY="41.0" startAngle="90.0" stroke="#909294" />
      <Arc fill="#1f93ff00" layoutX="45.0" layoutY="90.0" length="180.0" radiusX="35.0" radiusY="35.0" startAngle="90.0" stroke="#909294" strokeWidth="3.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d2d3d3" height="37.0" layoutX="1154.0" layoutY="540.0" smooth="false" stroke="#909294" strokeType="INSIDE" width="36.0" />
        <Line endX="175.0" endY="-264.44921875" layoutX="822.0" layoutY="518.0" startX="353.75" startY="-192.44921875" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
        <Line endX="253.79290771484375" endY="21.25" layoutX="-51.0" layoutY="580.0" startX="185.25" startY="21.25" stroke="DODGERBLUE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="62.5" endY="21.5" layoutX="203.0" layoutY="649.0" startX="62.5" startY="105.2247314453125" stroke="#31c62c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line disable="true" endX="63.25" endY="-87.5" layoutX="149.0" layoutY="647.0" startX="63.25" startY="107.2247314453125" stroke="#31c62c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0">
            <cursor>
                <Cursor fx:constant="CROSSHAIR" />
            </cursor>
        </Line>
        <Line endX="171.0" endY="37.5" layoutX="351.0" layoutY="636.0" startX="171.0" startY="-19.0" stroke="#31c62c" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="17.0" layoutX="483.0" layoutY="556.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="27.0" />
        <Line endX="172.0" endY="82.5" layoutX="1028.0" layoutY="600.0" startX="172.0" startY="6.5" stroke="#31c62c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Circle fill="#d2d3d3" layoutX="1218.0" layoutY="217.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
        <Line endX="55.0" layoutX="1143.0" layoutY="218.0" startX="29.5" stroke="#b2b2b2" strokeWidth="3.0" />
        <Polygon fill="#d2d3d3" layoutX="1072.0" layoutY="221.0" points="100.5, 98.0, 97.5, -111.5, -70.0, -50.0, -70.0, 30.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fill="#d2d3d3" layoutX="953.0" layoutY="212.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
        <Line endX="116.79949951171875" layoutX="815.0" layoutY="212.0" startX="83.0" stroke="#b2b2b2" strokeWidth="3.0" />
        <Polygon fill="#b7bfc3" layoutX="530.0" layoutY="237.0" points="52.75, 7.5, 52.75, -66.44921875, 31.75, -66.44921875, 31.75, 7.5" stroke="TRANSPARENT" strokeType="INSIDE" />
        <Polygon fill="#b7bfc3" layoutX="512.0" layoutY="249.0" points="51.75, -4.5, 51.75, -76.94921875, 26.0, -110.0, 26.0, -5.0" stroke="TRANSPARENT" strokeType="INSIDE" />
        <Polygon fill="#b7bfc3" layoutX="474.0" layoutY="237.0" points="64.0, 7.0, 64.0, -98.0, -279.0, -98.0, -279.0, 7.0" stroke="TRANSPARENT" strokeType="INSIDE" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d2d3d3" height="25.0" layoutX="935.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="304.0" />
        <Line endX="20.0" endY="111.0" layoutX="934.0" layoutY="80.0" startX="20.0" startY="-41.94921875" stroke="#b2b2b2" />
        <Line endX="20.0" endY="122.0" layoutX="1199.0" layoutY="75.0" startX="20.0" startY="-37.0" stroke="#b2b2b2" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7d1da" height="52.0" layoutX="285.0" layoutY="44.0" stroke="BLACK" strokeType="INSIDE" width="71.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7d1da" height="52.0" layoutX="450.0" layoutY="44.0" stroke="BLACK" strokeType="INSIDE" width="71.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5f2e1" height="86.0" layoutX="242.0" layoutY="148.0" stroke="#2db1c4" strokeType="INSIDE" width="27.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5f2e1" height="86.0" layoutX="280.0" layoutY="148.0" stroke="#902dc4" strokeType="INSIDE" width="27.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5f2e1" height="86.0" layoutX="489.0" layoutY="149.0" stroke="#da1839" strokeType="INSIDE" width="27.0" />
        <Line endX="33.5" endY="27.0" layoutX="234.0" layoutY="206.0" startX="9.0" startY="-56.5" stroke="#2db1c4" />
        <Line endX="9.0" endY="30.75" layoutX="234.0" layoutY="202.0" startX="34.0" startY="-52.5" stroke="#2db1c4" />
        <Line endX="31.25" endY="24.5" layoutX="274.0" layoutY="208.0" startX="7.5" startY="-58.25" stroke="#902dc4" />
        <Line endX="-2.5" endY="13.25" layoutX="284.0" layoutY="219.0" startX="21.25" startY="-69.0" stroke="#902dc4" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5f2e1" height="86.0" layoutX="332.0" layoutY="147.0" stroke="#2db1c4" strokeType="INSIDE" width="27.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5f2e1" height="86.0" layoutX="369.0" layoutY="147.0" stroke="#d9739f" strokeType="INSIDE" width="27.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5f2e1" height="86.0" layoutX="407.0" layoutY="148.0" stroke="#2db1c4" strokeType="INSIDE" width="27.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5f2e1" height="86.0" layoutX="456.0" layoutY="149.0" stroke="#902dc4" strokeType="INSIDE" width="27.0" />
        <Line endX="31.5" endY="26.0" layoutX="326.0" layoutY="205.0" startX="7.75" startY="-56.25" stroke="#2db1c4" />
        <Line endX="11.25" endY="30.75" layoutX="322.0" layoutY="201.0" startX="35.0" startY="-53.25" stroke="#2db1c4" />
        <Line endX="32.75" endY="26.75" layoutX="362.0" layoutY="206.0" startX="8.5" startY="-57.25" stroke="#d9739f" />
        <Line endX="11.75" endY="29.5" layoutX="359.0" layoutY="202.0" startX="35.75" startY="-53.75" stroke="#d9739f" />
        <Line endX="31.5" endY="28.25" layoutX="401.0" layoutY="204.0" startX="7.5" startY="-54.0" stroke="#2db1c4" />
        <Line endX="11.5" endY="32.25" layoutX="397.0" layoutY="200.0" startX="36.25" startY="-50.5" stroke="#2db1c4" />
        <Line endX="36.0" endY="28.0" layoutX="446.0" layoutY="206.0" startX="11.5" startY="-55.75" stroke="#902dc4" />
        <Line endX="8.5" endY="30.25" layoutX="449.0" layoutY="203.0" startX="32.75" startY="-52.0" stroke="#902dc4" />
        <Line endX="36.0" endY="28.0" layoutX="479.0" layoutY="206.0" startX="11.5" startY="-55.75" stroke="#da1839" />
        <Line endX="8.5" endY="30.25" layoutX="482.0" layoutY="203.0" startX="32.75" startY="-52.0" stroke="#da1839" />
        <Line endX="3.25" endY="-38.5" layoutX="289.0" layoutY="71.0" startX="-32.0" startY="-38.5" stroke="#2db1c4" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="5.25" endY="-20.5" layoutX="287.0" layoutY="54.0" startX="5.25" startY="-9.0" stroke="#2db1c4" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="3.5" endY="-38.5" layoutX="380.0" layoutY="70.0" startX="-32.0" startY="-38.5" stroke="#d9739f" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="5.0" endY="-2.0" layoutX="342.0" layoutY="47.0" startX="5.0" startY="-15.5" stroke="#d9739f" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="28.5" endY="-40.41422653198242" layoutX="449.0" layoutY="72.0" startX="-29.9141845703125" startY="-40.414215087890625" stroke="#2db1c4" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="5.5" endY="-41.414215087890625" layoutX="473.0" layoutY="73.0" startX="5.5" startY="-29.0" stroke="#2db1c4" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="32.0" layoutX="479.0" layoutY="531.0" stroke="BLACK" strokeType="INSIDE" width="36.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="42.0" layoutX="20.0" layoutY="497.0" stroke="BLACK" strokeType="INSIDE" width="53.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="42.0" layoutX="20.0" layoutY="617.0" stroke="BLACK" strokeType="INSIDE" width="53.0" />
        <Line endX="213.25" endY="21.25" layoutX="452.0" layoutY="526.0" startX="61.5" startY="21.25" stroke="DODGERBLUE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="202.0" endY="21.0" layoutX="277.0" layoutY="526.0" startX="74.72854614257812" startY="21.0" stroke="DODGERBLUE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="173.5428924560547" endY="17.25" layoutX="311.0" layoutY="530.0" startX="167.5" startY="17.25" stroke="DODGERBLUE" strokeWidth="2.0" />
        <Line endX="175.95709228515625" endY="17.20709228515625" layoutX="318.0" layoutY="544.0" startX="167.54290771484375" startY="3.25" stroke="DODGERBLUE" strokeWidth="2.0" />
        <Line endX="170.95709228515625" endY="9.20709228515625" layoutX="324.0" layoutY="551.0" startX="170.95709228515625" startY="-17.0" stroke="DODGERBLUE" strokeWidth="2.0" />
        <Line endX="180.5" endY="14.0" layoutX="325.0" layoutY="533.0" startX="170.95709228515625" stroke="DODGERBLUE" strokeWidth="2.0" />
        <Line endX="175.5" endY="17.20709228515625" layoutX="337.0" layoutY="530.0" startX="169.95709228515625" startY="17.20709228515625" stroke="DODGERBLUE" strokeWidth="2.0" />
        <Line endX="201.0" endY="21.25" layoutX="-83.0" layoutY="494.0" startX="156.0" startY="21.25" stroke="DODGERBLUE" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="204.75" endY="23.41424560546875" layoutX="-87.0" layoutY="605.0" startX="160.0" startY="23.41424560546875" stroke="DODGERBLUE" strokeWidth="2.0" />
        <Line endX="171.0" endY="108.0" layoutX="-53.0" layoutY="519.0" startX="171.0" startY="-2.75" stroke="DODGERBLUE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="170.0" endY="37.5" layoutX="297.0" layoutY="635.0" startX="170.0" startY="-17.0" stroke="#31c62c" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="150.0" endY="11.0" layoutX="317.0" layoutY="606.0" startX="204.0" startY="11.0" stroke="#31c62c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="167.95712280273438" endY="63.0" layoutX="328.0" layoutY="553.0" startX="167.95709228515625" startY="20.70709228515625" stroke="#31c62c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="170.0" endY="28.25" layoutX="326.0" layoutY="678.0" startX="170.0" startY="-4.25" stroke="#31c62c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="147.25" endY="33.5" layoutX="66.0" layoutY="636.0" startX="198.5" startY="33.5" stroke="#31c62c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="170.0" endY="22.75" layoutX="1002.0" layoutY="685.0" startX="170.0" stroke="#31c62c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="161.5" endY="15.0" layoutX="1028.0" layoutY="557.0" startX="253.0" startY="15.0" stroke="#31c62c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="117.0" endY="28.20709228515625" layoutX="890.0" layoutY="682.0" startX="282.0" startY="26.75" stroke="#31c62c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="171.0" endY="148.0" layoutX="1111.0" layoutY="616.0" startX="171.0" startY="-44.0" stroke="#31c62c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="182.25" endY="-47.75" layoutX="481.0" layoutY="522.0" startX="182.25" startY="97.25" stroke="DODGERBLUE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="170.79290771484375" endY="-57.75" layoutX="562.0" layoutY="531.0" startX="170.79290771484375" startY="89.25" stroke="DODGERBLUE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="252.79290771484375" endY="21.25" layoutX="479.0" layoutY="526.0" startX="185.25" startY="21.25" stroke="DODGERBLUE" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="213.0" endY="20.25" layoutX="554.0" layoutY="527.0" startX="179.29290771484375" startY="20.25" stroke="DODGERBLUE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7d1da" height="72.0" layoutX="43.0" layoutY="54.0" stroke="BLACK" strokeType="INSIDE" width="107.0" />
        <Line endX="-107.5" endY="-44.0" layoutX="125.0" layoutY="288.0" startX="50.5" startY="-43.875" stroke="#2db1c4" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="-19.5" endY="-52.335784912109375" layoutX="37.0" layoutY="298.0" startX="-19.5" startY="18.5" stroke="#2db1c4" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="-87.5" endY="9.5" layoutX="206.0" layoutY="307.0" startX="-29.5" startY="9.5" stroke="#2db1c4" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="-118.5" endY="10.75" layoutX="136.0" layoutY="307.0" startX="-61.0" startY="10.75" stroke="#2db1c4" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7d1da" height="21.0" layoutX="77.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
        <Line endX="3.0" endY="10.75" focusTraversable="true" layoutX="222.0" layoutY="339.0" startX="33.75" startY="10.75" stroke="#2db1c4" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="-18.25" endY="-1.666656494140625" layoutX="68.0" layoutY="320.0" startX="-18.25" startY="28.75" stroke="#2db1c4" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="-18.75" endY="-14.5" layoutX="168.0" layoutY="332.0" startX="-18.75" startY="45.8358154296875" stroke="#2db1c4" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="-7.25" endY="8.25" layoutX="231.0" layoutY="371.0" startX="71.41665649414062" startY="8.25" stroke="#2db1c4" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="170.25" endY="114.25" layoutX="-81.0" layoutY="626.0" opacity="0.53" startX="171.25" startY="-96.5" stroke="DODGERBLUE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="5.0" strokeWidth="2.0" />
        <Line endX="154.0" endY="-10.5" layoutX="-81.0" layoutY="539.0" opacity="0.53" startX="170.25" startY="-10.5" stroke="DODGERBLUE" strokeLineJoin="ROUND" strokeMiterLimit="5.0" strokeWidth="2.0" />
        <Line endX="154.0" endY="-10.5" layoutX="-81.0" layoutY="653.0" opacity="0.53" startX="170.25" startY="-10.5" stroke="DODGERBLUE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="5.0" strokeWidth="2.0" />
        <Line endX="158.0" endY="-10.5" layoutX="-68.0" layoutY="723.0" opacity="0.53" startX="185.25" startY="-10.5" stroke="DODGERBLUE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="5.0" strokeWidth="2.0" />
        <Line endX="139.5" endY="-10.5" layoutX="-77.0" layoutY="751.0" opacity="0.53" startX="196.75" startY="-10.5" stroke="DODGERBLUE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="5.0" strokeWidth="2.0" />
        <Line endX="256.0" endY="22.0" layoutX="543.0" layoutY="735.0" startX="184.5" startY="22.0" stroke="DODGERBLUE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="236.0" endY="22.0" layoutX="531.0" layoutY="706.0" startX="196.0" startY="22.0" stroke="DODGERBLUE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="502.66668701171875" endY="93.75" layoutX="384.0" layoutY="-85.0" startX="7.5" startY="93.75" stroke="#d9739f" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
        <Line endX="-20.33331298828125" endY="144.05078125" layoutX="908.0" layoutY="-41.0" startX="-20.33331298828125" startY="162.5" stroke="#d9739f" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
        <Line endX="112.5" endY="108.5" layoutX="920.0" layoutY="14.0" startX="-31.33331298828125" startY="108.5" stroke="#d9739f" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
        <Line endX="-18.0" endY="-6.0" layoutX="514.0" layoutY="430.0" opacity="0.75" startX="-18.0" startY="101.25" stroke="#da72da" strokeWidth="2.0" />
        <Text fill="WHITE" layoutX="130.0" layoutY="716.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Район УНЦ" wrappingWidth="60.0">
            <font>
                <Font size="10.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="23.0" layoutY="745.0" strokeType="OUTSIDE" strokeWidth="0.0" text="СТЦ" wrappingWidth="28.171569824218523">
            <font>
                <Font size="10.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="128.0" layoutY="737.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Район Академический" wrappingWidth="80.0">
            <font>
                <Font size="10.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="522.0" layoutY="493.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПСГ-1" textAlignment="CENTER" wrappingWidth="40.0">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="367.0" layoutY="493.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПСГ-2" textAlignment="CENTER" wrappingWidth="40.0">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="277.0" layoutY="650.0" strokeType="OUTSIDE" strokeWidth="0.0" text="КНБ-2">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="403.0" layoutY="651.0" strokeType="OUTSIDE" strokeWidth="0.0" text="КНБ-1А">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="541.0" layoutY="650.0" strokeType="OUTSIDE" strokeWidth="0.0" text="КНБ-1Б">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="645.0" layoutY="732.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Район УНЦ" wrappingWidth="60.0">
            <font>
                <Font size="10.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="812.0" layoutY="762.0" strokeType="OUTSIDE" strokeWidth="0.0" text="СТЦ" wrappingWidth="28.171569824218523">
            <font>
                <Font size="10.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="632.0" layoutY="753.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Район Академический" wrappingWidth="80.0">
            <font>
                <Font size="10.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="274.0" layoutY="739.0" strokeType="OUTSIDE" strokeWidth="0.0" text="КН 2 подъема">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="112.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="СН 2 подъема" textAlignment="CENTER" wrappingWidth="108.0">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="1183.0" layoutY="598.0" strokeType="OUTSIDE" strokeWidth="0.0" text="КН 1 ступени" textAlignment="CENTER">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="1056.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Конденсатор" textAlignment="CENTER" wrappingWidth="100.0">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Text>
        <Text layoutX="30.0" layoutY="633.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВК №2" textAlignment="CENTER" wrappingWidth="35.0">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font>
        </Text>
        <Text layoutX="32.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВК №1" textAlignment="CENTER" wrappingWidth="30.0">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="20.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПЭН НД" wrappingWidth="62.0">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="123.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПЭН ВД" wrappingWidth="50.0">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="49.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Деаэратор" wrappingWidth="94.0">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Text>
        <Text layoutX="244.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ЭНД" textAlignment="CENTER" wrappingWidth="24.0">
            <font>
                <Font size="10.0" />
            </font>
        </Text>
        <Text layoutX="281.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ИНД" textAlignment="CENTER" wrappingWidth="25.0">
            <font>
                <Font size="10.0" />
            </font>
        </Text>
        <Text layoutX="331.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ЭВД 1" textAlignment="CENTER" wrappingWidth="30.0">
            <font>
                <Font size="10.0" />
            </font>
        </Text>
        <Text layoutX="370.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ЛНД" textAlignment="CENTER" wrappingWidth="25.0">
            <font>
                <Font size="10.0" />
            </font>
        </Text>
        <Text layoutX="406.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ЭВД 2" textAlignment="CENTER" wrappingWidth="30.0">
            <font>
                <Font size="10.0" />
            </font>
        </Text>
        <Text layoutX="457.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ИВД" textAlignment="CENTER" wrappingWidth="25.0">
            <font>
                <Font size="10.0" />
            </font>
        </Text>
        <Text layoutX="490.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ЛВД" textAlignment="CENTER" wrappingWidth="24.0">
            <font>
                <Font size="10.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="277.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Барабан НД" wrappingWidth="97.0">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="438.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Барабан ВД" wrappingWidth="97.0">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Text>
        <Text layoutX="939.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="КРУЭ - 110" textAlignment="CENTER" wrappingWidth="296.82843017578125">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Text>
        <Text layoutX="1025.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПТ" wrappingWidth="29.656860351562273">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="662.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="СН 1 подъема" wrappingWidth="135.0">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font>
        </Text>
        <Line endX="4.4166717529296875" endY="-53.0" layoutX="125.0" layoutY="86.0" startX="91.75" startY="-53.0" stroke="#31c62c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="59.33331298828125" endY="1.5" layoutX="676.0" layoutY="264.0" smooth="false" startX="59.33331298828125" startY="-34.35716247558594" stroke="#d2d3d3" strokeWidth="3.0" />
        <Line endX="59.33331298828125" endY="-5.5" layoutX="686.0" layoutY="264.0" smooth="false" startX="59.33331298828125" startY="-34.35716247558594" stroke="#d2d3d3" strokeWidth="3.0" />
        <Line endX="59.33331298828125" endY="-20.0" layoutX="714.0" layoutY="264.0" smooth="false" startX="59.33331298828125" startY="-34.35716247558594" stroke="#d2d3d3" strokeWidth="3.0" />
        <Line endX="59.33331298828125" endY="-9.0" layoutX="696.0" layoutY="263.0" smooth="false" startX="59.33331298828125" startY="-34.35716247558594" stroke="#d2d3d3" strokeWidth="3.0" />
        <Line endX="59.33331298828125" endY="-15.5" layoutX="705.0" layoutY="264.0" smooth="false" startX="59.33331298828125" startY="-34.35716247558594" stroke="#d2d3d3" strokeWidth="3.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d2d3d3" height="39.0" layoutX="732.0" layoutY="192.0" smooth="false" stroke="#707272" strokeType="INSIDE" width="44.0" />
        <Polygon fill="#d2d3d3" layoutX="831.0" layoutY="252.0" points="-56.0, -60.0, -56.0, -21.0, -46.0, -26.0, -46.0, -54.0" smooth="false" stroke="#707272" strokeType="INSIDE" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d2d3d3" height="28.0" layoutX="785.0" layoutY="198.0" smooth="false" stroke="#707272" strokeType="INSIDE" width="22.0" />
        <Polygon fill="#d2d3d3" layoutX="895.0" layoutY="252.0" points="-73.0, -68.0, -73.0, -13.0, -88.0, -26.0, -88.0, -54.5" smooth="false" stroke="#707272" strokeType="INSIDE" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d2d3d3" height="56.0" layoutX="822.0" layoutY="184.0" smooth="false" stroke="#707272" strokeType="INSIDE" width="76.0" />
        <Line endX="52.0" endY="-35.0" layoutX="660.0" layoutY="172.0" smooth="false" startX="144.0858154296875" startY="-35.0" stroke="#747575" strokeWidth="2.0" />
        <Line endX="152.4141845703125" endY="5.0" layoutX="664.0" layoutY="184.0" smooth="false" startX="152.4141845703125" startY="-32.585784912109375" stroke="#747575" strokeWidth="2.0" />
        <Line endX="135.5" endY="-46.25" layoutX="670.0" layoutY="184.0" smooth="false" startX="146.0" startY="-34.0" stroke="#747575" strokeWidth="2.0" />
        <Line endX="53.0" endY="-35.0" layoutX="660.0" layoutY="319.0" smooth="false" startX="144.0858154296875" startY="-35.0" stroke="#747575" strokeWidth="2.0" />
        <Line endX="153.0" endY="-30.661529541015625" layoutX="665.0" layoutY="300.0" smooth="false" startX="153.0" startY="-64.5" stroke="#747575" strokeWidth="2.0" />
        <Line endX="135.5" endY="-46.25" layoutX="670.0" layoutY="317.0" rotate="90.0" smooth="false" startX="147.3944091796875" startY="-34.350215911865234" stroke="#747575" strokeWidth="2.0" />
        <Line endX="66.5" endY="-45.0" layoutX="667.0" layoutY="183.0" smooth="false" startX="110.0" startY="-29.5" stroke="#747575" strokeWidth="2.0" />
        <Line endX="62.4141845703125" endY="-35.0" layoutX="727.0" layoutY="178.0" smooth="false" startX="82.5" startY="-35.0" stroke="#747575" strokeWidth="2.0" />
        <Line endX="43.4141845703125" endY="-35.0" layoutX="735.0" layoutY="188.0" smooth="false" startX="53.0" startY="-44.0" stroke="#747575" strokeWidth="2.0" />
        <Line endX="66.5" endY="-45.0" layoutX="667.0" layoutY="328.0" smooth="false" startX="110.2928466796875" startY="-64.70712280273438" stroke="#747575" strokeWidth="2.0" />
        <Line endX="63.0" endY="-35.0" layoutX="727.0" layoutY="309.0" smooth="false" startX="86.0" startY="-35.0" stroke="#747575" strokeWidth="2.0" />
        <Line endX="43.4141845703125" endY="-35.0" layoutX="735.0" layoutY="309.0" rotate="90.0" smooth="false" startX="54.25" startY="-45.982269287109375" stroke="#747575" strokeWidth="2.0" />
        <Line endX="63.0" endY="-35.0" layoutX="736.0" layoutY="191.0" smooth="false" startX="79.0858154296875" startY="-35.0" stroke="#747575" strokeWidth="2.0" />
        <Line endX="44.0" endY="-35.0" layoutX="745.0" layoutY="200.0" smooth="false" startX="53.0" startY="-44.0" stroke="#747575" strokeWidth="2.0" />
        <Line endX="63.0" endY="-35.0" layoutX="736.0" layoutY="295.0" smooth="false" startX="81.0" startY="-35.0" stroke="#747575" strokeWidth="2.0" />
        <Line endX="44.0" endY="-35.0" layoutX="745.0" layoutY="295.0" rotate="90.0" smooth="false" startX="53.0" startY="-44.0" stroke="#747575" strokeWidth="2.0" />
        <Line endX="153.0" endY="88.0" layoutX="568.0" layoutY="195.0" smooth="false" startX="153.0" startY="-57.0" stroke="#747575" />
        <Line endX="153.2071533203125" endY="3.3333282470703125" layoutX="933.0" layoutY="218.0" startX="153.2071533203125" startY="-19.959548950195312" stroke="#747575" />
        <Line endX="92.626220703125" endY="-34.20710754394531" layoutX="922.0" layoutY="220.0" startX="92.626220703125" startY="-15.333328247070312" stroke="#747575" />
        <Line endX="153.7071533203125" endY="-32.45954895019531" layoutX="932.0" layoutY="230.0" startX="83.126220703125" startY="-44.70710754394531" stroke="#747575" />
        <Line endX="92.626220703125" endY="-32.0" layoutX="922.0" layoutY="246.0" startX="92.626220703125" startY="-13.333328247070312" stroke="#747575" />
        <Line endX="153.0" endY="-34.0" layoutX="932.0" layoutY="256.0" startX="83.126220703125" startY="-22.833328247070312" stroke="#747575" />
        <Line endX="208.5" endY="20.25" layoutX="1046.0" layoutY="449.0" startX="178.3333740234375" startY="20.25" stroke="DODGERBLUE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="213.5" endY="20.25" layoutX="1041.0" layoutY="525.0" startX="184.0" startY="20.25" stroke="DODGERBLUE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="171.0" endY="22.5" layoutX="1001.0" layoutY="582.0" startX="171.0" startY="-4.0" stroke="#31c62c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="200.0" endY="27.5" layoutX="942.0" layoutY="579.0" startX="257.0" startY="27.5" stroke="#31c62c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="172.0" endY="83.5" layoutX="969.0" layoutY="599.0" startX="172.0" startY="7.5" stroke="#31c62c" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="200.0" endY="27.5" layoutX="942.0" layoutY="656.0" startX="257.0" startY="27.5" stroke="#31c62c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="32.0" layoutX="971.0" layoutY="693.0" stroke="BLACK" strokeType="INSIDE" width="36.0" />
        <Line endX="173.5428924560547" endY="17.25" layoutX="805.0" layoutY="692.0" startX="167.5" startY="17.25" stroke="#31c62c" strokeWidth="2.0" />
        <Line endX="176.25" endY="14.5" layoutX="811.0" layoutY="709.0" startX="168.54290771484375" startY="0.25" stroke="#31c62c" strokeWidth="2.0" />
        <Line endX="170.95709228515625" endY="9.20709228515625" layoutX="817.0" layoutY="714.0" startX="170.95709228515625" startY="-19.0" stroke="#31c62c" strokeWidth="2.0" />
        <Line endX="179.5" endY="18.5" layoutX="817.0" layoutY="690.0" startX="171.95709228515625" startY="5.0" stroke="#31c62c" strokeWidth="2.0" />
        <Line endX="177.0" endY="17.20709228515625" layoutX="829.0" layoutY="692.0" startX="168.9141845703125" startY="17.20709228515625" stroke="#31c62c" strokeWidth="2.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="32.0" layoutX="907.0" layoutY="693.0" stroke="BLACK" strokeType="INSIDE" width="36.0" />
        <Line endX="173.5428924560547" endY="17.25" layoutX="741.0" layoutY="691.0" startX="167.5" startY="17.25" stroke="#31c62c" strokeWidth="2.0" />
        <Line endX="176.25" endY="14.5" layoutX="747.0" layoutY="709.0" startX="168.54290771484375" startY="0.25" stroke="#31c62c" strokeWidth="2.0" />
        <Line endX="170.95709228515625" endY="9.20709228515625" layoutX="753.0" layoutY="714.0" startX="170.95709228515625" startY="-19.0" stroke="#31c62c" strokeWidth="2.0" />
        <Line endX="179.5" endY="18.5" layoutX="753.0" layoutY="690.0" startX="171.95709228515625" startY="5.0" stroke="#31c62c" strokeWidth="2.0" />
        <Line endX="175.5" endY="17.20709228515625" layoutX="765.0" layoutY="692.0" startX="168.9141845703125" startY="17.20709228515625" stroke="#31c62c" strokeWidth="2.0" />
        <Line endX="176.5" endY="27.75" layoutX="765.0" layoutY="682.0" startX="206.5" startY="27.25" stroke="#31c62c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="-87.75" endY="12.0" layoutX="704.0" layoutY="696.0" startX="203.5" startY="12.0" stroke="#31c62c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="52.0" endY="16.0" layoutX="819.0" layoutY="748.0" startX="462.0" startY="16.0" stroke="#31c62c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="172.0" endY="54.0" layoutX="698.0" layoutY="709.0" startX="172.0" stroke="#31c62c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="-19.5" endY="-52.335784912109375" layoutX="95.0" layoutY="298.0" startX="-19.5" startY="18.5" stroke="#2db1c4" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="-19.5" endY="-52.335784912109375" layoutX="138.0" layoutY="297.0" startX="-19.5" startY="18.5" stroke="#2db1c4" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="-19.5" endY="-49.875" layoutX="196.0" layoutY="295.0" startX="-19.5" startY="20.5" stroke="#2db1c4" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="252.79290771484375" endY="21.25" layoutX="479.0" layoutY="488.0" startX="185.25" startY="21.25" stroke="DODGERBLUE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="252.79290771484375" endY="21.25" layoutX="479.0" layoutY="452.0" startX="184.25" startY="21.25" stroke="DODGERBLUE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="252.79290771484375" endY="21.25" layoutX="479.0" layoutY="599.0" startX="184.25" startY="21.25" stroke="DODGERBLUE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="252.79290771484375" endY="21.25" layoutX="479.0" layoutY="563.0" startX="185.25" startY="21.25" stroke="DODGERBLUE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="142.0" endY="35.5" layoutX="326.0" layoutY="638.0" startX="195.0" startY="35.5" stroke="#31c62c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="169.0" endY="-41.75" layoutX="599.0" layoutY="589.0" startX="169.0" startY="107.75" stroke="DODGERBLUE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="129.95709228515625" endY="48.25" layoutX="208.0" layoutY="659.0" startX="287.0" startY="48.25" stroke="#31c62c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="17.0" layoutX="325.0" layoutY="556.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="27.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="32.0" layoutX="321.0" layoutY="531.0" stroke="BLACK" strokeType="INSIDE" width="36.0" />
        <Line endX="232.5" endY="21.25" layoutX="87.0" layoutY="525.0" startX="117.79290771484375" startY="21.25" stroke="DODGERBLUE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="173.5428924560547" endY="17.25" layoutX="153.0" layoutY="529.0" startX="167.5" startY="17.25" stroke="DODGERBLUE" strokeWidth="2.0" />
        <Line endX="175.95709228515625" endY="17.20709228515625" layoutX="160.0" layoutY="544.0" startX="167.54290771484375" startY="3.25" stroke="DODGERBLUE" strokeWidth="2.0" />
        <Line endX="170.95709228515625" endY="9.20709228515625" layoutX="166.0" layoutY="551.0" startX="170.95709228515625" startY="-17.0" stroke="DODGERBLUE" strokeWidth="2.0" />
        <Line endX="180.5" endY="14.0" layoutX="167.0" layoutY="533.0" startX="170.95709228515625" stroke="DODGERBLUE" strokeWidth="2.0" />
        <Line endX="180.5" endY="17.20709228515625" layoutX="179.0" layoutY="530.0" startX="169.95709228515625" startY="17.20709228515625" stroke="DODGERBLUE" strokeWidth="2.0" />
        <Line endX="167.95709228515625" endY="153.25" layoutX="170.0" layoutY="553.0" startX="167.95709228515625" startY="20.70709228515625" stroke="#31c62c" strokeDashOffset="5.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="-18.0" endY="-55.378662109375" layoutX="356.0" layoutY="430.0" opacity="0.75" startX="-18.0" startY="101.25" stroke="#d973d9cb" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
        <Line endX="63.25" endY="20.0" layoutX="346.0" layoutY="688.0" startX="63.25" startY="65.2247314453125" stroke="#31c62c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="159.25" endY="33.2247314453125" layoutX="53.0" layoutY="722.0" startX="562.25" startY="33.2247314453125" stroke="#31c62c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="63.25" endY="20.0" layoutX="553.0" layoutY="689.0" startX="63.25" startY="65.2247314453125" stroke="#31c62c" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="182.25" endY="-27.75" layoutX="-48.0" layoutY="521.0" startX="182.25" startY="79.5" stroke="DODGERBLUE" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="170.79290771484375" endY="-40.75" layoutX="33.0" layoutY="534.0" startX="170.79290771484375" startY="67.25" stroke="DODGERBLUE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="252.79290771484375" endY="21.25" layoutX="-50.0" layoutY="508.0" startX="185.25" startY="21.25" stroke="DODGERBLUE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="252.79290771484375" endY="21.25" layoutX="-50.0" layoutY="472.0" startX="185.25" startY="21.25" stroke="DODGERBLUE" strokeWidth="2.0" />
        <Line endX="252.79290771484375" endY="21.25" layoutX="-51.0" layoutY="544.0" startX="185.25" startY="21.25" stroke="DODGERBLUE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="-8.33331298828125" endY="-35.94921875" layoutX="559.0" layoutY="131.0" startX="-8.33331298828125" startY="-17.48828125" stroke="#da1839" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
        <Line endX="475.0" endY="-0.98828125" layoutX="611.0" layoutY="96.0" startX="-59.25" startY="-0.98828125" stroke="#da1839" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
        <Line endX="542.0" endY="113.0" layoutX="576.0" layoutY="310.0" opacity="0.75" startX="-79.0" startY="113.0" stroke="#da72da" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="514.25" endY="36.621337890625" layoutX="573.0" layoutY="338.0" opacity="0.75" startX="-233.5" startY="36.621337890625" stroke="#d973d9cb" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
        <Line endX="-19.33331298828125" endY="79.75" layoutX="907.0" layoutY="-70.0" startX="-19.33331298828125" startY="152.5625" stroke="#d9739f" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
        <Line endX="169.0" endY="65.55078125" layoutX="599.0" layoutY="653.0" startX="169.0" startY="103.0" stroke="DODGERBLUE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="-69.25" endY="7.75" layoutX="119.0" layoutY="342.0" startX="19.5" startY="7.75" stroke="#2db1c4" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Line>
        <Line endX="-3.5" endY="9.75" layoutX="165.0" layoutY="340.0" startX="34.5" startY="9.75" stroke="#2db1c4" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="-91.75" endY="-2.164215087890625" layoutX="241.0" layoutY="381.0" startX="-40.0" startY="-2.164215087890625" stroke="#2db1c4" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <QuadCurve controlX="106.25" controlY="269.75" endX="119.0" endY="288.75" fill="#1f93ff00" layoutX="44.0" layoutY="61.0" startX="93.5" startY="288.75" stroke="#2db1c4" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" />
        <QuadCurve controlX="106.25" controlY="271.0" endX="119.0" endY="288.75" fill="#1f93ff00" layoutX="666.0" layoutY="423.0" rotate="90.0" startX="93.5" startY="288.75" stroke="DODGERBLUE" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" />
        <QuadCurve controlX="106.25" controlY="271.0" endX="119.0" endY="288.75" fill="#1f93ff00" layoutX="111.0" layoutY="264.0" rotate="90.0" startX="93.5" startY="288.75" stroke="#31c62c" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" />
        <QuadCurve controlX="106.25" controlY="271.0" endX="119.0" endY="288.75" fill="#1f93ff00" layoutX="106.0" layoutY="91.0" startX="93.5" startY="288.75" stroke="#2db1c4" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" />
        <Text fill="WHITE" layoutX="909.0" layoutY="683.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ЭО2" wrappingWidth="36.999999999999886">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="974.0" layoutY="683.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ЭО1" wrappingWidth="36.999999999999886">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Text>
        <QuadCurve controlX="106.25" controlY="267.75" endX="119.0" endY="288.75" fill="#1f93ff00" layoutX="106.0" layoutY="62.0" startX="93.5" startY="288.75" stroke="#2db1c4" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" />
        <Line endX="250.16668701171875" endY="-0.94921875" layoutX="299.0" layoutY="115.0" startX="213.1666259765625" startY="-0.94921875" stroke="#da1839" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
        <QuadCurve controlX="106.25" controlY="271.0" endX="119.0" endY="288.75" fill="#1f93ff00" layoutX="786.0" layoutY="-191.0" rotate="90.0" startX="93.5" startY="288.75" stroke="#d9739f" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="3.0" />
        <Line endX="59.33331298828125" endY="1.5" layoutX="676.0" layoutY="191.0" smooth="false" startX="59.33331298828125" startY="-34.35716247558594" stroke="#d2d3d3" strokeWidth="3.0" />
        <Line endX="59.33331298828125" endY="-5.5" layoutX="686.0" layoutY="197.0" smooth="false" startX="59.33331298828125" startY="-34.35716247558594" stroke="#d2d3d3" strokeWidth="3.0" />
        <Line endX="59.33331298828125" endY="-20.0" layoutX="714.0" layoutY="211.0" smooth="false" startX="59.33331298828125" startY="-34.35716247558594" stroke="#d2d3d3" strokeWidth="3.0" />
        <Line endX="59.33331298828125" endY="-9.0" layoutX="696.0" layoutY="202.0" smooth="false" startX="59.33331298828125" startY="-34.35716247558594" stroke="#d2d3d3" strokeWidth="3.0" />
        <Line endX="59.33331298828125" endY="-15.5" layoutX="705.0" layoutY="207.0" smooth="false" startX="59.33331298828125" startY="-34.35716247558594" stroke="#d2d3d3" strokeWidth="3.0" />
        <Line endX="-132.6666259765625" endY="-41.833343505859375" layoutX="643.0" layoutY="363.0" startX="273.5" startY="-41.833343505859375" stroke="#9dd2e4" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="1.5" />
        <Line endX="43.25" endY="-80.58334350585938" layoutX="874.0" layoutY="401.0" startX="43.25" startY="-205.75" stroke="#9dd2e4" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="1.5" />
        <Line endX="227.5" endY="-145.0" layoutX="610.0" layoutY="443.0" startX="-30.75" startY="-145.0" stroke="#dab708" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="1.5" />
        <Line endX="18.5" endY="-84.94921875" layoutX="819.0" layoutY="382.0" startX="18.5" startY="-115.44921875" stroke="#dab708" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="1.5" />
        <Line endX="-6.25" endY="-106.19921875" layoutX="825.0" layoutY="372.0" startX="11.75" startY="-106.19921875" stroke="#dab708" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="1.5" />
        <Text fill="WHITE" layoutX="444.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Воздух" textAlignment="CENTER" wrappingWidth="50.0">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="531.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Газ" textAlignment="CENTER" wrappingWidth="24.0">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font>
        </Text>
        <Line endX="-16.58331298828125" endY="-73.0" layoutX="145.0" layoutY="106.0" startX="-16.58331298828125" startY="-62.94921875" stroke="#31c62c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="16.25" endY="7.384124755859375" layoutX="287.0" layoutY="321.0" startX="57.5" startY="7.384124755859375" stroke="#2db1c4" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="66.41665649414062" endY="-34.615875244140625" layoutX="237.0" layoutY="364.0" startX="66.41665649414062" startY="15.25" stroke="#2db1c4" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="-18.0" endY="-173.0" layoutX="213.0" layoutY="313.0" startX="-17.583328247070312" startY="-70.94921875" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
        <Line endX="-28.0" endY="-184.0" layoutX="223.0" layoutY="323.0" startX="315.0" startY="-184.0" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
        <Line endX="-36.58332824707031" endY="-89.94921875" layoutX="233.0" layoutY="333.0" startX="349.75" startY="-88.5" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
        <Line endX="360.08331298828125" endY="-150.6158905029297" layoutX="223.0" layoutY="323.0" startX="360.08331298828125" startY="-78.61589050292969" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
        <Line endX="350.08331298828125" endY="-161.6158905029297" layoutX="233.0" layoutY="333.0" startX="330.75" startY="-161.6158905029297" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
        <Line endX="328.75" endY="-162.44921875" layoutX="233.0" layoutY="333.0" startX="306.0" startY="-193.0" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
        <Line endX="-39.5" endY="-88.5" layoutX="230.0" layoutY="338.0" startX="358.75" startY="-88.5" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
        <Line endX="-18.0" endY="-180.98828125" layoutX="208.0" layoutY="315.0" startX="-18.0" startY="-66.0" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
        <Line endX="-29.5" endY="-183.48828125" layoutX="220.0" layoutY="317.0" startX="320.25" startY="-183.48828125" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
        <Line endX="328.75" endY="-162.44921875" layoutX="236.0" layoutY="327.0" startX="304.75" startY="-193.48828125" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
        <Line endX="353.75" endY="-161.94921875" layoutX="235.0" layoutY="327.0" startX="330.25" startY="-161.94921875" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
        <Line endX="357.25" endY="-159.44921875" layoutX="232.0" layoutY="325.0" startX="357.25" startY="-76.0" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
        <Line endX="-20.0" endY="-38.5" layoutX="276.0" layoutY="71.0" startX="-20.0" startY="76.71744537353516" stroke="#2db1c4" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="5.5" endY="-46.0" layoutX="286.0" layoutY="142.0" startX="5.5" startY="5.5" stroke="#2db1c4" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="-19.5" endY="-48.5" layoutX="404.0" layoutY="80.0" startX="-19.5" startY="67.208984375" stroke="#d9739f" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="-21.9141845703125" endY="-37.414215087890625" layoutX="440.0" layoutY="69.0" startX="-21.9141845703125" startY="79.38410949707031" stroke="#2db1c4" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="5.5" endY="-78.0" layoutX="497.0" layoutY="174.0" startX="5.5" startY="-26.0" stroke="#da1839" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="5.5" endY="-72.0" layoutX="464.0" layoutY="168.0" startX="5.5" startY="-20.25" stroke="#2db1c4" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="64.0" endY="-151.0" layoutX="153.0" layoutY="185.0" startX="64.0" startY="-37.25" stroke="#31c62c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="-19.5" endY="-21.75" layoutX="411.0" layoutY="32.0" startX="-19.5" startY="114.55078125" stroke="#d9739f" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
        <Line endX="-8.0" endY="119.03125" layoutX="519.0" layoutY="-5.0" startX="-8.0" startY="153.55078125" stroke="#da1839" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
        <Line endX="63.25" endY="20.0" layoutX="193.0" layoutY="215.0" startX="63.25" startY="133.75" stroke="#2db1c4" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="63.5" endY="-76.0" layoutX="282.0" layoutY="309.0" startX="63.5" startY="19.384124755859375" stroke="#2db1c4" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="-18.1875" endY="-193.0" layoutX="231.0" layoutY="426.0" startX="-18.1875" startY="109.5625" stroke="#31c62c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="-188.0" endY="-204.0" layoutX="233.0" layoutY="329.0" startX="-86.8125" startY="-204.0" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
        <Line endX="-164.0" endY="-204.0" layoutX="279.0" layoutY="259.0" startX="-132.8125" startY="-204.0" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
        <Line endX="-244.0" endY="-215.0" layoutX="289.0" layoutY="270.0" startX="-212.0" startY="-215.0" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
        <Line endX="-221.25" endY="-226.0" layoutX="299.0" layoutY="280.0" startX="-221.25" startY="-241.44921875" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
        <Line endX="-221.0" endY="-227.5" layoutX="335.0" layoutY="281.0" startX="-221.0" startY="-243.0" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
        <Line endX="-192.75" endY="-204.0" layoutX="234.0" layoutY="335.0" startX="-89.0867919921875" startY="-204.0" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
        <Line endX="-241.0" endY="-215.0" layoutX="284.0" layoutY="264.0" startX="-211.75" startY="-215.0" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
        <Line endX="-221.25" endY="-227.5" layoutX="294.0" layoutY="276.0" startX="-221.25" startY="-241.44921875" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
        <Line endX="-174.75" endY="-223.94921875" layoutX="294.0" layoutY="273.0" startX="-145.25" startY="-223.94921875" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
        <Line endX="-221.25" endY="-228.44921875" layoutX="340.0" layoutY="277.0" startX="-221.25" startY="-241.44921875" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
        <Line endX="-20.0" endY="-53.0" layoutX="135.0" layoutY="96.0" startX="-7.75" startY="-53.0" stroke="#31c62c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="-19.5" endY="-99.0" layoutX="116.0" layoutY="226.0" startX="-19.5" startY="16.05078125" stroke="#2db1c4" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="47.25" endY="-244.0" layoutX="240.0" layoutY="340.0" startX="114.0" startY="-244.0" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
        <Line endX="36.75" endY="-306.0" layoutX="250.0" layoutY="352.0" startX="105.75" startY="-306.0" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
        <Line endX="49.0" endY="-244.0" layoutX="404.0" layoutY="340.0" startX="117.0" startY="-244.0" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
        <Line endX="40.75" endY="-306.0" layoutX="412.0" layoutY="352.0" startX="109.0" startY="-306.0" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
        <Line endX="35.5" endY="-309.0" layoutX="248.0" layoutY="348.0" startX="106.0" startY="-309.0" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
        <Line endX="34.0" endY="-304.0" layoutX="250.0" layoutY="405.0" startX="106.0" startY="-304.0" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
        <Line endX="37.25" endY="-309.0" layoutX="413.0" layoutY="349.0" startX="105.17913818359375" startY="-309.0" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
        <Line endX="36.8592529296875" endY="-304.0" layoutX="415.0" layoutY="406.0" startX="103.75" startY="-304.0" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
        <Line endX="195.0" endY="-330.94921875" layoutX="807.0" layoutY="503.0" startX="195.0" startY="-255.44921875" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
        <Line endX="185.0" endY="-342.44921875" layoutX="817.0" layoutY="513.0" startX="351.25" startY="-403.5" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
        <Line endX="344.25" endY="-206.44921875" layoutX="827.0" layoutY="523.0" startX="342.75" startY="-413.5" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
        <Line endX="333.0" endY="-216.0" layoutX="837.0" layoutY="533.0" startX="165.0" startY="-283.94921875" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
        <Line endX="185.0" endY="-342.44921875" layoutX="812.0" layoutY="508.0" startX="363.75" startY="-408.44921875" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
        <Line endX="195.5" endY="-333.94921875" layoutX="801.0" layoutY="500.0" startX="195.5" startY="-246.94921875" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
        <Line endX="365.25" endY="-410.94921875" layoutX="811.0" layoutY="510.0" startX="365.25" startY="-184.94921875" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
        <Line endX="-23.75" endY="44.5" layoutX="1056.0" layoutY="80.0" startX="-23.75" startY="80.5" stroke="#d9739f" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
        <Line endX="4.2071533203125" endY="-91.98828125" layoutX="1082.0" layoutY="188.0" startX="4.2071533203125" startY="10.24755859375" stroke="#da1839" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
        <Line endX="-22.0" endY="41.0" layoutX="1192.0" layoutY="277.0" startX="-22.0" startY="185.0" stroke="#da72da" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="-21.0" endY="35.0" layoutX="1140.0" layoutY="263.0" opacity="0.75" startX="-21.0" startY="159.0" stroke="#da72da" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="-20.75" endY="13.0" layoutX="1109.0" layoutY="272.0" opacity="0.75" startX="-20.25" startY="102.621337890625" stroke="#d973d9cb" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
        <Circle fill="#1f93ff04" layoutX="1171.0" layoutY="511.0" radius="49.0" stroke="#909294" strokeType="INSIDE" />
        <Circle fill="#1f93ff04" layoutX="1171.0" layoutY="511.0" radius="53.0" stroke="#909294" strokeType="INSIDE" />
        <Circle fill="#b7bfc3" layoutX="1171.0" layoutY="511.0" radius="49.0" stroke="BLACK" strokeType="INSIDE" />
        <Line endX="225.29296875" endY="47.25" layoutX="998.0" layoutY="498.0" startX="164.5" startY="31.21746826171875" stroke="DODGERBLUE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="238.3333740234375" endY="-14.0" layoutX="985.0" layoutY="483.0" startX="177.5" startY="6.05078125" stroke="DODGERBLUE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="196.75" endY="15.5" layoutX="995.0" layoutY="493.0" startX="168.0" startY="-2.44921875" stroke="DODGERBLUE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="187.25" endY="5.5" layoutX="1005.0" layoutY="503.0" startX="157.5" startY="26.21746826171875" stroke="DODGERBLUE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="206.25" endY="21.25" layoutX="-72.0" layoutY="529.0" startX="190.75" startY="21.25" stroke="DODGERBLUE" strokeLineJoin="ROUND" strokeWidth="2.0" />
        <Line endX="654.75" endY="-159.44921875" layoutX="246.0" layoutY="340.0" startX="571.4141845703125" startY="-159.44921875" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
        <Line endX="655.75" endY="-159.44921875" layoutX="247.0" layoutY="403.0" startX="571.4141845703125" startY="-159.44921875" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
        <Line endX="645.25" endY="-231.94921875" layoutX="256.0" layoutY="413.0" startX="646.25" startY="-169.94921875" stroke="#909294" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
        <Line endX="14.0" endY="-179.75" layoutX="884.0" layoutY="411.0" startX="33.125" startY="-179.75" stroke="#9dd2e4" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="1.5" />
        <Line endX="14.0" endY="-179.75" layoutX="883.0" layoutY="375.0" startX="33.125" startY="-179.75" stroke="#9dd2e4" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="1.5" />
        <Group layoutX="819.0" layoutY="167.0" rotate="180.0" scaleX="0.8" scaleY="0.8">
            <children>
                <Polygon fill="#ff1f1f" points="-52.75, -16.94921875, -52.75, -11.94921875, -49.75, -6.44921875, -45.25, -2.94921875, -41.75, 0.55078125, -37.75, 0.55078125, -33.25, 0.55078125, -27.75, 0.55078125, -21.25, -2.94921875, -15.25, -6.44921875, -5.75, -11.94921875, 2.25, -16.94921875, -5.75, -22.44921875, -15.25, -25.94921875, -27.75, -28.94921875, -37.75, -28.94921875, -45.25, -25.94921875, -49.75, -22.44921875" stroke="RED" strokeType="INSIDE" />
                <Polygon fill="#dfff1f" layoutX="-9.0" layoutY="0.9000015258789062" points="-52.75, -16.94921875, -52.75, -11.94921875, -49.75, -6.44921875, -45.25, -2.94921875, -41.75, 0.55078125, -37.75, 0.55078125, -33.25, 0.55078125, -27.75, 0.55078125, -21.25, -2.94921875, -15.25, -6.44921875, -5.75, -11.94921875, 2.25, -16.94921875, -5.75, -22.44921875, -15.25, -25.94921875, -27.75, -28.94921875, -37.75, -28.94921875, -45.25, -25.94921875, -49.75, -22.44921875" scaleX="0.6" scaleY="0.6" stroke="#dfff1f" strokeType="INSIDE" />
                <Polygon fill="WHITE" layoutX="-15.75" layoutY="1.3249969482421875" points="-52.75, -16.94921875, -52.75, -11.94921875, -49.75, -6.44921875, -45.25, -2.94921875, -41.75, 0.55078125, -37.75, 0.55078125, -33.25, 0.55078125, -27.75, 0.55078125, -21.25, -2.94921875, -15.25, -6.44921875, -5.75, -11.94921875, 2.25, -16.94921875, -5.75, -22.44921875, -15.25, -25.94921875, -27.75, -28.94921875, -37.75, -28.94921875, -45.25, -25.94921875, -49.75, -22.44921875" scaleX="0.3" scaleY="0.3" stroke="WHITE" strokeType="INSIDE" />
                <Arc fill="#1f93ff00" layoutX="-47.25" layoutY="-13.05078125" length="180.0" radiusX="2.0" radiusY="2.0" startAngle="90.0" stroke="#00aaff" strokeType="INSIDE" />
            </children>
        </Group>
        <Group layoutX="820.0" layoutY="279.0" rotate="180.0" scaleX="0.8" scaleY="0.8">
            <children>
                <Polygon fill="#ff1f1f" points="-52.75, -16.94921875, -52.75, -11.94921875, -49.75, -6.44921875, -45.25, -2.94921875, -41.75, 0.55078125, -37.75, 0.55078125, -33.25, 0.55078125, -27.75, 0.55078125, -21.25, -2.94921875, -15.25, -6.44921875, -5.75, -11.94921875, 2.25, -16.94921875, -5.75, -22.44921875, -15.25, -25.94921875, -27.75, -28.94921875, -37.75, -28.94921875, -45.25, -25.94921875, -49.75, -22.44921875" stroke="RED" strokeType="INSIDE" />
                <Polygon fill="#dfff1f" layoutX="-9.0" layoutY="0.9000015258789062" points="-52.75, -16.94921875, -52.75, -11.94921875, -49.75, -6.44921875, -45.25, -2.94921875, -41.75, 0.55078125, -37.75, 0.55078125, -33.25, 0.55078125, -27.75, 0.55078125, -21.25, -2.94921875, -15.25, -6.44921875, -5.75, -11.94921875, 2.25, -16.94921875, -5.75, -22.44921875, -15.25, -25.94921875, -27.75, -28.94921875, -37.75, -28.94921875, -45.25, -25.94921875, -49.75, -22.44921875" scaleX="0.6" scaleY="0.6" stroke="#dfff1f" strokeType="INSIDE" />
                <Polygon fill="WHITE" layoutX="-15.75" layoutY="1.3249969482421875" points="-52.75, -16.94921875, -52.75, -11.94921875, -49.75, -6.44921875, -45.25, -2.94921875, -41.75, 0.55078125, -37.75, 0.55078125, -33.25, 0.55078125, -27.75, 0.55078125, -21.25, -2.94921875, -15.25, -6.44921875, -5.75, -11.94921875, 2.25, -16.94921875, -5.75, -22.44921875, -15.25, -25.94921875, -27.75, -28.94921875, -37.75, -28.94921875, -45.25, -25.94921875, -49.75, -22.44921875" scaleX="0.3" scaleY="0.3" stroke="WHITE" strokeType="INSIDE" />
                <Arc fill="#1f93ff00" layoutX="-47.25" layoutY="-13.05078125" length="180.0" radiusX="2.0" radiusY="2.0" startAngle="90.0" stroke="#00aaff" strokeType="INSIDE" />
            </children>
        </Group>
        <DetectorControl kks="10LAA10CP001" layoutX="62.0" layoutY="89.0" param="P" prefHeight="20.0" prefWidth="66.0" system="BR" unit="МПа">
            <tooltip>
                <Tooltip text="Давление пара в деаэраторе КУ 10LAA10BB001" />
            </tooltip>
        </DetectorControl>
        <DetectorControl kks="10LAA10CL001" layoutX="59.0" layoutY="70.0" maxValue="2500.0" param="L" prefHeight="20.0" prefWidth="72.0" system="BR" unit="мм">
            <tooltip>
                <Tooltip text="Уровень питательной воды в деаэраторе" />
            </tooltip>
        </DetectorControl>
        <DetectorControl kks="10LAB10CT001" layoutX="24.0" layoutY="153.0" maxValue="400.0" param="T" prefHeight="20.0" prefWidth="63.0" system="BR">
            <tooltip>
                <Tooltip text="Температура питательной воды на всасе насосов низкого и высокого давления" />
            </tooltip>
        </DetectorControl>
        <Circle fill="#ddff00" layoutX="96.0" layoutY="163.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <DetectorControl kks="10LCA50CT003" layoutX="144.0" layoutY="7.0" maxValue="400.0" param="T" prefHeight="20.0" prefWidth="62.0" system="BR">
            <tooltip>
                <Tooltip text="Температура конденсата в деаэратор повышенного давления" />
            </tooltip>
        </DetectorControl>
        <DetectorControl kks="10LCA50CF001" layoutX="142.0" layoutY="39.0" maxValue="320.0" param="F" prefHeight="20.0" prefWidth="66.0" system="BR" unit="т/ч">
            <tooltip>
                <Tooltip text="Расход конденсата в деаэратор повышенного давления" />
            </tooltip>
        </DetectorControl>
        <Circle fill="#ddff00" layoutX="175.0" layoutY="33.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <DetectorControl kks="10HAD50CL001" layoutX="284.0" layoutY="60.0" maxValue="500.0" minValue="-500.0" param="L" prefHeight="20.0" prefWidth="73.0" system="BR" unit="мм">
            <tooltip>
                <Tooltip text="Уровень в барабане низкого давления" />
            </tooltip>
        </DetectorControl>
        <DetectorControl kks="10HAD10CL001" layoutX="449.0" layoutY="60.0" maxValue="500.0" minValue="-500.0" param="L" prefHeight="20.0" prefWidth="73.0" system="BR" unit="мм">
            <tooltip>
                <Tooltip text="Уровень в барабане высокого давления" />
            </tooltip>
        </DetectorControl>
        <DetectorControl kks="10LBA40CF001" layoutX="569.0" layoutY="15.0" maxValue="63.0" param="F" prefHeight="20.0" prefWidth="61.0" system="BR" unit="т/ч">
            <tooltip>
                <Tooltip text="Расход пара за перегревателем низкого давления" />
            </tooltip>
        </DetectorControl>
        <Circle fill="#ddff00" layoutX="599.0" layoutY="9.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <DetectorControl kks="10LBA20CF001" layoutX="565.0" layoutY="68.0" maxValue="250.0" param="F" prefHeight="20.0" prefWidth="67.0" system="BR" unit="т/ч">
            <tooltip>
                <Tooltip text="Расход пара за перегревателем высокого давления" />
            </tooltip>
        </DetectorControl>
        <Circle fill="#ddff00" layoutX="599.0" layoutY="95.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <DetectorControl kks="10LBA50CP001" layoutX="681.0" layoutY="15.0" maxValue="1.6" param="P" prefHeight="20.0" prefWidth="66.0" system="BR" unit="МПа">
            <tooltip>
                <Tooltip text="Давление пара за перегревателем низкого давления" />
            </tooltip>
        </DetectorControl>
        <Circle fill="#ddff00" layoutX="714.0" layoutY="9.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <DetectorControl kks="10LBA10CP001" layoutX="678.0" layoutY="68.0" maxValue="10.0" param="P" prefHeight="20.0" prefWidth="72.0" system="BR" unit="МПа">
            <tooltip>
                <Tooltip text="Давление пара за перегревателем высокого давления" />
            </tooltip>
        </DetectorControl>
        <Circle fill="#ddff00" layoutX="714.0" layoutY="95.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <DetectorControl kks="10LBA50CT001" layoutX="781.0" layoutY="15.0" maxValue="400.0" param="T" prefHeight="20.0" prefWidth="63.0" system="BR">
            <tooltip>
                <Tooltip text="Температура пара за перегревателем низкого давления" />
            </tooltip>
        </DetectorControl>
        <Circle fill="#ddff00" layoutX="813.0" layoutY="9.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <DetectorControl kks="10LBA10CT001" layoutX="781.0" layoutY="68.0" maxValue="600.0" param="T" prefHeight="20.0" prefWidth="63.0" system="BR">
            <tooltip>
                <Tooltip text="Температура пара за перегревателем высокого давления" />
            </tooltip>
        </DetectorControl>
        <Circle fill="#ddff00" layoutX="813.0" layoutY="95.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <DetectorControl kks="10HNA20CP001" layoutX="590.0" layoutY="191.0" maxValue="6.0" param="P" prefHeight="20.0" prefWidth="61.0" system="BR" unit="кПа">
            <tooltip>
                <Tooltip text="Давление газов на входе в перегреватель высокого давления" />
            </tooltip>
        </DetectorControl>
        <DetectorControl kks="10HNA20CT001" layoutX="590.0" layoutY="211.0" maxValue="600.0" param="T" prefHeight="20.0" prefWidth="63.0" system="BR">
            <tooltip>
                <Tooltip text="Tемпература дымовых газов" />
            </tooltip>
        </DetectorControl>
        <DetectorControl kks="11MBP05FF004" layoutX="510.0" layoutY="268.0" maxValue="15.0" param="F" prefHeight="20.0" prefWidth="66.0" system="GT" unit="кг/с">
            <tooltip>
                <Tooltip text="Расход газа на турбину" />
            </tooltip>
        </DetectorControl>
        <DetectorControl kks="11MBA30CT911" layoutX="649.0" layoutY="258.0" maxValue="700.0" param="T" prefHeight="20.0" prefWidth="63.0" system="GT">
            <tooltip>
                <Tooltip text="Температура выхлопных газов" />
            </tooltip>
        </DetectorControl>
        <DetectorControl kks="11MBL01CM001" layoutX="507.0" layoutY="329.0" maxValue="100.0" param="Q" prefHeight="20.0" prefWidth="62.0" system="GT" unit="\%">
            <tooltip>
                <Tooltip text="Влажность окружающего воздуха" />
            </tooltip>
        </DetectorControl>
        <Circle fill="#ddff00" layoutX="549.0" layoutY="322.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <DetectorControl kks="11MBL01CP001" layoutX="589.0" layoutY="329.0" maxValue="1100.0" minValue="600.0" param="P" prefHeight="20.0" prefWidth="86.0" system="GT" unit="мбар">
            <tooltip>
                <Tooltip text="Давление окружающего воздуха ГТУ" />
            </tooltip>
        </DetectorControl>
        <Circle fill="#ddff00" layoutX="649.0" layoutY="322.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <DetectorControl kks="11MBL01CT001" layoutX="714.0" layoutY="329.0" maxValue="80.0" minValue="-50.0" param="T" prefHeight="20.0" prefWidth="63.0" system="GT">
            <tooltip>
                <Tooltip text="Температура окружающего воздуха" />
            </tooltip>
        </DetectorControl>
        <Circle fill="#ddff00" layoutX="746.0" layoutY="322.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <DetectorControl kks="11MBA82CG901" layoutX="921.0" layoutY="263.0" maxValue="10.0" minValue="-80.0" param="G" prefHeight="20.0" prefWidth="56.0" system="GT" unit="°">
            <tooltip>
                <Tooltip text="Положение направляющего аппарата" />
            </tooltip>
        </DetectorControl>
        <DetectorControl kks="10MAC10CP002" layoutX="963.0" layoutY="347.0" maxValue="600.0" param="P" prefHeight="20.0" prefWidth="86.0" system="MS" unit="кПа(а)">
            <tooltip>
                <Tooltip text="P абс. пара в камере отбора пара ПСГ-2" />
            </tooltip>
        </DetectorControl>
        <Circle fill="#ddff00" layoutX="1006.0" layoutY="374.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <DetectorControl kks="10MAC10CP003" layoutX="963.0" layoutY="395.0" maxValue="400.0" param="P" prefHeight="20.0" prefWidth="86.0" system="MS" unit="кПа(а)">
            <tooltip>
                <Tooltip text="P абс. пара в камере отбора пара ПСГ-1" />
            </tooltip>
        </DetectorControl>
        <Circle fill="#ddff00" layoutX="1006.0" layoutY="423.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <DetectorControl kks="10LBD10CT001" layoutX="617.0" layoutY="397.0" maxValue="400.0" param="T" prefHeight="20.0" prefWidth="62.0" system="MS">
            <tooltip>
                <Tooltip text="Температура пара к ПСГ-1 10NDD10AН001" />
            </tooltip>
        </DetectorControl>
        <Circle fill="#ddff00" layoutX="653.0" layoutY="423.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <DetectorControl kks="10LBD10CP001" layoutX="507.0" layoutY="397.0" maxValue="400.0" param="P" prefHeight="20.0" prefWidth="84.0" system="MS" unit="кПа(а)">
            <tooltip>
                <Tooltip text="Давление абс. пара до ПСГ-1 т.1" />
            </tooltip>
        </DetectorControl>
        <Circle fill="#ddff00" layoutX="553.0" layoutY="423.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <DetectorControl kks="10LBD20CP001" layoutX="350.0" layoutY="387.0" maxValue="400.0" param="P" prefHeight="20.0" prefWidth="88.0" system="MS" unit="кПа(а)">
            <tooltip>
                <Tooltip text="Давление абс. пара к ПСГ-2 10NDD20AН001" />
            </tooltip>
        </DetectorControl>
        <DetectorControl kks="10LBD20CT001" layoutX="350.0" layoutY="408.0" maxValue="400.0" param="T" prefHeight="20.0" prefWidth="63.0" system="MS">
            <tooltip>
                <Tooltip text="Температура пара к ПСГ-2 10NDD20AН001" />
            </tooltip>
        </DetectorControl>
        <Circle fill="#ddff00" layoutX="338.0" layoutY="418.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fill="#ddff00" layoutX="338.0" layoutY="397.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <DetectorControl kks="10MAC10CP001" layoutX="1039.0" layoutY="230.0" maxValue="2000.0" param="P" prefHeight="20.0" prefWidth="90.0" system="MS" unit="кПа(а)">
            <tooltip>
                <Tooltip text="Давление пара в камере отбора пара в ПСГ- 2" />
            </tooltip>
        </DetectorControl>
        <DetectorControl kks="10MAA10CP002" layoutX="1057.0" layoutY="249.0" maxValue="16.0" minValue="-0.1" param="P" prefHeight="20.0" prefWidth="72.0" system="MS" unit="МПа">
            <tooltip>
                <Tooltip text="Давление пара до правого патрубка 1-ой ступени" />
            </tooltip>
        </DetectorControl>
        <DetectorControl kks="10MAC10CT001" layoutX="1175.0" layoutY="340.0" maxValue="300.0" param="T" prefHeight="20.0" prefWidth="64.0" system="CP">
            <tooltip>
                <Tooltip text="Температура пара на выхлопе турбины слева" />
            </tooltip>
        </DetectorControl>
        <DetectorControl kks="10MAC10CT002" layoutX="1175.0" layoutY="359.0" maxValue="300.0" param="T" prefHeight="20.0" prefWidth="64.0" system="CP">
            <tooltip>
                <Tooltip text="Температура пара на выхлопе турбины справа" />
            </tooltip>
        </DetectorControl>
        <Circle fill="#ddff00" layoutX="1170.0" layoutY="360.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <DetectorControl kks="10MAG10CP930" layoutX="1211.0" layoutY="501.0" maxValue="100.0" param="P" prefHeight="20.0" prefWidth="84.0" system="CP" unit="кПа(а)">
            <tooltip>
                <Tooltip text="Давление пара в выхлопном патрубке слева и справа" />
            </tooltip>
        </DetectorControl>
        <DetectorControl kks="10MAG10CL001" layoutX="1035.0" layoutY="478.0" maxValue="1250.0" param="L" prefHeight="20.0" prefWidth="73.0" system="CP" unit="мм">
            <tooltip>
                <Tooltip text="Уровень конденсата  в конденсаторе" />
            </tooltip>
        </DetectorControl>
        <DetectorControl kks="10MAG10CL002" layoutX="1041.0" layoutY="499.0" maxValue="960.0" minValue="120.0" param="L" prefHeight="20.0" prefWidth="67.0" system="CP" unit="мм">
            <tooltip>
                <Tooltip text="Уровень конденсата в сборнике конденсата" />
            </tooltip>
        </DetectorControl>
        <DetectorControl kks="10LCA10CT001" layoutX="1098.0" layoutY="581.0" maxValue="200.0" param="T" prefHeight="20.0" prefWidth="62.0" system="CP">
            <tooltip>
                <Tooltip text="Температура конденсата на выходе из конденсатора" />
            </tooltip>
        </DetectorControl>
        <Circle fill="#ddff00" layoutX="1172.0" layoutY="591.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <DetectorControl kks="10LCA29CF001" layoutX="1195.0" layoutY="735.0" maxValue="140.0" param="F" prefHeight="20.0" prefWidth="67.0" system="CP" unit="т/ч">
            <tooltip>
                <Tooltip text="Расход рециркуляции основного конденсата" />
            </tooltip>
        </DetectorControl>
        <Circle fill="#ddff00" layoutX="1229.0" layoutY="763.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <DetectorControl kks="10LCA20CF001" layoutX="1032.0" layoutY="683.0" maxValue="320.0" param="F" prefHeight="20.0" prefWidth="67.0" system="CP" unit="т/ч">
            <tooltip>
                <Tooltip text="Расход основного конденсата к эжекторам" />
            </tooltip>
        </DetectorControl>
        <Circle fill="#ddff00" layoutX="1080.0" layoutY="709.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <DetectorControl kks="10LCA13CP001" layoutX="1033.0" layoutY="715.0" maxValue="2.5" param="P" prefHeight="20.0" prefWidth="66.0" system="CP" unit="МПа">
            <tooltip>
                <Tooltip text="Давление конденсата в напорном коллекторе после КЭН I ступени к основным эжекторам 10MAJ10BN001, 10MAJ11BN001" />
            </tooltip>
        </DetectorControl>
        <DetectorControl kks="00NDB04CP002" layoutX="783.0" layoutY="644.0" param="P" prefHeight="20.0" prefWidth="66.0" system="SW" unit="МПа">
            <tooltip>
                <Tooltip text="Давление воды в обратном трубопроводе" />
            </tooltip>
        </DetectorControl>
        <Circle fill="#ddff00" layoutX="768.0" layoutY="655.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <DetectorControl kks="21NDG20CT001" layoutX="782.0" layoutY="604.0" maxValue="200.0" param="T" prefHeight="20.0" prefWidth="63.0" system="SW">
            <tooltip>
                <Tooltip text="Температура обратной сетевой воды" />
            </tooltip>
        </DetectorControl>
        <Circle fill="#ddff00" layoutX="768.0" layoutY="615.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <DetectorControl kks="00NDB04CF001" layoutX="778.0" layoutY="565.0" maxValue="10000.0" param="F" prefHeight="20.0" prefWidth="78.0" system="SW" unit="т/ч">
            <tooltip>
                <Tooltip text="Расход воды в обратном трубопроводе" />
            </tooltip>
        </DetectorControl>
        <Circle fill="#ddff00" layoutX="768.0" layoutY="575.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <DetectorControl kks="10LCA28CF001" layoutX="667.0" layoutY="681.0" maxValue="320.0" param="F" prefHeight="20.0" prefWidth="67.0" system="CP" unit="т/ч">
            <tooltip>
                <Tooltip text="Расход основного конденсата за сальниковым подогревателем" />
            </tooltip>
        </DetectorControl>
        <Circle fill="#ddff00" layoutX="700.0" layoutY="707.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <DetectorControl kks="10NDB11CT001" layoutX="550.0" layoutY="521.0" maxValue="200.0" param="T" prefHeight="20.0" prefWidth="63.0" system="SW">
            <tooltip>
                <Tooltip text="Tемпература сетевой воды до ПСГ-1" />
            </tooltip>
        </DetectorControl>
        <Circle fill="#ddff00" layoutX="588.0" layoutY="547.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <DetectorControl kks="10NDB11CP001" layoutX="546.0" layoutY="553.0" param="P" prefHeight="20.0" prefWidth="66.0" system="SW" unit="МПа">
            <tooltip>
                <Tooltip text="Давление обратной сетевой воды на входе в ПСГ-1 10NDD10AН001" />
            </tooltip>
        </DetectorControl>
        <DetectorControl kks="10NDD10CL004" layoutX="505.0" layoutY="496.0" maxValue="1240.0" param="L" prefHeight="20.0" prefWidth="72.0" system="SW" unit="мм">
            <tooltip>
                <Tooltip text="Уровень конденсата в сборнике конденсата ПСГ-1 т.1" />
            </tooltip>
        </DetectorControl>
        <DetectorControl kks="10LCJ60CT001" layoutX="506.0" layoutY="583.0" maxValue="200.0" param="T" prefHeight="20.0" prefWidth="63.0" system="SW">
            <tooltip>
                <Tooltip text="Температура конденсата на сливе из конденсата сборника" />
            </tooltip>
        </DetectorControl>
        <Circle fill="#ddff00" layoutX="496.0" layoutY="593.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <DetectorControl kks="10LCJ64CF001" layoutX="505.0" layoutY="683.0" maxValue="250.0" param="F" prefHeight="20.0" prefWidth="67.0" system="SW" unit="т/ч">
            <tooltip>
                <Tooltip text="Расход конденсата за конденсатными насосами 10LCJ62AP001, 10LCJ63AP001" />
            </tooltip>
        </DetectorControl>
        <Circle fill="#ddff00" layoutX="496.0" layoutY="693.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <DetectorControl kks="10NDA10CT001" layoutX="386.0" layoutY="521.0" maxValue="200.0" param="T" prefHeight="20.0" prefWidth="63.0" system="SW">
            <tooltip>
                <Tooltip text="Tемпература сетевой воды за ПСГ-1" />
            </tooltip>
        </DetectorControl>
        <Circle fill="#ddff00" layoutX="418.0" layoutY="547.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <DetectorControl kks="10NDD20CL004" layoutX="351.0" layoutY="496.0" maxValue="1240.0" param="L" prefHeight="20.0" prefWidth="72.0" system="SW" unit="мм">
            <tooltip>
                <Tooltip text="Уровень конденсата в сборнике конденсата ПСГ-2 т.1" />
            </tooltip>
        </DetectorControl>
        <DetectorControl kks="10LCJ70CT001" layoutX="347.0" layoutY="583.0" maxValue="200.0" param="T" prefHeight="20.0" prefWidth="63.0" system="SW">
            <tooltip>
                <Tooltip text="Температура конденсата на сливе из конденсатосборника ПСГ-2 10NDD20AН001" />
            </tooltip>
        </DetectorControl>
        <Circle fill="#ddff00" layoutX="338.0" layoutY="593.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <DetectorControl kks="10LCJ70CF001" layoutX="347.0" layoutY="683.0" maxValue="125.0" param="F" prefHeight="20.0" prefWidth="67.0" system="SW" unit="т/ч">
            <tooltip>
                <Tooltip text="Расход конденсата за конденсатным насосом 10LCJ70AP001" />
            </tooltip>
        </DetectorControl>
        <Circle fill="#ddff00" layoutX="338.0" layoutY="693.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <DetectorControl kks="10NDA13CT001" layoutX="236.0" layoutY="521.0" maxValue="150.0" minValue="-50.0" param="T" prefHeight="20.0" prefWidth="63.0" system="SW">
            <tooltip>
                <Tooltip text="Температура сетевой воды на выходе из группы ПСГ" />
            </tooltip>
        </DetectorControl>
        <Circle fill="#ddff00" layoutX="268.0" layoutY="547.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <DetectorControl kks="11MBY99CT911" layoutX="820.0" layoutY="156.0" maxValue="1200.0" param="T" prefHeight="20.0" prefWidth="69.0" system="GT">
            <tooltip>
                <Tooltip text="Температура в камере сгорания" />
            </tooltip>
        </DetectorControl>
        <DetectorControl kks="00NDA01CT001" layoutX="108.0" layoutY="655.0" maxValue="100.0" param="T" prefHeight="20.0" prefWidth="62.0" system="SW">
            <tooltip>
                <Tooltip text="Температура воды в прямом трубопроводе" />
            </tooltip>
        </DetectorControl>
        <DetectorControl kks="00NDA01CF001" layoutX="99.0" layoutY="676.0" maxValue="10000.0" param="F" prefHeight="20.0" prefWidth="79.0" system="N/A" unit="т/ч">
            <tooltip>
                <Tooltip text="Расход воды в подающем трубопроводе" />
            </tooltip>
        </DetectorControl>
        <Circle fill="#ddff00" layoutX="90.0" layoutY="677.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <DetectorControl kks="21NDA00CF001" layoutX="2.0" layoutY="447.0" maxValue="10000.0" param="F" prefHeight="20.0" prefWidth="81.0" system="SW" unit="м3/ч">
            <tooltip>
                <Tooltip text="Расход сетевой воды на ВК1" />
            </tooltip>
        </DetectorControl>
        <DetectorControl kks="21NDA11CT001" layoutX="12.0" layoutY="468.0" maxValue="200.0" param="T" prefHeight="20.0" prefWidth="62.0" system="SW">
            <tooltip>
                <Tooltip text="Температура сетевой воды после ВК 1" />
            </tooltip>
        </DetectorControl>
        <DetectorControl kks="22NDA20CF001" layoutX="7.0" layoutY="557.0" maxValue="3200.0" param="F" prefHeight="20.0" prefWidth="73.0" system="SW" unit="т/ч">
            <tooltip>
                <Tooltip text="Расход сетевой воды на ВК 2" />
            </tooltip>
        </DetectorControl>
        <DetectorControl kks="22NDA11CT001" layoutX="13.0" layoutY="578.0" maxValue="200.0" param="T" prefHeight="20.0" prefWidth="62.0" system="SW">
            <tooltip>
                <Tooltip text="Температура сетевой воды после ВК 2" />
            </tooltip>
        </DetectorControl>
        <PumpControl kks="10LAC11AP001" layoutX="98.0" layoutY="254.0" orientation="VERTICAL" prefHeight="35.0" prefWidth="40.0" system="BR" />
        <PumpControl kks="10LAC12AP001" layoutX="156.0" layoutY="254.0" orientation="VERTICAL" prefHeight="35.0" prefWidth="40.0" system="BR" />
        <PumpControl kks="10LAC51AP001" layoutX="55.0" layoutY="254.0" orientation="VERTICAL" prefHeight="35.0" prefWidth="40.0" system="BR" />
        <PumpControl kks="10LAC52AP001" layoutX="-2.0" layoutY="254.0" orientation="VERTICAL" prefHeight="35.0" prefWidth="40.0" system="BR" />
        <PumpControl kks="10LCB11AP001" layoutX="1120.0" layoutY="625.0" orientation="VERTICAL" prefHeight="35.0" prefWidth="40.0" system="CP" />
        <PumpControl kks="10LCB12AP001" layoutX="1180.0" layoutY="625.0" orientation="VERTICAL" prefHeight="35.0" prefWidth="40.0" system="CP" />
        <PumpControl kks="10LCA31AP001" layoutX="245.0" layoutY="693.0" orientation="VERTICAL_REVERSE" prefHeight="35.0" prefWidth="40.0" system="CP" />
        <PumpControl kks="10LCA32AP001" layoutX="192.0" layoutY="693.0" orientation="VERTICAL_REVERSE" prefHeight="35.0" prefWidth="40.0" system="CP" />
        <PumpControl kks="10LCJ63AP001" layoutX="501.0" layoutY="626.0" orientation="VERTICAL" prefHeight="35.0" prefWidth="40.0" system="SW" />
        <PumpControl kks="10LCJ62AP001" layoutX="447.0" layoutY="626.0" orientation="VERTICAL" prefHeight="35.0" prefWidth="40.0" system="SW" />
        <PumpControl kks="10LCJ70AP001" layoutX="318.0" layoutY="626.0" orientation="VERTICAL" prefHeight="35.0" prefWidth="40.0" system="SW" />
        <PumpControl kks="00NDC07AP001" layoutX="679.0" layoutY="456.0" orientation="HORIZONTAL_REVERSE" prefHeight="35.0" prefWidth="40.0" system="SW" />
        <PumpControl kks="00NDC07AP002" layoutX="679.0" layoutY="492.0" orientation="HORIZONTAL_REVERSE" prefHeight="35.0" prefWidth="40.0" system="SW" />
        <PumpControl kks="00NDC07AP003" layoutX="679.0" layoutY="530.0" orientation="HORIZONTAL_REVERSE" prefHeight="35.0" prefWidth="40.0" system="SW" />
        <PumpControl kks="00NDC07AP004" layoutX="679.0" layoutY="567.0" orientation="HORIZONTAL_REVERSE" prefHeight="35.0" prefWidth="40.0" system="SW" />
        <PumpControl kks="00NDC07AP005" layoutX="679.0" layoutY="603.0" orientation="HORIZONTAL_REVERSE" prefHeight="35.0" prefWidth="40.0" system="SW" />
        <PumpControl kks="21NDC10AP001" layoutX="150.0" layoutY="476.0" orientation="HORIZONTAL_REVERSE" prefHeight="35.0" prefWidth="40.0" system="SW" />
        <PumpControl kks="21NDC20AP001" layoutX="150.0" layoutY="512.0" orientation="HORIZONTAL_REVERSE" prefHeight="35.0" prefWidth="40.0" system="SW" />
        <PumpControl kks="21NDC30AP001" layoutX="150.0" layoutY="548.0" orientation="HORIZONTAL_REVERSE" prefHeight="35.0" prefWidth="40.0" system="SW" />
        <PumpControl kks="00NDC10AP001" layoutX="150.0" layoutY="584.0" orientation="HORIZONTAL_REVERSE" prefHeight="35.0" prefWidth="40.0" system="SW" />
      <DetectorControl kks="tg_1ce003" layoutX="993.0" layoutY="54.0" maxValue="600.0" param="Nгт" prefHeight="20.0" prefWidth="88.0" system="GT" unit="МВт">
         <tooltip>
            <Tooltip text="Активная мощность газовой турибны, МВт" />
         </tooltip>
      </DetectorControl>
      <DetectorControl kks="tg_2ce003" layoutX="1115.0" layoutY="54.0" maxValue="600.0" param="Nпт" prefHeight="20.0" prefWidth="92.0" system="MS" unit="МВт">
         <tooltip>
            <Tooltip text="Активная мощность паровой турибны, МВт" />
         </tooltip>
      </DetectorControl>
      <DetectorControl kks="psum_bl" layoutX="1040.0" layoutY="74.0" maxValue="250.0" param="Nобщ" prefHeight="20.0" prefWidth="102.0" system="SW" unit="МВт">
         <tooltip>
            <Tooltip text="Общая мощность блока" />
         </tooltip>
      </DetectorControl>
      <DetectorControl kks="consumption" layoutX="30.0" layoutY="388.0" maxValue="300.0" param="Q" prefHeight="20.0" prefWidth="87.0" system="SW" unit="ГКалл">
         <tooltip>
            <Tooltip text="Количество отданного тепла" />
         </tooltip>
      </DetectorControl>
      <DetectorControl kks="urut" layoutX="8.0" layoutY="367.0" maxValue="700.0" param="УРУТ" prefHeight="20.0" prefWidth="132.0" system="SW" unit="гУТ/кВт*ч">
         <tooltip>
            <Tooltip text="Удельный расход топлива" />
         </tooltip>
      </DetectorControl>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5f2e1" height="86.0" layoutX="204.0" layoutY="148.0" stroke="#31c62c" strokeType="INSIDE" width="27.0" />
      <Line endX="32.5" endY="48.0" layoutX="197.0" layoutY="184.0" startX="8.75" startY="-34.25" stroke="#31c62c" />
      <Line endX="-11.5" endY="42.0" layoutX="217.0" layoutY="190.0" startX="12.5" startY="-40.5" stroke="#31c62c" />
      <Text layoutX="207.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ГПК" textAlignment="CENTER" wrappingWidth="20.0">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Arc fill="#1f93ff00" layoutX="946.0" layoutY="213.0" length="180.0" radiusX="7.0" radiusY="7.0" stroke="BLACK" />
      <Arc fill="#1f93ff00" layoutX="960.0" layoutY="213.0" length="180.0" radiusX="7.0" radiusY="7.0" startAngle="180.0" stroke="BLACK" />
      <Arc fill="#1f93ff00" layoutX="1211.0" layoutY="217.0" length="180.0" radiusX="7.0" radiusY="7.0" stroke="BLACK" />
      <Arc fill="#1f93ff00" layoutX="1225.0" layoutY="217.0" length="180.0" radiusX="7.0" radiusY="7.0" startAngle="180.0" stroke="BLACK" />
      <FunctionControl interactive="false" layoutX="117.0" layoutY="705.0" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.11764705926179886" green="0.5647059082984924" blue="1.0" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="117.0" layoutY="733.0" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.11764705926179886" green="0.5647059082984924" blue="1.0" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="49.0" layoutY="733.0" orientation="HORIZONTAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.11764705926179886" green="0.5647059082984924" blue="1.0" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="498.0" layoutY="314.0" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.615686297416687" green="0.8235294222831726" blue="0.8941176533699036" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="568.0" layoutY="290.0" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.8549019694328308" green="0.7176470756530762" blue="0.0313725508749485" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="716.0" layoutY="720.0" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.11764705926179886" green="0.5647059082984924" blue="1.0" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="716.0" layoutY="749.0" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.11764705926179886" green="0.5647059082984924" blue="1.0" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="794.0" layoutY="749.0" orientation="HORIZONTAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.11764705926179886" green="0.5647059082984924" blue="1.0" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="862.0" layoutY="725.0" orientation="VERTICAL" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.1921568661928177" green="0.7764706015586853" blue="0.1725490242242813" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1247.0" layoutY="462.0" orientation="HORIZONTAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.11764705926179886" green="0.5647059082984924" blue="1.0" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1247.0" layoutY="538.0" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.11764705926179886" green="0.5647059082984924" blue="1.0" />
         </controlBackgroundColor>
      </FunctionControl>
    </children>
</AnchorPane>
