<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import ru.get.common.controls.ButtonControl?>
<?import ru.get.common.controls.IndicationControl?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="subMain" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="WHITE" layoutX="744.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ЛП горелок &quot;Опрессовка полная&quot;" textAlignment="CENTER" wrappingWidth="431.0">
         <font>
            <Font name="Tahoma Bold" size="24.0" />
         </font>
      </Text>
      <ButtonControl buttonOffText="Опрессовка полная" buttonOnText="Опрессовка полная" equipmentType="TEXT_BUTTON" kks="yp:meventvk2st1" layoutX="198.0" layoutY="86.0" prefHeight="30.0" prefWidth="180.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </buttonNonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="16.0" />
         </customFont>
      </ButtonControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2press1_1" layoutX="196.0" layoutY="122.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="202.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №1 Контроль отсутствия давления в газовом блоке, менее 0.1 кгс/см2 " textAlignment="JUSTIFY" wrappingWidth="296.8333282470703">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2press1_2" layoutX="196.0" layoutY="176.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="202.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №2 Закрытие клапана СБ" textAlignment="JUSTIFY" wrappingWidth="231.49998474121094">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2press1_3" layoutX="196.0" layoutY="230.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="202.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №3 Открытие клапана опрессовки" textAlignment="JUSTIFY" wrappingWidth="297.5">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2press1_4" layoutX="196.0" layoutY="284.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="202.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №4 Контроль давления Pmin 0.1 кгс/см2" textAlignment="JUSTIFY" wrappingWidth="239.5">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2press1_5" layoutX="196.0" layoutY="338.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="202.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №5 Контроль давления газа Pmax более 0.25 кгс/см2" textAlignment="JUSTIFY" wrappingWidth="299.50001525878906">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2press1_6" layoutX="196.0" layoutY="392.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="202.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №6 Закрытие клапана опрессовки" textAlignment="JUSTIFY" wrappingWidth="293.5">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Розжиг ЗЗУ" buttonOnText="Розжиг ЗЗУ" diagramTitle="Розжиг ЗЗУ ВК-2.fxml" equipmentType="TRANSITION_BUTTON" kks="1" layoutX="1477.0" layoutY="1008.0" prefHeight="60.0" prefWidth="100.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="14.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Розжиг горелок" buttonOnText="Розжиг горелок" diagramTitle="Розжиг горелок ВК-2.fxml" equipmentType="TRANSITION_BUTTON" kks="1" layoutX="1587.0" layoutY="1008.0" prefHeight="60.0" prefWidth="100.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="14.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Переход Раст-Осн" buttonOnText="Переход Раст-Осн" diagramTitle="Переход Раст-Осн ВК-2.fxml" equipmentType="TRANSITION_BUTTON" kks="1" layoutX="1697.0" layoutY="1008.0" prefHeight="60.0" prefWidth="100.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="14.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Переход Осн-Раст" buttonOnText="Переход Осн-Раст" diagramTitle="Переход Осн-Раст ВК-2.fxml" equipmentType="TRANSITION_BUTTON" kks="1" layoutX="1807.0" layoutY="1008.0" prefHeight="60.0" prefWidth="100.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="14.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Вентиляция ВК-1" buttonOnText="Вентиляция ВК-1" diagramTitle="Вентиляция ВК-2.fxml" equipmentType="TRANSITION_BUTTON" kks="1" layoutX="1367.0" layoutY="1008.0" prefHeight="60.0" prefWidth="100.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="14.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl buttonOffText="Опрессовка полная" buttonOnText="Опрессовка полная" equipmentType="TEXT_BUTTON" kks="yp:meventvk2st2" layoutX="608.0" layoutY="86.0" prefHeight="30.0" prefWidth="180.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </buttonNonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="16.0" />
         </customFont>
      </ButtonControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2press2_1" layoutX="606.0" layoutY="122.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="612.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №1 Контроль отсутствия давления в газовом блоке, менее 0.1 кгс/см2 " textAlignment="JUSTIFY" wrappingWidth="296.8333282470703">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2press2_2" layoutX="606.0" layoutY="176.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="612.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №2 Закрытие клапана СБ" textAlignment="JUSTIFY" wrappingWidth="231.49998474121094">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2press2_3" layoutX="606.0" layoutY="230.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="612.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №3 Открытие клапана опрессовки" textAlignment="JUSTIFY" wrappingWidth="297.5">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2press2_4" layoutX="606.0" layoutY="284.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="612.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №4 Контроль давления Pmin 0.1 кгс/см2" textAlignment="JUSTIFY" wrappingWidth="239.5">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2press2_5" layoutX="606.0" layoutY="338.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2press2_6" layoutX="606.0" layoutY="392.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="612.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №6 Закрытие клапана опрессовки" textAlignment="JUSTIFY" wrappingWidth="293.5">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <ButtonControl buttonOffText="Опрессовка полная" buttonOnText="Опрессовка полная" equipmentType="TEXT_BUTTON" kks="yp:meventvk2st3" layoutX="1018.0" layoutY="86.0" prefHeight="30.0" prefWidth="180.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </buttonNonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="16.0" />
         </customFont>
      </ButtonControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2press3_1" layoutX="1016.0" layoutY="122.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="1022.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №1 Контроль отсутствия давления в газовом блоке, менее 0.1 кгс/см2 " textAlignment="JUSTIFY" wrappingWidth="296.8333282470703">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2press3_2" layoutX="1016.0" layoutY="176.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="1022.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №2 Закрытие клапана СБ" textAlignment="JUSTIFY" wrappingWidth="231.49998474121094">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2press3_3" layoutX="1016.0" layoutY="230.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="1022.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №3 Открытие клапана опрессовки" textAlignment="JUSTIFY" wrappingWidth="297.5">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2press3_4" layoutX="1016.0" layoutY="284.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="1022.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №4 Контроль давления Pmin 0.1 кгс/см2" textAlignment="JUSTIFY" wrappingWidth="239.5">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2press3_5" layoutX="1016.0" layoutY="338.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2press3_6" layoutX="1016.0" layoutY="392.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="1022.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №6 Закрытие клапана опрессовки" textAlignment="JUSTIFY" wrappingWidth="293.5">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <ButtonControl buttonOffText="Опрессовка полная" buttonOnText="Опрессовка полная" equipmentType="TEXT_BUTTON" kks="yp:meventvk2st4" layoutX="1428.0" layoutY="86.0" prefHeight="30.0" prefWidth="180.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </buttonNonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="16.0" />
         </customFont>
      </ButtonControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2press4_1" layoutX="1426.0" layoutY="122.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="1432.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №1 Контроль отсутствия давления в газовом блоке, менее 0.1 кгс/см2 " textAlignment="JUSTIFY" wrappingWidth="296.8333282470703">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2press4_2" layoutX="1426.0" layoutY="176.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="1432.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №2 Закрытие клапана СБ" textAlignment="JUSTIFY" wrappingWidth="231.49998474121094">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2press4_3" layoutX="1426.0" layoutY="230.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="1432.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №3 Открытие клапана опрессовки" textAlignment="JUSTIFY" wrappingWidth="297.5">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2press4_4" layoutX="1426.0" layoutY="284.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="1432.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №4 Контроль давления Pmin 0.1 кгс/см2" textAlignment="JUSTIFY" wrappingWidth="239.5">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2press4_5" layoutX="1426.0" layoutY="338.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2press4_6" layoutX="1426.0" layoutY="392.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="1432.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №6 Закрытие клапана опрессовки" textAlignment="JUSTIFY" wrappingWidth="293.5">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="714.0" layoutY="558.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ЛП горелок &quot;Опрессовка сокращенная&quot;" textAlignment="CENTER" wrappingWidth="509.0">
         <font>
            <Font name="Tahoma Bold" size="24.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2presssh1_1" layoutX="196.0" layoutY="652.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="202.0" layoutY="674.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №1 Контроль отсутствия давления в газовом блоке, менее 0.1 кгс/см2 " textAlignment="JUSTIFY" wrappingWidth="296.8333282470703">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2presssh1_2" layoutX="196.0" layoutY="706.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="202.0" layoutY="737.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №2 Закрытие клапана СБ" textAlignment="JUSTIFY" wrappingWidth="231.49998474121094">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2presssh1_3" layoutX="196.0" layoutY="760.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="202.0" layoutY="792.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №3 Открытие клапана опрессовки" textAlignment="JUSTIFY" wrappingWidth="297.5">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2presssh1_4" layoutX="196.0" layoutY="814.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="202.0" layoutY="837.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №4 Контроль давления газа Pmin более 0.1 кгс/см2" textAlignment="JUSTIFY" wrappingWidth="239.5">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2presssh1_5" layoutX="196.0" layoutY="868.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="202.0" layoutY="900.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №5 Закрытие клапана опрессовки" textAlignment="JUSTIFY" wrappingWidth="299.50001525878906">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2presssh1_6" layoutX="196.0" layoutY="922.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="202.0" layoutY="955.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №6 БГ №1 опрессован" textAlignment="JUSTIFY" wrappingWidth="293.5">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <Text layoutX="612.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №5 Контроль давления газа Pmax более 0.25 кгс/см2" textAlignment="JUSTIFY" wrappingWidth="299.50001525878906">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <Text layoutX="1022.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №5 Контроль давления газа Pmax более 0.25 кгс/см2" textAlignment="JUSTIFY" wrappingWidth="299.50001525878906">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <Text layoutX="1432.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №5 Контроль давления газа Pmax более 0.25 кгс/см2" textAlignment="JUSTIFY" wrappingWidth="299.50001525878906">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2presssh2_1" layoutX="606.0" layoutY="652.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="612.0" layoutY="674.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №1 Контроль отсутствия давления в газовом блоке, менее 0.1 кгс/см2 " textAlignment="JUSTIFY" wrappingWidth="296.8333282470703">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2presssh2_2" layoutX="606.0" layoutY="706.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="612.0" layoutY="737.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №2 Закрытие клапана СБ" textAlignment="JUSTIFY" wrappingWidth="231.49998474121094">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2presssh2_3" layoutX="606.0" layoutY="760.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="612.0" layoutY="792.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №3 Открытие клапана опрессовки" textAlignment="JUSTIFY" wrappingWidth="297.5">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2presssh2_4" layoutX="606.0" layoutY="814.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="612.0" layoutY="837.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №4 Контроль давления газа Pmin более 0.1 кгс/см2" textAlignment="JUSTIFY" wrappingWidth="239.5">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2presssh2_5" layoutX="606.0" layoutY="868.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="612.0" layoutY="900.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №5 Закрытие клапана опрессовки" textAlignment="JUSTIFY" wrappingWidth="299.50001525878906">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2presssh2_6" layoutX="606.0" layoutY="922.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="612.0" layoutY="955.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №6 БГ №2 опрессован" textAlignment="JUSTIFY" wrappingWidth="293.5">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2presssh3_1" layoutX="1016.0" layoutY="652.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="1022.0" layoutY="674.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №1 Контроль отсутствия давления в газовом блоке, менее 0.1 кгс/см2 " textAlignment="JUSTIFY" wrappingWidth="296.8333282470703">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2presssh3_2" layoutX="1016.0" layoutY="706.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="1022.0" layoutY="737.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №2 Закрытие клапана СБ" textAlignment="JUSTIFY" wrappingWidth="231.49998474121094">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2presssh3_3" layoutX="1016.0" layoutY="760.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="1022.0" layoutY="792.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №3 Открытие клапана опрессовки" textAlignment="JUSTIFY" wrappingWidth="297.5">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2presssh3_4" layoutX="1016.0" layoutY="814.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="1022.0" layoutY="837.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №4 Контроль давления газа Pmin более 0.1 кгс/см2" textAlignment="JUSTIFY" wrappingWidth="239.5">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2presssh3_5" layoutX="1016.0" layoutY="868.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="1022.0" layoutY="900.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №5 Закрытие клапана опрессовки" textAlignment="JUSTIFY" wrappingWidth="299.50001525878906">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2presssh3_6" layoutX="1016.0" layoutY="922.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="1022.0" layoutY="955.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №6 БГ №3 опрессован" textAlignment="JUSTIFY" wrappingWidth="293.5">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2presssh4_1" layoutX="1426.0" layoutY="652.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="1432.0" layoutY="674.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №1 Контроль отсутствия давления в газовом блоке, менее 0.1 кгс/см2 " textAlignment="JUSTIFY" wrappingWidth="296.8333282470703">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2presssh4_2" layoutX="1426.0" layoutY="706.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="1432.0" layoutY="737.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №2 Закрытие клапана СБ" textAlignment="JUSTIFY" wrappingWidth="231.49998474121094">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2presssh4_3" layoutX="1426.0" layoutY="760.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="1432.0" layoutY="792.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №3 Открытие клапана опрессовки" textAlignment="JUSTIFY" wrappingWidth="297.5">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2presssh4_4" layoutX="1426.0" layoutY="814.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="1432.0" layoutY="837.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №4 Контроль давления газа Pmin более 0.1 кгс/см2" textAlignment="JUSTIFY" wrappingWidth="239.5">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2presssh4_5" layoutX="1426.0" layoutY="868.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="1432.0" layoutY="900.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №5 Закрытие клапана опрессовки" textAlignment="JUSTIFY" wrappingWidth="299.50001525878906">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2presssh4_6" layoutX="1426.0" layoutY="922.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="1432.0" layoutY="955.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №6 БГ №4 опрессован" textAlignment="JUSTIFY" wrappingWidth="293.5">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2presssh1" layoutX="142.0" layoutY="652.0" maxValue="2.0" prefHeight="320.0" prefWidth="50.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color green="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="26.0" layoutY="808.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сокращенная опрессовка горелки №1 разрешена" textAlignment="CENTER" wrappingWidth="283.6666259765625">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2presssh2" layoutX="552.0" layoutY="652.0" maxValue="2.0" prefHeight="320.0" prefWidth="50.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color green="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="436.0" layoutY="808.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сокращенная опрессовка горелки №2 разрешена" textAlignment="CENTER" wrappingWidth="283.6666259765625">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2presssh3" layoutX="962.0" layoutY="652.0" maxValue="2.0" prefHeight="320.0" prefWidth="50.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color green="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="846.0" layoutY="808.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сокращенная опрессовка горелки №3 разрешена" textAlignment="CENTER" wrappingWidth="283.6666259765625">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2presssh4" layoutX="1372.0" layoutY="652.0" maxValue="2.0" prefHeight="320.0" prefWidth="50.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color green="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="1256.0" layoutY="808.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сокращенная опрессовка горелки №4 разрешена" textAlignment="CENTER" wrappingWidth="283.6666259765625">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <ButtonControl buttonOffText="Опрессовка сокращенная" buttonOnText="Опрессовка сокращенная" equipmentType="TEXT_BUTTON" kks="yp:mevk2presssh1" layoutX="198.0" layoutY="618.0" prefHeight="30.0" prefWidth="210.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </buttonNonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="14.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="Опрессовка сокращенная" buttonOnText="Опрессовка сокращенная" equipmentType="TEXT_BUTTON" kks="yp:mevk2presssh2" layoutX="608.0" layoutY="618.0" prefHeight="30.0" prefWidth="210.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </buttonNonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="14.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="Опрессовка сокращенная" buttonOnText="Опрессовка сокращенная" equipmentType="TEXT_BUTTON" kks="yp:mevk2presssh3" layoutX="1018.0" layoutY="618.0" prefHeight="30.0" prefWidth="210.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </buttonNonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="14.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="Опрессовка сокращенная" buttonOnText="Опрессовка сокращенная" equipmentType="TEXT_BUTTON" kks="yp:mevk2presssh4" layoutX="1428.0" layoutY="618.0" prefHeight="30.0" prefWidth="210.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </buttonNonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="14.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="СБРОС" buttonOnText="СБРОС" equipmentType="RETURN_BUTTON" kks="yp:mevk2prssh1" layoutX="416.0" layoutY="618.0" prefHeight="30.0" prefWidth="90.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </buttonNonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="16.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="СБРОС" buttonOnText="СБРОС" equipmentType="RETURN_BUTTON" kks="yp:mevk2prssh2" layoutX="826.0" layoutY="618.0" prefHeight="30.0" prefWidth="90.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </buttonNonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="16.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="СБРОС" buttonOnText="СБРОС" equipmentType="RETURN_BUTTON" kks="yp:mevk2prssh3" layoutX="1236.0" layoutY="618.0" prefHeight="30.0" prefWidth="90.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </buttonNonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="16.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="СБРОС" buttonOnText="СБРОС" equipmentType="RETURN_BUTTON" kks="yp:mevk2prssh4" layoutX="1646.0" layoutY="618.0" prefHeight="30.0" prefWidth="90.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </buttonNonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="16.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="СБРОС" buttonOnText="СБРОС" equipmentType="RETURN_BUTTON" kks="yp:meventvk2rs1" layoutX="386.0" layoutY="86.0" prefHeight="30.0" prefWidth="120.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </buttonNonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="16.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="СБРОС" buttonOnText="СБРОС" equipmentType="RETURN_BUTTON" kks="yp:meventvk2rs2" layoutX="796.0" layoutY="86.0" prefHeight="30.0" prefWidth="120.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </buttonNonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="16.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="СБРОС" buttonOnText="СБРОС" equipmentType="RETURN_BUTTON" kks="yp:meventvk2rs3" layoutX="1206.0" layoutY="86.0" prefHeight="30.0" prefWidth="120.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </buttonNonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="16.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="СБРОС" buttonOnText="СБРОС" equipmentType="RETURN_BUTTON" kks="yp:meventvk2rs4" layoutX="1616.0" layoutY="86.0" prefHeight="30.0" prefWidth="120.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </buttonNonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="16.0" />
         </customFont>
      </ButtonControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2press1_7" layoutX="196.0" layoutY="446.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="202.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №7 Открытие клапана СБ. БГ №1 опрессован" textAlignment="JUSTIFY" wrappingWidth="293.5">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2press2_7" layoutX="606.0" layoutY="446.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="612.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №7 Открытие клапана СБ. БГ №2 опрессован" textAlignment="JUSTIFY" wrappingWidth="293.5">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2press3_7" layoutX="1016.0" layoutY="446.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="1022.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №7 Открытие клапана СБ. БГ №3 опрессован" textAlignment="JUSTIFY" wrappingWidth="293.5">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk2press4_7" layoutX="1426.0" layoutY="446.0" maxValue="2.0" prefHeight="50.0" prefWidth="310.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="1432.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг №7 Открытие клапана СБ. БГ №4 опрессован" textAlignment="JUSTIFY" wrappingWidth="293.5">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Text>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Горелка №1" buttonOnText="Горелка №1" diagramTitle="Горелка №1 ВК-2.fxml" equipmentType="TRANSITION_BUTTON" kks="1" layoutX="198.0" layoutY="581.0" prefHeight="30.0" prefWidth="140.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="16.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Горелка №2" buttonOnText="Горелка №2" diagramTitle="Горелка №2 ВК-2.fxml" equipmentType="TRANSITION_BUTTON" kks="1" layoutX="608.0" layoutY="581.0" prefHeight="30.0" prefWidth="140.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="16.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Горелка №3" buttonOnText="Горелка №3" diagramTitle="Горелка №3 ВК-2.fxml" equipmentType="TRANSITION_BUTTON" kks="1" layoutX="1018.0" layoutY="581.0" prefHeight="30.0" prefWidth="140.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="16.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Горелка №4" buttonOnText="Горелка №4" diagramTitle="Горелка №4 ВК-2.fxml" equipmentType="TRANSITION_BUTTON" kks="1" layoutX="1428.0" layoutY="581.0" prefHeight="30.0" prefWidth="140.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="16.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Горелка №1" buttonOnText="Горелка №1" diagramTitle="Горелка №1 ВК-2.fxml" equipmentType="TRANSITION_BUTTON" kks="1" layoutX="198.0" layoutY="49.0" prefHeight="30.0" prefWidth="140.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="16.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Горелка №2" buttonOnText="Горелка №2" diagramTitle="Горелка №2 ВК-2.fxml" equipmentType="TRANSITION_BUTTON" kks="1" layoutX="608.0" layoutY="49.0" prefHeight="30.0" prefWidth="140.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="16.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Горелка №3" buttonOnText="Горелка №3" diagramTitle="Горелка №3 ВК-2.fxml" equipmentType="TRANSITION_BUTTON" kks="1" layoutX="1018.0" layoutY="49.0" prefHeight="30.0" prefWidth="140.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="16.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Горелка №4" buttonOnText="Горелка №4" diagramTitle="Горелка №4 ВК-2.fxml" equipmentType="TRANSITION_BUTTON" kks="1" layoutX="1428.0" layoutY="49.0" prefHeight="30.0" prefWidth="140.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="16.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
   </children>
</AnchorPane>
