<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import ru.get.common.controls.DetectorControl?>
<?import ru.get.common.controls.FunctionControl?>
<?import ru.get.common.controls.ValveControl?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="subMain" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line endX="499.0" endY="-13.25" layoutX="77.0" layoutY="136.0" startX="446.0" startY="-13.25" stroke="#ec918f" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
      <Line endX="551.5" endY="7.0" layoutX="244.0" layoutY="116.0" startX="493.5" startY="7.0" stroke="#ec918f" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
      <Line endX="-46.5" endY="32.0" layoutX="231.0" layoutY="106.0" startX="-46.5" startY="18.0" stroke="#ec918f" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
      <Line endX="493.0" endY="16.5" layoutX="232.0" layoutY="106.0" startX="357.5" startY="16.5" stroke="#ec918f" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
      <Line endX="-46.5" endY="38.0" layoutX="440.0" layoutY="105.0" startX="-46.5" startY="19.0" stroke="#ec918f" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
      <Line endX="364.6666564941406" endY="382.0" layoutX="29.0" layoutY="-90.0" startX="364.6666259765625" startY="358.5" stroke="#018df0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
      <Line endX="364.6666564941406" endY="380.5" layoutX="-180.0" layoutY="-89.0" startX="364.6666564941406" startY="360.0" stroke="#018df0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
      <Line endX="648.0" endY="372.5" layoutX="-170.0" layoutY="-79.0" startX="354.5" startY="372.5" stroke="#018df0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
      <Text fill="WHITE" layoutX="201.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1КЛФ-А" textAlignment="CENTER" wrappingWidth="70.0">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="406.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1КЛФ-Б" textAlignment="CENTER" wrappingWidth="70.0">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="46.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Воздух" textAlignment="CENTER" wrappingWidth="55.5">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="260.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Воздух" textAlignment="CENTER" wrappingWidth="55.5">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="477.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Воздух" textAlignment="CENTER" wrappingWidth="55.5">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="568.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="В общий трубопровод собственных нужд водогрейной котельной" textAlignment="CENTER" wrappingWidth="180.0">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="806.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Из прямого сетевого трубопровода ВК-1" textAlignment="CENTER" wrappingWidth="160.0">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Text>
      <Line endX="224.5" endY="172.0" layoutX="5.0" layoutY="61.0" startX="133.0" startY="123.5" stroke="#c7d1da" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
      <Line endX="213.0" endY="113.5" layoutX="15.0" layoutY="71.0" startX="124.0" startY="162.0" stroke="#c7d1da" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
      <Line endX="224.5" endY="172.0" layoutX="214.0" layoutY="60.0" startX="133.0" startY="123.5" stroke="#c7d1da" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="52.0" layoutX="345.0" layoutY="182.0" stroke="#c7d1da" width="95.0" />
      <Line endX="213.0" endY="113.5" layoutX="224.0" layoutY="70.0" startX="124.0" startY="162.0" stroke="#c7d1da" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
      <Line endX="113.0" endY="133.5" layoutX="14.0" layoutY="71.0" startX="95.5" startY="133.5" stroke="#c7d1da" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
      <Line endX="113.0" endY="133.5" layoutX="14.0" layoutY="79.0" startX="95.5" startY="133.5" stroke="#c7d1da" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
      <Line endX="104.0" endY="135.75" layoutX="24.0" layoutY="81.0" startX="104.0" startY="119.25" stroke="#c7d1da" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
      <Line endX="102.5" endY="117.75" layoutX="34.0" layoutY="91.0" startX="94.0" startY="108.75" stroke="#c7d1da" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
      <Line endX="92.0" endY="108.25" layoutX="44.0" layoutY="101.0" startX="84.5" startY="116.25" stroke="#c7d1da" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
      <Line endX="113.0" endY="133.5" layoutX="136.0" layoutY="71.0" startX="95.5" startY="133.5" stroke="#c7d1da" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
      <Line endX="113.0" endY="133.5" layoutX="136.0" layoutY="79.0" startX="95.5" startY="133.5" stroke="#c7d1da" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
      <Line endX="104.0" endY="135.75" layoutX="146.0" layoutY="81.0" startX="104.0" startY="119.25" stroke="#c7d1da" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
      <Line endX="102.5" endY="117.75" layoutX="156.0" layoutY="91.0" startX="94.0" startY="108.75" stroke="#c7d1da" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
      <Line endX="92.0" endY="108.25" layoutX="166.0" layoutY="101.0" startX="84.5" startY="116.25" stroke="#c7d1da" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
      <Line endX="113.0" endY="133.5" layoutX="223.0" layoutY="70.0" startX="95.5" startY="133.5" stroke="#c7d1da" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
      <Line endX="113.0" endY="133.5" layoutX="223.0" layoutY="79.0" startX="95.5" startY="133.5" stroke="#c7d1da" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
      <Line endX="104.0" endY="135.75" layoutX="233.0" layoutY="80.0" startX="104.0" startY="119.25" stroke="#c7d1da" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
      <Line endX="102.5" endY="117.75" layoutX="243.0" layoutY="90.0" startX="94.0" startY="108.75" stroke="#c7d1da" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
      <Line endX="92.0" endY="108.25" layoutX="253.0" layoutY="100.0" startX="84.5" startY="116.25" stroke="#c7d1da" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
      <Line endX="113.0" endY="133.5" layoutX="345.0" layoutY="70.0" startX="95.5" startY="133.5" stroke="#c7d1da" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
      <Line endX="113.0" endY="133.5" layoutX="345.0" layoutY="79.0" startX="95.5" startY="133.5" stroke="#c7d1da" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
      <Line endX="104.0" endY="135.75" layoutX="355.0" layoutY="80.0" startX="104.0" startY="119.25" stroke="#c7d1da" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
      <Line endX="102.5" endY="117.75" layoutX="365.0" layoutY="90.0" startX="94.0" startY="108.75" stroke="#c7d1da" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
      <Line endX="92.0" endY="108.25" layoutX="375.0" layoutY="100.0" startX="84.5" startY="116.25" stroke="#c7d1da" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
      <Text fill="#f00012" layoutX="323.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="КАЛОРИФЕРЫ ВК-1" textAlignment="CENTER" wrappingWidth="170.0">
         <font>
            <Font name="Tahoma Bold" size="16.0" />
         </font>
      </Text>
      <Line endX="364.6666259765625" endY="387.0" layoutX="29.0" layoutY="-133.0" startX="364.6666564941406" startY="367.5" stroke="#018df0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
      <Line endX="364.6666564941406" endY="385.5" layoutX="-180.0" layoutY="-132.0" startX="364.6666564941406" startY="368.0" stroke="#018df0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
      <Line endX="-46.5" endY="33.0" layoutX="231.0" layoutY="150.0" startX="-46.5" startY="13.0" stroke="#ec918f" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
      <Line endX="-46.5" endY="32.0" layoutX="440.0" layoutY="149.0" startX="-46.5" startY="10.0" stroke="#ec918f" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="52.0" layoutX="136.0" layoutY="183.0" stroke="#c7d1da" width="95.0" />
      <Line endX="613.5" endY="16.5" layoutX="-180.0" layoutY="106.0" startX="364.5" startY="16.5" stroke="#ec918f" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
      <Line endX="502.0" endY="-13.25" layoutX="7.0" layoutY="136.0" startX="442.0" startY="-13.25" stroke="#ec918f" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
      <Line endX="719.5" endY="363.5" layoutX="-160.0" layoutY="-70.0" startX="652.0" startY="363.5" stroke="#018df0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
      <Circle fill="#f3ac00" layoutX="687.0" layoutY="122.0" radius="4.0" stroke="BLACK" strokeWidth="0.75" />
      <ValveControl equipmentType="CNT" kks="21NDG20AA801" layoutX="498.0" layoutY="104.0" prefHeight="31.5" prefWidth="35.0" skinType="CTRL_VLV" valueVisible="false" />
      <ValveControl kks="21NDG20AA108" layoutX="466.0" layoutY="285.0" orientation="HORIZONTAL_REVERSE" prefHeight="17.5" prefWidth="35.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ValveControl kks="21NDG20AA103" layoutX="423.0" layoutY="114.0" orientation="HORIZONTAL_REVERSE" prefHeight="17.5" prefWidth="35.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ValveControl kks="21NDG20AA102" layoutX="564.0" layoutY="114.0" orientation="HORIZONTAL_REVERSE" prefHeight="17.5" prefWidth="35.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ValveControl kks="21NDG20AA101" layoutX="713.0" layoutY="114.0" orientation="HORIZONTAL_REVERSE" prefHeight="17.5" prefWidth="35.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ValveControl kks="21NDG20AA105" layoutX="376.0" layoutY="252.0" orientation="VERTICAL_REVERSE" prefHeight="17.5" prefWidth="35.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ValveControl kks="21NDG20AA107" layoutX="167.0" layoutY="253.0" orientation="VERTICAL_REVERSE" prefHeight="17.5" prefWidth="35.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ValveControl kks="21NDG20AA104" layoutX="376.0" layoutY="142.0" orientation="VERTICAL_REVERSE" prefHeight="17.5" prefWidth="35.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ValveControl kks="21NDG20AA106" layoutX="167.0" layoutY="142.0" orientation="VERTICAL_REVERSE" prefHeight="17.5" prefWidth="35.0" skinType="HANDLE_VLV" valueVisible="false" />
      <DetectorControl kks="21NDG20CT001" layoutX="654.0" layoutY="156.0" maxValue="200.0" param="T" prefHeight="20.0" prefWidth="63.0" system="SW">
         <tooltip>
            <Tooltip text="C, T прямой воды на калориферы дутья" />
         </tooltip>
      </DetectorControl>
      <DetectorControl kks="21NDG20CP001" layoutX="650.0" layoutY="137.0" maxValue="16.0" param="P" prefHeight="20.0" prefWidth="97.0" system="SW" unit="кгс/см2">
         <tooltip>
            <Tooltip text="кгс/см2, P прямой воды до редукционного клапана" />
         </tooltip>
      </DetectorControl>
      <FunctionControl kks="swfilter_a20" layoutX="614.0" layoutY="101.0" orientation="VERTICAL" prefHeight="44.0" prefWidth="44.0" skinType="FILTER" />
      <FunctionControl layoutX="788.0" layoutY="115.5" orientation="HORIZONTAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9254902005195618" green="0.5686274766921997" blue="0.5607843399047852" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl layoutX="552.0" layoutY="286.0" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.003921568859368563" green="0.5529412031173706" blue="0.9411764740943909" />
         </controlBackgroundColor>
      </FunctionControl>
      <Text fill="WHITE" layoutX="260.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Воздух" textAlignment="CENTER" wrappingWidth="55.5">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Text>
   </children>
   <stylesheets>
      <URL value="@../tempDiags/StyleSheet.css" />
      <URL value="@../../JIS42/tempDiags/StyleSheet.css" />
   </stylesheets>
</AnchorPane>
