<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import ru.get.common.controls.ButtonControl?>
<?import ru.get.common.controls.DetectorControl?>
<?import ru.get.common.controls.IndicationControl?>
<?import ru.get.common.controls.InputControl?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="subMain" stylesheets="@../ВГ/StyleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="59.0" layoutX="13.0" layoutY="72.0" stroke="GREY" strokeType="INSIDE" strokeWidth="2.0" width="1073.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="59.0" layoutX="13.0" layoutY="374.0" stroke="GREY" strokeType="INSIDE" strokeWidth="2.0" width="1386.0" />
      <Text fill="WHITE" layoutX="49.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Защиты по невоспламенению или погасанию факела горелок при работе на газе" textAlignment="CENTER" wrappingWidth="1000.0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="312.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Локальные защиты горелок ВК1" textAlignment="CENTER" wrappingWidth="400.0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="59.0" layoutX="13.0" layoutY="133.0" stroke="GREY" strokeType="INSIDE" strokeWidth="2.0" width="1073.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="59.0" layoutX="13.0" layoutY="194.0" stroke="GREY" strokeType="INSIDE" strokeWidth="2.0" width="1073.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="59.0" layoutX="13.0" layoutY="255.0" stroke="GREY" strokeType="INSIDE" strokeWidth="2.0" width="1073.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="59.0" layoutX="13.0" layoutY="432.0" stroke="GREY" strokeType="INSIDE" strokeWidth="2.0" width="1386.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="59.0" layoutX="13.0" layoutY="491.0" stroke="GREY" strokeType="INSIDE" strokeWidth="2.0" width="1386.0" />
      <Group layoutX="22.0" layoutY="554.0" />
      <Text fill="WHITE" layoutX="1234.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Дополнительные защитные датчики" textAlignment="CENTER" wrappingWidth="170.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <ButtonControl buttonOffText="На срабатывание" buttonOnText="На сигнал" equipmentType="TEXT_BUTTON" kks="yp:rmevk1gg1lz001" layoutX="644.0" layoutY="77.0" prefHeight="47.0" prefWidth="295.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color green="1.0" blue="1.0" />
         </buttonNonPressedColor></ButtonControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="Выведена" kks="yp:rmevk1gg1vv001" layoutX="510.0" layoutY="77.0" prefHeight="47.0" prefWidth="126.0" secondStatus="Введена" singleClickEnabled="true" skinType="TABLO">
         <firstStatusColor>
            <Color green="1.0" blue="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <ButtonControl buttonOffText="На срабатывание" buttonOnText="На сигнал" equipmentType="TEXT_BUTTON" kks="yp:rmevk1gg2lz001" layoutX="644.0" layoutY="138.0" prefHeight="47.0" prefWidth="295.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color green="1.0" blue="1.0" />
         </buttonNonPressedColor></ButtonControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="Выведена" kks="yp:rmevk1gg2vv001" layoutX="510.0" layoutY="138.0" prefHeight="47.0" prefWidth="126.0" secondStatus="Введена" singleClickEnabled="true" skinType="TABLO">
         <firstStatusColor>
            <Color green="1.0" blue="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <ButtonControl buttonOffText="На срабатывание" buttonOnText="На сигнал" equipmentType="TEXT_BUTTON" kks="yp:rmevk1gg3lz001" layoutX="644.0" layoutY="199.0" prefHeight="47.0" prefWidth="295.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color green="1.0" blue="1.0" />
         </buttonNonPressedColor></ButtonControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="Выведена" kks="yp:rmevk1gg3vv001" layoutX="510.0" layoutY="199.0" prefHeight="47.0" prefWidth="126.0" secondStatus="Введена" singleClickEnabled="true" skinType="TABLO">
         <firstStatusColor>
            <Color green="1.0" blue="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <ButtonControl buttonOffText="На срабатывание" buttonOnText="На сигнал" equipmentType="TEXT_BUTTON" kks="yp:rmevk1gg4lz001" layoutX="644.0" layoutY="260.0" prefHeight="47.0" prefWidth="295.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color green="1.0" blue="1.0" />
         </buttonNonPressedColor></ButtonControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="Выведена" kks="yp:rmevk1gg4vv001" layoutX="510.0" layoutY="260.0" prefHeight="47.0" prefWidth="126.0" secondStatus="Введена" singleClickEnabled="true" skinType="TABLO">
         <firstStatusColor>
            <Color green="1.0" blue="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="59.0" layoutX="13.0" layoutY="550.0" stroke="GREY" strokeType="INSIDE" strokeWidth="2.0" width="1386.0" />
      <Line endX="100.0" endY="176.0" layoutX="1140.0" layoutY="431.0" startX="100.0" startY="-54.5" stroke="GREY" strokeWidth="3.0" />
      <ButtonControl buttonOffText="На срабатывание" buttonOnText="На сигнал" equipmentType="TEXT_BUTTON" kks="yp:rmevk1gg1lz002" layoutX="773.0" layoutY="379.0" prefHeight="47.0" prefWidth="295.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color green="1.0" blue="1.0" />
         </buttonNonPressedColor></ButtonControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="Выведена" kks="yp:rmevk1gg1vv002" layoutX="640.0" layoutY="379.0" prefHeight="47.0" prefWidth="126.0" secondStatus="Введена" singleClickEnabled="true" skinType="TABLO">
         <firstStatusColor>
            <Color green="1.0" blue="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <ButtonControl buttonOffText="На срабатывание" buttonOnText="На сигнал" equipmentType="TEXT_BUTTON" kks="yp:rmevk1gg2lz002" layoutX="773.0" layoutY="437.0" prefHeight="47.0" prefWidth="295.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color green="1.0" blue="1.0" />
         </buttonNonPressedColor></ButtonControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="Выведена" kks="yp:rmevk1gg2vv002" layoutX="640.0" layoutY="437.0" prefHeight="47.0" prefWidth="126.0" secondStatus="Введена" singleClickEnabled="true" skinType="TABLO">
         <firstStatusColor>
            <Color green="1.0" blue="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <ButtonControl buttonOffText="На срабатывание" buttonOnText="На сигнал" equipmentType="TEXT_BUTTON" kks="yp:rmevk1gg3lz002" layoutX="773.0" layoutY="496.0" prefHeight="47.0" prefWidth="295.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color green="1.0" blue="1.0" />
         </buttonNonPressedColor></ButtonControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="Выведена" kks="yp:rmevk1gg3vv002" layoutX="640.0" layoutY="496.0" prefHeight="47.0" prefWidth="126.0" secondStatus="Введена" singleClickEnabled="true" skinType="TABLO">
         <firstStatusColor>
            <Color green="1.0" blue="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <ButtonControl buttonOffText="На срабатывание" buttonOnText="На сигнал" equipmentType="TEXT_BUTTON" kks="yp:rmevk1gg4lz002" layoutX="773.0" layoutY="555.0" prefHeight="47.0" prefWidth="295.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="0.4117647111415863" green="0.8823529481887817" blue="0.4117647111415863" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color green="1.0" blue="1.0" />
         </buttonNonPressedColor></ButtonControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="Выведена" kks="yp:rmevk1gg4vv002" layoutX="640.0" layoutY="555.0" prefHeight="47.0" prefWidth="126.0" secondStatus="Введена" singleClickEnabled="true" skinType="TABLO">
         <firstStatusColor>
            <Color green="1.0" blue="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <DetectorControl kks="21HHG12CP051" layoutX="567.0" layoutY="393.0" maxValue="0.6" param="" prefHeight="24.0" prefWidth="35.0" system="SW" unit="" />
      <DetectorControl kks="21HHG22CP051" layoutX="567.0" layoutY="450.0" maxValue="0.6" param="" prefHeight="24.0" prefWidth="35.0" system="SW" unit="" />
      <DetectorControl kks="21HHG32CP051" layoutX="567.0" layoutY="509.0" maxValue="0.6" param="" prefHeight="24.0" prefWidth="35.0" system="SW" unit="" />
      <DetectorControl kks="21HHG42CP051" layoutX="567.0" layoutY="568.0" maxValue="0.6" param="" prefHeight="24.0" prefWidth="35.0" system="SW" unit="" />
      <DetectorControl kks="21HHG13CP051" layoutX="1334.0" layoutY="393.0" maxValue="0.6" param="" prefHeight="24.0" prefWidth="35.0" system="SW" unit="" />
      <DetectorControl kks="21HHG23CP051" layoutX="1334.0" layoutY="451.0" maxValue="0.6" param="" prefHeight="24.0" prefWidth="35.0" system="SW" unit="" />
      <DetectorControl kks="21HHG33CP051" layoutX="1334.0" layoutY="510.0" maxValue="0.6" param="" prefHeight="24.0" prefWidth="35.0" system="SW" unit="" />
      <DetectorControl kks="21HHG43CP051" layoutX="1334.0" layoutY="569.0" maxValue="0.6" param="" prefHeight="24.0" prefWidth="35.0" system="SW" unit="" />
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk1gg1_sg001" layoutX="18.0" layoutY="75.0" maxValue="2.0" prefHeight="51.0" prefWidth="460.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.8745098114013672" green="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" green="0.11764705926179886" blue="0.11764705926179886" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </thirdStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk1gg2_sg001" layoutX="18.0" layoutY="136.0" maxValue="2.0" prefHeight="51.0" prefWidth="460.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.8745098114013672" green="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" green="0.11764705926179886" blue="0.11764705926179886" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </thirdStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk1gg3_sg001" layoutX="18.0" layoutY="197.0" maxValue="2.0" prefHeight="51.0" prefWidth="460.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.8745098114013672" green="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" green="0.11764705926179886" blue="0.11764705926179886" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </thirdStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk1gg4_sg001" layoutX="18.0" layoutY="258.0" maxValue="2.0" prefHeight="51.0" prefWidth="460.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.8745098114013672" green="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" green="0.11764705926179886" blue="0.11764705926179886" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </thirdStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk1gg1_sg002" layoutX="18.0" layoutY="377.0" maxValue="2.0" prefHeight="51.0" prefWidth="460.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.8745098114013672" green="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" green="0.11764705926179886" blue="0.11764705926179886" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </thirdStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk1gg2_sg002" layoutX="18.0" layoutY="435.0" maxValue="2.0" prefHeight="51.0" prefWidth="460.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.8745098114013672" green="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" green="0.11764705926179886" blue="0.11764705926179886" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </thirdStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk1gg3_sg002" layoutX="18.0" layoutY="494.0" maxValue="2.0" prefHeight="51.0" prefWidth="460.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.8745098114013672" green="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" green="0.11764705926179886" blue="0.11764705926179886" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </thirdStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ssxvk1gg4_sg002" layoutX="18.0" layoutY="553.0" maxValue="2.0" prefHeight="51.0" prefWidth="460.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.8745098114013672" green="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" green="0.11764705926179886" blue="0.11764705926179886" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </thirdStatusColor>
      </IndicationControl>
      <Text layoutX="65.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Невоспламенение или погасание горелки №1 на газе" wrappingWidth="397.0">
         <font>
            <Font name="System Bold" size="17.5" />
         </font>
      </Text>
      <Text layoutX="68.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Снижение давления газа за рег. клапанами горелки №1" wrappingWidth="394.0">
         <font>
            <Font name="System Bold" size="17.5" />
         </font>
      </Text>
      <Text layoutX="65.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Невоспламенение или погасание горелки №2 на газе" wrappingWidth="398.0">
         <font>
            <Font name="System Bold" size="17.5" />
         </font>
      </Text>
      <Text layoutX="65.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Невоспламенение или погасание горелки №3 на газе" wrappingWidth="397.0">
         <font>
            <Font name="System Bold" size="17.5" />
         </font>
      </Text>
      <Text layoutX="65.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Невоспламенение или погасание горелки №4 на газе" wrappingWidth="397.0">
         <font>
            <Font name="System Bold" size="17.5" />
         </font>
      </Text>
      <Text layoutX="68.0" layoutY="456.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Снижение давления газа за рег. клапанами горелки №2" wrappingWidth="394.0">
         <font>
            <Font name="System Bold" size="17.5" />
         </font>
      </Text>
      <Text layoutX="68.0" layoutY="515.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Снижение давления газа за рег. клапанами горелки №3" wrappingWidth="394.0">
         <font>
            <Font name="System Bold" size="17.5" />
         </font>
      </Text>
      <Text layoutX="68.0" layoutY="574.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Снижение давления газа за рег. клапанами горелки №4" wrappingWidth="394.0">
         <font>
            <Font name="System Bold" size="17.5" />
         </font>
      </Text>
      <Line endX="100.0" layoutX="-38.5" layoutY="75.5" startX="100.0" startY="52.25" stroke="GREY" />
      <Text layoutX="33.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="15.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Line endX="100.0" layoutX="-35.5" layoutY="377.5" startX="100.0" startY="52.25" stroke="GREY" />
      <Text layoutX="32.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1а" textAlignment="CENTER" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Line endX="100.0" layoutX="-38.5" layoutY="136.5" startX="100.0" startY="52.25" stroke="GREY" />
      <Text layoutX="33.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="15.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Line endX="100.0" layoutX="-38.5" layoutY="197.5" startX="100.0" startY="52.25" stroke="GREY" />
      <Text layoutX="33.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="15.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Line endX="100.0" layoutX="-38.5" layoutY="258.5" startX="100.0" startY="52.25" stroke="GREY" />
      <Text layoutX="33.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" wrappingWidth="15.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Line endX="100.0" layoutX="-35.5" layoutY="435.5" startX="100.0" startY="52.25" stroke="GREY" />
      <Text layoutX="33.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2а" textAlignment="CENTER" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Line endX="100.0" layoutX="-35.5" layoutY="494.5" startX="100.0" startY="52.25" stroke="GREY" />
      <Text layoutX="33.0" layoutY="526.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3а" textAlignment="CENTER" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Line endX="100.0" layoutX="-35.5" layoutY="553.5" startX="100.0" startY="52.25" stroke="GREY" />
      <Text layoutX="33.0" layoutY="585.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4а" textAlignment="CENTER" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:rmevk1gg1vv001" layoutX="484.0" layoutY="79.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO">
         <firstStatusColor>
            <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:rmevk1gg1vv001" layoutX="484.0" layoutY="102.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO">
         <firstStatusColor>
            <Color green="1.0" blue="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:rmevk1gg2vv001" layoutX="484.0" layoutY="139.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO">
         <firstStatusColor>
            <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:rmevk1gg2vv001" layoutX="484.0" layoutY="162.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO">
         <firstStatusColor>
            <Color green="1.0" blue="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:rmevk1gg3vv001" layoutX="484.0" layoutY="199.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO">
         <firstStatusColor>
            <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:rmevk1gg3vv001" layoutX="484.0" layoutY="222.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO">
         <firstStatusColor>
            <Color green="1.0" blue="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:rmevk1gg4vv001" layoutX="484.0" layoutY="261.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO">
         <firstStatusColor>
            <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:rmevk1gg4vv001" layoutX="484.0" layoutY="284.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO">
         <firstStatusColor>
            <Color green="1.0" blue="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:rmevk1gg1vv002" layoutX="615.0" layoutY="381.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO">
         <firstStatusColor>
            <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:rmevk1gg1vv002" layoutX="615.0" layoutY="404.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO">
         <firstStatusColor>
            <Color green="1.0" blue="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:rmevk1gg2vv002" layoutX="615.0" layoutY="439.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO">
         <firstStatusColor>
            <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:rmevk1gg2vv002" layoutX="615.0" layoutY="462.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO">
         <firstStatusColor>
            <Color green="1.0" blue="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:rmevk1gg3vv002" layoutX="615.0" layoutY="498.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO">
         <firstStatusColor>
            <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:rmevk1gg3vv002" layoutX="615.0" layoutY="521.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO">
         <firstStatusColor>
            <Color green="1.0" blue="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:rmevk1gg4vv002" layoutX="615.0" layoutY="557.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO">
         <firstStatusColor>
            <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="yp:rmevk1gg4vv002" layoutX="615.0" layoutY="580.0" prefHeight="20.0" prefWidth="20.0" secondStatus="" skinType="TABLO">
         <firstStatusColor>
            <Color green="1.0" blue="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
         </secondStatusColor>
      </IndicationControl>
      <InputControl decimals="0" equipmentType="TXT" kks="meblokirovki_vk1_v97b2f1" layoutX="950.0" layoutY="102.0" prefHeight="22.0" prefWidth="48.0" skinType="TXT" />
      <Text layoutX="999.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="сек" textAlignment="CENTER" wrappingWidth="25.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <Text layoutX="947.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ТаймАут" wrappingWidth="57.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <InputControl decimals="0" equipmentType="TXT" kks="meblokirovki_vk1_v97b2f1" layoutX="950.0" layoutY="163.0" prefHeight="22.0" prefWidth="48.0" skinType="TXT" />
      <Text layoutX="999.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="сек" textAlignment="CENTER" wrappingWidth="25.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <Text layoutX="947.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ТаймАут" wrappingWidth="57.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <InputControl decimals="0" equipmentType="TXT" kks="meblokirovki_vk1_v97b2f1" layoutX="950.0" layoutY="224.0" prefHeight="22.0" prefWidth="48.0" skinType="TXT" />
      <Text layoutX="999.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="сек" textAlignment="CENTER" wrappingWidth="25.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <Text layoutX="947.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ТаймАут" wrappingWidth="57.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <InputControl decimals="0" equipmentType="TXT" kks="meblokirovki_vk1_v97b2f1" layoutX="950.0" layoutY="285.0" prefHeight="22.0" prefWidth="48.0" skinType="TXT" />
      <Text layoutX="999.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="сек" textAlignment="CENTER" wrappingWidth="25.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <Text layoutX="947.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ТаймАут" wrappingWidth="57.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <InputControl decimals="0" equipmentType="TXT" kks="meblokirovki_vk1_v97b2f1" layoutX="1080.0" layoutY="404.0" prefHeight="22.0" prefWidth="48.0" skinType="TXT" />
      <Text layoutX="1129.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="сек" textAlignment="CENTER" wrappingWidth="25.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <Text layoutX="1077.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ТаймАут" wrappingWidth="57.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <InputControl decimals="0" equipmentType="TXT" kks="meblokirovki_vk1_v97b2f1" layoutX="1080.0" layoutY="462.0" prefHeight="22.0" prefWidth="48.0" skinType="TXT" />
      <Text layoutX="1129.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="сек" textAlignment="CENTER" wrappingWidth="25.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <Text layoutX="1077.0" layoutY="456.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ТаймАут" wrappingWidth="57.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <InputControl decimals="0" equipmentType="TXT" kks="meblokirovki_vk1_v97b2f1" layoutX="1080.0" layoutY="521.0" prefHeight="22.0" prefWidth="48.0" skinType="TXT" />
      <Text layoutX="1129.0" layoutY="537.0" strokeType="OUTSIDE" strokeWidth="0.0" text="сек" textAlignment="CENTER" wrappingWidth="25.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <Text layoutX="1077.0" layoutY="515.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ТаймАут" wrappingWidth="57.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <InputControl decimals="0" equipmentType="TXT" kks="meblokirovki_vk1_v97b2f1" layoutX="1080.0" layoutY="580.0" prefHeight="22.0" prefWidth="48.0" skinType="TXT" />
      <Text layoutX="1129.0" layoutY="596.0" strokeType="OUTSIDE" strokeWidth="0.0" text="сек" textAlignment="CENTER" wrappingWidth="25.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <Text layoutX="1077.0" layoutY="574.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ТаймАут" wrappingWidth="57.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" layoutX="502.0" layoutY="393.0" stroke="BLACK" width="50.0" />
      <Text layoutX="516.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0,01" textAlignment="CENTER" wrappingWidth="24.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" layoutX="502.0" layoutY="452.0" stroke="BLACK" width="50.0" />
      <Text layoutX="516.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0,01" textAlignment="CENTER" wrappingWidth="24.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" layoutX="502.0" layoutY="511.0" stroke="BLACK" width="50.0" />
      <Text layoutX="516.0" layoutY="527.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0,01" textAlignment="CENTER" wrappingWidth="24.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" layoutX="502.0" layoutY="570.0" stroke="BLACK" width="50.0" />
      <Text layoutX="516.0" layoutY="586.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0,01" textAlignment="CENTER" wrappingWidth="24.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" layoutX="1263.0" layoutY="393.0" stroke="BLACK" width="50.0" />
      <Text layoutX="1277.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0,01" textAlignment="CENTER" wrappingWidth="24.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" layoutX="1263.0" layoutY="452.0" stroke="BLACK" width="50.0" />
      <Text layoutX="1277.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0,01" textAlignment="CENTER" wrappingWidth="24.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" layoutX="1263.0" layoutY="511.0" stroke="BLACK" width="50.0" />
      <Text layoutX="1277.0" layoutY="527.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0,01" textAlignment="CENTER" wrappingWidth="24.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" layoutX="1263.0" layoutY="570.0" stroke="BLACK" width="50.0" />
      <Text layoutX="1277.0" layoutY="586.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0,01" textAlignment="CENTER" wrappingWidth="24.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
