<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import ru.get.common.controls.DetectorControl?>
<?import ru.get.common.controls.FunctionControl?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="subMain" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="59.0" layoutX="823.0" layoutY="838.0" stroke="#c7d1da" strokeWidth="2.0" width="153.0" />
      <Line endX="14.75" endY="760.75" layoutX="960.0" layoutY="118.0" startX="-136.25" startY="760.75" stroke="#c7d1da" strokeWidth="2.0" />
      <Line endX="15.0" endY="739.25" layoutX="960.0" layoutY="117.0" startX="-136.75" startY="739.25" stroke="#c7d1da" strokeWidth="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7d1da" height="15.0" layoutX="824.0" layoutY="839.0" stroke="#c7d1da" strokeWidth="2.0" width="8.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7d1da" height="15.0" layoutX="824.0" layoutY="881.0" stroke="#c7d1da" strokeWidth="2.0" width="8.0" />
      <Line endX="-113.0" endY="758.25" layoutX="971.0" layoutY="128.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="5.0" />
      <Line endX="-113.0" endY="758.25" layoutX="971.0" layoutY="83.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="5.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1000.0" layoutY="128.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1004.0" layoutY="123.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1033.0" layoutY="123.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1037.0" layoutY="128.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1066.0" layoutY="128.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1034.0" layoutY="87.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1038.0" layoutY="82.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1000.0" layoutY="82.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1004.0" layoutY="87.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1067.0" layoutY="82.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Circle fill="#1f93ff00" layoutX="1014.0" layoutY="868.0" radius="39.0" stroke="#c7d1da" strokeWidth="3.0" />
      <Line endX="78.33331298828125" endY="731.3333129882812" layoutX="971.0" layoutY="127.0" startX="21.0" startY="711.3333129882812" stroke="#c7d1da" strokeWidth="2.0" />
      <Line endX="79.66668701171875" endY="751.3333129882812" layoutX="971.0" layoutY="127.0" startX="15.0" startY="768.0" stroke="#c7d1da" strokeWidth="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="59.0" layoutX="1341.0" layoutY="839.0" stroke="#c7d1da" strokeWidth="2.0" width="153.0" />
      <Line endX="14.75" endY="760.75" layoutX="1478.0" layoutY="119.0" startX="-136.25" startY="760.75" stroke="#c7d1da" strokeWidth="2.0" />
      <Line endX="15.0" endY="739.25" layoutX="1478.0" layoutY="118.0" startX="-136.75" startY="739.25" stroke="#c7d1da" strokeWidth="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7d1da" height="15.0" layoutX="1342.0" layoutY="840.0" stroke="#c7d1da" strokeWidth="2.0" width="8.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7d1da" height="15.0" layoutX="1342.0" layoutY="882.0" stroke="#c7d1da" strokeWidth="2.0" width="8.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1489.0" layoutY="129.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="5.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1489.0" layoutY="84.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="5.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1518.0" layoutY="129.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1522.0" layoutY="124.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1551.0" layoutY="124.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1555.0" layoutY="129.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1584.0" layoutY="129.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1552.0" layoutY="88.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1556.0" layoutY="83.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1518.0" layoutY="83.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1522.0" layoutY="88.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1585.0" layoutY="83.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Circle fill="#1f93ff00" layoutX="1532.0" layoutY="869.0" radius="39.0" stroke="#c7d1da" strokeWidth="3.0" />
      <Line endX="78.33331298828125" endY="731.3333129882812" layoutX="1489.0" layoutY="128.0" startX="21.0" startY="711.3333129882812" stroke="#c7d1da" strokeWidth="2.0" />
      <Line endX="79.66668701171875" endY="751.3333129882812" layoutX="1489.0" layoutY="128.0" startX="15.0" startY="768.0" stroke="#c7d1da" strokeWidth="2.0" />
      <Text fill="#909294" layoutX="314.0" layoutY="937.0" strokeType="OUTSIDE" strokeWidth="0.0" text="к уплотнительному газу 1-ой ступени (to Seal Gas 1st Stage)" textAlignment="CENTER" wrappingWidth="259.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#909294" layoutX="989.0" layoutY="803.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Вторая ступень" textAlignment="CENTER" wrappingWidth="65.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#909294" layoutX="1503.0" layoutY="805.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Третья ступень" textAlignment="CENTER" wrappingWidth="65.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#909294" layoutX="371.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Азот к 3-ой ступени Сух. Упл. Газа (Nitrogen to DGS 3rd Stage)" textAlignment="CENTER" wrappingWidth="137.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#909294" layoutX="467.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Азот от 1-ой ступени Сух. Упл. Газа (Nitrogen From DGS 1st Stage)" textAlignment="CENTER" wrappingWidth="137.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#909294" layoutX="276.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сж. воздух от 1-ой ст. Сух. Упл. Газа (Instrumental Air From DSG 1st Stage)" textAlignment="CENTER" wrappingWidth="135.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#909294" layoutX="558.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Факел от 3-ей ступени (Flare From 3rd Stage)" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#909294" layoutX="676.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Факел к 1-ой ступени Сух. Упл. Газа (Flare to DSG 1st Stage)" textAlignment="CENTER" wrappingWidth="91.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#909294" layoutX="775.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Технологический газ к 3-ой ступени Сух. Упл. Газа (Process Gas to 3rd Stage)" textAlignment="CENTER" wrappingWidth="120.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#909294" layoutX="897.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Техногаз от 1-ой ст. Сух. Упл. Газа (Process Gas From DSG 1st Stage)" textAlignment="CENTER" wrappingWidth="120.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#909294" layoutX="1021.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сж. возд. от 1-ой ст. Сух. Упл. Газа (instrumental Air From DSG 1st Stage)" textAlignment="CENTER" wrappingWidth="120.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#909294" layoutX="1155.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Азот от 2-ой ступени Сух. Упл. Газа (Nitrogen From DSG 2nd Stage)" textAlignment="CENTER" wrappingWidth="110.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#909294" layoutX="1276.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Факел к 2-ой ст. Сух. Упл. Газа (Flare to DSG 2nd stage)" wrappingWidth="108.99999999999977">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#909294" layoutX="1395.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Технологический газ от 2-ой ступени Сух. Упл. Газа (Process Gas From DSG 2nd Stage)" textAlignment="CENTER" wrappingWidth="127.99999999999977">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Line endX="36.0" endY="702.0" layoutX="311.0" layoutY="49.0" startX="36.0" startY="98.5" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="36.0" endY="670.5" layoutX="500.0" layoutY="44.0" startX="36.0" startY="98.5" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="43.5" endY="453.5" layoutX="394.0" layoutY="-117.0" startX="43.5" startY="347.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="131.0" endY="445.0" layoutX="404.0" layoutY="-107.0" startX="34.5" startY="445.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="222.0" endY="405.5" layoutX="384.0" layoutY="-107.0" startX="222.0" startY="319.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="326.5" endY="395.5" layoutX="414.0" layoutY="-97.0" startX="193.0" startY="396.5" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="327.5" endY="769.0" layoutX="414.0" layoutY="-97.0" startX="327.5" startY="309.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="229.0" endY="413.5" layoutX="618.0" layoutY="-76.0" startX="229.0" startY="289.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="318.0" endY="903.0" layoutX="627.0" layoutY="-66.0" startX="318.0" startY="277.5" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="316.0" endY="403.0" layoutX="628.0" layoutY="-66.0" startX="219.5" startY="403.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="385.5" endY="818.0" layoutX="658.0" layoutY="-66.0" startX="385.5" startY="277.5" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="385.5" endY="779.5" layoutX="821.0" layoutY="-65.0" startX="385.5" startY="277.5" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="385.5" endY="738.5" layoutX="903.0" layoutY="-65.0" startX="385.5" startY="277.5" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="389.5" endY="839.0" layoutX="1072.0" layoutY="-39.0" startX="389.5" startY="251.5" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="498.5" endY="476.0" layoutX="342.0" layoutY="276.0" startX="6.0" startY="476.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="538.0" endY="429.0" layoutX="352.0" layoutY="285.0" startX="184.0" startY="429.5" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="498.5" endY="476.0" layoutX="420.0" layoutY="197.0" startX="322.0" startY="476.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="488.5" endY="628.0" layoutX="430.0" layoutY="207.0" startX="488.5" startY="467.5" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="451.0" endY="619.0" layoutX="440.0" layoutY="217.0" startX="451.0" startY="498.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="401.0" endY="620.0" layoutX="440.0" layoutY="216.0" startX="401.0" startY="536.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="399.0" endY="402.0" layoutX="441.0" layoutY="217.0" startX="399.0" startY="333.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="496.5" endY="402.0" layoutX="440.0" layoutY="217.0" startX="400.0" startY="402.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="488.5" endY="675.5" layoutX="495.0" layoutY="166.0" startX="488.5" startY="453.5" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="532.5" endY="391.5" layoutX="450.0" layoutY="227.0" startX="503.5" startY="391.5" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="687.0" endY="379.5" layoutX="671.0" layoutY="374.0" startX="371.5" startY="379.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="726.5" endY="331.0" layoutX="681.0" layoutY="384.0" startX="525.5" startY="331.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="480.0" endY="378.5" layoutX="954.0" layoutY="295.0" startX="333.5" startY="379.5" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="511.0" endY="393.0" layoutX="940.0" layoutY="227.0" startX="416.5" startY="393.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="405.5" endY="383.0" layoutX="951.0" layoutY="237.0" startX="405.5" startY="309.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="540.0" endY="374.0" layoutX="961.0" layoutY="247.0" startX="509.0" startY="374.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="529.5" endY="584.5" layoutX="971.0" layoutY="257.0" startX="529.5" startY="365.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="465.0" endY="580.5" layoutX="970.0" layoutY="256.0" startX="465.0" startY="417.5" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="428.0" endY="571.5" layoutX="980.0" layoutY="266.0" startX="428.0" startY="450.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="465.0" endY="500.0" layoutX="893.0" layoutY="337.0" startX="465.0" startY="417.5" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="465.0" endY="486.5" layoutX="931.0" layoutY="483.0" startX="465.0" startY="417.5" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="-602.5" endY="479.0" layoutX="941.0" layoutY="493.0" startX="455.5" startY="479.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="465.0" endY="463.0" layoutX="414.0" layoutY="506.0" startX="465.0" startY="391.0" stroke="#f3f300" strokeWidth="2.0" />
      <Circle fill="#f3f300" layoutX="536.0" layoutY="582.0" radius="3.5" stroke="#f3f300" />
      <Circle fill="#f3f300" layoutX="347.0" layoutY="583.0" radius="3.5" stroke="#f3f300" />
      <Circle fill="#f3f300" layoutX="741.0" layoutY="541.0" radius="3.5" stroke="#f3f300" />
      <Circle fill="#f3f300" layoutX="945.0" layoutY="472.0" radius="3.5" stroke="#f3f300" />
      <Circle fill="#f3f300" layoutX="1044.0" layoutY="536.0" radius="3.5" stroke="#f3f300" />
      <Circle fill="#f3f300" layoutX="1207.0" layoutY="474.0" radius="3.5" stroke="#f3f300" />
      <Circle fill="#f3f300" layoutX="1288.0" layoutY="474.0" radius="3.5" stroke="#f3f300" />
      <Circle fill="#f3f300" layoutX="1462.0" layoutY="381.0" radius="3.5" stroke="#f3f300" />
      <Arc fill="#1f93ff00" layoutX="945.0" layoutY="619.0" length="180.0" radiusX="10.0" radiusY="10.0" startAngle="180.0" stroke="#f3f300" strokeType="INSIDE" strokeWidth="3.0" />
      <Arc fill="#1f93ff00" layoutX="1461.0" layoutY="620.0" length="180.0" radiusX="10.0" radiusY="10.0" startAngle="180.0" stroke="#f3f300" strokeType="INSIDE" strokeWidth="3.0" />
      <Line endX="170.0" endY="392.66668701171875" layoutX="773.0" layoutY="194.0" startX="70.0" startY="392.66668701171875" stroke="#c7d1da" strokeWidth="2.0" />
      <Line endX="112.0" endY="344.0" layoutX="783.0" layoutY="204.0" startX="112.0" startY="380.0" stroke="#c7d1da" strokeWidth="2.0" />
      <Line endX="170.0" endY="392.66668701171875" layoutX="1290.0" layoutY="197.0" startX="70.0" startY="392.66668701171875" stroke="#c7d1da" strokeWidth="2.0" />
      <Line endX="112.0" endY="338.0" layoutX="1300.0" layoutY="207.0" startX="112.0" startY="380.0" stroke="#c7d1da" strokeWidth="2.0" />
      <Text fill="WHITE" layoutX="346.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH28CF409 XQ01" textAlignment="CENTER" wrappingWidth="147.99999999999994">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="803.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH28CP413 XQ01" textAlignment="CENTER" wrappingWidth="147.99999999999994">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="598.0" layoutY="521.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH28CP412 XQ01" textAlignment="CENTER" wrappingWidth="147.99999999999994">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="534.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH28CF410 XQ01" textAlignment="CENTER" wrappingWidth="147.99999999999994">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="805.0" layoutY="521.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH28CP411 XQ01" textAlignment="CENTER" wrappingWidth="147.99999999999994">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1067.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH28CF415 XQ01" textAlignment="CENTER" wrappingWidth="147.99999999999994">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1044.0" layoutY="517.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH28CF414 XQ01" textAlignment="CENTER" wrappingWidth="147.99999999999994">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1322.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH28CP418 XQ01" textAlignment="CENTER" wrappingWidth="147.99999999999994">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1286.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH28CP416 XQ01" textAlignment="CENTER" wrappingWidth="147.99999999999994">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1316.0" layoutY="520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH28CP417 XQ01" textAlignment="CENTER" wrappingWidth="147.99999999999994">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <DetectorControl kks="41EKH28CF409" layoutX="360.0" layoutY="578.0" maxValue="20.0" minValue="2.0" param="F" prefHeight="28.0" prefWidth="113.0" system="GT" unit="Нм³/ч">
         <tooltip>
            <Tooltip text="Nm3/h, Separation gas flow stage 2" />
         </tooltip>
      </DetectorControl>
      <DetectorControl kks="41EKH28CF410" layoutX="549.0" layoutY="578.0" maxValue="20.0" minValue="2.0" param="F" prefHeight="28.0" prefWidth="113.0" unit="Нм³/ч">
         <tooltip>
            <Tooltip text="Nm3/h, Secondary Seal gas flow stage 2" />
         </tooltip>
      </DetectorControl>
      <DetectorControl kks="41EKH28CP412" layoutX="621.0" layoutY="528.0" maxValue="1600.0" param="P" prefHeight="28.0" prefWidth="107.0" unit="кПа(g)">
         <tooltip>
            <Tooltip text="kPa(g), Leakage to flare stage 2" />
         </tooltip>
      </DetectorControl>
      <DetectorControl kks="41EKH28CP411" layoutX="844.0" layoutY="528.0" maxValue="300.0" param="dP" prefHeight="25.0" prefWidth="97.0" unit="кПа">
         <tooltip>
            <Tooltip text="kPa, Differential Pressure of primary seal gas st" />
         </tooltip>
      </DetectorControl>
      <DetectorControl kks="41EKH28CP413" layoutX="823.0" layoutY="460.0" maxValue="2500.0" param="P" prefHeight="28.0" prefWidth="107.0" unit="кПа(g)">
         <tooltip>
            <Tooltip text="kPa(g), Primary seal gas pressure stage 2" />
         </tooltip>
      </DetectorControl>
      <DetectorControl kks="41EKH28CF415" layoutX="1085.0" layoutY="460.0" maxValue="20.0" minValue="2.0" param="F" prefHeight="28.0" prefWidth="113.0" unit="Нм³/ч">
         <tooltip>
            <Tooltip text="Nm3/h, Secondary Sweal gas flow stage 3" />
         </tooltip>
      </DetectorControl>
      <DetectorControl kks="41EKH28CF414" layoutX="1058.0" layoutY="523.0" maxValue="20.0" minValue="2.0" param="F" prefHeight="28.0" prefWidth="113.0" unit="Нм³/ч">
         <tooltip>
            <Tooltip text="Nm3/h, Separation gas flow stage 3" />
         </tooltip>
      </DetectorControl>
      <DetectorControl kks="41EKH28CP418" layoutX="1341.0" layoutY="367.0" maxValue="3000.0" param="P" prefHeight="28.0" prefWidth="107.0" unit="кПа(g)">
         <tooltip>
            <Tooltip text="kPa(g), Primary seal gas pressure stage 3" />
         </tooltip>
      </DetectorControl>
      <DetectorControl kks="41EKH28CP416" layoutX="1302.0" layoutY="460.0" maxValue="1600.0" param="P" prefHeight="28.0" prefWidth="107.0" unit="кПа(g)">
         <tooltip>
            <Tooltip text="kPa(g), Leakage to flare stage 3" />
         </tooltip>
      </DetectorControl>
      <DetectorControl kks="41EKH28CP417" layoutX="1359.0" layoutY="528.0" maxValue="300.0" param="dP" prefHeight="25.0" prefWidth="97.0" unit="кПа">
         <tooltip>
            <Tooltip text="kPa, Differential Pressure of primary seal gas st" />
         </tooltip>
      </DetectorControl>
      <FunctionControl interactive="false" layoutX="869.0" layoutY="920.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="409.0" layoutY="962.0" orientation="HORIZONTAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="337.0" layoutY="258.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="427.5" layoutY="260.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="526.0" layoutY="258.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="596.0" layoutY="258.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="731.5" layoutY="260.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="837.0" layoutY="260.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="935.0" layoutY="258.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1033.5" layoutY="258.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1278.5" layoutY="260.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1196.5" layoutY="258.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1451.5" layoutY="258.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="526.0" layoutY="400.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="731.5" layoutY="397.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="935.0" layoutY="400.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="831.0" layoutY="789.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="881.0" layoutY="789.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="935.0" layoutY="789.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="908.5" layoutY="789.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1348.0" layoutY="789.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1398.0" layoutY="789.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1451.5" layoutY="789.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1425.0" layoutY="789.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1386.0" layoutY="919.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1067.0" layoutY="962.0" orientation="HORIZONTAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <Rectangle fill="SILVER" height="27.0" layoutX="637.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" width="814.0" />
      <Text layoutX="656.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Компрессор Б Сухие газовые уплотнения, 2-ая, 3-ая ступени (Dry seal gas stage 2,3)" textAlignment="JUSTIFY" wrappingWidth="800.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
