<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import ru.get.common.controls.DetectorControl?>
<?import ru.get.common.controls.FunctionControl?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="subMain" stylesheets="@../../../43%2026.02.2024/tempDiags/StyleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="59.0" layoutX="833.0" layoutY="828.0" stroke="#c7d1da" strokeWidth="2.0" width="153.0" />
      <Line endX="14.75" endY="760.75" layoutX="970.0" layoutY="108.0" startX="-136.25" startY="760.75" stroke="#c7d1da" strokeWidth="2.0" />
      <Line endX="15.0" endY="739.25" layoutX="970.0" layoutY="107.0" startX="-136.75" startY="739.25" stroke="#c7d1da" strokeWidth="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7d1da" height="15.0" layoutX="834.0" layoutY="829.0" stroke="#c7d1da" strokeWidth="2.0" width="8.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7d1da" height="15.0" layoutX="834.0" layoutY="871.0" stroke="#c7d1da" strokeWidth="2.0" width="8.0" />
      <Line endX="-113.0" endY="758.25" layoutX="981.0" layoutY="118.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="5.0" />
      <Line endX="-113.0" endY="758.25" layoutX="981.0" layoutY="73.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="5.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1010.0" layoutY="118.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1014.0" layoutY="113.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1043.0" layoutY="113.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1047.0" layoutY="118.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1076.0" layoutY="118.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1044.0" layoutY="77.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1048.0" layoutY="72.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1010.0" layoutY="72.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1014.0" layoutY="77.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1077.0" layoutY="72.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Circle fill="#1f93ff00" layoutX="1024.0" layoutY="858.0" radius="39.0" stroke="#c7d1da" strokeWidth="3.0" />
      <Line endX="78.33331298828125" endY="731.3333129882812" layoutX="981.0" layoutY="117.0" startX="21.0" startY="711.3333129882812" stroke="#c7d1da" strokeWidth="2.0" />
      <Line endX="79.66668701171875" endY="751.3333129882812" layoutX="981.0" layoutY="117.0" startX="15.0" startY="768.0" stroke="#c7d1da" strokeWidth="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="59.0" layoutX="1351.0" layoutY="829.0" stroke="#c7d1da" strokeWidth="2.0" width="153.0" />
      <Line endX="14.75" endY="760.75" layoutX="1488.0" layoutY="109.0" startX="-136.25" startY="760.75" stroke="#c7d1da" strokeWidth="2.0" />
      <Line endX="15.0" endY="739.25" layoutX="1488.0" layoutY="108.0" startX="-136.75" startY="739.25" stroke="#c7d1da" strokeWidth="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7d1da" height="15.0" layoutX="1353.0" layoutY="830.0" stroke="#c7d1da" strokeWidth="2.0" width="8.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7d1da" height="15.0" layoutX="1352.0" layoutY="872.0" stroke="#c7d1da" strokeWidth="2.0" width="8.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1499.0" layoutY="119.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="5.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1499.0" layoutY="74.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="5.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1528.0" layoutY="119.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1532.0" layoutY="114.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1561.0" layoutY="114.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1565.0" layoutY="119.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1594.0" layoutY="119.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1562.0" layoutY="78.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1566.0" layoutY="73.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1528.0" layoutY="73.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1532.0" layoutY="78.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Line endX="-113.0" endY="758.25" layoutX="1595.0" layoutY="73.0" startX="-113.0" startY="766.5" stroke="#c7d1da" strokeWidth="4.0" />
      <Circle fill="#1f93ff00" layoutX="1542.0" layoutY="859.0" radius="39.0" stroke="#c7d1da" strokeWidth="3.0" />
      <Line endX="78.33331298828125" endY="731.3333129882812" layoutX="1499.0" layoutY="118.0" startX="21.0" startY="711.3333129882812" stroke="#c7d1da" strokeWidth="2.0" />
      <Line endX="79.66668701171875" endY="751.3333129882812" layoutX="1499.0" layoutY="118.0" startX="15.0" startY="768.0" stroke="#c7d1da" strokeWidth="2.0" />
      <Text fill="#909294" layoutX="324.0" layoutY="927.0" strokeType="OUTSIDE" strokeWidth="0.0" text="к уплотнительному газу 1-ой ступени (to Seal Gas 1st Stage)" textAlignment="CENTER" wrappingWidth="264.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#909294" layoutX="999.0" layoutY="793.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Вторая ступень" textAlignment="CENTER" wrappingWidth="65.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#909294" layoutX="1513.0" layoutY="795.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Третья ступень" textAlignment="CENTER" wrappingWidth="65.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#909294" layoutX="381.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Азот к 3-ой ступени Сух. Упл. Газа (Nitrogen to DGS 3rd Stage)" textAlignment="CENTER" wrappingWidth="137.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#909294" layoutX="477.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Азот от 1-ой ступени Сух. Упл. Газа (Nitrogen From DGS 1st Stage)" textAlignment="CENTER" wrappingWidth="137.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#909294" layoutX="290.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сж. воздух от 1-ой ст. Сух. Упл. Газа (Instrumental Air From DSG 1st Stage)" textAlignment="CENTER" wrappingWidth="137.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#909294" layoutX="588.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Факел от 3-ей ступени (Flare From 3rd Stage)" textAlignment="CENTER" wrappingWidth="97.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#909294" layoutX="688.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Факел к 1-ой ступени Сух. Упл. Газа (Flare to DSG 1st Stage)" textAlignment="CENTER" wrappingWidth="91.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#909294" layoutX="781.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Технологический газ к 3-ой ступени Сух. Упл. Газа (Process Gas to 3rd Stage)" textAlignment="CENTER" wrappingWidth="120.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#909294" layoutX="905.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Техногаз от 1-ой ст. Сух. Упл. Газа (Process Gas From DSG 1st Stage)" textAlignment="CENTER" wrappingWidth="116.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#909294" layoutX="1023.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сж. возд. от 1-ой ст. Сух. Упл. Газа (instrumental Air From DSG 1st Stage)" textAlignment="CENTER" wrappingWidth="120.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#909294" layoutX="1145.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Азот от 2-ой ступени Сух. Упл. Газа (Nitrogen From DSG 2nd Stage)" textAlignment="CENTER" wrappingWidth="108.99999999999977">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#909294" layoutX="1257.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Факел к 2-ой ст. Сух. Упл. Газа (Flare to DSG 2nd stage)" textAlignment="CENTER" wrappingWidth="108.99999999999977">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#909294" layoutX="1405.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Технологический газ от 2-ой ступени Сух. Упл. Газа (Process Gas From DSG 2nd Stage)" textAlignment="CENTER" wrappingWidth="127.99999999999977">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Line endX="36.0" endY="702.0" layoutX="321.0" layoutY="39.0" startX="36.0" startY="98.5" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="36.0" endY="670.5" layoutX="510.0" layoutY="34.0" startX="36.0" startY="98.5" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="43.5" endY="453.5" layoutX="404.0" layoutY="-127.0" startX="43.5" startY="347.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="131.0" endY="445.0" layoutX="414.0" layoutY="-117.0" startX="34.5" startY="445.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="222.0" endY="405.5" layoutX="414.0" layoutY="-117.0" startX="222.0" startY="319.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="326.5" endY="395.5" layoutX="424.0" layoutY="-107.0" startX="213.0" startY="395.5" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="327.5" endY="769.0" layoutX="424.0" layoutY="-107.0" startX="327.5" startY="309.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="229.0" endY="413.5" layoutX="628.0" layoutY="-86.0" startX="229.0" startY="289.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="318.0" endY="903.0" layoutX="637.0" layoutY="-76.0" startX="318.0" startY="277.5" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="316.0" endY="403.0" layoutX="638.0" layoutY="-76.0" startX="219.5" startY="403.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="385.5" endY="818.0" layoutX="668.0" layoutY="-76.0" startX="385.5" startY="277.5" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="385.5" endY="779.5" layoutX="831.0" layoutY="-75.0" startX="385.5" startY="277.5" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="385.5" endY="738.5" layoutX="883.0" layoutY="-75.0" startX="385.5" startY="277.5" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="389.5" endY="839.0" layoutX="1082.0" layoutY="-49.0" startX="389.5" startY="251.5" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="498.5" endY="476.0" layoutX="352.0" layoutY="266.0" startX="6.0" startY="476.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="538.0" endY="429.0" layoutX="362.0" layoutY="275.0" startX="184.0" startY="429.5" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="498.5" endY="476.0" layoutX="430.0" layoutY="187.0" startX="322.0" startY="476.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="488.5" endY="628.0" layoutX="440.0" layoutY="197.0" startX="488.5" startY="467.5" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="451.0" endY="619.0" layoutX="450.0" layoutY="207.0" startX="451.0" startY="498.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="401.0" endY="620.0" layoutX="450.0" layoutY="206.0" startX="401.0" startY="536.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="399.0" endY="402.0" layoutX="451.0" layoutY="207.0" startX="399.0" startY="333.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="496.5" endY="402.0" layoutX="450.0" layoutY="207.0" startX="400.0" startY="402.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="488.5" endY="675.5" layoutX="505.0" layoutY="156.0" startX="488.5" startY="453.5" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="532.5" endY="391.5" layoutX="460.0" layoutY="217.0" startX="503.5" startY="391.5" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="687.0" endY="379.5" layoutX="681.0" layoutY="364.0" startX="343.0" startY="378.5" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="726.5" endY="331.0" layoutX="691.0" layoutY="374.0" startX="525.5" startY="331.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="480.0" endY="378.5" layoutX="964.0" layoutY="285.0" startX="305.5" startY="378.5" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="511.0" endY="393.0" layoutX="950.0" layoutY="217.0" startX="416.5" startY="393.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="405.5" endY="383.0" layoutX="961.0" layoutY="227.0" startX="405.5" startY="309.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="540.0" endY="374.0" layoutX="971.0" layoutY="237.0" startX="509.0" startY="374.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="529.5" endY="584.5" layoutX="981.0" layoutY="247.0" startX="529.5" startY="365.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="465.0" endY="580.5" layoutX="980.0" layoutY="246.0" startX="465.0" startY="417.5" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="428.0" endY="571.5" layoutX="990.0" layoutY="256.0" startX="428.0" startY="450.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="465.0" endY="500.0" layoutX="903.0" layoutY="327.0" startX="465.0" startY="417.5" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="465.0" endY="488.0" layoutX="941.0" layoutY="473.0" startX="465.0" startY="417.5" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="-602.5" endY="479.0" layoutX="951.0" layoutY="483.0" startX="455.0" startY="479.0" stroke="#f3f300" strokeWidth="2.0" />
      <Line endX="465.0" endY="465.0" layoutX="424.0" layoutY="496.0" startX="465.0" startY="391.0" stroke="#f3f300" strokeWidth="2.0" />
      <Circle fill="#f3f300" layoutX="546.0" layoutY="572.0" radius="3.5" stroke="#f3f300" />
      <Circle fill="#f3f300" layoutX="357.0" layoutY="573.0" radius="3.5" stroke="#f3f300" />
      <Circle fill="#f3f300" layoutX="751.0" layoutY="515.0" radius="3.5" stroke="#f3f300" />
      <Circle fill="#f3f300" layoutX="955.0" layoutY="454.0" radius="3.5" stroke="#f3f300" />
      <Circle fill="#f3f300" layoutX="1054.0" layoutY="517.0" radius="3.5" stroke="#f3f300" />
      <Circle fill="#f3f300" layoutX="1217.0" layoutY="455.0" radius="3.5" stroke="#f3f300" />
      <Circle fill="#f3f300" layoutX="1268.0" layoutY="454.0" radius="3.5" stroke="#f3f300" />
      <Circle fill="#f3f300" layoutX="1471.0" layoutY="361.0" radius="3.5" stroke="#f3f300" />
      <Arc fill="#1f93ff00" layoutX="955.0" layoutY="609.0" length="180.0" radiusX="10.0" radiusY="10.0" startAngle="180.0" stroke="#f3f300" strokeType="INSIDE" strokeWidth="3.0" />
      <Arc fill="#1f93ff00" layoutX="1471.0" layoutY="610.0" length="180.0" radiusX="10.0" radiusY="10.0" startAngle="180.0" stroke="#f3f300" strokeType="INSIDE" strokeWidth="3.0" />
      <Line endX="170.0" endY="392.66668701171875" layoutX="783.0" layoutY="184.0" startX="70.0" startY="392.66668701171875" stroke="#c7d1da" strokeWidth="2.0" />
      <Line endX="112.0" endY="344.0" layoutX="793.0" layoutY="194.0" startX="112.0" startY="380.0" stroke="#c7d1da" strokeWidth="2.0" />
      <Line endX="170.0" endY="392.66668701171875" layoutX="1300.0" layoutY="187.0" startX="70.0" startY="392.66668701171875" stroke="#c7d1da" strokeWidth="2.0" />
      <Line endX="112.0" endY="338.0" layoutX="1310.0" layoutY="197.0" startX="112.0" startY="380.0" stroke="#c7d1da" strokeWidth="2.0" />
      <Text fill="WHITE" layoutX="358.0" layoutY="557.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CF409 XQ01" textAlignment="CENTER" wrappingWidth="147.99999999999994">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="811.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CP413 XQ01" textAlignment="CENTER" wrappingWidth="147.99999999999994">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="601.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CP412 XQ01" textAlignment="CENTER" wrappingWidth="147.99999999999994">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="548.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CF410 XQ01" textAlignment="CENTER" wrappingWidth="147.99999999999994">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="815.0" layoutY="507.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CP411 XQ01" textAlignment="CENTER" wrappingWidth="147.99999999999994">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1078.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CF415 XQ01" textAlignment="CENTER" wrappingWidth="147.99999999999994">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1056.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CF414 XQ01" textAlignment="CENTER" wrappingWidth="147.99999999999994">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1329.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CP418 XQ01" textAlignment="CENTER" wrappingWidth="147.99999999999994">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1265.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CP416 XQ01" textAlignment="CENTER" wrappingWidth="147.99999999999994">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1328.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CP417 XQ01" textAlignment="CENTER" wrappingWidth="147.99999999999994">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <DetectorControl kks="41EKH27CF409" layoutX="361.0" layoutY="560.0" maxValue="1000.0" minValue="2.0" param="F" prefHeight="28.0" prefWidth="113.0" system="GT" unit="Нм³/ч">
         <tooltip>
            <Tooltip text="Nm3/h, Separation gas flow stage 2" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CF410" layoutX="551.0" layoutY="560.0" maxValue="1000.0" minValue="2.0" param="F" prefHeight="28.0" prefWidth="113.0" system="GT" unit="Нм³/ч">
         <tooltip>
            <Tooltip text="Nm3/h, Secondary Seal gas flow stage 2" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CP412" layoutX="623.0" layoutY="510.0" maxValue="1600.0" param="P" prefHeight="28.0" prefWidth="107.0" system="GT" unit="кПа(g)">
         <tooltip>
            <Tooltip text="kPa(g), Leakage to flare stage 2" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CP411" layoutX="855.0" layoutY="514.0" maxValue="300.0" param="dP" prefHeight="25.0" prefWidth="97.0" system="GT" unit="кПа">
         <tooltip>
            <Tooltip text="kPa, Differential Pressure of primary seal gas st" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CP413" layoutX="833.0" layoutY="441.0" maxValue="2500.0" param="P" prefHeight="28.0" prefWidth="107.0" system="GT" unit="кПа(g)">
         <tooltip>
            <Tooltip text="kPa(g), Primary seal gas pressure stage 2" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CF415" layoutX="1093.0" layoutY="441.0" maxValue="1000.0" minValue="2.0" param="F" prefHeight="28.0" prefWidth="113.0" system="GT" unit="Нм³/ч">
         <tooltip>
            <Tooltip text="Nm3/h, Secondary Sweal gas flow stage 3" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CF414" layoutX="1060.0" layoutY="505.0" maxValue="1000.0" minValue="2.0" param="F" prefHeight="28.0" prefWidth="113.0" system="GT" unit="Нм³/ч">
         <tooltip>
            <Tooltip text="Nm3/h, Separation gas flow stage 3" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CP418" layoutX="1352.0" layoutY="349.0" maxValue="3000.0" param="P" prefHeight="28.0" prefWidth="107.0" system="GT" unit="кПа(g)">
         <tooltip>
            <Tooltip text="kPa(g), Primary seal gas pressure stage 3" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CP416" layoutX="1277.0" layoutY="441.0" maxValue="1600.0" param="P" prefHeight="28.0" prefWidth="107.0" system="GT" unit="кПа(g)">
         <tooltip>
            <Tooltip text="kPa(g), Leakage to flare stage 3" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CP417" layoutX="1369.0" layoutY="510.0" maxValue="300.0" param="dP" prefHeight="25.0" prefWidth="97.0" system="GT" unit="кПа">
         <tooltip>
            <Tooltip text="kPa, Differential Pressure of primary seal gas st" />
         </tooltip></DetectorControl>
      <FunctionControl interactive="false" layoutX="879.0" layoutY="910.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="419.0" layoutY="952.0" orientation="HORIZONTAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="347.0" layoutY="248.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="437.5" layoutY="250.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="536.0" layoutY="248.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="626.0" layoutY="248.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="741.5" layoutY="250.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="847.0" layoutY="250.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="945.0" layoutY="248.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1043.5" layoutY="248.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1258.5" layoutY="250.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1206.5" layoutY="248.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1461.5" layoutY="248.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="536.0" layoutY="390.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="741.5" layoutY="387.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="945.0" layoutY="390.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="841.0" layoutY="779.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="891.0" layoutY="779.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="945.0" layoutY="779.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="918.5" layoutY="779.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1358.0" layoutY="779.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1408.0" layoutY="779.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1461.5" layoutY="779.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1435.0" layoutY="779.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1396.0" layoutY="909.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1077.0" layoutY="952.0" orientation="HORIZONTAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9529411792755127" green="0.9529411792755127" />
         </controlBackgroundColor>
      </FunctionControl>
      <Rectangle fill="SILVER" height="27.0" layoutX="671.0" layoutY="44.0" stroke="BLACK" strokeType="INSIDE" width="873.0" />
      <Text layoutX="698.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Компрессор А Сухие газовые уплотнения, 2-ая, 3-ая ступени (Dry seal gas stage 2,3)" textAlignment="JUSTIFY" wrappingWidth="800.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
