<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import ru.get.common.controls.DetectorControl?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="subMain" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#abaaaac9" height="259.0" layoutX="353.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="1056.0" />
      <Text layoutX="389.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH11CP003 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text layoutX="390.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKR10CL051 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text layoutX="390.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH10CP001 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text layoutX="390.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH10CT002 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text layoutX="564.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH50CP003 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text layoutX="564.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH50CP002 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text layoutX="564.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH50CP001 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text layoutX="757.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKD25CP501 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text layoutX="757.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKD25CT502 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text layoutX="753.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKD26CP502 XQ001" textAlignment="JUSTIFY" wrappingWidth="130.0" />
      <Text layoutX="754.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKD26CP504 XQ001" textAlignment="JUSTIFY" wrappingWidth="130.0" />
      <Text layoutX="923.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKD26CP506 XQ001" textAlignment="JUSTIFY" wrappingWidth="130.0" />
      <Text layoutX="928.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKD26CT513 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text layoutX="924.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKD26CP514 XQ001" textAlignment="JUSTIFY" wrappingWidth="130.0" />
      <Text fill="#b7b7b7" layoutX="387.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CP407 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="387.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CP406 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="388.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CP403 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="388.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CP404 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="560.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CP411 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="560.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CP417 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="560.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CP412 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="560.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CP416 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="753.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CP408 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="753.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CP405 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="753.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CP413 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="753.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CP418 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="930.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CF402 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="930.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CF410 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="930.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CF415 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="930.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CF401 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="1101.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CF409 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="1101.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CF414 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="1101.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CG802 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="1101.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CF901 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="1278.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CP042 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="1278.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CP043 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="1278.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CP044 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="1278.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CP004 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="1482.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CP904 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="1482.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CP001 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="1482.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CP902 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="1482.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CP007 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="1482.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CT003 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="1482.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CT005 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="1482.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CT002 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="1482.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CT903 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="1471.0" layoutY="614.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CE001 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="387.0" layoutY="614.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CT006 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="387.0" layoutY="666.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CG801 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="387.0" layoutY="712.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CT012 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="387.0" layoutY="759.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CT010 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="558.0" layoutY="614.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CP014 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="558.0" layoutY="666.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CP017 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="558.0" layoutY="712.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CT016 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="558.0" layoutY="759.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CP015 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="753.0" layoutY="614.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CY013 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="753.0" layoutY="666.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CT035A XQ01" textAlignment="JUSTIFY" wrappingWidth="130.0" />
      <Text fill="#b7b7b7" layoutX="753.0" layoutY="712.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CT036A XQ01" textAlignment="JUSTIFY" wrappingWidth="130.0" />
      <Text fill="#b7b7b7" layoutX="753.0" layoutY="759.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CT039A XQ01" textAlignment="JUSTIFY" wrappingWidth="130.0" />
      <Text fill="#b7b7b7" layoutX="925.0" layoutY="614.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CT040A XQ01" textAlignment="JUSTIFY" wrappingWidth="130.0" />
      <Text fill="#b7b7b7" layoutX="925.0" layoutY="666.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CT041A XQ01" textAlignment="JUSTIFY" wrappingWidth="130.0" />
      <Text fill="#b7b7b7" layoutX="925.0" layoutY="712.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CT030A XQ01" textAlignment="JUSTIFY" wrappingWidth="130.0" />
      <Text fill="#b7b7b7" layoutX="925.0" layoutY="759.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CT024A XQ01" textAlignment="JUSTIFY" wrappingWidth="130.0" />
      <Text fill="#b7b7b7" layoutX="1101.0" layoutY="614.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CT020A XQ01" textAlignment="JUSTIFY" wrappingWidth="130.0" />
      <Text fill="#b7b7b7" layoutX="1101.0" layoutY="666.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CT023A XQ01" textAlignment="JUSTIFY" wrappingWidth="130.0" />
      <Text fill="#b7b7b7" layoutX="1101.0" layoutY="712.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CT027A XQ01" textAlignment="JUSTIFY" wrappingWidth="130.0" />
      <Text fill="#b7b7b7" layoutX="1101.0" layoutY="759.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CT026A XQ01" textAlignment="JUSTIFY" wrappingWidth="130.0" />
      <Text fill="#b7b7b7" layoutX="1275.0" layoutY="614.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CT033A XQ01" textAlignment="JUSTIFY" wrappingWidth="130.0" />
      <Text fill="#b7b7b7" layoutX="1275.0" layoutY="666.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CT033A XQ01" textAlignment="JUSTIFY" wrappingWidth="130.0" />
      <Text fill="#b7b7b7" layoutX="1278.0" layoutY="712.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CY047 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="1278.0" layoutY="759.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CY048 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="383.0" layoutY="837.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27DF803 YQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <ProgressBar fx:id="yx41ekh27df803_b" layoutX="392.0" layoutY="869.0" prefHeight="11.0" prefWidth="96.0" progress="0.0" />
      <Text fill="#b7b7b7" layoutX="556.0" layoutY="838.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27CE001 XQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <Text fill="#b7b7b7" layoutX="569.0" layoutY="893.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27DT001" textAlignment="JUSTIFY" wrappingWidth="90.0" />
      <ProgressBar fx:id="yx41ekh27dt001_b" layoutX="561.0" layoutY="924.0" prefHeight="11.0" prefWidth="96.0" progress="0.0" />
      <Text fill="#b7b7b7" layoutX="754.0" layoutY="838.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27DT002" textAlignment="JUSTIFY" wrappingWidth="90.0" />
      <ProgressBar fx:id="yx41ekh27dt002_b" layoutX="747.0" layoutY="870.0" prefHeight="11.0" prefWidth="96.0" progress="0.0" />
      <Text fill="#b7b7b7" layoutX="754.0" layoutY="893.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27DT004" textAlignment="JUSTIFY" wrappingWidth="90.0" />
      <ProgressBar fx:id="yx41ekh27dt004_b" layoutX="747.0" layoutY="924.0" prefHeight="11.0" prefWidth="96.0" progress="0.0" />
      <Text fill="#b7b7b7" layoutX="383.0" layoutY="893.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41EKH27DF804 YQ01" textAlignment="JUSTIFY" wrappingWidth="120.0" />
      <ProgressBar fx:id="yx41ekh27df803_b" layoutX="392.0" layoutY="924.0" prefHeight="11.0" prefWidth="96.0" progress="0.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b7b7b7" height="17.0" layoutX="366.0" layoutY="78.0" stroke="BLACK" width="89.0" />
      <Text layoutX="376.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="АЦП-1-56К2" wrappingWidth="80.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b7b7b7" height="17.0" layoutX="723.0" layoutY="78.0" stroke="BLACK" width="89.0" />
      <Text layoutX="733.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="АЦП-1-57К2" wrappingWidth="80.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b7b7b7" height="17.0" layoutX="1075.0" layoutY="78.0" stroke="BLACK" width="89.0" />
      <Text layoutX="1085.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="АЦП-1-58К2" wrappingWidth="80.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b7b7b7" height="17.0" layoutX="366.0" layoutY="356.0" stroke="BLACK" width="89.0" />
      <Text layoutX="373.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="АЦП-1-369К2" wrappingWidth="80.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b7b7b7" height="17.0" layoutX="725.0" layoutY="356.0" stroke="BLACK" width="89.0" />
      <Text layoutX="732.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="АЦП-2-370К2" wrappingWidth="80.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b7b7b7" height="17.0" layoutX="1075.0" layoutY="356.0" stroke="BLACK" width="89.0" />
      <Text layoutX="1082.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="АЦП-3-371К2" wrappingWidth="80.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b7b7b7" height="17.0" layoutX="1436.0" layoutY="152.0" stroke="BLACK" width="89.0" />
      <Text layoutX="1443.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="АЦП-4-372К2" wrappingWidth="80.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b7b7b7" height="17.0" layoutX="1438.0" layoutY="582.0" stroke="BLACK" width="89.0" />
      <Text layoutX="1445.0" layoutY="597.0" strokeType="OUTSIDE" strokeWidth="0.0" text="АЦП-8-376К2" wrappingWidth="80.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b7b7b7" height="17.0" layoutX="1075.0" layoutY="582.0" stroke="BLACK" width="89.0" />
      <Text layoutX="1082.0" layoutY="597.0" strokeType="OUTSIDE" strokeWidth="0.0" text="АЦП-7-375К2" wrappingWidth="80.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b7b7b7" height="17.0" layoutX="724.0" layoutY="582.0" stroke="BLACK" width="89.0" />
      <Text layoutX="731.0" layoutY="597.0" strokeType="OUTSIDE" strokeWidth="0.0" text="АЦП-6-374К2" wrappingWidth="80.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b7b7b7" height="17.0" layoutX="365.0" layoutY="582.0" stroke="BLACK" width="89.0" />
      <Text layoutX="372.0" layoutY="597.0" strokeType="OUTSIDE" strokeWidth="0.0" text="АЦП-5-373К2" wrappingWidth="80.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b7b7b7" height="17.0" layoutX="365.0" layoutY="803.0" stroke="BLACK" width="89.0" />
      <Text layoutX="372.0" layoutY="818.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ЦАП-9-379К2" wrappingWidth="80.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b7b7b7" height="17.0" layoutX="724.0" layoutY="803.0" stroke="BLACK" width="89.0" />
      <Text layoutX="731.0" layoutY="818.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ЦАП-9-379К2" wrappingWidth="80.0" />
      <Text layoutX="490.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Master" textAlignment="JUSTIFY" wrappingWidth="100.0">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="477.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Compressor A" textAlignment="JUSTIFY" wrappingWidth="150.0">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Line endX="17.5" endY="666.1243286132812" layoutX="697.0" layoutY="292.0" startX="17.5" startY="-252.0" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="17.5" endY="497.0" layoutX="1048.0" layoutY="293.0" startX="17.5" startY="-252.0" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="17.5" endY="497.0" layoutX="1400.0" layoutY="292.0" startX="17.5" startY="-252.0" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="954.0" layoutX="461.0" layoutY="348.0" startX="-100.0" stroke="RED" strokeWidth="2.0" />
      <Line endX="954.0" layoutX="461.0" layoutY="353.0" startX="-100.0" stroke="RED" strokeWidth="2.0" />
      <Line endX="1143.6666259765625" layoutX="461.0" layoutY="570.0" startX="-100.0" stroke="RED" strokeWidth="2.0" />
      <Line endX="1143.6666259765625" layoutX="461.0" layoutY="575.0" startX="-100.0" stroke="RED" strokeWidth="2.0" />
      <Line endX="1143.0" layoutX="461.0" layoutY="796.0" startX="-100.0" stroke="RED" strokeWidth="2.0" />
      <Line endX="1144.3333740234375" layoutX="461.0" layoutY="801.0" startX="-100.0" stroke="RED" strokeWidth="2.0" />
      <DetectorControl kks="41EKH11CP003" layoutX="387.0" layoutY="116.0" maxValue="200.0" param="dP" prefHeight="28.0" prefWidth="110.0" system="GT" unit="кПа">
         <tooltip>
            <Tooltip text="Differential pressure of filter system" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKR10CL051" layoutX="387.0" layoutY="166.0" maxValue="100.0" param="L" prefHeight="28.0" prefWidth="83.0" system="GT" unit="\%">
         <tooltip>
            <Tooltip text="Drain tank level" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH10CP001" layoutX="387.0" layoutY="215.0" maxValue="2000.0" param="P" prefHeight="28.0" prefWidth="130.0" system="GT" unit="кПа(g)">
         <tooltip>
            <Tooltip text="Gas Pressure before filters" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH10CT002" layoutX="387.0" layoutY="264.0" maxValue="150.0" minValue="-50.0" param="T" prefHeight="28.0" prefWidth="87.0" system="GT">
         <tooltip>
            <Tooltip text="Gas Temperature before filters" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH50CP003" layoutX="564.0" layoutY="116.0" maxValue="8.5" param="P" prefHeight="28.0" prefWidth="105.0" system="GT" unit="кПа(g)">
         <tooltip>
            <Tooltip text="Air pressure (8,5 bar)" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH50CP002" layoutX="562.0" layoutY="166.0" maxValue="38.0" param="P" prefHeight="28.0" prefWidth="112.0" system="GT" unit="кПа(g)">
         <tooltip>
            <Tooltip text="N2 pressure (38 bar)" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH50CP001" layoutX="562.0" layoutY="215.0" maxValue="6.0" param="P" prefHeight="28.0" prefWidth="105.0" system="GT" unit="кПа(g)">
         <tooltip>
            <Tooltip text="N2 pressure (6 bar)" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CP407" layoutX="386.0" layoutY="397.0" maxValue="200.0" param="dP" prefHeight="28.0" prefWidth="110.0" system="GT" unit="кПа">
         <tooltip>
            <Tooltip text="Differential Pressure nitrogen filter" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CP406" layoutX="386.0" layoutY="445.0" maxValue="200.0" param="dP" prefHeight="28.0" prefWidth="110.0" system="GT" unit="кПа">
         <tooltip>
            <Tooltip text="Differential Pressure of seal gas filter" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CP403" layoutX="386.0" layoutY="492.0" maxValue="600.0" param="dP" prefHeight="28.0" prefWidth="110.0" system="GT" unit="кПа">
         <tooltip>
            <Tooltip text="Diff. Pressure between primary and sec. seal gas stage 1" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CP404" layoutX="386.0" layoutY="538.0" maxValue="300.0" param="dP" prefHeight="28.0" prefWidth="110.0" system="GT" unit="кПа">
         <tooltip>
            <Tooltip text="Differential Pressure of primary seal gas stage 1" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CP411" layoutX="560.0" layoutY="397.0" maxValue="300.0" param="dP" prefHeight="28.0" prefWidth="110.0" system="GT" unit="кПа">
         <tooltip>
            <Tooltip text="Differential Pressure of primary seal gas stage 2" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CP417" layoutX="560.0" layoutY="445.0" maxValue="300.0" param="dP" prefHeight="28.0" prefWidth="110.0" system="GT" unit="кПа">
         <tooltip>
            <Tooltip text="Differential Pressure of primary gas stage 3" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CP412" layoutX="560.0" layoutY="492.0" maxValue="1600.0" param="P" prefHeight="28.0" prefWidth="105.0" system="GT" unit="кПа(g)">
         <tooltip>
            <Tooltip text="Leakage to flare stage 2" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CP416" layoutX="560.0" layoutY="538.0" maxValue="1600.0" param="P" prefHeight="28.0" prefWidth="105.0" system="GT" unit="кПа(g)">
         <tooltip>
            <Tooltip text="Leakage to flare stage 3" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CT006" layoutX="396.0" layoutY="621.0" maxValue="150.0" minValue="-50.0" param="T" prefHeight="28.0" prefWidth="87.0" system="GT">
         <tooltip>
            <Tooltip text="Gas temperature compressor outlet" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CG801" layoutX="396.0" layoutY="671.0" maxValue="100.0" param="G" prefHeight="28.0" prefWidth="86.0" system="GT" unit="\%">
         <tooltip>
            <Tooltip text="IGV feedback" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CT012" layoutX="396.0" layoutY="717.0" maxValue="200.0" minValue="-50.0" param="T" prefHeight="28.0" prefWidth="87.0" system="GT">
         <tooltip>
            <Tooltip text="Casing temperature auxilary oil pump" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CT010" layoutX="396.0" layoutY="764.0" maxValue="200.0" minValue="-50.0" param="T" prefHeight="28.0" prefWidth="87.0" system="GT">
         <tooltip>
            <Tooltip text="Casing Temperature Main Oil Pump" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CP014" layoutX="551.0" layoutY="621.0" maxValue="200.0" param="dP" prefHeight="28.0" prefWidth="110.0" system="GT" unit="кПа">
         <tooltip>
            <Tooltip text="Differential Pressure Lube Oil Filter" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CP017" layoutX="551.0" layoutY="671.0" maxValue="400.0" param="P" prefHeight="28.0" prefWidth="121.0" system="GT" unit="кПа(g)">
         <tooltip>
            <Tooltip text="Lube oil header pressure" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CT016" layoutX="551.0" layoutY="717.0" maxValue="150.0" minValue="-50.0" param="T" prefHeight="28.0" prefWidth="87.0" system="GT">
         <tooltip>
            <Tooltip text="Lube oil header temperature" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CP015" layoutX="551.0" layoutY="764.0" maxValue="400.0" param="P" prefHeight="28.0" prefWidth="121.0" system="GT" unit="кПа(g)">
         <tooltip>
            <Tooltip text="Lube oil simulation line pressure" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27DF803 YQ01" layoutX="402.0" layoutY="840.0" maxValue="200.0" minValue="-50.0" param="" prefHeight="28.0" prefWidth="58.0" unit="">
         <tooltip>
            <Tooltip text="BPV (Anti Surge Valve)" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27DF804 YQ01" layoutX="402.0" layoutY="896.0" maxValue="200.0" minValue="-50.0" param="" prefHeight="28.0" prefWidth="58.0" unit="">
         <tooltip>
            <Tooltip text="BPV (Anti Surge Valve)" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27DT001" layoutX="570.0" layoutY="896.0" maxValue="200.0" minValue="-50.0" param="" prefHeight="28.0" prefWidth="58.0" unit="">
         <tooltip>
            <Tooltip text="Setpoint for gas cooler fan 3" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CE001_XQ01" layoutX="570.0" layoutY="840.0" maxValue="200.0" minValue="-50.0" param="I" prefHeight="28.0" prefWidth="76.0" system="ED" unit="А">
         <tooltip>
            <Tooltip text="Main motor current" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKD25CP501" layoutX="746.0" layoutY="116.0" maxValue="2500.0" param="P" prefHeight="28.0" prefWidth="129.0" system="GT" unit="кПа(g)">
         <tooltip>
            <Tooltip text="Gas pressure before reducting unit" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKD25CT502" layoutX="746.0" layoutY="166.0" maxValue="50.0" minValue="-10.0" param="T" prefHeight="28.0" prefWidth="87.0" system="GT">
         <tooltip>
            <Tooltip text="Gas temperature before reducing unit" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKD26CP502" layoutX="746.0" layoutY="215.0" maxValue="400.0" param="P" prefHeight="28.0" prefWidth="121.0" system="GT" unit="кПа(g)">
         <tooltip>
            <Tooltip text="Gas pressure after reducing, 1st line" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKD26CP504" layoutX="746.0" layoutY="264.0" maxValue="400.0" param="P" prefHeight="28.0" prefWidth="121.0" system="GT" unit="кПа(g)">
         <tooltip>
            <Tooltip text="Gas pressure after reducing, 2nd line" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKD26CP506" layoutX="920.0" layoutY="116.0" maxValue="400.0" param="P" prefHeight="28.0" prefWidth="121.0" system="GT" unit="кПа(g)">
         <tooltip>
            <Tooltip text="Gas pressure before reducting, 3rd line" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKD26CT513" layoutX="921.0" layoutY="166.0" maxValue="50.0" minValue="-10.0" param="T" prefHeight="28.0" prefWidth="87.0" system="GT">
         <tooltip>
            <Tooltip text="Gas temperature after reducing unit" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKD26CP514" layoutX="920.0" layoutY="215.0" maxValue="400.0" param="P" prefHeight="28.0" prefWidth="121.0" system="GT" unit="кПа(g)">
         <tooltip>
            <Tooltip text="Gas pressure after reducing unit" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CP408" layoutX="755.0" layoutY="397.0" maxValue="2500.0" param="P" prefHeight="28.0" prefWidth="105.0" system="GT" unit="кПа(g)">
         <tooltip>
            <Tooltip text="Nitrogen supply pressure" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CP405" layoutX="755.0" layoutY="445.0" maxValue="1600.0" param="P" prefHeight="28.0" prefWidth="105.0" system="GT" unit="кПа(g)">
         <tooltip>
            <Tooltip text="Primary seal gas pressure stage 1" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CP413" layoutX="755.0" layoutY="492.0" maxValue="2500.0" param="P" prefHeight="28.0" prefWidth="105.0" system="GT" unit="кПа(g)">
         <tooltip>
            <Tooltip text="Primary seal gas pressure stage 2" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CP418" layoutX="755.0" layoutY="538.0" maxValue="3000.0" param="P" prefHeight="28.0" prefWidth="105.0" system="GT" unit="кПа(g)">
         <tooltip>
            <Tooltip text="Primary seal gas pressure stage 3" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CF402" layoutX="923.0" layoutY="397.0" maxValue="5.0" minValue="0.5" param="F" prefHeight="28.0" prefWidth="109.0" system="GT" unit="Нм³/ч">
         <tooltip>
            <Tooltip text="Secondary Seal gas flow stage 1" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CF410" layoutX="923.0" layoutY="445.0" maxValue="20.0" minValue="2.0" param="F" prefHeight="28.0" prefWidth="117.0" system="GT" unit="Нм³/ч">
         <tooltip>
            <Tooltip text="Secondary Seal gas flow stage 2" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CF415" layoutX="923.0" layoutY="492.0" maxValue="20.0" minValue="2.0" param="F" prefHeight="28.0" prefWidth="117.0" system="GT" unit="Нм³/ч">
         <tooltip>
            <Tooltip text="Secondary Seal gas flow stage 3" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CF401" layoutX="923.0" layoutY="538.0" maxValue="15.0" minValue="1.5" param="F" prefHeight="28.0" prefWidth="117.0" system="GT" unit="Нм³/ч">
         <tooltip>
            <Tooltip text="Separation gas flow stage 1" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CY013" layoutX="754.0" layoutY="621.0" maxValue="12.5" param="Y" prefHeight="28.0" prefWidth="108.0" system="GT" unit="мм/с">
         <tooltip>
            <Tooltip text="Oil cooler fan vibration" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CT035A" layoutX="754.0" layoutY="671.0" maxValue="150.0" minValue="-50.0" param="T" prefHeight="28.0" prefWidth="87.0" system="GT">
         <tooltip>
            <Tooltip text="Main motor journal bearing temperature DE" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CT036A" layoutX="754.0" layoutY="717.0" maxValue="150.0" minValue="-50.0" param="T" prefHeight="28.0" prefWidth="87.0" system="GT">
         <tooltip>
            <Tooltip text="Main motor journal beariing temperature NDE" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CT039A" layoutX="754.0" layoutY="764.0" maxValue="150.0" minValue="-50.0" param="T" prefHeight="28.0" prefWidth="87.0" system="GT">
         <tooltip>
            <Tooltip text="Main motor windings U temperature" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CT040A" layoutX="941.0" layoutY="621.0" maxValue="150.0" minValue="-50.0" param="T" prefHeight="28.0" prefWidth="87.0" system="GT">
         <tooltip>
            <Tooltip text="Main motor windings V temperature" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CT041A" layoutX="941.0" layoutY="671.0" maxValue="150.0" minValue="-50.0" param="T" prefHeight="28.0" prefWidth="87.0" system="GT">
         <tooltip>
            <Tooltip text="Main motor windings W temperature" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CT030A" layoutX="941.0" layoutY="717.0" maxValue="150.0" minValue="-50.0" param="T" prefHeight="28.0" prefWidth="87.0" system="GT">
         <tooltip>
            <Tooltip text="Bull gear journal bearing DE" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CT024A" layoutX="941.0" layoutY="764.0" maxValue="150.0" minValue="-50.0" param="T" prefHeight="28.0" prefWidth="87.0" system="GT">
         <tooltip>
            <Tooltip text="Bull gear journal Bearing NDE" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27DT002" layoutX="754.0" layoutY="840.0" maxValue="200.0" minValue="-50.0" param="" prefHeight="28.0" prefWidth="58.0" unit="">
         <tooltip>
            <Tooltip text="Setpoint for gas cooler fan 4" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27DT004" layoutX="754.0" layoutY="896.0" maxValue="200.0" minValue="-50.0" param="" prefHeight="28.0" prefWidth="58.0" unit="">
         <tooltip>
            <Tooltip text="Setpoint for gas cooler fan" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CF409" layoutX="1097.0" layoutY="397.0" maxValue="20.0" minValue="2.0" param="F" prefHeight="28.0" prefWidth="117.0" system="GT" unit="Нм³/ч">
         <tooltip>
            <Tooltip text="Separation gas flow stage 2" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CF414" layoutX="1097.0" layoutY="445.0" maxValue="20.0" minValue="2.0" param="F" prefHeight="28.0" prefWidth="117.0" system="GT" unit="Нм³/ч">
         <tooltip>
            <Tooltip text="Separation gas flow stage 3" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CF901" layoutX="1097.0" layoutY="538.0" maxValue="40000.0" minValue="2.0" param="F" prefHeight="28.0" prefWidth="97.0" system="GT" unit="кг/ч">
         <tooltip>
            <Tooltip text="Gas flow before compressor (ASC)" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CG802" layoutX="1097.0" layoutY="492.0" maxValue="100.0" param="G" prefHeight="28.0" prefWidth="86.0" system="GT" unit="\%">
         <tooltip>
            <Tooltip text="BPV (Anti Surge Valve) feedback" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CP042" layoutX="1265.0" layoutY="397.0" maxValue="2000.0" param="P" prefHeight="28.0" prefWidth="129.0" system="GT" unit="кПа(g)">
         <tooltip>
            <Tooltip text="Gas pressure 1st stage discharge" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CP043" layoutX="1265.0" layoutY="445.0" maxValue="3000.0" param="P" prefHeight="28.0" prefWidth="129.0" system="GT" unit="кПа(g)">
         <tooltip>
            <Tooltip text="Gas pressure 2nd stage discharge" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CP044" layoutX="1265.0" layoutY="492.0" maxValue="2000.0" param="P" prefHeight="28.0" prefWidth="129.0" system="GT" unit="кПа(g)">
         <tooltip>
            <Tooltip text="Gas pressure 2nd stage suction" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CP004" layoutX="1265.0" layoutY="538.0" maxValue="4000.0" param="P" prefHeight="28.0" prefWidth="129.0" system="GT" unit="кПа(g)">
         <tooltip>
            <Tooltip text="Gas pressure 3rd stage discharge" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CT020A" layoutX="1116.0" layoutY="621.0" maxValue="150.0" minValue="-50.0" param="T" prefHeight="28.0" prefWidth="87.0" system="GT">
         <tooltip>
            <Tooltip text="Bull gear thrust Bearing Inboard" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CT023A" layoutX="1116.0" layoutY="671.0" maxValue="150.0" minValue="-50.0" param="T" prefHeight="28.0" prefWidth="87.0" system="GT">
         <tooltip>
            <Tooltip text="Bull gear thrust Bearing Out Board" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CT027A" layoutX="1116.0" layoutY="717.0" maxValue="150.0" minValue="-50.0" param="T" prefHeight="28.0" prefWidth="87.0" system="GT">
         <tooltip>
            <Tooltip text="Pinion 1 journal bearing DE" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CT026A" layoutX="1116.0" layoutY="764.0" maxValue="150.0" minValue="-50.0" param="T" prefHeight="28.0" prefWidth="87.0" system="GT">
         <tooltip>
            <Tooltip text="Pinion 1 journal bearing NDE" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CT033A" layoutX="1279.0" layoutY="621.0" maxValue="150.0" minValue="-50.0" param="T" prefHeight="28.0" prefWidth="87.0" system="GT">
         <tooltip>
            <Tooltip text="Pinion 2 journal bearing DE" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CT018A" layoutX="1279.0" layoutY="671.0" maxValue="150.0" minValue="-50.0" param="T" prefHeight="28.0" prefWidth="87.0" system="GT">
         <tooltip>
            <Tooltip text="Pinion 2 journal bearing NDE" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CY047" layoutX="1279.0" layoutY="717.0" maxValue="12.5" param="Y" prefHeight="28.0" prefWidth="103.0" system="GT" unit="мм/с">
         <tooltip>
            <Tooltip text="Gas cooler fan 1 vibration" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CY048" layoutX="1279.0" layoutY="764.0" maxValue="12.5" param="Y" prefHeight="28.0" prefWidth="103.0" system="GT" unit="мм/с">
         <tooltip>
            <Tooltip text="Gas cooler fan 2 vibration" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CP904" layoutX="1481.0" layoutY="206.0" maxValue="4000.0" param="P" prefHeight="28.0" prefWidth="130.0" system="GT" unit="кПа(g)">
         <tooltip>
            <Tooltip text="Gas pressure 3rd stage discharge (ASC)" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CP001" layoutX="1481.0" layoutY="254.0" maxValue="2000.0" param="P" prefHeight="28.0" prefWidth="130.0" system="GT" unit="кПа(g)">
         <tooltip>
            <Tooltip text="Gas pressure before compressor" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CP902" layoutX="1481.0" layoutY="301.0" maxValue="2000.0" param="P" prefHeight="28.0" prefWidth="130.0" system="GT" unit="кПа(g)">
         <tooltip>
            <Tooltip text="Gas pressure before compressor (ASC)" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CP007" layoutX="1481.0" layoutY="347.0" maxValue="2000.0" param="P" prefHeight="28.0" prefWidth="130.0" system="GT" unit="кПа(g)">
         <tooltip>
            <Tooltip text="Gas pressure compressor outlet" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CT003" layoutX="1481.0" layoutY="397.0" maxValue="150.0" minValue="-50.0" param="T" prefHeight="28.0" prefWidth="87.0" system="GT">
         <tooltip>
            <Tooltip text="Gas temperature 2nd stage suction" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CT005" layoutX="1481.0" layoutY="445.0" maxValue="150.0" minValue="-50.0" param="T" prefHeight="28.0" prefWidth="87.0" system="GT">
         <tooltip>
            <Tooltip text="Gas temperature 3rd stage discharge" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CT002" layoutX="1481.0" layoutY="492.0" maxValue="150.0" minValue="-50.0" param="T" prefHeight="28.0" prefWidth="87.0" system="GT">
         <tooltip>
            <Tooltip text="Gas temperature before compressor" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CT903" layoutX="1481.0" layoutY="538.0" maxValue="150.0" minValue="-50.0" param="T" prefHeight="28.0" prefWidth="87.0" system="GT">
         <tooltip>
            <Tooltip text="Gas temperature before compressor (ASC)" />
         </tooltip></DetectorControl>
      <DetectorControl kks="41EKH27CE001" layoutX="1482.0" layoutY="621.0" maxValue="400.0" param="I" prefHeight="28.0" prefWidth="76.0" system="ED" unit="А">
         <tooltip>
            <Tooltip text="Main motor current" />
         </tooltip></DetectorControl>
   </children>
</AnchorPane>
