<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import ru.get.common.controls.ButtonControl?>
<?import ru.get.common.controls.DetectorControl?>
<?import ru.get.common.controls.FunctionControl?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="subMain" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="67.0" layoutX="616.0" layoutY="584.0" stroke="GREY" strokeType="INSIDE" strokeWidth="2.0" width="224.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="67.0" layoutX="838.0" layoutY="584.0" stroke="GREY" strokeType="INSIDE" strokeWidth="2.0" width="223.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="67.0" layoutX="394.0" layoutY="584.0" stroke="GREY" strokeType="INSIDE" strokeWidth="2.0" width="224.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="526.0" layoutX="394.0" layoutY="125.0" stroke="GREY" strokeType="INSIDE" strokeWidth="2.0" width="667.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="240.0" layoutX="1648.0" layoutY="781.0" stroke="GREY" strokeType="INSIDE" strokeWidth="2.0" width="266.0" />
      <Text fill="GREY" layoutX="411.0" layoutY="605.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="JUSTIFY" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="455.0" layoutY="605.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="JUSTIFY" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="499.0" layoutY="605.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="JUSTIFY" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="543.0" layoutY="605.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" textAlignment="JUSTIFY" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="587.0" layoutY="605.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" textAlignment="JUSTIFY" wrappingWidth="25.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="633.0" layoutY="605.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="JUSTIFY" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="677.0" layoutY="605.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="JUSTIFY" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="721.0" layoutY="605.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="JUSTIFY" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="765.0" layoutY="605.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" textAlignment="JUSTIFY" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="809.0" layoutY="605.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" textAlignment="JUSTIFY" wrappingWidth="25.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="852.0" layoutY="605.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="JUSTIFY" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="896.0" layoutY="605.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="JUSTIFY" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="940.0" layoutY="605.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="JUSTIFY" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="984.0" layoutY="605.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" textAlignment="JUSTIFY" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="1028.0" layoutY="605.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" textAlignment="JUSTIFY" wrappingWidth="25.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="1353.0" layoutY="687.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="CENTER" wrappingWidth="49.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="1150.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" textAlignment="CENTER" wrappingWidth="49.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="1357.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" textAlignment="CENTER" wrappingWidth="49.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="1744.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="49.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="1738.0" layoutY="561.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" wrappingWidth="49.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="1485.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R1" wrappingWidth="49.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="1486.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R2" wrappingWidth="49.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="1486.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R3" wrappingWidth="49.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="157.0" layoutX="12.0" layoutY="11.0" stroke="GREY" strokeType="INSIDE" strokeWidth="2.0" width="235.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="382.0" layoutX="12.0" layoutY="169.0" stroke="GREY" strokeType="INSIDE" strokeWidth="2.0" width="235.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="228.0" layoutX="12.0" layoutY="552.0" stroke="GREY" strokeType="INSIDE" strokeWidth="2.0" width="235.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="240.0" layoutX="12.0" layoutY="781.0" stroke="GREY" strokeType="INSIDE" strokeWidth="2.0" width="284.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="240.0" layoutX="295.0" layoutY="781.0" stroke="GREY" strokeType="INSIDE" strokeWidth="2.0" width="567.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="240.0" layoutX="861.0" layoutY="781.0" stroke="GREY" strokeType="INSIDE" strokeWidth="2.0" width="324.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="240.0" layoutX="1183.0" layoutY="781.0" stroke="GREY" strokeType="INSIDE" strokeWidth="2.0" width="467.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="36.0" layoutX="394.0" layoutY="125.0" stroke="GREY" strokeType="INSIDE" strokeWidth="2.0" width="667.0" />
      <Circle fill="#1f93ff00" layoutX="1495.0" layoutY="384.0" radius="162.0" stroke="GREY" strokeType="INSIDE" styleClass="line-dashed-plus" />
      <Circle fill="#1f93ff00" layoutX="1496.0" layoutY="382.0" radius="210.0" stroke="GREY" strokeType="INSIDE" styleClass="line-dashed-plus" />
      <Circle fill="#1f93ff00" layoutX="1496.0" layoutY="383.0" radius="255.0" stroke="GREY" strokeType="INSIDE" styleClass="line-dashed-plus" />
      <Circle fill="#1f93ff00" layoutX="1496.0" layoutY="387.0" radius="303.0" stroke="GREY" strokeType="INSIDE" styleClass="line-dashed-plus" />
      <Line endX="73.0" endY="-3.3333282470703125" layoutX="1159.0" layoutY="224.0" startX="598.3333740234375" startY="322.0" stroke="GREY" strokeWidth="2.0" styleClass="line-dashed-plus" />
      <Line endX="216.3333740234375" endY="-136.66665649414062" layoutX="1169.0" layoutY="234.0" startX="443.0" startY="438.66668701171875" stroke="GREY" strokeWidth="2.0" styleClass="line-dashed-plus" />
      <Line endX="434.3333740234375" endY="-148.0" layoutX="1179.0" layoutY="244.0" startX="205.0" startY="428.0" stroke="GREY" strokeWidth="2.0" styleClass="line-dashed-plus" />
      <Line endX="579.6666259765625" endY="-20.984375" layoutX="1179.0" layoutY="244.0" startX="51.6666259765625" startY="306.66668701171875" stroke="GREY" strokeWidth="2.0" styleClass="line-dashed-plus" />
      <Line endX="9.0" endY="142.0" layoutX="1179.0" layoutY="244.0" startX="627.0" startY="142.0" stroke="GREY" strokeWidth="2.0" styleClass="line-dashed-plus" />
      <Text fill="GREY" layoutX="54.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="АТМОСФЕРН." textAlignment="JUSTIFY" wrappingWidth="150.0">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="21.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ОСНОВНЫЕ ДАННЫЕ" textAlignment="JUSTIFY" wrappingWidth="250.0">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="40.0" layoutY="578.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВЫХОД. МОЩН." textAlignment="JUSTIFY" wrappingWidth="170.0">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="68.0" layoutY="810.0" strokeType="OUTSIDE" strokeWidth="0.0" text="МАСС. РАСХОД ВОЗДУХА" textAlignment="CENTER" wrappingWidth="170.99999999999994">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="516.0" layoutY="811.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ДАННЫЕ ТАТ" textAlignment="JUSTIFY" wrappingWidth="150.0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="936.0" layoutY="809.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TIT/TAT" textAlignment="JUSTIFY" wrappingWidth="100.0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="1700.0" layoutY="807.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПОДТВЕРДИТЬ" textAlignment="JUSTIFY" wrappingWidth="170.0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="303.0" layoutY="882.0" strokeType="OUTSIDE" strokeWidth="0.0" text="СРЕД. ЗНАЧЕНИЕ TAT" textAlignment="JUSTIFY" wrappingWidth="160.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="303.0" layoutY="924.0" strokeType="OUTSIDE" strokeWidth="0.0" text="МАКС. РАСХОД TAT" textAlignment="JUSTIFY" wrappingWidth="160.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="303.0" layoutY="964.0" strokeType="OUTSIDE" strokeWidth="0.0" text="МИН. РАЗБРОС TAT" textAlignment="JUSTIFY" wrappingWidth="160.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="874.0" layoutY="844.0" strokeType="OUTSIDE" strokeWidth="0.0" text="КОНТР. TIT" textAlignment="JUSTIFY" wrappingWidth="120.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="874.0" layoutY="880.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TIT" textAlignment="JUSTIFY" wrappingWidth="120.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="874.0" layoutY="918.0" strokeType="OUTSIDE" strokeWidth="0.0" text="КОНТР. TAT" textAlignment="JUSTIFY" wrappingWidth="120.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="874.0" layoutY="954.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TAT" textAlignment="JUSTIFY" wrappingWidth="120.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="874.0" layoutY="992.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ДЕЙСТВИТ. TAT" textAlignment="JUSTIFY" wrappingWidth="120.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="1671.0" layoutY="840.0" strokeType="OUTSIDE" strokeWidth="0.0" text="АВАР. ОТКЛ." textAlignment="JUSTIFY" wrappingWidth="100.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="1671.0" layoutY="901.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PL S/T" textAlignment="JUSTIFY" wrappingWidth="100.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="1668.0" layoutY="961.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПОДТВ. ПРИВ." textAlignment="JUSTIFY" wrappingWidth="120.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="507.0" layoutY="849.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R1" textAlignment="JUSTIFY" wrappingWidth="30.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="636.0" layoutY="849.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R2" textAlignment="JUSTIFY" wrappingWidth="30.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="761.0" layoutY="848.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R3" textAlignment="JUSTIFY" wrappingWidth="30.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="479.0" layoutY="643.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R1" wrappingWidth="49.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="714.0" layoutY="643.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R2" wrappingWidth="49.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="951.0" layoutY="643.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R3" wrappingWidth="49.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="667.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПРОФ. TAT" textAlignment="CENTER" wrappingWidth="103.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Button fx:id="yxmya41ea000" layoutX="1864.0" layoutY="827.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="32.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <tooltip>
            <Tooltip text="REM ACKNOWLEDGE TRIP" />
         </tooltip>
      </Button>
      <Button fx:id="yxmya31ea000" layoutX="1865.0" layoutY="885.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="32.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <tooltip>
            <Tooltip text="REW ACKN PLS/PLST" />
         </tooltip>
      </Button>
      <Button fx:id="yxmya51ea000" layoutX="1866.0" layoutY="941.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="32.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <tooltip>
            <Tooltip text="REM ACKNOWLEDGE DRIVE" />
         </tooltip>
      </Button>
      <DetectorControl kks="11MBL01CT001" layoutX="15.0" layoutY="41.0" maxValue="200.0" param="ТЕМП.                  " prefHeight="30.0" prefWidth="211.0" unit="°C " />
      <DetectorControl backgroundPaint="#bdbdbd00" kks="11MBL01CM001" layoutX="14.0" layoutY="91.0" maxValue="100.0" param="ВЛАЖНОСТЬ       " prefHeight="30.0" prefWidth="215.0" unit="\%" />
      <DetectorControl backgroundPaint="#bdbdbd00" kks="11MBL01CP001" layoutX="14.0" layoutY="141.0" maxValue="1100.0" minValue="600.0" param="ДАВЛЕНИЕ        " prefHeight="30.0" prefWidth="213.0" unit="мбар" />
      <DetectorControl backgroundPaint="#bdbdbd00" kks="11MKA10CE606" layoutX="15.0" layoutY="672.0" maxValue="210.0" minValue="-95.5" param="РЕАКТ. МОЩН.   " prefHeight="30.0" prefWidth="211.0" unit="МВАр " />
      <DetectorControl backgroundPaint="#bdbdbd00" kks="11MBA30CS901" layoutX="15.0" layoutY="204.0" maxValue="3333.0" param="ЧАСТ. ВРАЩ.    " prefHeight="30.0" prefWidth="214.0" unit="об/мин" />
      <DetectorControl backgroundPaint="#bdbdbd00" kks="11MBA82CG901_XJ60" layoutX="15.0" layoutY="249.0" maxValue="10.0" minValue="-80.0" param="ПЛВНА                " prefHeight="30.0" prefWidth="213.0" unit="град" />
      <DetectorControl backgroundPaint="#bdbdbd00" kks="11MBA80CT901_XJ60" layoutX="15.0" layoutY="294.0" maxValue="600.0" minValue="-20.0" param="ТК2                       " prefHeight="30.0" prefWidth="212.0" unit="°C " />
      <DetectorControl backgroundPaint="#bdbdbd00" kks="11MBA80CP911_XJ60" layoutX="15.0" layoutY="339.0" maxValue="20.0" param="РК2                        " prefHeight="30.0" prefWidth="212.0" unit="бар" />
      <DetectorControl backgroundPaint="#bdbdbd00" kks="11MBM30AX010A_XJ60" layoutX="15.0" layoutY="384.0" maxValue="200.0" param="ПУЛЬС. НИЗК.    " prefHeight="30.0" prefWidth="211.0" unit="мбар" />
      <DetectorControl backgroundPaint="#bdbdbd00" kks="11MBM30AX010B_XJ60" layoutX="15.0" layoutY="429.0" maxValue="1100.0" minValue="600.0" param="ПУЛЬС. ВЫС.    " prefHeight="30.0" prefWidth="213.0" unit="мбар" />
      <DetectorControl backgroundPaint="#bdbdbd00" kks="11MBY99CT911_XJ60" layoutX="15.0" layoutY="474.0" maxValue="1200.0" param="TIT                      " prefHeight="30.0" prefWidth="210.0" unit="°C " />
      <DetectorControl backgroundPaint="#bdbdbd00" kks="11MBA30CT911_XJ60" layoutX="15.0" layoutY="519.0" maxValue="700.0" param="ТАТ                       " prefHeight="30.0" prefWidth="213.0" unit="°C " />
      <DetectorControl backgroundPaint="#bdbdbd00" kks="11MKA10CE901" layoutX="15.0" layoutY="632.0" maxValue="200.0" param="АКТ. МОЩН.       " prefHeight="30.0" prefWidth="214.0" unit="МВт" />
      <DetectorControl backgroundPaint="#bdbdbd00" kks="11MBY99EA006" layoutX="15.0" layoutY="592.0" maxValue="100.0" param="ОТН. МОЩН.      " prefHeight="30.0" prefWidth="213.0" unit="\%" />
      <DetectorControl backgroundPaint="#bdbdbd00" kks="11MKA10CE907" layoutX="15.0" layoutY="712.0" minValue="-1.0" param="COS PHI                    " prefHeight="30.0" prefWidth="211.0" unit="- " />
      <DetectorControl backgroundPaint="#bdbdbd00" kks="11MKA10CE103" layoutX="15.0" layoutY="752.0" maxValue="55.0" minValue="45.0" param="ЧАСТОТА               " prefHeight="30.0" prefWidth="213.0" unit="Гц" />
      <DetectorControl kks="11MBP05FF004" layoutX="30.0" layoutY="859.0" maxValue="15.0" param="ТОПЛ. ГАЗ              " prefHeight="30.0" prefWidth="220.0" unit="   кг/с" />
      <DetectorControl kks="11CPJ20EU301_XJ60" layoutX="479.0" layoutY="865.0" maxValue="100.0" param="T" prefHeight="30.0" prefWidth="80.0" />
      <DetectorControl kks="11CPJ20EU501_XJ60" layoutX="479.0" layoutY="907.0" maxValue="100.0" param="T" prefHeight="30.0" prefWidth="80.0" />
      <DetectorControl kks="11CPJ20EU601_XJ60" layoutX="479.0" layoutY="947.0" maxValue="100.0" param="T" prefHeight="30.0" prefWidth="80.0" />
      <DetectorControl kks="11CPJ20EU302_XJ60" layoutX="606.0" layoutY="865.0" maxValue="100.0" param="T" prefHeight="30.0" prefWidth="80.0" />
      <DetectorControl kks="11CPJ20EU502_XJ60" layoutX="606.0" layoutY="907.0" maxValue="100.0" param="T" prefHeight="30.0" prefWidth="80.0" />
      <DetectorControl kks="11CPJ20EU602_XJ60" layoutX="606.0" layoutY="947.0" maxValue="100.0" param="T" prefHeight="30.0" prefWidth="80.0" />
      <DetectorControl kks="11CPJ20EU303_XJ60" layoutX="733.0" layoutY="865.0" maxValue="100.0" param="T" prefHeight="30.0" prefWidth="80.0" />
      <DetectorControl kks="11CPJ20EU503_XJ60" layoutX="733.0" layoutY="907.0" maxValue="100.0" param="T" prefHeight="30.0" prefWidth="80.0" />
      <DetectorControl kks="11CPJ20EU603_XJ60" layoutX="733.0" layoutY="947.0" maxValue="100.0" param="T" prefHeight="30.0" prefWidth="80.0" />
      <DetectorControl kks="11MBY10DT000_XJ61" layoutX="1043.0" layoutY="829.0" maxValue="100.0" param="T" prefHeight="30.0" prefWidth="80.0" />
      <DetectorControl kks="11MBY99CT911" layoutX="1044.0" layoutY="866.0" maxValue="1200.0" param="T" prefHeight="30.0" prefWidth="80.0" />
      <DetectorControl kks="11MBY10DT000_XJ60" layoutX="1044.0" layoutY="902.0" maxValue="1200.0" param="T" prefHeight="30.0" prefWidth="80.0" />
      <DetectorControl kks="11MBA30CT911" layoutX="1044.0" layoutY="939.0" maxValue="700.0" param="T" prefHeight="30.0" prefWidth="80.0" />
      <DetectorControl kks="11CJP20EU300_XJ60" layoutX="1046.0" layoutY="977.0" maxValue="700.0" param="T" prefHeight="30.0" prefWidth="70.0" unit="-" />
      <DetectorControl kks="11MBA30CT083" layoutX="1167.0" layoutY="346.0" maxValue="700.0" param="T" prefHeight="25.0" prefWidth="80.0" />
      <DetectorControl kks="11MBA30CT082" layoutX="1218.0" layoutY="374.0" maxValue="700.0" param="T" prefHeight="25.0" prefWidth="80.0" />
      <DetectorControl kks="11MBA30CT081" layoutX="1286.0" layoutY="400.0" maxValue="700.0" param="T" prefHeight="25.0" prefWidth="80.0" />
      <Rectangle fill="SILVER" height="27.0" layoutX="1751.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" width="160.0" />
      <Text layoutX="1762.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ЗНАЧЕНИЯ ТАТ" textAlignment="JUSTIFY" wrappingWidth="150.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <DetectorControl kks="11MBA30CT101" layoutX="1392.0" layoutY="219.0" maxValue="700.0" param="T" prefHeight="25.0" prefWidth="80.0" />
      <DetectorControl kks="11MBA30CT102" layoutX="1375.0" layoutY="176.0" maxValue="700.0" param="T" prefHeight="25.0" prefWidth="80.0" />
      <DetectorControl kks="11MBA30CT103" layoutX="1358.0" layoutY="134.0" maxValue="700.0" param="T" prefHeight="25.0" prefWidth="80.0" />
      <DetectorControl kks="11MBA30CT021" layoutX="1586.0" layoutY="293.0" maxValue="700.0" param="T" prefHeight="25.0" prefWidth="80.0" />
      <DetectorControl kks="11MBA30CT022" layoutX="1629.0" layoutY="264.0" maxValue="700.0" param="T" prefHeight="25.0" prefWidth="80.0" />
      <DetectorControl kks="11MBA30CT023" layoutX="1668.0" layoutY="238.0" maxValue="700.0" param="T" prefHeight="25.0" prefWidth="80.0" />
      <DetectorControl kks="11MBA30CT041" layoutX="1587.0" layoutY="460.0" maxValue="700.0" param="T" prefHeight="25.0" prefWidth="80.0" />
      <DetectorControl kks="11MBA30CT042" layoutX="1625.0" layoutY="487.0" maxValue="700.0" param="T" prefHeight="25.0" prefWidth="80.0" />
      <DetectorControl kks="11MBA30CT043" layoutX="1667.0" layoutY="513.0" maxValue="700.0" param="T" prefHeight="25.0" prefWidth="80.0" />
      <DetectorControl kks="11MBA30CT061" layoutX="1392.0" layoutY="527.0" maxValue="700.0" param="T" prefHeight="25.0" prefWidth="80.0" />
      <DetectorControl kks="11MBA30CT062" layoutX="1375.0" layoutY="567.0" maxValue="700.0" param="T" prefHeight="25.0" prefWidth="80.0" />
      <DetectorControl kks="11MBA30CT063" layoutX="1361.0" layoutY="609.0" maxValue="700.0" param="T" prefHeight="25.0" prefWidth="80.0" />
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ЗАЩИТА" buttonOnText="ЗАЩИТА" diagramTitle="TRIP RUS.fxml" equipmentType="TRANSITION_BUTTON" kks="1" layoutX="1718.0" layoutY="980.0" prefHeight="32.0" prefWidth="130.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <FunctionControl equipmentType="LEVEL" kks="ssx11mba30ct021_l" layoutX="218.0" layoutY="367.0" maxValue="900.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="400.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx11mba30ct041_l" layoutX="259.0" layoutY="367.0" maxValue="900.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="400.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx11mba30ct061_l" layoutX="304.0" layoutY="367.0" maxValue="900.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="400.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx11mba30ct081_l" layoutX="348.0" layoutY="367.0" maxValue="900.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="400.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx11mba30ct101_l" layoutX="396.0" layoutY="367.0" maxValue="900.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="400.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx11mba30ct022_l" layoutX="438.0" layoutY="367.0" maxValue="900.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="400.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx11mba30ct042_l" layoutX="482.0" layoutY="367.0" maxValue="900.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="400.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx11mba30ct062_l" layoutX="527.0" layoutY="367.0" maxValue="900.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="400.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx11mba30ct082_l" layoutX="571.0" layoutY="367.0" maxValue="900.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="400.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx11mba30ct102_l" layoutX="617.0" layoutY="367.0" maxValue="900.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="400.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx11mba30ct023_l" layoutX="657.0" layoutY="367.0" maxValue="900.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="400.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx11mba30ct043_l" layoutX="701.0" layoutY="367.0" maxValue="900.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="400.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx11mba30ct063_l" layoutX="745.0" layoutY="367.0" maxValue="900.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="400.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx11mba30ct083_l" layoutX="790.0" layoutY="367.0" maxValue="900.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="400.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx11mba30ct103_l" layoutX="837.0" layoutY="367.0" maxValue="900.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="400.0" skinType="LEVEL" />
   </children>
   <stylesheets>
      <URL value="@StyleSheet.css" />
      <URL value="@../ВГ/StyleSheet.css" />
   </stylesheets>
</AnchorPane>
