<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import ru.get.common.controls.DetectorControl?>
<?import ru.get.common.controls.FunctionControl?>
<?import ru.get.common.controls.PumpControl?>
<?import ru.get.common.controls.ValveControl?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="subMain" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Polygon fill="#909294" layoutX="1276.0" layoutY="469.0" points="-19.0, 23.0, 13.0, 23.0, 13.0, -46.0, -19.0, -46.0" stroke="#d2d2d2" strokeType="INSIDE" strokeWidth="1.2" />
      <Polygon fill="#1f93ff00" layoutX="1326.0" layoutY="479.0" points="-64.5, -24.75, -41.75, -24.75, -41.75, -50.75, -64.5, -50.75" stroke="#d2d2d2" strokeType="INSIDE" strokeWidth="1.2" />
      <Text fill="#d2d2d2" layoutX="1268.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="10.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Polygon fill="#909294" layoutX="1257.0" layoutY="107.0" points="-19.0, 23.0, 13.0, 23.0, 13.0, -46.0, -19.0, -46.0" stroke="#d2d2d2" strokeType="INSIDE" strokeWidth="1.2" />
      <Polygon fill="#1f93ff00" layoutX="1307.0" layoutY="117.0" points="-64.5, -24.75, -41.75, -24.75, -41.75, -50.75, -64.5, -50.75" stroke="#d2d2d2" strokeType="INSIDE" strokeWidth="1.2" />
      <Text fill="#d2d2d2" layoutX="1249.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="10.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Polygon fill="#909294" layoutX="1225.0" layoutY="107.0" points="-19.0, 23.0, 13.0, 23.0, 13.0, -46.0, -19.0, -46.0" stroke="#d2d2d2" strokeType="INSIDE" strokeWidth="1.2" />
      <Polygon fill="#1f93ff00" layoutX="1275.0" layoutY="117.0" points="-64.5, -24.75, -41.75, -24.75, -41.75, -50.75, -64.5, -50.75" stroke="#d2d2d2" strokeType="INSIDE" strokeWidth="1.2" />
      <Text fill="#d2d2d2" layoutX="1217.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="10.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Polygon fill="#909294" layoutX="1193.0" layoutY="107.0" points="-19.0, 23.0, 13.0, 23.0, 13.0, -46.0, -19.0, -46.0" stroke="#d2d2d2" strokeType="INSIDE" strokeWidth="1.2" />
      <Polygon fill="#1f93ff00" layoutX="1243.0" layoutY="117.0" points="-64.5, -24.75, -41.75, -24.75, -41.75, -50.75, -64.5, -50.75" stroke="#d2d2d2" strokeType="INSIDE" strokeWidth="1.2" />
      <Text fill="#d2d2d2" layoutX="1185.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="10.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Line endX="-44.75" endY="65.38671875" layoutX="185.0" layoutY="417.0" startX="-44.75" startY="37.88671875" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="65.88671875" layoutX="87.0" layoutY="417.0" startX="-44.75" startY="35.88671875" stroke="#ec9447" strokeWidth="4.0" />
      <Polygon fill="#8c8d8f" layoutX="1635.0" layoutY="469.0" points="-19.0, 23.0, 13.0, 23.0, 13.0, -46.0, -19.0, -46.0" stroke="#d2d2d2" strokeType="INSIDE" strokeWidth="1.2" />
      <Line endX="46.75" endY="44.25" layoutX="1738.0" layoutY="733.0" startX="19.5" startY="-9.0" stroke="#d2d2d2" />
      <Polygon fill="#1f93ff00" layoutX="312.5" layoutY="101.0" points="-24.75, 77.75, 116.5, 101.0, 116.5, -6.25, -24.75, 16.75" scaleX="1.01" scaleY="1.01" stroke="#d2d2d2" strokeType="INSIDE" strokeWidth="2.0" />
      <Line endX="697.0" layoutX="112.0" layoutY="148.0" startX="-100.0" stroke="#d2d2d2" styleClass="line-dashed_new_2" />
      <Polygon fill="#1f93ff00" layoutX="473.0" layoutY="541.0" points="10.75, 40.0, 67.25, 40.0, 67.25, -11.0, 10.75, -11.0" stroke="#d2d2d2" strokeType="INSIDE" strokeWidth="1.5" />
      <Polygon fill="#1f93ff00" layoutX="585.0" layoutY="500.0" points="-241.0, 186.25, 242.75, 186.25, 242.75, -39.5, -241.0, -39.5" stroke="#d2d2d2" strokeType="INSIDE" strokeWidth="1.5" />
      <Polygon fill="#1f93ff00" layoutX="1034.5" layoutY="582.0" points="-69.25, 8.75, -36.5, 8.75, -36.5, -35.0, -69.25, -35.0" stroke="#d2d2d2" strokeType="INSIDE" strokeWidth="1.5" />
      <Polygon fill="#1f93ff00" layoutX="1032.5" layoutY="809.0" points="-69.25, 8.75, -36.5, 8.75, -36.5, -35.0, -69.25, -35.0" stroke="#d2d2d2" strokeType="INSIDE" strokeWidth="1.5" />
      <Polygon fill="#1f93ff00" layoutX="1413.0" layoutY="586.0" points="-69.25, 8.75, -36.5, 8.75, -36.5, -35.0, -69.25, -35.0" stroke="#d2d2d2" strokeType="INSIDE" strokeWidth="1.5" />
      <Polygon fill="#1f93ff00" layoutX="1417.5" layoutY="808.0" points="-69.25, 8.75, -36.5, 8.75, -36.5, -35.0, -69.25, -35.0" stroke="#d2d2d2" strokeType="INSIDE" strokeWidth="1.5" />
      <Polygon fill="#1f93ff00" layoutX="1773.0" layoutY="582.0" points="-69.25, 8.75, -36.5, 8.75, -36.5, -35.0, -69.25, -35.0" stroke="#d2d2d2" strokeType="INSIDE" strokeWidth="1.5" />
      <Polygon fill="#1f93ff00" layoutX="1774.0" layoutY="806.0" points="-69.25, 8.75, -36.5, 8.75, -36.5, -35.0, -69.25, -35.0" stroke="#d2d2d2" strokeType="INSIDE" strokeWidth="1.5" />
      <Line endX="-44.75" endY="53.5" layoutX="304.75" layoutY="78.0" startX="-44.75" startY="3.75" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="431.0" layoutX="360.0" layoutY="81.0" startX="-100.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="53.5" layoutX="505.5" layoutY="78.0" startX="-44.75" startY="3.75" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="53.5" layoutX="606.5" layoutY="78.0" startX="-44.75" startY="3.75" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="53.5" layoutX="734.5" layoutY="78.0" startX="-44.75" startY="3.75" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="283.5" layoutX="836.35" layoutY="77.35" startX="-44.75" startY="3.75" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="53.5" layoutX="304.75" layoutY="172.0" startX="-44.75" startY="-6.25" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="53.5" layoutX="505.5" layoutY="172.0" startX="-44.75" startY="-6.25" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="53.5" layoutX="606.5" layoutY="172.0" startX="-44.75" startY="-6.25" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="53.5" layoutX="734.5" layoutY="172.0" startX="-44.75" startY="-8.25" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="421.0" endY="1.220703143189894E-5" layoutX="361.0" layoutY="225.45" startX="-100.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="53.5" layoutX="343.0" layoutY="191.0" startX="-44.75" startY="35.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="384.0" layoutX="398.35" layoutY="244.5" startX="-100.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="240.5" layoutX="272.5" layoutY="155.0" startX="-44.75" startY="-6.25" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="207.38671875" layoutX="211.25" layoutY="155.0" startX="-44.75" startY="-6.25" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="57.5" layoutX="211.25" layoutY="352.0" startX="-44.75" startY="23.38671875" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.74999237060547" endY="65.38671875" layoutX="295.35" layoutY="375.0" startX="-44.75" startY="35.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="66.38671875" layoutX="184.25" layoutY="374.0" startX="-44.75" startY="47.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="62.38671875" layoutX="263.25" layoutY="378.0" startX="-44.75" startY="41.88671875" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="65.88671875" layoutX="86.25" layoutY="374.0" startX="-44.75" startY="47.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="282.5" layoutX="54.25" layoutY="374.0" startX="-44.75" startY="47.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="135.5" layoutX="86.25" layoutY="448.0" startX="-44.75" startY="47.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="52.5" layoutX="86.25" layoutY="571.0" startX="-44.75" startY="34.88671875" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="52.5" layoutX="184.25" layoutY="571.0" startX="-44.75" startY="37.38671875" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="52.5" layoutX="295.25" layoutY="571.0" startX="-44.75" startY="34.88671875" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="143.88671875" layoutX="184.25" layoutY="448.0" startX="-44.75" startY="47.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="153.5" layoutX="263.25" layoutY="423.0" startX="-44.75" startY="31.38671875" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.74999237060547" endY="158.38671875" layoutX="295.35" layoutY="435.0" startX="-44.74999237060547" startY="19.88671875" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="149.5" layoutX="374.35" layoutY="453.0" startX="-44.75" startY="35.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="150.5" layoutX="407.35" layoutY="483.0" startX="-44.75" startY="35.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="150.5" layoutX="438.75" layoutY="408.0" startX="-44.75" startY="-12.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="150.5" layoutX="486.75" layoutY="388.0" startX="-44.75" startY="-19.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="52.5" layoutX="438.75" layoutY="581.0" startX="-44.75" startY="43.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="67.5" layoutX="486.75" layoutY="560.0" startX="-44.75" startY="44.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="67.5" layoutX="500.35" layoutY="589.0" startX="-44.75" startY="39.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="44.5" layoutX="558.35" layoutY="583.0" startX="-44.750022888183594" startY="28.38671875" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="44.5" layoutX="639.75" layoutY="583.0" startX="-44.75" startY="26.38671875" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="44.5" layoutX="716.75" layoutY="583.0" startX="-44.75" startY="29.38671875" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="44.5" layoutX="793.75" layoutY="583.0" startX="-44.75" startY="27.88671875" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="56.38671875" layoutX="793.75" layoutY="541.0" startX="-44.75" startY="41.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="53.88671875" layoutX="716.75" layoutY="542.0" startX="-44.75" startY="41.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="40.38671875" layoutX="639.75" layoutY="542.0" startX="-44.75" startY="56.88671875" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.750022888183594" endY="56.38671875" layoutX="558.35" layoutY="542.0" startX="-44.75" startY="41.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="45.5" layoutX="558.35" layoutY="482.0" startX="-44.750022888183594" startY="28.88671875" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="45.5" layoutX="639.75" layoutY="482.0" startX="-44.75" startY="29.38671875" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="45.5" layoutX="716.75" layoutY="482.0" startX="-44.75" startY="28.88671875" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="45.5" layoutX="793.75" layoutY="481.0" startX="-44.75" startY="29.38671875" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.750022888183594" endY="53.88671875" layoutX="558.35" layoutY="444.0" startX="-44.75" startY="34.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="52.38671875" layoutX="639.75" layoutY="444.0" startX="-44.75" startY="34.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="52.38671875" layoutX="716.75" layoutY="444.0" startX="-44.75" startY="34.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="53.88671875" layoutX="793.75" layoutY="443.0" startX="-44.75" startY="35.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="44.5" layoutX="836.25" layoutY="433.0" startX="-44.75" startY="-55.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="45.5" layoutX="863.25" layoutY="413.0" startX="-44.75" startY="-36.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="45.5" layoutX="863.25" layoutY="316.0" startX="-44.75" startY="-72.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="44.5" layoutX="960.0" layoutY="199.0" startX="-44.75" startY="-76.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="25.5" layoutX="932.0" layoutY="199.0" startX="-44.75" startY="-76.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="195.0" layoutX="1049.5" layoutY="174.0" startX="-44.75" startY="-76.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="553.0" layoutX="338.35" layoutY="369.0" startX="-100.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="65.35" layoutX="328.35" layoutY="395.5" startX="-100.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-17.0" layoutX="267.35" layoutY="409.5" startX="-100.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="29.0" layoutX="110.5" layoutY="421.0" startX="-101.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-69.0" layoutX="319.5" layoutY="420.0" startX="-101.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-68.0" layoutX="285.5" layoutY="369.0" startX="-111.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-69.0" layoutX="319.5" layoutY="576.5" startX="-101.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-23.0" layoutX="352.5" layoutY="488.0" startX="-101.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-89.0" layoutX="431.5" layoutY="602.5" startX="-101.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-89.0" layoutX="431.5" layoutY="623.5" startX="-390.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-68.0" layoutX="295.5" layoutY="148.5" startX="-95.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-51.0" layoutX="243.5" layoutY="148.5" startX="-77.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="56.0" layoutX="399.5" layoutY="656.5" startX="-390.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-70.0" layoutX="463.5" layoutY="633.5" startX="-101.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-76.0" layoutX="463.5" layoutY="517.5" startX="-101.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-76.0" layoutX="517.5" layoutY="517.5" startX="-116.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-96.0" layoutX="510.5" layoutY="552.5" startX="-116.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="190.0" layoutX="558.5" layoutY="627.5" startX="-116.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="161.5" layoutX="630.0" layoutY="478.0" startX="-116.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-76.0" layoutX="991.0" layoutY="244.0" startX="-191.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-76.0" layoutX="963.0" layoutY="225.0" startX="-163.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-76.0" layoutX="963.0" layoutY="134.0" startX="-94.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-76.0" layoutX="1012.0" layoutY="135.0" startX="-94.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="72.0" layoutX="1099.0" layoutY="98.0" startX="-94.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-76.0" layoutX="1080.0" layoutY="369.0" startX="-144.0" stroke="#ec9447" strokeWidth="4.0" />
      <Circle fill="#dfdf00" layoutX="166.0" layoutY="208.0" radius="3.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="690.0" layoutY="192.0" radius="3.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="706.0" layoutY="81.0" radius="3.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="455.0" layoutY="369.0" radius="3.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="857.0" layoutY="369.0" radius="3.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="971.0" layoutY="369.0" radius="3.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
      <Arc fill="#1f93ff00" layoutX="863.0" layoutY="171.0" length="180.0" radiusX="5.5" radiusY="5.5" stroke="#ec9447" strokeWidth="4.0" />
      <Arc fill="#1f93ff00" layoutX="938.0" layoutY="171.0" length="180.0" radiusX="5.5" radiusY="5.5" stroke="#ec9447" strokeWidth="4.0" />
      <Arc fill="#1f93ff00" layoutX="949.0" layoutY="173.0" length="180.0" radiusX="5.5" radiusY="5.5" startAngle="180.0" stroke="#ec9447" strokeWidth="4.0" />
      <Arc fill="#1f93ff00" layoutX="852.0" layoutY="173.0" length="180.0" radiusX="5.5" radiusY="5.5" startAngle="180.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="13.5" layoutX="913.35" layoutY="181.0" startX="-44.75" startY="-8.25" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="13.5" layoutX="977.35" layoutY="181.0" startX="-44.75" startY="-8.25" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="8.5" layoutX="891.35" layoutY="161.0" startX="-44.75" startY="-8.25" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-44.75" endY="8.5" layoutX="999.35" layoutY="161.0" startX="-44.75" startY="-8.25" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="11.75" endY="-50.75" layoutX="1178.0" layoutY="182.0" startX="11.75" stroke="#ec9447" strokeWidth="2.0" />
      <Line endX="11.75" endY="-50.75" layoutX="1210.35" layoutY="182.0" startX="11.75" startY="47.75" stroke="#ec9447" strokeWidth="2.0" />
      <Line endX="11.75" endY="-50.75" layoutX="1241.5" layoutY="182.0" startX="11.75" startY="92.75" stroke="#ec9447" strokeWidth="2.0" />
      <Line endX="11.75" endY="-94.0" layoutX="1272.75" layoutY="192.0" startX="11.75" startY="203.0" stroke="#ec9447" strokeWidth="2.0" />
      <Line endX="11.75" endY="-60.75" layoutX="1030.35" layoutY="243.0" startX="11.75" startY="48.0" stroke="#ec9447" strokeWidth="2.0" />
      <Line endX="11.75" endY="-50.75" layoutX="838.0" layoutY="446.0" startX="11.75" startY="348.75" stroke="#ec9447" strokeWidth="2.0" />
      <Line endX="11.75" endY="-50.75" layoutX="1217.65" layoutY="446.0" startX="11.75" startY="13.75" stroke="#ec9447" strokeWidth="2.0" />
      <Line endX="11.75" endY="-50.0" layoutX="1217.65" layoutY="536.0" startX="11.75" startY="258.75" stroke="#ec9447" strokeWidth="2.0" />
      <Line endX="11.75" endY="-50.75" layoutX="1577.5" layoutY="446.0" startX="11.75" startY="13.75" stroke="#ec9447" strokeWidth="2.0" />
      <Line endX="11.75" endY="-50.0" layoutX="1577.5" layoutY="536.0" startX="11.75" startY="258.75" stroke="#ec9447" strokeWidth="2.0" />
      <Line endX="639.0" layoutX="950.0" layoutY="395.0" startX="-100.0" stroke="#ec9447" strokeWidth="2.0" />
      <Line endX="-74.0" layoutX="1329.5" layoutY="459.75" startX="-100.0" stroke="#ec9447" strokeWidth="2.0" />
      <Line endX="-74.0" layoutX="1329.5" layoutY="485.75" startX="-100.0" stroke="#ec9447" strokeWidth="2.0" />
      <Line endX="-74.0" layoutX="1038.0" layoutY="569.0" startX="-185.0" stroke="#ec9447" strokeWidth="2.0" />
      <Line endX="14.0" layoutX="1329.5" layoutY="573.0" startX="-100.0" stroke="#ec9447" strokeWidth="2.0" />
      <Line endX="17.0" layoutX="1329.5" layoutY="794.75" startX="-100.0" stroke="#ec9447" strokeWidth="2.0" />
      <Line endX="-75.0" layoutX="1689.5" layoutY="459.75" startX="-100.0" stroke="#ec9447" strokeWidth="2.0" />
      <Line endX="-75.0" layoutX="1689.5" layoutY="485.75" startX="-100.0" stroke="#ec9447" strokeWidth="2.0" />
      <Line endX="13.0" layoutX="1689.5" layoutY="569.0" startX="-100.0" stroke="#ec9447" strokeWidth="2.0" />
      <Line endX="14.0" layoutX="1689.5" layoutY="794.75" startX="-100.0" stroke="#ec9447" strokeWidth="2.0" />
      <Line endX="-73.0" layoutX="1035.0" layoutY="794.75" startX="-185.0" stroke="#ec9447" strokeWidth="2.0" />
      <Line endX="-89.0" layoutX="1116.5" layoutY="558.5" startX="-116.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-89.0" layoutX="1116.5" layoutY="579.5" startX="-116.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-97.0" layoutX="1088.35" layoutY="581.5" startX="-116.0" stroke="#ec9447" strokeWidth="6.0" />
      <Line endX="-97.0" layoutX="1088.35" layoutY="555.5" startX="-116.0" stroke="#ec9447" strokeWidth="6.0" />
      <Line endX="-44.75" endY="49.5" layoutX="1026.35" layoutY="526.0" startX="-44.75" startY="35.0" stroke="#ec9447" strokeWidth="6.0" />
      <Line endX="-88.0" layoutX="1114.5" layoutY="785.5" startX="-116.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-88.0" layoutX="1114.5" layoutY="806.5" startX="-116.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-97.0" layoutX="1086.35" layoutY="808.5" startX="-116.0" stroke="#ec9447" strokeWidth="6.0" />
      <Line endX="-97.0" layoutX="1086.35" layoutY="782.5" startX="-116.0" stroke="#ec9447" strokeWidth="6.0" />
      <Line endX="-44.75" endY="49.5" layoutX="1024.35" layoutY="753.0" startX="-44.75" startY="35.0" stroke="#ec9447" strokeWidth="6.0" />
      <Line endX="-89.0" layoutX="1494.5" layoutY="562.5" startX="-116.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-89.0" layoutX="1494.5" layoutY="583.5" startX="-116.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-97.0" layoutX="1466.35" layoutY="585.5" startX="-116.0" stroke="#ec9447" strokeWidth="6.0" />
      <Line endX="-97.0" layoutX="1466.35" layoutY="559.5" startX="-116.0" stroke="#ec9447" strokeWidth="6.0" />
      <Line endX="-44.75" endY="49.5" layoutX="1404.35" layoutY="530.0" startX="-44.75" startY="35.0" stroke="#ec9447" strokeWidth="6.0" />
      <Line endX="-97.0" layoutX="1379.35" layoutY="485.5" startX="-116.0" stroke="#ec9447" strokeWidth="6.0" />
      <Line endX="-97.0" layoutX="1379.35" layoutY="459.5" startX="-116.0" stroke="#ec9447" strokeWidth="6.0" />
      <Line endX="-44.75" endY="49.5" layoutX="1317.35" layoutY="430.0" startX="-44.75" startY="35.0" stroke="#ec9447" strokeWidth="6.0" />
      <Line endX="-97.0" layoutX="1738.35" layoutY="485.5" startX="-116.0" stroke="#ec9447" strokeWidth="6.0" />
      <Line endX="-97.0" layoutX="1738.35" layoutY="459.5" startX="-116.0" stroke="#ec9447" strokeWidth="6.0" />
      <Line endX="-44.75" endY="49.5" layoutX="1676.35" layoutY="430.0" startX="-44.75" startY="35.0" stroke="#ec9447" strokeWidth="6.0" />
      <Line endX="-89.0" layoutX="1854.5" layoutY="558.5" startX="-116.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-89.0" layoutX="1854.5" layoutY="579.5" startX="-116.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-97.0" layoutX="1826.35" layoutY="581.5" startX="-116.0" stroke="#ec9447" strokeWidth="6.0" />
      <Line endX="-97.0" layoutX="1826.35" layoutY="555.5" startX="-116.0" stroke="#ec9447" strokeWidth="6.0" />
      <Line endX="-44.75" endY="49.5" layoutX="1764.35" layoutY="526.0" startX="-44.75" startY="35.0" stroke="#ec9447" strokeWidth="6.0" />
      <Line endX="-89.0" layoutX="1855.5" layoutY="782.5" startX="-116.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-89.0" layoutX="1855.5" layoutY="803.5" startX="-116.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-97.0" layoutX="1827.35" layoutY="805.5" startX="-116.0" stroke="#ec9447" strokeWidth="6.0" />
      <Line endX="-97.0" layoutX="1827.35" layoutY="779.5" startX="-116.0" stroke="#ec9447" strokeWidth="6.0" />
      <Line endX="-44.75" endY="49.5" layoutX="1765.35" layoutY="750.0" startX="-44.75" startY="35.0" stroke="#ec9447" strokeWidth="6.0" />
      <Line endX="-89.0" layoutX="1498.5" layoutY="784.5" startX="-116.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-89.0" layoutX="1498.5" layoutY="805.5" startX="-116.0" stroke="#ec9447" strokeWidth="4.0" />
      <Line endX="-97.0" layoutX="1470.35" layoutY="807.5" startX="-116.0" stroke="#ec9447" strokeWidth="6.0" />
      <Line endX="-97.0" layoutX="1470.35" layoutY="781.5" startX="-116.0" stroke="#ec9447" strokeWidth="6.0" />
      <Line endX="-44.75" endY="49.5" layoutX="1408.35" layoutY="752.0" startX="-44.75" startY="35.0" stroke="#ec9447" strokeWidth="6.0" />
      <Line endX="-97.0" layoutX="1296.35" layoutY="123.5" startX="-116.0" stroke="#ec9447" strokeWidth="6.0" />
      <Line endX="-97.0" layoutX="1296.35" layoutY="97.5" startX="-116.0" stroke="#ec9447" strokeWidth="6.0" />
      <Line endX="-44.75" endY="49.5" layoutX="1234.35" layoutY="68.0" startX="-44.75" startY="35.0" stroke="#ec9447" strokeWidth="6.0" />
      <Line endX="-97.0" layoutX="1329.35" layoutY="123.5" startX="-116.0" stroke="#ec9447" strokeWidth="6.0" />
      <Line endX="-97.0" layoutX="1329.35" layoutY="97.5" startX="-116.0" stroke="#ec9447" strokeWidth="6.0" />
      <Line endX="-44.75" endY="49.5" layoutX="1267.35" layoutY="68.0" startX="-44.75" startY="35.0" stroke="#ec9447" strokeWidth="6.0" />
      <Line endX="-97.0" layoutX="1360.35" layoutY="123.5" startX="-116.0" stroke="#ec9447" strokeWidth="6.0" />
      <Line endX="-97.0" layoutX="1360.35" layoutY="97.5" startX="-116.0" stroke="#ec9447" strokeWidth="6.0" />
      <Line endX="-44.75" endY="49.5" layoutX="1298.35" layoutY="68.0" startX="-44.75" startY="35.0" stroke="#ec9447" strokeWidth="6.0" />
      <Line endX="-74.0" layoutX="1358.5" layoutY="97.75" startX="-87.0" stroke="#ec9447" strokeWidth="2.0" />
      <Line endX="-56.5" layoutX="1129.0" layoutY="181.75" startX="-87.0" stroke="#ec9447" strokeWidth="2.0" />
      <Line endX="-26.0" layoutX="1129.0" layoutY="229.75" startX="-87.0" stroke="#ec9447" strokeWidth="2.0" />
      <Line endX="-2.0" layoutX="1129.0" layoutY="274.75" startX="-87.0" stroke="#ec9447" strokeWidth="2.0" />
      <Line endX="16.0" layoutX="1237.0" layoutY="274.75" startX="-95.0" stroke="#ec9447" strokeWidth="2.0" />
      <Line endX="11.0" layoutX="1211.0" layoutY="229.75" startX="-94.0" stroke="#ec9447" strokeWidth="2.0" />
      <Line endX="8.75" layoutX="1181.0" layoutY="181.75" startX="-93.5" stroke="#ec9447" strokeWidth="2.0" />
      <Circle fill="#dfdf00" layoutX="1165.0" layoutY="275.0" radius="3.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1136.0" layoutY="230.0" radius="3.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1103.0" layoutY="182.0" radius="3.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1280.0" layoutY="98.0" radius="3.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
      <Line endX="-44.75" endY="32.5" layoutX="999.5" layoutY="116.5" startX="-44.75" startY="-76.0" stroke="AQUA" strokeWidth="4.0" />
      <Line endX="-44.75" endY="32.5" layoutX="891.5" layoutY="116.5" startX="-44.75" startY="-76.0" stroke="AQUA" strokeWidth="4.0" />
      <Line endX="-44.75" endY="32.5" layoutX="960.0" layoutY="56.5" startX="-45.25" startY="-28.75" stroke="AQUA" strokeWidth="4.0" />
      <Line endX="-44.75" endY="32.5" layoutX="931.0" layoutY="56.5" startX="-44.75" startY="-28.75" stroke="AQUA" strokeWidth="4.0" />
      <Line endX="-55.0" layoutX="941.0" layoutY="40.5" startX="-94.0" stroke="AQUA" strokeWidth="4.0" />
      <Line endX="-55.0" layoutX="1009.5" layoutY="40.5" startX="-94.0" stroke="AQUA" strokeWidth="4.0" />
      <Line endX="-8.25" endY="-38.0" layoutX="485.75" layoutY="673.0" startX="-8.25" startY="58.25" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-8.25" endY="-38.0" layoutX="564.75" layoutY="673.0" startX="-8.25" startY="58.25" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-8.25" endY="-38.0" layoutX="644.75" layoutY="673.0" startX="-8.25" startY="58.25" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-8.25" endY="-38.0" layoutX="723.75" layoutY="673.0" startX="-8.25" startY="58.25" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-8.25" endY="-153.0" layoutX="792.5" layoutY="707.0" startX="-8.25" startY="58.25" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-8.25" endY="-30.0" layoutX="714.5" layoutY="666.0" startX="-8.25" startY="58.25" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-8.25" endY="-30.0" layoutX="633.35" layoutY="666.0" startX="-8.25" startY="58.25" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-8.25" endY="-30.0" layoutX="554.35" layoutY="666.0" startX="-8.25" startY="58.25" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-8.25" endY="-30.0" layoutX="564.75" layoutY="585.0" startX="-8.25" startY="34.25" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-8.25" endY="-30.0" layoutX="554.0" layoutY="585.0" startX="-8.25" startY="36.25" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-8.25" endY="-30.0" layoutX="485.5" layoutY="585.0" startX="-8.25" startY="34.25" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-8.25" endY="-30.0" layoutX="633.0" layoutY="585.0" startX="-8.25" startY="36.25" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-8.25" endY="-30.0" layoutX="644.75" layoutY="585.0" startX="-8.25" startY="34.25" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-8.25" endY="-30.0" layoutX="713.35" layoutY="585.0" startX="-8.25" startY="36.25" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-8.25" endY="-30.0" layoutX="723.75" layoutY="585.0" startX="-8.25" startY="34.25" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-8.25" endY="-30.0" layoutX="521.0" layoutY="567.0" startX="-8.25" startY="8.25" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-8.25" endY="-30.0" layoutX="602.0" layoutY="567.0" startX="-8.25" startY="8.25" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-8.25" endY="-30.0" layoutX="679.0" layoutY="567.0" startX="-8.25" startY="8.25" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-8.25" endY="-30.0" layoutX="757.0" layoutY="567.0" startX="-8.25" startY="8.25" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-8.25" endY="-18.0" layoutX="554.35" layoutY="757.0" startX="-8.25" startY="8.25" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-8.25" endY="-18.0" layoutX="633.35" layoutY="757.0" startX="-8.25" startY="8.25" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-8.25" endY="-18.0" layoutX="714.35" layoutY="757.0" startX="-8.25" startY="8.25" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-1.0" endY="-10.35" layoutX="513.0" layoutY="548.0" startX="-9.5" startY="6.0" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-1.0" endY="-10.35" layoutX="594.0" layoutY="548.0" startX="-9.5" startY="6.0" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-1.0" endY="-10.35" layoutX="671.0" layoutY="548.0" startX="-9.5" startY="6.0" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-1.0" endY="-10.35" layoutX="749.0" layoutY="548.0" startX="-9.5" startY="6.0" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-7.25" endY="-21.0" layoutX="531.0" layoutY="577.0" startX="-17.25" startY="-2.5" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-7.25" endY="-21.0" layoutX="612.0" layoutY="577.0" startX="-17.25" startY="-2.5" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-7.25" endY="-21.0" layoutX="689.0" layoutY="577.0" startX="-17.25" startY="-2.5" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-7.25" endY="-22.0" layoutX="767.0" layoutY="577.0" startX="-17.25" startY="-2.5" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-75.5" layoutX="578.0" layoutY="555.0" startX="-100.0" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-73.5" layoutX="657.0" layoutY="555.0" startX="-100.0" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-76.5" layoutX="737.0" layoutY="555.0" startX="-100.0" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-77.5" layoutX="816.0" layoutY="555.0" startX="-100.0" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-77.5" layoutX="861.0" layoutY="554.0" startX="-100.0" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-77.5" layoutX="782.0" layoutY="555.0" startX="-99.0" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-77.5" layoutX="702.0" layoutY="555.0" startX="-96.0" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="-77.5" layoutX="622.0" layoutY="555.0" startX="-97.0" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="359.5" layoutX="356.0" layoutY="731.35" startX="-100.0" stroke="#0096ff" strokeWidth="4.0" />
      <Line endX="426.0" layoutX="358.0" layoutY="765.5" startX="-100.0" stroke="#0096ff" strokeWidth="4.0" />
      <Circle fill="#dfdf00" layoutX="343.0" layoutY="731.0" radius="3.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
      <Line endX="105.0" layoutX="1035.0" layoutY="628.25" startX="-106.0" stroke="#ff7070" strokeWidth="4.0" />
      <Line endX="-4.5" layoutX="1422.0" layoutY="630.25" startX="-106.0" stroke="#ff7070" strokeWidth="4.0" />
      <Line endX="-19.0" layoutX="1530.0" layoutY="638.5" startX="-73.0" stroke="#ff7070" strokeWidth="4.0" />
      <Line endX="-19.0" layoutX="1530.0" layoutY="622.0" startX="-73.0" stroke="#ff7070" strokeWidth="4.0" />
      <Line endX="-4.5" layoutX="1426.0" layoutY="851.75" startX="-108.0" stroke="#ff7070" strokeWidth="4.0" />
      <Line endX="-19.0" layoutX="1534.0" layoutY="860.0" startX="-73.0" stroke="#ff7070" strokeWidth="4.0" />
      <Line endX="-19.0" layoutX="1534.0" layoutY="843.5" startX="-73.0" stroke="#ff7070" strokeWidth="4.0" />
      <Line endX="-84.0" endY="-8.25" layoutX="1539.0" layoutY="631.0" startX="-98.0" startY="-1.5" stroke="#ff7070" strokeWidth="4.0" />
      <Line endX="-85.0" endY="-10.75" layoutX="1540.0" layoutY="648.5" startX="-99.0" startY="-17.0" stroke="#ff7070" strokeWidth="4.0" />
      <Line endX="-85.0" endY="-7.75" layoutX="1544.0" layoutY="852.0" startX="-95.0" startY="-3.0" stroke="#ff7070" strokeWidth="4.0" />
      <Line endX="-86.5" endY="-10.75" layoutX="1545.0" layoutY="869.5" startX="-96.0" startY="-17.5" stroke="#ff7070" strokeWidth="4.0" />
      <Line endX="105.0" layoutX="1034.0" layoutY="855.0" startX="-108.0" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="-5.5" layoutX="1784.0" layoutY="851.0" startX="-108.0" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="-38.0" layoutX="1909.0" layoutY="851.0" startX="-113.5" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="-38.0" layoutX="1908.0" layoutY="627.0" startX="-112.0" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="-6.0" layoutX="1782.0" layoutY="627.0" startX="-107.0" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="-61.5" layoutX="217.35" layoutY="137.35" startX="-99.75" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-55.5" layoutX="173.0" layoutY="137.0" startX="-55.5" startY="-9.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-55.5" layoutX="211.5" layoutY="137.0" startX="-55.5" startY="-9.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-61.5" layoutX="340.0" layoutY="137.35" startX="-99.75" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-55.5" layoutX="295.75" layoutY="137.0" startX="-55.5" startY="-9.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-55.5" layoutX="334.0" layoutY="137.0" startX="-55.5" startY="-9.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-61.5" layoutX="340.0" layoutY="157.0" startX="-99.75" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-55.5" layoutX="295.75" layoutY="167.0" startX="-55.5" startY="-9.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-55.5" layoutX="334.0" layoutY="167.0" startX="-55.5" startY="-9.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-61.5" layoutX="217.35" layoutY="157.0" startX="-99.75" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-55.5" layoutX="173.0" layoutY="167.0" startX="-55.5" startY="-9.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-55.5" layoutX="211.5" layoutY="167.0" startX="-55.5" startY="-9.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-61.5" layoutX="541.0" layoutY="137.35" startX="-99.75" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-55.5" layoutX="496.75" layoutY="137.0" startX="-55.5" startY="-9.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-55.5" layoutX="535.0" layoutY="137.0" startX="-55.5" startY="-9.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-61.5" layoutX="541.0" layoutY="157.0" startX="-99.75" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-55.5" layoutX="496.75" layoutY="167.0" startX="-55.5" startY="-9.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-55.5" layoutX="535.0" layoutY="167.0" startX="-55.5" startY="-9.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-61.5" layoutX="642.0" layoutY="137.35" startX="-99.75" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-55.5" layoutX="597.75" layoutY="137.0" startX="-55.5" startY="-9.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-55.5" layoutX="636.0" layoutY="137.0" startX="-55.5" startY="-9.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-61.5" layoutX="642.0" layoutY="157.0" startX="-99.75" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-55.5" layoutX="597.75" layoutY="167.0" startX="-55.5" startY="-9.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-55.5" layoutX="636.0" layoutY="167.0" startX="-55.5" startY="-9.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-61.5" layoutX="771.0" layoutY="137.35" startX="-99.75" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-55.5" layoutX="726.75" layoutY="137.0" startX="-55.5" startY="-9.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-55.5" layoutX="765.0" layoutY="137.0" startX="-55.5" startY="-9.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-61.5" layoutX="771.0" layoutY="157.0" startX="-99.75" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-55.5" layoutX="726.75" layoutY="167.0" startX="-55.5" startY="-9.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-55.5" layoutX="765.0" layoutY="167.0" startX="-55.5" startY="-9.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-55.5" endY="6.0" layoutX="346.5" layoutY="131.0" startX="-55.5" startY="-9.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-55.5" endY="6.0" layoutX="346.5" layoutY="169.0" startX="-55.5" startY="-9.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-55.5" endY="20.0" layoutX="417.5" layoutY="143.0" startX="-55.5" startY="-9.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-136.5" endY="23.0" layoutX="427.5" layoutY="153.0" startX="-66.0" startY="10.0" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-146.25" endY="-41.75" layoutX="437.5" layoutY="163.0" startX="-75.5" startY="-29.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Circle fill="#909294" layoutX="626.0" layoutY="146.0" radius="32.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fill="#80808000" layoutX="626.0" layoutY="146.0" radius="34.0" stroke="#d2d2d2" strokeType="INSIDE" strokeWidth="2.0" />
      <Arc fill="#1f93ff00" layoutX="616.0" layoutY="146.0" length="180.0" radiusX="11.0" radiusY="10.0" stroke="#d2d2d2" strokeWidth="2.0" />
      <Arc fill="#1f93ff00" layoutX="638.0" layoutY="146.0" length="180.0" radiusX="11.0" radiusY="10.0" startAngle="180.0" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-67.5" layoutX="1124.0" layoutY="312.35" startX="-99.75" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-55.5" layoutX="1079.75" layoutY="312.0" startX="-55.5" startY="-13.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-55.5" layoutX="1112.0" layoutY="312.0" startX="-55.5" startY="-13.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Polygon fill="#1f93ff00" layoutX="554.0" layoutY="541.0" points="10.75, 40.0, 67.25, 40.0, 67.25, -11.0, 10.75, -11.0" stroke="#d2d2d2" strokeType="INSIDE" strokeWidth="1.5" />
      <Polygon fill="#1f93ff00" layoutX="631.0" layoutY="541.0" points="10.75, 40.0, 67.25, 40.0, 67.25, -11.0, 10.75, -11.0" stroke="#d2d2d2" strokeType="INSIDE" strokeWidth="1.5" />
      <Polygon fill="#1f93ff00" layoutX="709.0" layoutY="540.0" points="10.75, 40.0, 67.25, 40.0, 67.25, -11.0, 10.75, -11.0" stroke="#d2d2d2" strokeType="INSIDE" strokeWidth="1.5" />
      <Circle fill="#1f93ff00" layoutX="441.0" layoutY="553.0" radius="12.0" stroke="#d2d2d2" strokeType="INSIDE" />
      <Circle fill="#1f93ff00" layoutX="394.0" layoutY="609.0" radius="12.0" stroke="#d2d2d2" strokeType="INSIDE" />
      <Line endX="-71.25" endY="-1.5" layoutX="480.0" layoutY="563.0" startX="-101.75" startY="-1.5" stroke="#d2d2d2" />
      <Line endX="-99.75" endY="24.5" layoutX="490.0" layoutY="573.0" startX="-112.25" startY="-11.5" stroke="#d2d2d2" />
      <Line endX="-81.0" endY="-11.5" layoutX="490.0" layoutY="573.0" startX="-92.0" startY="24.5" stroke="#d2d2d2" />
      <Line endX="-71.25" endY="-1.5" layoutX="527.0" layoutY="603.0" startX="-101.75" startY="-1.5" stroke="#d2d2d2" />
      <Line endX="-99.5" endY="-49.0" layoutX="537.0" layoutY="613.0" startX="-111.75" startY="-12.0" stroke="#d2d2d2" />
      <Line endX="-101.5" endY="-59.25" layoutX="547.0" layoutY="623.0" startX="-91.0" startY="-22.0" stroke="#d2d2d2" />
      <Line endX="12.0" endY="189.25" layoutX="792.0" layoutY="496.0" startX="12.0" startY="-33.5" stroke="#d2d2d2" strokeWidth="1.5" />
      <Line endX="12.0" endY="189.25" layoutX="800.0" layoutY="496.0" startX="12.0" startY="-33.5" stroke="#d2d2d2" strokeWidth="1.5" />
      <Polygon fill="#2197ff00" layoutX="1685.0" layoutY="479.0" points="-64.5, -24.75, -41.75, -24.75, -41.75, -50.75, -64.5, -50.75" stroke="#d2d2d2" strokeType="INSIDE" strokeWidth="1.2" />
      <Text fill="#d2d2d2" layoutX="1627.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="10.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Line endX="30.0" layoutX="917.0" layoutY="535.0" startX="-45.0" stroke="#d2d2d2" />
      <Line endX="38.0" endY="22.5" layoutX="928.0" layoutY="545.0" startX="19.5" startY="-9.5" stroke="#d2d2d2" />
      <Line endX="30.0" layoutX="915.0" layoutY="762.0" startX="-42.0" stroke="#d2d2d2" />
      <Line endX="37.0" endY="22.5" layoutX="926.0" layoutY="772.0" startX="19.5" startY="-9.5" stroke="#d2d2d2" />
      <Line endX="30.0" layoutX="1300.0" layoutY="761.0" startX="-60.0" stroke="#d2d2d2" />
      <Line endX="38.0" endY="22.5" layoutX="1311.0" layoutY="771.0" startX="19.5" startY="-9.5" stroke="#d2d2d2" />
      <Line endX="30.0" layoutX="1295.0" layoutY="539.0" startX="-35.0" stroke="#d2d2d2" />
      <Line endX="38.0" endY="22.5" layoutX="1306.0" layoutY="549.0" startX="19.5" startY="-9.5" stroke="#d2d2d2" />
      <Line endX="30.0" layoutX="1655.0" layoutY="535.0" startX="-34.0" stroke="#d2d2d2" />
      <Line endX="38.0" endY="22.5" layoutX="1666.0" layoutY="545.0" startX="19.5" startY="-9.5" stroke="#d2d2d2" />
      <Line endX="30.0" layoutX="1653.0" layoutY="762.0" startX="-33.0" stroke="#d2d2d2" />
      <Line endX="38.0" endY="22.5" layoutX="1664.0" layoutY="772.0" startX="19.5" startY="-9.5" stroke="#d2d2d2" />
      <Line endX="30.0" layoutX="1727.0" layoutY="723.5" startX="-29.0" stroke="#d2d2d2" />
      <Line endX="30.0" layoutX="992.0" layoutY="844.0" startX="-44.0" stroke="#d2d2d2" />
      <Line endX="42.0" endY="-40.75" layoutX="1003.0" layoutY="854.0" startX="19.5" startY="-10.5" stroke="#d2d2d2" />
      <Line endX="30.0" layoutX="993.0" layoutY="617.0" startX="-60.0" stroke="#d2d2d2" />
      <Line endX="42.0" endY="-40.75" layoutX="1004.0" layoutY="627.0" startX="19.5" startY="-10.5" stroke="#d2d2d2" />
      <Line endX="30.0" layoutX="1372.0" layoutY="621.0" startX="-60.0" stroke="#d2d2d2" />
      <Line endX="42.0" endY="-40.75" layoutX="1383.0" layoutY="631.0" startX="19.5" startY="-10.5" stroke="#d2d2d2" />
      <Line endX="30.0" layoutX="1376.0" layoutY="843.0" startX="-60.0" stroke="#d2d2d2" />
      <Line endX="42.0" endY="-40.75" layoutX="1387.0" layoutY="853.0" startX="19.5" startY="-10.5" stroke="#d2d2d2" />
      <Line endX="30.0" layoutX="1732.0" layoutY="841.0" startX="-60.0" stroke="#d2d2d2" />
      <Line endX="42.0" endY="-40.75" layoutX="1743.0" layoutY="851.0" startX="19.5" startY="-10.5" stroke="#d2d2d2" />
      <Line endX="30.0" layoutX="1732.0" layoutY="617.0" startX="-60.0" stroke="#d2d2d2" />
      <Line endX="42.0" endY="-40.75" layoutX="1743.0" layoutY="627.0" startX="19.5" startY="-10.5" stroke="#d2d2d2" />
      <Line endX="-3.75" endY="-9.0" layoutX="1051.0" layoutY="595.0" startX="-3.75" startY="13.25" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-3.75" endY="-9.0" layoutX="1050.0" layoutY="822.0" startX="-3.75" startY="13.25" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-3.75" endY="-9.0" layoutX="1433.0" layoutY="821.0" startX="-3.75" startY="6.25" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-3.75" endY="-9.0" layoutX="1429.0" layoutY="600.0" startX="-3.75" startY="6.25" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-3.75" endY="-9.0" layoutX="1790.0" layoutY="819.0" startX="-3.75" startY="6.25" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-3.75" endY="-9.0" layoutX="1789.0" layoutY="595.0" startX="-3.75" startY="6.25" stroke="#d2d2d2" strokeWidth="2.0" />
      <Text fill="#d1d1d1" layoutX="62.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAX01CP001" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="175.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ГМН" textAlignment="CENTER" wrappingWidth="40.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="390.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПТ" textAlignment="CENTER" wrappingWidth="30.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="492.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВПУ" textAlignment="CENTER" wrappingWidth="40.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="582.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Генератор" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="811.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="В2" textAlignment="CENTER" wrappingWidth="30.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="961.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="В1" textAlignment="CENTER" wrappingWidth="30.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="929.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Д1" textAlignment="CENTER" wrappingWidth="30.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="842.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Д2" textAlignment="CENTER" wrappingWidth="30.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="797.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="МУ2" textAlignment="CENTER" wrappingWidth="40.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1203.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="БЗЗ" textAlignment="CENTER" wrappingWidth="40.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1253.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="БДЗ" textAlignment="CENTER" wrappingWidth="40.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1612.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="БДЗ" textAlignment="CENTER" wrappingWidth="40.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1761.0" layoutY="656.0" strokeType="OUTSIDE" strokeWidth="0.0" text="РК НД">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1751.0" layoutY="890.0" strokeType="OUTSIDE" strokeWidth="0.0" text="РК ЧНД" textAlignment="CENTER" wrappingWidth="70.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1381.0" layoutY="666.0" strokeType="OUTSIDE" strokeWidth="0.0" text="РК ВД лев" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1381.0" layoutY="891.0" strokeType="OUTSIDE" strokeWidth="0.0" text="РК ВД прав" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1023.0" layoutY="666.0" strokeType="OUTSIDE" strokeWidth="0.0" text="СК ВД" textAlignment="CENTER" wrappingWidth="50.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1017.0" layoutY="891.0" strokeType="OUTSIDE" strokeWidth="0.0" text="СК НД" textAlignment="CENTER" wrappingWidth="60.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="948.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="АСК ВД" textAlignment="CENTER" wrappingWidth="70.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="945.0" layoutY="705.0" strokeType="OUTSIDE" strokeWidth="0.0" text="АСК НД" textAlignment="CENTER" wrappingWidth="70.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="53.0" layoutY="519.0" strokeType="OUTSIDE" strokeWidth="0.0" text="АМН" textAlignment="CENTER" wrappingWidth="50.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="151.0" layoutY="519.0" strokeType="OUTSIDE" strokeWidth="0.0" text="РМН" textAlignment="CENTER" wrappingWidth="50.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="258.0" layoutY="519.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПМН" textAlignment="CENTER" wrappingWidth="50.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="525.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" text="МО-1" textAlignment="CENTER" wrappingWidth="50.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="605.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" text="МО-2" textAlignment="CENTER" wrappingWidth="50.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="683.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" text="МО-3" textAlignment="CENTER" wrappingWidth="50.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="755.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" text="МО-4" textAlignment="CENTER" wrappingWidth="50.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="40.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAD01CS930" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="461.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAK01AE001" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="577.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MKA20CE001" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="691.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAV94CT930" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="603.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAV20CT930" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="602.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAV20CP930" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="412.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAX02CP001" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="533.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAV10CL001" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="222.0" layoutY="640.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAV30AP001" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="115.0" layoutY="640.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAV50AP001" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="12.0" layoutY="640.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAV40AP001" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="332.0" layoutY="752.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10PAB90CP930" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="128.0" layoutY="725.0" strokeType="OUTSIDE" strokeWidth="0.0" text="из коллектора" textAlignment="CENTER" wrappingWidth="110.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="121.0" layoutY="740.0" strokeType="OUTSIDE" strokeWidth="0.0" text="технической воды" textAlignment="CENTER" wrappingWidth="120.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="145.0" layoutY="762.0" strokeType="OUTSIDE" strokeWidth="0.0" text="в сбросной" textAlignment="CENTER" wrappingWidth="80.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="140.0" layoutY="777.0" strokeType="OUTSIDE" strokeWidth="0.0" text="циркводовод" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="816.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAX03CP001" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="908.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAX03CP002" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="933.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAX11AE001" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="855.0" layoutY="503.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAX11CP001" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1085.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAX10AS053" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1058.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAX10AS052" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1041.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAX10AS051" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1089.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAX10CP001" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1121.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAX10CP002" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1150.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAX10CP003" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1059.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="слив" textAlignment="CENTER" wrappingWidth="30.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1275.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAX10CP004" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="856.0" layoutY="611.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAX11CP002" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1071.0" layoutY="589.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAX11CG901" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1239.0" layoutY="611.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAX12CP001" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="929.0" layoutY="684.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAX14AE001" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="852.0" layoutY="732.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAX14CP001" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="852.0" layoutY="835.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAX14CP002" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1070.0" layoutY="814.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAX14CG901" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1235.0" layoutY="729.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAX13CP002" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1241.0" layoutY="833.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAX13CP001" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1376.0" layoutY="683.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAA01AA801" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1243.0" layoutY="509.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAX12CP002" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1381.0" layoutY="909.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAA01AA802" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="862.0" layoutY="634.0" strokeType="OUTSIDE" strokeWidth="0.0" text="пар ВД" textAlignment="CENTER" wrappingWidth="50.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="861.0" layoutY="861.0" strokeType="OUTSIDE" strokeWidth="0.0" text="пар НД" textAlignment="CENTER" wrappingWidth="50.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1165.0" layoutY="861.0" strokeType="OUTSIDE" strokeWidth="0.0" text="к РК НД" textAlignment="CENTER" wrappingWidth="50.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1165.0" layoutY="634.0" strokeType="OUTSIDE" strokeWidth="0.0" text="к РК ВД" textAlignment="CENTER" wrappingWidth="50.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1246.0" layoutY="636.0" strokeType="OUTSIDE" strokeWidth="0.0" text="от СВ ВД" textAlignment="CENTER" wrappingWidth="60.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1248.0" layoutY="858.0" strokeType="OUTSIDE" strokeWidth="0.0" text="от СВ ВД" wrappingWidth="60.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1542.0" layoutY="634.0" strokeType="OUTSIDE" strokeWidth="0.0" text="к ПТ" textAlignment="CENTER" wrappingWidth="30.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1545.0" layoutY="856.0" strokeType="OUTSIDE" strokeWidth="0.0" text="к ПТ" wrappingWidth="30.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1603.0" layoutY="856.0" strokeType="OUTSIDE" strokeWidth="0.0" text="от СВ НД" textAlignment="CENTER" wrappingWidth="60.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1603.0" layoutY="632.0" strokeType="OUTSIDE" strokeWidth="0.0" text="от СВ НД" textAlignment="CENTER" wrappingWidth="60.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1882.0" layoutY="855.0" strokeType="OUTSIDE" strokeWidth="0.0" text="к ПТ" textAlignment="CENTER" wrappingWidth="30.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1882.0" layoutY="631.0" strokeType="OUTSIDE" strokeWidth="0.0" text="к ПТ" textAlignment="CENTER" wrappingWidth="30.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1593.0" layoutY="509.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAX15CP002" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1598.0" layoutY="607.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAX15CP001" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1676.0" layoutY="692.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAX16CP001" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1594.0" layoutY="732.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAX16CP003" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1598.0" layoutY="831.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAX16CP002" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1741.0" layoutY="669.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAB01AA801">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d1d1d1" layoutX="1737.0" layoutY="907.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAX16AA801" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#ffb400" layoutX="1758.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПТ" textAlignment="CENTER" wrappingWidth="80.0">
         <font>
            <Font name="System Bold" size="52.0" />
         </font>
      </Text>
      <PumpControl kks="10MAV40AP001" layoutX="21.0" layoutY="525.0" orientation="VERTICAL_REVERSE" prefHeight="40.0" prefWidth="40.0" />
      <PumpControl kks="10MAV50AP001" layoutX="119.0" layoutY="525.0" orientation="VERTICAL_REVERSE" prefHeight="40.0" prefWidth="40.0" />
      <PumpControl kks="10MAV30AP001" layoutX="230.0" layoutY="525.0" orientation="VERTICAL_REVERSE" prefHeight="40.0" prefWidth="40.0" />
      <ValveControl kks="10MAV40AA101" layoutX="22.0" layoutY="581.0" orientation="VERTICAL" prefHeight="37.0" prefWidth="37.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ValveControl kks="10MAV50AA101" layoutX="121.0" layoutY="581.0" orientation="VERTICAL" prefHeight="37.0" prefWidth="37.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ValveControl kks="10MAV30AA101" layoutX="232.0" layoutY="581.0" orientation="VERTICAL" prefHeight="37.0" prefWidth="37.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ValveControl kks="10MAV40AA102" layoutX="23.0" layoutY="428.0" orientation="VERTICAL" prefHeight="37.0" prefWidth="37.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ValveControl kks="10MAV50AA102" layoutX="121.0" layoutY="428.0" orientation="VERTICAL" prefHeight="37.0" prefWidth="37.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ValveControl kks="10MAV30AA102" layoutX="232.0" layoutY="428.0" orientation="VERTICAL" prefHeight="37.0" prefWidth="37.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ValveControl equipmentType="CHV" kks="10MAV40AA031" layoutX="23.0" layoutY="470.0" orientation="VERTICAL" prefHeight="37.0" prefWidth="37.0" skinType="CHECK_VLV" system="TU" valueVisible="false" />
      <ValveControl equipmentType="CHV" kks="10MAV50AA031" layoutX="121.0" layoutY="470.0" orientation="VERTICAL" prefHeight="37.0" prefWidth="37.0" skinType="CHECK_VLV" system="TU" valueVisible="false" />
      <ValveControl kks="10MAV30AA103" layoutX="199.0" layoutY="428.0" orientation="VERTICAL" prefHeight="37.0" prefWidth="37.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ValveControl equipmentType="TWVLV" kks="10MAV30AA031" layoutX="152.0" layoutY="355.0" orientation="VERTICAL" prefHeight="27.0" prefWidth="37.0" skinType="TWVLV_VLV" valueVisible="false" />
      <PumpControl kks="10MAX01AP001" layoutX="176.0" layoutY="128.0" orientation="HORIZONTAL_REVERSE" prefHeight="40.0" prefWidth="40.0" />
      <PumpControl kks="10MAK01AE001" layoutX="492.0" layoutY="128.0" prefHeight="40.0" prefWidth="40.0" />
      <ValveControl equipmentType="CHV" kks="10MAV62AA031" layoutX="896.0" layoutY="84.0" orientation="VERTICAL_REVERSE" prefHeight="37.0" prefWidth="37.0" skinType="CHECK_VLV" system="TU" valueVisible="false" />
      <ValveControl equipmentType="CHV" kks="10MAV64AA031" layoutX="868.0" layoutY="84.0" orientation="VERTICAL_REVERSE" prefHeight="37.0" prefWidth="37.0" skinType="CHECK_VLV" system="TU" valueVisible="false" />
      <ValveControl kks="10MAX10AS051" layoutX="1061.0" layoutY="164.0" prefHeight="37.0" prefWidth="37.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ValveControl kks="10MAX10AS052" layoutX="1091.0" layoutY="212.0" prefHeight="37.0" prefWidth="37.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ValveControl kks="10MAX10AS053" layoutX="1116.0" layoutY="257.0" prefHeight="37.0" prefWidth="37.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ValveControl equipmentType="CNT" kks="10MAX11AE001" layoutX="963.0" layoutY="506.0" prefHeight="37.0" prefWidth="37.0" skinType="CTRL_VLV" valueVisible="false" />
      <ValveControl equipmentType="CNT" kks="10MAX14AE001" layoutX="960.0" layoutY="734.0" prefHeight="37.0" prefWidth="37.0" skinType="CTRL_VLV" valueVisible="false" />
      <ValveControl equipmentType="CNT" kks="10MAA01AA802" layoutX="1412.0" layoutY="829.0" prefHeight="37.0" prefWidth="37.0" skinType="CTRL_VLV" valueVisible="false" />
      <ValveControl equipmentType="CNT" kks="10MAA01AA801" layoutX="1407.0" layoutY="608.0" prefHeight="37.0" prefWidth="37.0" skinType="CTRL_VLV" valueVisible="false" />
      <ValveControl equipmentType="CNT" kks="10MAX16CG001" layoutX="1768.0" layoutY="828.0" prefHeight="37.0" prefWidth="37.0" skinType="CTRL_VLV" valueVisible="false" />
      <ValveControl equipmentType="CNT" kks="10MAB01AA801" layoutX="1767.0" layoutY="605.0" prefHeight="37.0" prefWidth="37.0" skinType="CTRL_VLV" valueVisible="false" />
      <PumpControl kks="10MAV64AN001" layoutX="827.0" layoutY="60.0" orientation="VERTICAL_REVERSE" prefHeight="40.0" prefWidth="40.0" />
      <PumpControl kks="10MAV62AN001" layoutX="935.0" layoutY="60.0" orientation="VERTICAL_REVERSE" prefHeight="40.0" prefWidth="40.0" />
      <ValveControl kks="10MAV01AA101" layoutX="495.0" layoutY="585.0" orientation="VERTICAL" prefHeight="37.0" prefWidth="37.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ValveControl kks="10MAV01AA102" layoutX="495.0" layoutY="485.0" orientation="VERTICAL" prefHeight="37.0" prefWidth="37.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ValveControl kks="10MAV02AA101" layoutX="576.0" layoutY="585.0" orientation="VERTICAL" prefHeight="37.0" prefWidth="37.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ValveControl kks="10MAV02AA102" layoutX="576.0" layoutY="485.0" orientation="VERTICAL" prefHeight="37.0" prefWidth="37.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ValveControl kks="10MAV03AA101" layoutX="653.0" layoutY="585.0" orientation="VERTICAL" prefHeight="37.0" prefWidth="37.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ValveControl kks="10MAV03AA102" layoutX="653.0" layoutY="485.0" orientation="VERTICAL" prefHeight="37.0" prefWidth="37.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ValveControl kks="10MAV04AA101" layoutX="730.0" layoutY="585.0" orientation="VERTICAL" prefHeight="37.0" prefWidth="37.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ValveControl kks="10MAV04AA102" layoutX="730.0" layoutY="485.0" orientation="VERTICAL" prefHeight="37.0" prefWidth="37.0" skinType="HANDLE_VLV" valueVisible="false" />
      <DetectorControl kks="10MAD01CS930" layoutX="54.0" layoutY="84.0" maxValue="4000.0" param="n" prefHeight="16.0" prefWidth="77.0" system="TU" unit="об/мин">
         <tooltip>
            <Tooltip text="Частота вращения" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX01CP001" layoutX="87.0" layoutY="203.0" maxValue="2.5" param="P" prefHeight="16.0" prefWidth="48.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла на напоре ГМН" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX02CP001" layoutX="439.0" layoutY="339.0" maxValue="2.5" param="P" prefHeight="25.0" prefWidth="55.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла на регулирование" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAV10CL001" layoutX="552.0" layoutY="434.0" maxValue="790.0" param="L" prefHeight="20.0" prefWidth="62.0" system="TU" unit="мм">
         <tooltip>
            <Tooltip text="Уровень масла в масляном баке после фильтров" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10PAB90CP930" layoutX="342.0" layoutY="705.0" maxValue="40.0" param="P" prefHeight="18.0" prefWidth="57.0" system="CW" unit="МПа">
         <tooltip>
            <Tooltip text="P воды до маслоохладителей МО" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAV20CT930" layoutX="708.0" layoutY="15.0" maxValue="200.0" minValue="-30.0" param="T" prefHeight="22.0" prefWidth="64.0" system="TU">
         <tooltip>
            <Tooltip text="Т масла смазки подшипников" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAV20CP930" layoutX="707.0" layoutY="49.0" maxValue="250.0" param="P" prefHeight="18.0" prefWidth="64.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла смазки подшипников" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAV94CT930" layoutX="709.0" layoutY="185.0" maxValue="200.0" minValue="-30.0" param="T" prefHeight="20.0" prefWidth="63.0" system="TU">
         <tooltip>
            <Tooltip text="Т масла на сливе из подшипников" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MKA20CE001" layoutX="575.0" layoutY="86.0" maxValue="90.1" param="Nпт" prefHeight="20.0" system="ED" unit="МВт">
         <tooltip>
            <Tooltip text="Активная мощность генератора ПТ" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX03CP002" layoutX="917.0" layoutY="329.0" maxValue="2.5" param="P" prefHeight="18.0" prefWidth="55.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла за масляным фильтром" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX03CP001" layoutX="832.0" layoutY="329.0" maxValue="2.5" param="P" prefHeight="18.0" prefWidth="55.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла до масляного фильтра" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX10CP001" layoutX="1115.0" layoutY="154.0" maxValue="2.5" param="P" prefHeight="18.0" prefWidth="55.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла под золотником защиты ЗЗ-1" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX10CP003" layoutX="1177.0" layoutY="247.0" maxValue="2.5" param="P" prefHeight="18.0" prefWidth="55.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла под золотником защиты ЗЗ-3" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX10CP002" layoutX="1150.0" layoutY="202.0" maxValue="2.5" param="P" prefHeight="18.0" prefWidth="55.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла под золотником защиты ЗЗ-2" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX10CP004" layoutX="1302.0" layoutY="68.0" maxValue="2.5" param="P" prefHeight="18.0" prefWidth="55.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла в линии золотников защиты ЗЗ" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX11CP001" layoutX="883.0" layoutY="508.0" maxValue="2.5" param="P" prefHeight="18.0" prefWidth="55.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла над золотником автозатвора АЗ БК ВД" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX11CG002" layoutX="955.0" layoutY="482.0" maxValue="100.0" param="" prefHeight="22.0" prefWidth="53.0" system="TU" unit="\%">
         <tooltip>
            <Tooltip text="МЭО атвозатвора АЗ БК ВД. Положение" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX11CP002" layoutX="958.0" layoutY="591.0" maxValue="2.5" param="P" prefHeight="16.0" prefWidth="48.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла под поршнем автозатвора АЗ БК ВД" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX14CG002" layoutX="951.0" layoutY="709.0" maxValue="100.0" param="" prefHeight="22.0" prefWidth="54.0" system="TU" unit="\%">
         <tooltip>
            <Tooltip text="МЭО атвозатвора АЗ БК НД. Положение" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX14CP001" layoutX="880.0" layoutY="735.0" maxValue="2.5" param="P" prefHeight="18.0" prefWidth="55.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла над золотником автозатвора АЗ БК НД" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX14CP002" layoutX="956.0" layoutY="818.0" maxValue="2.5" param="P" prefHeight="18.0" prefWidth="55.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла под поршнем автозатвора АЗ БК НД" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX14CG901" layoutX="1094.0" layoutY="818.0" maxValue="100.0" param="" prefHeight="20.0" prefWidth="52.0" system="TU" unit="\%">
         <tooltip>
            <Tooltip text="Положение АЗ БК НД" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX11CG901" layoutX="1098.0" layoutY="591.0" maxValue="100.0" param="" prefHeight="20.0" prefWidth="52.0" system="TU" unit="\%">
         <tooltip>
            <Tooltip text="Положение АЗ БК ВД" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX10CG006" layoutX="1334.0" layoutY="525.0" maxValue="100.0" param="" prefHeight="20.0" prefWidth="52.0" system="TU" unit="\%">
         <tooltip>
            <Tooltip text="Сервомотор СМэ БЗУ СМ БК ВД левый (шток). Положение" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX12CP002" layoutX="1268.0" layoutY="512.0" param="P" prefHeight="18.0" prefWidth="55.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла под золотником сервомотора ЗСМ БК ВД левый" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX13CP002" layoutX="1259.0" layoutY="733.0" param="P" prefHeight="18.0" prefWidth="55.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла под золотником сервомотора ЗСМ БК ВД правый" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX12CP001" layoutX="1336.0" layoutY="595.0" maxValue="2.5" param="P" prefHeight="16.0" prefWidth="48.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла под поршнем сервомотора СМ БК ВД левый" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX10CG007" layoutX="1337.0" layoutY="747.0" maxValue="100.0" param="" prefHeight="22.0" prefWidth="53.0" system="TU" unit="\%">
         <tooltip>
            <Tooltip text="Сервомотор СМэ БЗУ СМ БК правый(шток). Положение" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX13CP001" layoutX="1340.0" layoutY="817.0" maxValue="2.5" param="P" prefHeight="18.0" prefWidth="55.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла под поршнем сервомотора СМ БК ВД правый" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX12CG001" layoutX="1461.0" layoutY="594.0" maxValue="70.0" param="" prefHeight="22.0" prefWidth="47.0" system="TU" unit="\%">
         <tooltip>
            <Tooltip text="Сервомотор СМ БК ВД. Положение" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX13CG001" layoutX="1463.0" layoutY="815.0" maxValue="70.0" param="" prefHeight="22.0" prefWidth="47.0" system="TU" unit="\%">
         <tooltip>
            <Tooltip text="Сервомотор СМ БК ВД правый. Положение" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX10CG008" layoutX="1693.0" layoutY="521.0" maxValue="100.0" param="" prefHeight="25.0" prefWidth="53.0" system="TU" unit="">
         <tooltip>
            <Tooltip text="Сервомотор СМэ БЗУ СМ БК НД (шток). Положение" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX15CP002" layoutX="1628.0" layoutY="510.0" param="P" prefHeight="18.0" prefWidth="55.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла под золотником сервомотора СМ БК НД" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX16CP003" layoutX="1626.0" layoutY="735.0" param="P" prefHeight="18.0" prefWidth="55.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла под золотником сервомотора СМ ЧНД" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX15CP001" layoutX="1696.0" layoutY="591.0" maxValue="2.5" param="P" prefHeight="18.0" prefWidth="55.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла под поршнем сервомотоа БК НД" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX10CG009" layoutX="1694.0" layoutY="745.0" maxValue="100.0" param="" prefHeight="22.0" prefWidth="52.0" system="TU" unit="\%">
         <tooltip>
            <Tooltip text="Сервомотор СМэ БЗУ СМ ЧНД (шток). Положение" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX16CP002" layoutX="1697.0" layoutY="815.0" maxValue="2.5" param="P" prefHeight="18.0" prefWidth="55.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла под поршнем сервомотора СМ ЧНД" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX16CP001" layoutX="1693.0" layoutY="697.0" maxValue="2.5" param="P" prefHeight="18.0" prefWidth="55.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла пнад поршнем сервомотора ЧНД" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX15CG001" layoutX="1808.0" layoutY="592.0" maxValue="100.0" param="\%" prefHeight="20.0" prefWidth="51.0" system="TU" unit="">
         <tooltip>
            <Tooltip text="Сервомотор СМ БК НД. Положение" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX16CG001A" layoutX="1808.0" layoutY="815.0" maxValue="100.0" param="\%" prefHeight="22.0" prefWidth="54.0" system="TU" unit="">
         <tooltip>
            <Tooltip text="Сервомотор СМ ЧНД. Положение" />
         </tooltip></DetectorControl>
      <FunctionControl kks="tufilter_a1" layoutX="888.0" layoutY="344.0" orientation="VERTICAL" prefHeight="50.0" prefWidth="48.0" skinType="FILTER" />
      <Text fill="#d1d1d1" layoutX="963.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="МУ1" textAlignment="CENTER" wrappingWidth="40.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <FunctionControl interactive="false" layoutX="246.0" layoutY="724.0" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color green="0.5882353186607361" blue="1.0" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="246.0" layoutY="758.0" orientation="HORIZONTAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color green="0.5882353186607361" blue="1.0" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="415.0" layoutY="545.0" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9254902005195618" green="0.5803921818733215" blue="0.27843138575553894" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1034.0" layoutY="291.0" orientation="VERTICAL" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9254902005195618" green="0.5803921818733215" blue="0.27843138575553894" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="917.0" layoutY="621.0" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="1.0" green="0.43921568989753723" blue="0.43921568989753723" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1137.0" layoutY="621.0" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="1.0" green="0.43921568989753723" blue="0.43921568989753723" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="917.0" layoutY="848.0" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9960784316062927" green="0.6235294342041016" blue="0.7647058963775635" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1137.0" layoutY="848.0" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9960784316062927" green="0.6235294342041016" blue="0.7647058963775635" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1305.0" layoutY="623.0" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="1.0" green="0.43921568989753723" blue="0.43921568989753723" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1511.0" layoutY="614.0" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="1.0" green="0.43921568989753723" blue="0.43921568989753723" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1511.0" layoutY="631.0" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="1.0" green="0.43921568989753723" blue="0.43921568989753723" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1305.0" layoutY="845.0" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="1.0" green="0.43921568989753723" blue="0.43921568989753723" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1511.0" layoutY="836.0" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="1.0" green="0.43921568989753723" blue="0.43921568989753723" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1511.0" layoutY="853.0" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="1.0" green="0.43921568989753723" blue="0.43921568989753723" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1665.0" layoutY="619.0" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9960784316062927" green="0.6235294342041016" blue="0.7647058963775635" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1865.0" layoutY="619.0" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9960784316062927" green="0.6235294342041016" blue="0.7647058963775635" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1865.0" layoutY="844.0" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9960784316062927" green="0.6235294342041016" blue="0.7647058963775635" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1665.0" layoutY="844.0" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9960784316062927" green="0.6235294342041016" blue="0.7647058963775635" />
         </controlBackgroundColor>
      </FunctionControl>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#909294" height="35.0" layoutX="829.0" layoutY="117.0" rotate="45.0" stroke="#c7d1da" strokeType="INSIDE" strokeWidth="3.0" width="35.0" />
      <Line endX="13.5" layoutX="848.0" layoutY="143.0" startX="-16.0" stroke="#c7d1da" strokeWidth="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#909294" height="35.0" layoutX="937.0" layoutY="118.0" rotate="45.0" stroke="#c7d1da" strokeType="INSIDE" strokeWidth="3.0" width="35.0" />
      <Line endX="13.5" layoutX="955.0" layoutY="143.0" startX="-16.0" stroke="#c7d1da" strokeWidth="2.0" />
      <Polygon fill="#909294" layoutX="989.0" layoutY="48.0" points="-111.5, -20.25, -93.0, -20.25, -93.0, -29.5, -102.75, -37.25, -111.5, -29.5" stroke="#d2d2d2" strokeType="INSIDE" strokeWidth="2.0" />
      <Line endX="-18.0" endY="-40.0" layoutX="913.0" layoutY="60.0" startX="-34.5" startY="-40.0" stroke="#d2d2d2" strokeWidth="1.2" />
      <Polygon fill="#909294" layoutX="1017.0" layoutY="48.0" points="-111.5, -20.25, -93.0, -20.25, -93.0, -29.5, -102.75, -37.25, -111.5, -29.5" stroke="#d2d2d2" strokeType="INSIDE" strokeWidth="2.0" />
      <Line endX="-18.0" endY="-40.0" layoutX="941.0" layoutY="60.0" startX="-34.5" startY="-40.0" stroke="#d2d2d2" strokeWidth="1.2" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#909294" height="32.0" layoutX="1407.0" layoutY="558.0" stroke="#c7d1da" strokeType="INSIDE" strokeWidth="3.0" width="36.0" />
      <Line endX="1.5" endY="2.5" layoutX="1431.0" layoutY="580.0" startX="-13.0" startY="2.5" stroke="#c7d1da" strokeWidth="9.0" />
      <Line endX="6.75" endY="-9.0" layoutX="1425.0" layoutY="571.0" startX="-8.0" startY="-6.0" stroke="#c7d1da" strokeWidth="2.0" />
      <Line endX="1.0" endY="-10.5" layoutX="1435.0" layoutY="581.0" startX="-18.0" startY="-15.75" stroke="#c7d1da" strokeWidth="2.0" />
      <Line endX="-9.0" endY="-20.35" layoutX="1445.0" layoutY="591.0" startX="-28.25" startY="-16.0" stroke="#c7d1da" strokeWidth="2.0" />
      <Line endX="-28.5" endY="-22.25" layoutX="1455.0" layoutY="601.0" startX="-38.0" startY="-25.29290771484375" stroke="#c7d1da" strokeWidth="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#909294" height="32.0" layoutX="1411.0" layoutY="779.0" stroke="#c7d1da" strokeType="INSIDE" strokeWidth="3.0" width="36.0" />
      <Line endX="1.5" endY="2.5" layoutX="1435.0" layoutY="801.0" startX="-13.0" startY="2.5" stroke="#c7d1da" strokeWidth="9.0" />
      <Line endX="6.75" endY="-9.0" layoutX="1429.0" layoutY="792.0" startX="-8.0" startY="-6.0" stroke="#c7d1da" strokeWidth="2.0" />
      <Line endX="1.0" endY="-10.5" layoutX="1439.0" layoutY="802.0" startX="-18.0" startY="-15.75" stroke="#c7d1da" strokeWidth="2.0" />
      <Line endX="-9.0" endY="-20.35" layoutX="1449.0" layoutY="812.0" startX="-28.25" startY="-16.0" stroke="#c7d1da" strokeWidth="2.0" />
      <Line endX="-28.5" endY="-22.25" layoutX="1459.0" layoutY="822.0" startX="-38.0" startY="-25.29290771484375" stroke="#c7d1da" strokeWidth="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#909294" height="32.0" layoutX="1768.0" layoutY="777.0" stroke="#c7d1da" strokeType="INSIDE" strokeWidth="3.0" width="36.0" />
      <Line endX="1.5" endY="2.5" layoutX="1792.0" layoutY="799.0" startX="-13.0" startY="2.5" stroke="#c7d1da" strokeWidth="9.0" />
      <Line endX="6.75" endY="-9.0" layoutX="1786.0" layoutY="790.0" startX="-8.0" startY="-6.0" stroke="#c7d1da" strokeWidth="2.0" />
      <Line endX="1.0" endY="-10.5" layoutX="1796.0" layoutY="800.0" startX="-18.0" startY="-15.75" stroke="#c7d1da" strokeWidth="2.0" />
      <Line endX="-9.0" endY="-20.35" layoutX="1806.0" layoutY="810.0" startX="-28.25" startY="-16.0" stroke="#c7d1da" strokeWidth="2.0" />
      <Line endX="-28.5" endY="-22.25" layoutX="1816.0" layoutY="820.0" startX="-38.0" startY="-25.29290771484375" stroke="#c7d1da" strokeWidth="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#909294" height="32.0" layoutX="1768.0" layoutY="553.0" stroke="#c7d1da" strokeType="INSIDE" strokeWidth="3.0" width="36.0" />
      <Line endX="1.5" endY="2.5" layoutX="1792.0" layoutY="575.0" startX="-13.0" startY="2.5" stroke="#c7d1da" strokeWidth="9.0" />
      <Line endX="6.75" endY="-9.0" layoutX="1786.0" layoutY="566.0" startX="-8.0" startY="-6.0" stroke="#c7d1da" strokeWidth="2.0" />
      <Line endX="1.0" endY="-10.5" layoutX="1796.0" layoutY="576.0" startX="-18.0" startY="-15.75" stroke="#c7d1da" strokeWidth="2.0" />
      <Line endX="-9.0" endY="-20.35" layoutX="1806.0" layoutY="586.0" startX="-28.25" startY="-16.0" stroke="#c7d1da" strokeWidth="2.0" />
      <Line endX="-28.5" endY="-22.25" layoutX="1816.0" layoutY="596.0" startX="-38.0" startY="-25.29290771484375" stroke="#c7d1da" strokeWidth="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#909294" height="32.0" layoutX="1029.0" layoutY="553.0" stroke="#c7d1da" strokeType="INSIDE" strokeWidth="3.0" width="36.0" />
      <Line endX="1.5" endY="2.5" layoutX="1053.0" layoutY="575.0" startX="-13.0" startY="2.5" stroke="#c7d1da" strokeWidth="9.0" />
      <Line endX="6.75" endY="-9.0" layoutX="1047.0" layoutY="566.0" startX="-8.0" startY="-6.0" stroke="#c7d1da" strokeWidth="2.0" />
      <Line endX="1.0" endY="-10.5" layoutX="1057.0" layoutY="576.0" startX="-18.0" startY="-15.75" stroke="#c7d1da" strokeWidth="2.0" />
      <Line endX="-9.0" endY="-20.35" layoutX="1067.0" layoutY="586.0" startX="-28.25" startY="-16.0" stroke="#c7d1da" strokeWidth="2.0" />
      <Line endX="-28.5" endY="-22.25" layoutX="1077.0" layoutY="596.0" startX="-38.0" startY="-25.29290771484375" stroke="#c7d1da" strokeWidth="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#909294" height="32.0" layoutX="1029.0" layoutY="780.0" stroke="#c7d1da" strokeType="INSIDE" strokeWidth="3.0" width="36.0" />
      <Line endX="1.5" endY="2.5" layoutX="1053.0" layoutY="802.0" startX="-13.0" startY="2.5" stroke="#c7d1da" strokeWidth="9.0" />
      <Line endX="6.75" endY="-9.0" layoutX="1047.0" layoutY="793.0" startX="-8.0" startY="-6.0" stroke="#c7d1da" strokeWidth="2.0" />
      <Line endX="1.0" endY="-10.5" layoutX="1057.0" layoutY="803.0" startX="-18.0" startY="-15.75" stroke="#c7d1da" strokeWidth="2.0" />
      <Line endX="-9.0" endY="-20.35" layoutX="1067.0" layoutY="813.0" startX="-28.25" startY="-16.0" stroke="#c7d1da" strokeWidth="2.0" />
      <Line endX="-28.5" endY="-22.25" layoutX="1077.0" layoutY="823.0" startX="-38.0" startY="-25.29290771484375" stroke="#c7d1da" strokeWidth="2.0" />
      <Circle fill="#909294" layoutX="1046.0" layoutY="628.0" radius="19.0" stroke="#d2d2d2" strokeType="INSIDE" strokeWidth="1.5" />
      <Circle fill="#ff7070" layoutX="1046.0" layoutY="628.0" radius="13.0" stroke="#d2d2d2" strokeType="INSIDE" strokeWidth="1.5" />
      <Circle fill="#909294" layoutX="1046.0" layoutY="855.0" radius="19.0" stroke="#d2d2d2" strokeType="INSIDE" strokeWidth="1.5" />
      <Circle fill="#ff7070" layoutX="1046.0" layoutY="855.0" radius="13.0" stroke="#d2d2d2" strokeType="INSIDE" strokeWidth="1.5" />
   </children>
</AnchorPane>
