<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import ru.get.common.controls.ButtonControl?>
<?import ru.get.common.controls.IndicationControl?>
<?import ru.get.common.controls.InputControl?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="757.0" styleClass="subMain" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Ошибки" buttonOnText="Ошибки" diagramTitle="Ошибки выполнения (Вентиляция топки ПК2).fxml" equipmentType="TRANSITION_BUTTON" kks="1" layoutX="495.0" layoutY="50.0" prefHeight="25.0" prefWidth="247.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="16.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <Text fill="WHITE" layoutX="170.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ФГУ Вентиляция топки" textAlignment="CENTER" wrappingWidth="415.9998779296875">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Условия запуска" buttonOnText="Условия запуска" diagramTitle="Условия запуска (Вентиляция топки ПК2).fxml" equipmentType="TRANSITION_BUTTON" kks="2" layoutX="495.0" layoutY="83.0" prefHeight="25.0" prefWidth="247.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="16.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <Text fill="WHITE" layoutX="-163.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг:" textAlignment="CENTER" wrappingWidth="415.9998779296875">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="me:pk2fgu2st1f" layoutX="14.0" layoutY="176.0" maxValue="2.0" prefHeight="25.0" prefWidth="600.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="0.8745098114013672" green="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </thirdStatusColor>
         <customFont>
            <Font name="Roboto Bold" size="14.0" />
         </customFont>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="me:pk2fgu2st2f" layoutX="14.0" layoutY="202.0" maxValue="2.0" prefHeight="25.0" prefWidth="600.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="0.8745098114013672" green="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </thirdStatusColor>
         <customFont>
            <Font name="Roboto Bold" size="14.0" />
         </customFont>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="me:pk2fgu2st3f" layoutX="14.0" layoutY="228.0" maxValue="2.0" prefHeight="25.0" prefWidth="600.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="0.8745098114013672" green="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </thirdStatusColor>
         <customFont>
            <Font name="Roboto Bold" size="14.0" />
         </customFont>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" layoutX="14.0" layoutY="254.0" maxValue="2.0" prefHeight="25.0" prefWidth="600.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="0.8745098114013672" green="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </thirdStatusColor>
         <customFont>
            <Font name="Roboto Bold" size="14.0" />
         </customFont>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="me:pk2fgu2ff" layoutX="14.0" layoutY="280.0" maxValue="2.0" prefHeight="25.0" prefWidth="600.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="0.8745098114013672" green="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </thirdStatusColor>
         <customFont>
            <Font name="Roboto Bold" size="14.0" />
         </customFont>
      </IndicationControl>
      <Text layoutX="23.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг 1 Подготовка к вентиляции топки" wrappingWidth="415.9998779296875">
         <font>
            <Font name="Roboto Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="23.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг 2 Продувка топки" wrappingWidth="415.9998779296875">
         <font>
            <Font name="Roboto Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="23.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг 3 Нормальное завершение" wrappingWidth="415.9998779296875">
         <font>
            <Font name="Roboto Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="23.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг 4 Вентиляция выполнена" wrappingWidth="415.9998779296875">
         <font>
            <Font name="Roboto Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="23.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг 5 Аварийное завершение ФГУ" wrappingWidth="415.9998779296875">
         <font>
            <Font name="Roboto Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="32.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Таймер:" textAlignment="CENTER" wrappingWidth="75.9998779296875">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="me:pk2fgu2pr" layoutX="237.0" layoutY="48.0" maxValue="2.0" prefHeight="27.0" prefWidth="250.0" secondStatus="ФГУ выполняется" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </thirdStatusColor>
         <customFont>
            <Font name="Roboto Bold" size="16.0" />
         </customFont>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="Нет разрешения на запуск ФГУ" kks="me:pk2fgu2per" layoutX="237.0" layoutY="81.0" maxValue="2.0" prefHeight="27.0" prefWidth="250.0" secondStatus="Разрешение на запуск ФГУ" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.8745098114013672" green="1.0" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </thirdStatusColor>
         <customFont>
            <Font name="Roboto Bold" size="16.0" />
         </customFont>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="me:pk2fgu2fs" layoutX="237.0" layoutY="114.0" maxValue="2.0" prefHeight="27.0" prefWidth="250.0" secondStatus="ФГУ выполнено" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </thirdStatusColor>
         <customFont>
            <Font name="Roboto Bold" size="16.0" />
         </customFont>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="me:pk2fgu2ff" layoutX="493.0" layoutY="114.0" maxValue="2.0" prefHeight="27.0" prefWidth="250.0" secondStatus="ФГУ завершилось с ошибкой" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" green="0.11764705926179886" blue="0.11764705926179886" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </thirdStatusColor>
         <customFont>
            <Font name="Roboto Bold" size="16.0" />
         </customFont>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" firstStatus="" kks="me:pk2fgu2st1s" layoutX="638.0" layoutY="177.0" maxValue="2.0" prefHeight="25.0" prefWidth="42.0" secondStatus="" skinType="LAMP" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </thirdStatusColor>
         <customFont>
            <Font name="Roboto Bold" size="14.0" />
         </customFont>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" firstStatus="" kks="me:pk2fgu2st2s" layoutX="638.0" layoutY="203.0" maxValue="2.0" prefHeight="25.0" prefWidth="42.0" secondStatus="" skinType="LAMP" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </thirdStatusColor>
         <customFont>
            <Font name="Roboto Bold" size="14.0" />
         </customFont>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" firstStatus="" kks="mefgu_pk2_v1731f7_y" layoutX="638.0" layoutY="229.0" maxValue="2.0" prefHeight="25.0" prefWidth="42.0" secondStatus="" skinType="LAMP" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </thirdStatusColor>
         <customFont>
            <Font name="Roboto Bold" size="14.0" />
         </customFont>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" firstStatus="" kks="mefgu_pk2_v1731f7_y" layoutX="638.0" layoutY="254.0" maxValue="2.0" prefHeight="25.0" prefWidth="42.0" secondStatus="" skinType="LAMP" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </thirdStatusColor>
         <customFont>
            <Font name="Roboto Bold" size="14.0" />
         </customFont>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" firstStatus="" kks="mefgu_pk2_v1715c2" layoutX="638.0" layoutY="280.0" maxValue="2.0" prefHeight="25.0" prefWidth="42.0" secondStatus="" skinType="LAMP" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" green="0.11764705926179886" blue="0.11764705926179886" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </thirdStatusColor>
         <customFont>
            <Font name="Roboto Bold" size="14.0" />
         </customFont>
      </IndicationControl>
      <ButtonControl buttonOffText="Пуск" buttonOnText="Пуск" equipmentType="RETURN_BUTTON" kks="me:pk2fgu2stbn" layoutX="19.0" layoutY="50.0" prefHeight="25.0" prefWidth="89.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color green="1.0" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" opacity="0.0" />
         </buttonNonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="16.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="Стоп" buttonOnText="Стоп" equipmentType="RETURN_BUTTON" kks="me:pk2fgu2stop" layoutX="119.0" layoutY="50.0" prefHeight="25.0" prefWidth="89.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" opacity="0.0" />
         </buttonNonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="16.0" />
         </customFont>
      </ButtonControl>
      <InputControl decimals="0" equipmentType="TXT" kks="me:pk2fgu2time" layoutX="119.0" layoutY="86.0" maxValue="10000.0" prefHeight="21.0" prefWidth="89.0" skinType="TXT" status="OPENED" system="ME">
         <customFont>
            <Font name="Roboto Bold" size="16.0" />
         </customFont>
      </InputControl>
   </children>
</AnchorPane>
