<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import ru.get.common.controls.IndicationControl?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="subMain" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="WHITE" layoutX="92.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ошибки выполнения:" textAlignment="CENTER" wrappingWidth="415.9998779296875">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="me:pk2fgu4per" layoutX="8.0" layoutY="47.0" maxValue="2.0" prefHeight="25.0" prefWidth="582.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="1.0" green="0.11764705926179886" blue="0.11764705926179886" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </thirdStatusColor>
         <customFont>
            <Font name="Roboto Bold" size="14.0" />
         </customFont>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="me:pk2fgu4ustop" layoutX="8.0" layoutY="73.0" maxValue="2.0" prefHeight="25.0" prefWidth="582.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" green="0.11764705926179886" blue="0.11764705926179886" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </thirdStatusColor>
         <customFont>
            <Font name="Roboto Bold" size="14.0" />
         </customFont>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="me:pk2fgu4st1f1" layoutX="8.0" layoutY="99.0" maxValue="2.0" prefHeight="25.0" prefWidth="582.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" green="0.11764705926179886" blue="0.11764705926179886" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </thirdStatusColor>
         <customFont>
            <Font name="Roboto Bold" size="14.0" />
         </customFont>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="me:pk2fgu4st1f2" layoutX="8.0" layoutY="125.0" maxValue="2.0" prefHeight="25.0" prefWidth="582.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" green="0.11764705926179886" blue="0.11764705926179886" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </thirdStatusColor>
         <customFont>
            <Font name="Roboto Bold" size="14.0" />
         </customFont>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="me:pk2fgu4st2f2" layoutX="8.0" layoutY="151.0" maxValue="2.0" prefHeight="25.0" prefWidth="582.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" green="0.11764705926179886" blue="0.11764705926179886" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </thirdStatusColor>
         <customFont>
            <Font name="Roboto Bold" size="14.0" />
         </customFont>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="me:pk2fgu4st2f1" layoutX="8.0" layoutY="177.0" maxValue="2.0" prefHeight="25.0" prefWidth="582.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" green="0.11764705926179886" blue="0.11764705926179886" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </thirdStatusColor>
         <customFont>
            <Font name="Roboto Bold" size="14.0" />
         </customFont>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="me:pk2fgu4st2f3" layoutX="8.0" layoutY="203.0" maxValue="2.0" prefHeight="25.0" prefWidth="582.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" green="0.11764705926179886" blue="0.11764705926179886" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </thirdStatusColor>
         <customFont>
            <Font name="Roboto Bold" size="14.0" />
         </customFont>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="me:pk2fgu4st2f4" layoutX="8.0" layoutY="229.0" maxValue="2.0" prefHeight="25.0" prefWidth="582.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" green="0.11764705926179886" blue="0.11764705926179886" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </thirdStatusColor>
         <customFont>
            <Font name="Roboto Bold" size="14.0" />
         </customFont>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="me:pk2fgu4st3f1" layoutX="8.0" layoutY="281.0" maxValue="2.0" prefHeight="25.0" prefWidth="582.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" green="0.11764705926179886" blue="0.11764705926179886" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </thirdStatusColor>
         <customFont>
            <Font name="Roboto Bold" size="14.0" />
         </customFont>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="me:pk2fgu4st3f2" layoutX="8.0" layoutY="255.0" maxValue="2.0" prefHeight="25.0" prefWidth="582.0" secondStatus="" skinType="TABLO" status="TABLO_STATUS_SECOND" thirdStatus="">
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <secondStatusColor>
            <Color red="1.0" green="0.11764705926179886" blue="0.11764705926179886" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </thirdStatusColor>
         <customFont>
            <Font name="Roboto Bold" size="14.0" />
         </customFont>
      </IndicationControl>
      <Text layoutX="17.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Нет разрешения на запуск ФГУ Опрессовка газового блока" wrappingWidth="430.9998779296875">
         <font>
            <Font name="Roboto Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="17.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сброс ФГУ пользователем" wrappingWidth="415.9998779296875">
         <font>
            <Font name="Roboto Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="17.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Не закрылся клапан 15HHG03AA031" wrappingWidth="415.9998779296875">
         <font>
            <Font name="Roboto Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="17.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Неплотный отсечной клапан 15HHG01AA031(32)" wrappingWidth="415.9998779296875">
         <font>
            <Font name="Roboto Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="17.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Нет шайбы в 15HHG02AA031" wrappingWidth="415.9998779296875">
         <font>
            <Font name="Roboto Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="18.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Не открылся клапан 15HHG02AA031" wrappingWidth="415.9998779296875">
         <font>
            <Font name="Roboto Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="16.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Нет мин Р - неплотные клапана" wrappingWidth="415.9998779296875">
         <font>
            <Font name="Roboto Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="17.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Нет макс давления - неплотные клапана" wrappingWidth="415.9998779296875">
         <font>
            <Font name="Roboto Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="16.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Не открылся клапан 15HHG03AA031" wrappingWidth="415.9998779296875">
         <font>
            <Font name="Roboto Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="16.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Не закрылся клапан 15HHG02AA031" wrappingWidth="415.9998779296875">
         <font>
            <Font name="Roboto Bold" size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
