<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import ru.get.common.controls.ButtonControl?>
<?import ru.get.common.controls.DetectorControl?>
<?import ru.get.common.controls.IndicationControl?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="subMain" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="45.0" layoutX="456.0" layoutY="982.0" stroke="GREY" width="1003.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="45.0" layoutX="456.0" layoutY="935.0" stroke="GREY" width="1003.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="45.0" layoutX="456.0" layoutY="888.0" stroke="GREY" width="1003.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="45.0" layoutX="456.0" layoutY="841.0" stroke="GREY" width="1003.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="45.0" layoutX="456.0" layoutY="794.0" stroke="GREY" width="1003.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="45.0" layoutX="456.0" layoutY="747.0" stroke="GREY" width="1003.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="45.0" layoutX="456.0" layoutY="700.0" stroke="GREY" width="1003.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="45.0" layoutX="456.0" layoutY="653.0" stroke="GREY" width="1003.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="45.0" layoutX="456.0" layoutY="606.0" stroke="GREY" width="1003.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="45.0" layoutX="456.0" layoutY="512.0" stroke="GREY" width="1003.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="45.0" layoutX="456.0" layoutY="465.0" stroke="GREY" width="1003.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="45.0" layoutX="456.0" layoutY="418.0" stroke="GREY" width="1003.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="45.0" layoutX="456.0" layoutY="371.0" stroke="GREY" width="1003.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="45.0" layoutX="456.0" layoutY="324.0" stroke="GREY" width="1003.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="45.0" layoutX="456.0" layoutY="277.0" stroke="GREY" width="1003.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="45.0" layoutX="456.0" layoutY="230.0" stroke="GREY" width="1003.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="45.0" layoutX="456.0" layoutY="183.0" stroke="GREY" width="1003.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="45.0" layoutX="456.0" layoutY="136.0" stroke="GREY" width="1003.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="42.0" layoutX="459.0" layoutY="138.0" stroke="BLACK" width="625.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="42.0" layoutX="459.0" layoutY="185.0" stroke="BLACK" width="625.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="42.0" layoutX="459.0" layoutY="232.0" stroke="BLACK" width="625.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="42.0" layoutX="459.0" layoutY="279.0" stroke="BLACK" width="625.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="42.0" layoutX="459.0" layoutY="326.0" stroke="BLACK" width="625.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="42.0" layoutX="459.0" layoutY="373.0" stroke="BLACK" width="625.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="42.0" layoutX="459.0" layoutY="420.0" stroke="BLACK" width="625.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="42.0" layoutX="459.0" layoutY="467.0" stroke="BLACK" width="625.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="42.0" layoutX="459.0" layoutY="514.0" stroke="BLACK" width="625.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="42.0" layoutX="459.0" layoutY="608.0" stroke="BLACK" width="625.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="42.0" layoutX="459.0" layoutY="655.0" stroke="BLACK" width="625.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="42.0" layoutX="459.0" layoutY="701.0" stroke="BLACK" width="625.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="42.0" layoutX="459.0" layoutY="747.0" stroke="BLACK" width="625.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="42.0" layoutX="459.0" layoutY="794.0" stroke="BLACK" width="625.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="45.0" layoutX="456.0" layoutY="89.0" stroke="GREY" width="1003.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="45.0" layoutX="456.0" layoutY="43.0" stroke="GREY" width="1003.0" />
      <Line endX="-100.0" endY="59.5" layoutX="1186.0" layoutY="26.0" startX="-100.0" startY="16.5" strokeWidth="2.0" />
      <Line endX="-100.0" endY="50.0" layoutX="1186.0" layoutY="225.0" startX="-100.0" startY="7.5" strokeWidth="2.0" />
      <Line endX="-100.0" endY="50.0" layoutX="1186.0" layoutY="272.0" startX="-100.0" startY="7.0" strokeWidth="2.0" />
      <Line endX="-100.0" endY="50.0" layoutX="1186.0" layoutY="319.0" startX="-100.0" startY="7.5" strokeWidth="2.0" />
      <Line endX="-100.0" endY="50.0" layoutX="1186.0" layoutY="366.0" startX="-100.0" startY="8.0" strokeWidth="2.0" />
      <Line endX="-100.0" endY="50.0" layoutX="1186.0" layoutY="413.0" startX="-100.0" startY="8.0" strokeWidth="2.0" />
      <Line endX="-100.0" endY="50.0" layoutX="1186.0" layoutY="460.0" startX="-100.0" startY="7.0" strokeWidth="2.0" />
      <Line endX="-100.0" endY="50.0" layoutX="1186.0" layoutY="83.0" startX="-100.0" startY="7.5" strokeWidth="2.0" />
      <Line endX="-100.0" endY="50.0" layoutX="1186.0" layoutY="130.0" startX="-100.0" startY="8.0" strokeWidth="2.0" />
      <Line endX="-100.0" endY="50.0" layoutX="1186.0" layoutY="177.0" startX="-100.0" startY="8.0" strokeWidth="2.0" />
      <Line endX="-100.0" endY="50.0" layoutX="1186.0" layoutY="647.0" startX="-100.0" startY="8.0" strokeWidth="2.0" />
      <Line endX="-100.0" endY="50.0" layoutX="1186.0" layoutY="693.0" startX="-100.0" startY="8.0" strokeWidth="2.0" />
      <Line endX="-100.0" endY="50.0" layoutX="1186.0" layoutY="507.0" startX="-100.0" startY="7.0" strokeWidth="2.0" />
      <Line endX="-100.0" endY="50.0" layoutX="1186.0" layoutY="601.0" startX="-100.0" startY="7.0" strokeWidth="2.0" />
      <Line endX="-100.0" endY="50.0" layoutX="1186.0" layoutY="740.0" startX="-100.0" startY="8.0" strokeWidth="2.0" />
      <Line endX="-100.0" endY="50.0" layoutX="1186.0" layoutY="787.0" startX="-100.0" startY="8.0" strokeWidth="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="42.0" layoutX="459.0" layoutY="91.0" stroke="BLACK" width="625.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="42.0" layoutX="459.0" layoutY="841.0" stroke="BLACK" width="625.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="42.0" layoutX="459.0" layoutY="888.0" stroke="BLACK" width="625.0" />
      <Line endX="-100.0" endY="50.0" layoutX="1186.0" layoutY="834.0" startX="-100.0" startY="8.0" strokeWidth="2.0" />
      <Line endX="-100.0" endY="50.0" layoutX="1186.0" layoutY="881.0" startX="-100.0" startY="8.0" strokeWidth="2.0" />
      <Line endX="-100.0" endY="50.0" layoutX="1186.0" layoutY="928.0" startX="-100.0" startY="7.5" strokeWidth="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="42.0" layoutX="459.0" layoutY="936.0" stroke="BLACK" width="625.0" />
      <Line endX="-100.0" endY="50.0" layoutX="1186.0" layoutY="975.0" startX="-100.0" startY="7.5" strokeWidth="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="42.0" layoutX="459.0" layoutY="983.0" stroke="BLACK" width="625.0" />
      <ButtonControl buttonOffText="Общий" buttonOnText="Общий" diagramTitle="ТА-2 Общий.fxml" equipmentType="TRANSITION_BUTTON" kks="31" layoutX="633.0" layoutY="1038.0" prefHeight="38.0" prefWidth="46.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="11.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="Маслоснабжение" buttonOnText="Маслоснабжение" diagramTitle="ТА-2 Маслоснабжение.fxml" equipmentType="TRANSITION_BUTTON" kks="32" layoutX="683.0" layoutY="1038.0" prefHeight="38.0" prefWidth="100.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="11.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="ОК" buttonOnText="ОК" diagramTitle="ТА-2 ОК.fxml" equipmentType="TRANSITION_BUTTON" kks="33" layoutX="787.0" layoutY="1038.0" prefHeight="38.0" prefWidth="41.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="11.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="Регенерация ТА" buttonOnText="Регенерация ТА" diagramTitle="ТА-2 Система регенерации ТА.fxml" equipmentType="TRANSITION_BUTTON" kks="34" layoutX="832.0" layoutY="1038.0" prefHeight="38.0" prefWidth="78.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="11.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="Техничническая вода" buttonOnText="Техничническая вода" diagramTitle="ТА-2 Техническая вода.fxml" equipmentType="TRANSITION_BUTTON" kks="35" layoutX="914.0" layoutY="1038.0" prefHeight="38.0" prefWidth="96.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="11.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="Генератор (охлаждение)" buttonOnText="Генератор (охлаждение)" diagramTitle="ТА-2 Генератор (охлаждение).fxml" equipmentType="TRANSITION_BUTTON" kks="36" layoutX="1014.0" layoutY="1038.0" prefHeight="38.0" prefWidth="86.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="11.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="Мех. величины" buttonOnText="Мех. величины" diagramTitle="ТА-2 Мех. величины.fxml" equipmentType="TRANSITION_BUTTON" kks="38" layoutX="1181.0" layoutY="1038.0" prefHeight="38.0" prefWidth="96.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="11.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="ПСГ" buttonOnText="ПСГ" diagramTitle="ТА-2 ПСГ.fxml" equipmentType="TRANSITION_BUTTON" kks="39" layoutX="1281.0" layoutY="1038.0" prefHeight="38.0" prefWidth="36.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="11.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="Конденсатор" buttonOnText="Конденсатор" diagramTitle="ТА-2 Конденсатор.fxml" equipmentType="TRANSITION_BUTTON" kks="40" layoutX="1321.0" layoutY="1038.0" prefHeight="38.0" prefWidth="78.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="11.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="Уплотнения ТА" buttonOnText="Уплотнения ТА" diagramTitle="ТА-2 Уплотнения ТА.fxml" equipmentType="TRANSITION_BUTTON" kks="41" layoutX="1403.0" layoutY="1038.0" prefHeight="38.0" prefWidth="78.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="11.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="Рабочее масло" buttonOnText="Рабочее масло" diagramTitle="ТА-2 Рабочее масло.fxml" equipmentType="TRANSITION_BUTTON" kks="42" layoutX="1485.0" layoutY="1038.0" prefHeight="38.0" prefWidth="78.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="11.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="Грязное масло ТА" buttonOnText="Грязное масло ТА" diagramTitle="ТА-2 Грязное масло ТА.fxml" equipmentType="TRANSITION_BUTTON" kks="43" layoutX="1567.0" layoutY="1038.0" prefHeight="38.0" prefWidth="78.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="11.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="Защиты ТА(ПВД, ПСГ)" buttonOnText="Защиты ТА(ПВД, ПСГ)" diagramTitle="ТА-2 Защиты ТА(ПВД, ПСГ).fxml" equipmentType="TRANSITION_BUTTON" kks="45" layoutX="1731.0" layoutY="1038.0" prefHeight="38.0" prefWidth="78.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="11.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="Защиты ТА" buttonOnText="Защиты ТА" diagramTitle="ТА-2 Защиты ТА.fxml" equipmentType="TRANSITION_BUTTON" kks="44" layoutX="1649.0" layoutY="1038.0" prefHeight="38.0" prefWidth="78.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="11.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="Генератор (УВГ)" buttonOnText="Генератор (УВГ)" diagramTitle="ТА-2 Генератор (УВГ).fxml" equipmentType="TRANSITION_BUTTON" kks="37" layoutX="1104.0" layoutY="1038.0" prefHeight="38.0" prefWidth="73.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="11.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="Сигнализации ТА" buttonOnText="Сигнализации ТА" diagramTitle="ТА-2 Сигнализации ТА.fxml" equipmentType="TRANSITION_BUTTON" kks="46" layoutX="1813.0" layoutY="1038.0" prefHeight="38.0" prefWidth="103.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="11.0" />
         </customFont>
      </ButtonControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_tk001" layoutX="1089.0" layoutY="90.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color green="1.0" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_predup001" layoutX="1373.0" layoutY="90.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_tk002" layoutX="1089.0" layoutY="137.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color green="1.0" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_predup002" layoutX="1373.0" layoutY="137.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_tk003" layoutX="1089.0" layoutY="184.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color green="1.0" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_predup003" layoutX="1373.0" layoutY="184.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_tk004" layoutX="1089.0" layoutY="231.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color green="1.0" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_predup004" layoutX="1373.0" layoutY="231.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_tk005" layoutX="1089.0" layoutY="278.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color green="1.0" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_predup005" layoutX="1373.0" layoutY="278.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_tk006" layoutX="1089.0" layoutY="325.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color green="1.0" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_predup006" layoutX="1373.0" layoutY="325.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_tk007" layoutX="1089.0" layoutY="372.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color green="1.0" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_predup007" layoutX="1373.0" layoutY="372.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_tk008" layoutX="1089.0" layoutY="420.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color green="1.0" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_predup008" layoutX="1373.0" layoutY="420.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_tk009" layoutX="1089.0" layoutY="467.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color green="1.0" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_predup009" layoutX="1373.0" layoutY="467.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_tk017" layoutX="1089.0" layoutY="514.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color green="1.0" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_predup017" layoutX="1373.0" layoutY="514.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_tk020" layoutX="1089.0" layoutY="607.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color green="1.0" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_predup011" layoutX="1373.0" layoutY="560.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_tk011" layoutX="1089.0" layoutY="655.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color green="1.0" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_predup020" layoutX="1373.0" layoutY="608.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_tk012" layoutX="1089.0" layoutY="702.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color green="1.0" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_predup011" layoutX="1373.0" layoutY="656.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_tk019" layoutX="1089.0" layoutY="796.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color green="1.0" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_predup013" layoutX="1373.0" layoutY="749.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_tk014" layoutX="1089.0" layoutY="843.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color green="1.0" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_predup019" layoutX="1373.0" layoutY="796.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_tk015" layoutX="1089.0" layoutY="889.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color green="1.0" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_predup014" layoutX="1373.0" layoutY="842.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_tk016" layoutX="1089.0" layoutY="937.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color green="1.0" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_predup015" layoutX="1373.0" layoutY="890.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_tk018" layoutX="1089.0" layoutY="983.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color green="1.0" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_predup016" layoutX="1373.0" layoutY="936.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_tk013" layoutX="1089.0" layoutY="748.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color green="1.0" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_predup012" layoutX="1373.0" layoutY="701.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <Text layoutX="631.0" layoutY="731.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ΔР масло - водород не в норме " textAlignment="CENTER" wrappingWidth="297.59106445312494">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="621.0" layoutY="779.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Понижение уровня в маслобаке " textAlignment="CENTER" wrappingWidth="308.2083282470703">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="651.0" layoutY="824.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Маслофильтры загрязнены" textAlignment="CENTER" wrappingWidth="265.2680053710937">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="480.0" layoutY="871.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Понижение давления пит. воды в напорной магистрали ПЭН" textAlignment="CENTER" wrappingWidth="576.2026519775392">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="581.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Понижение давления пара на уплотнения" textAlignment="CENTER" wrappingWidth="400.7880859375">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="511.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Повышение давления пара перед стопорным клапаном" textAlignment="CENTER" wrappingWidth="529.1002197265625">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="551.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Понижение, повышение уровня в конденсаторе " textAlignment="CENTER" wrappingWidth="460.4166259765625">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="521.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Понижение давления пара на отсосе из уплотнения " textAlignment="CENTER" wrappingWidth="498.3255157470703">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="514.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Понижение давления масла в системе регулирования " textAlignment="CENTER" wrappingWidth="517.2561492919922">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="577.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Повышение температуры подшипников " textAlignment="CENTER" wrappingWidth="384.1351013183594">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="481.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Повышение давления обратной сетевой воды перед пучком" textAlignment="CENTER" wrappingWidth="576.2026519775392">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="561.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Понижение давления обратной сетевой воды" textAlignment="CENTER" wrappingWidth="432.5895233154297">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="563.0" layoutY="494.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Повышение давления масла за импеллером " textAlignment="CENTER" wrappingWidth="424.0">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="649.0" layoutY="540.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Повышение уровня в ПНД 1" textAlignment="CENTER" wrappingWidth="264.0">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="649.0" layoutY="635.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Повышение уровня в ПНД 3" textAlignment="CENTER" wrappingWidth="265.3333740234375">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="545.0" layoutY="918.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Повышение, понижение уровня в гидрозатворе" textAlignment="CENTER" wrappingWidth="452.94212722778315">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="622.0" layoutY="964.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Жидкость в корпусе генератора " textAlignment="CENTER" wrappingWidth="307.9243774414062">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="601.0" layoutY="1013.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Повышение давления пара в ПСГ-1" textAlignment="CENTER" wrappingWidth="334.3732824325561">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="574.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Технологические защиты турбогенератора" textAlignment="CENTER" wrappingWidth="409.21519470214844">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="1086.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Текущее" textAlignment="CENTER" wrappingWidth="86.0">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="1372.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Предупр" textAlignment="CENTER" wrappingWidth="84.66674804687477">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="1184.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Уставка" textAlignment="CENTER" wrappingWidth="77.99999999999977">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="1284.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Прибор" textAlignment="CENTER" wrappingWidth="78.0">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <DetectorControl backgroundPaint="#2e2d2e00" borderPaint="#b0373700" foregroundPaint="#a14d4d" kks="2m_202a" layoutX="1286.0" layoutY="93.0" maxValue="600.0" minValue="-100.0" param="" prefHeight="40.0" prefWidth="75.0" system="SW" unit="">
         <tooltip>
            <Tooltip text="Давление пара в коллекторе уплотнений" />
         </tooltip>
         <valueColor>
            <Color />
         </valueColor>
      </DetectorControl>
      <DetectorControl backgroundPaint="#2e2d2e00" borderPaint="#b0373700" foregroundPaint="#a14d4d" kks="2m_209" layoutX="1286.0" layoutY="139.0" maxValue="600.0" minValue="-100.0" param="" prefHeight="40.0" prefWidth="75.0" system="SW" unit="">
         <tooltip>
            <Tooltip text="Давление перед СК ВД" />
         </tooltip>
         <valueColor>
            <Color />
         </valueColor>
      </DetectorControl>
      <DetectorControl backgroundPaint="#2e2d2e00" borderPaint="#b0373700" foregroundPaint="#a14d4d" kks="2m_511" layoutX="1286.0" layoutY="187.0" maxValue="600.0" minValue="-100.0" param="" prefHeight="40.0" prefWidth="75.0" system="SW" unit="">
         <tooltip>
            <Tooltip text="Уровень в конденсатосборнике 2А" />
         </tooltip>
         <valueColor>
            <Color />
         </valueColor>
      </DetectorControl>
      <DetectorControl backgroundPaint="#2e2d2e00" borderPaint="#b0373700" foregroundPaint="#a14d4d" kks="2m_274" layoutX="1286.0" layoutY="234.0" maxValue="600.0" minValue="-100.0" param="" prefHeight="40.0" prefWidth="75.0" system="SW" unit="">
         <tooltip>
            <Tooltip text="Давление пара на эжектор уплотнений ТГ2" />
         </tooltip>
         <valueColor>
            <Color />
         </valueColor>
      </DetectorControl>
      <DetectorControl backgroundPaint="#2e2d2e00" borderPaint="#b0373700" foregroundPaint="#a14d4d" kks="2m_293s" layoutX="1286.0" layoutY="281.0" maxValue="600.0" minValue="-100.0" param="" prefHeight="40.0" prefWidth="75.0" system="SW" unit="">
         <tooltip>
            <Tooltip text="Давление масла на регулирование" />
         </tooltip>
         <valueColor>
            <Color />
         </valueColor>
      </DetectorControl>
      <DetectorControl backgroundPaint="#2e2d2e00" borderPaint="#b0373700" foregroundPaint="#a14d4d" kks="2m_325" layoutX="1286.0" layoutY="375.0" maxValue="600.0" minValue="-100.0" param="" prefHeight="40.0" prefWidth="75.0" system="SW" unit="">
         <tooltip>
            <Tooltip text="Давление сетевой воды перед ПСГ-1 ТГ-2" />
         </tooltip>
         <valueColor>
            <Color />
         </valueColor>
      </DetectorControl>
      <DetectorControl backgroundPaint="#2e2d2e00" borderPaint="#b0373700" foregroundPaint="#a14d4d" kks="2m_325" layoutX="1286.0" layoutY="422.0" maxValue="600.0" minValue="-100.0" param="" prefHeight="40.0" prefWidth="75.0" system="SW" unit="">
         <tooltip>
            <Tooltip text="Давление сетевой воды перед ПСГ-1 ТГ-2" />
         </tooltip>
         <valueColor>
            <Color />
         </valueColor>
      </DetectorControl>
      <DetectorControl backgroundPaint="#2e2d2e00" borderPaint="#b0373700" foregroundPaint="#a14d4d" kks="2m_214" layoutX="1286.0" layoutY="470.0" maxValue="600.0" minValue="-100.0" param="" prefHeight="40.0" prefWidth="75.0" system="SW" unit="">
         <tooltip>
            <Tooltip text="Давление масла за импеллером" />
         </tooltip>
         <valueColor>
            <Color />
         </valueColor>
      </DetectorControl>
      <DetectorControl backgroundPaint="#2e2d2e00" borderPaint="#b0373700" foregroundPaint="#a14d4d" kks="2m_510a" layoutX="1286.0" layoutY="514.0" maxValue="600.0" minValue="-100.0" param="" prefHeight="40.0" prefWidth="75.0" system="SW" unit="">
         <tooltip>
            <Tooltip text="Уровень в 2ПНД-1" />
         </tooltip>
         <valueColor>
            <Color />
         </valueColor>
      </DetectorControl>
      <DetectorControl backgroundPaint="#2e2d2e00" borderPaint="#b0373700" foregroundPaint="#a14d4d" kks="2m_508a" layoutX="1286.0" layoutY="608.0" maxValue="600.0" minValue="-100.0" param="" prefHeight="40.0" prefWidth="75.0" system="SW" unit="">
         <tooltip>
            <Tooltip text="Уровень в 2ПНД-3" />
         </tooltip>
         <valueColor>
            <Color />
         </valueColor>
      </DetectorControl>
      <DetectorControl backgroundPaint="#2e2d2e00" borderPaint="#b0373700" foregroundPaint="#a14d4d" kks="2gp_17" layoutX="1286.0" layoutY="700.0" maxValue="600.0" minValue="-100.0" param="" prefHeight="40.0" prefWidth="75.0" system="SW" unit="">
         <tooltip>
            <Tooltip text="∆Р масло-водород" />
         </tooltip>
         <valueColor>
            <Color />
         </valueColor>
      </DetectorControl>
      <DetectorControl backgroundPaint="#2e2d2e00" borderPaint="#b0373700" foregroundPaint="#a14d4d" kks="2m_512" layoutX="1286.0" layoutY="749.0" maxValue="600.0" minValue="-100.0" param="" prefHeight="40.0" prefWidth="75.0" system="SW" unit="">
         <tooltip>
            <Tooltip text="Уровень масла в маcлобаке" />
         </tooltip>
         <valueColor>
            <Color />
         </valueColor>
      </DetectorControl>
      <DetectorControl backgroundPaint="#2e2d2e00" borderPaint="#b0373700" foregroundPaint="#a14d4d" kks="2m_513" layoutX="1286.0" layoutY="795.0" maxValue="600.0" minValue="-100.0" param="" prefHeight="40.0" prefWidth="75.0" system="SW" unit="">
         <tooltip>
            <Tooltip text="Перепад масла на сетке" />
         </tooltip>
         <valueColor>
            <Color />
         </valueColor>
      </DetectorControl>
      <DetectorControl backgroundPaint="#2e2d2e00" borderPaint="#b0373700" foregroundPaint="#a14d4d" kks="pu_204a" layoutX="1286.0" layoutY="842.0" maxValue="600.0" minValue="-100.0" param="" prefHeight="40.0" prefWidth="75.0" system="SW" unit="">
         <tooltip>
            <Tooltip text="Давление в &quot;холодном&quot; трансфере (помимо ПВД) " />
         </tooltip>
         <valueColor>
            <Color />
         </valueColor>
      </DetectorControl>
      <DetectorControl backgroundPaint="#2e2d2e00" borderPaint="#b0373700" foregroundPaint="#a14d4d" kks="2gp_21" layoutX="1286.0" layoutY="889.0" maxValue="600.0" minValue="-100.0" param="" prefHeight="40.0" prefWidth="75.0" system="SW" unit="">
         <tooltip>
            <Tooltip text="Н в ЗГ-500" />
         </tooltip>
         <valueColor>
            <Color />
         </valueColor>
      </DetectorControl>
      <DetectorControl backgroundPaint="#2e2d2e00" borderPaint="#b0373700" foregroundPaint="#a14d4d" kks="2m_234" layoutX="1286.0" layoutY="983.0" maxValue="600.0" minValue="-100.0" param="" prefHeight="40.0" prefWidth="75.0" system="SW" unit="">
         <tooltip>
            <Tooltip text="Давление пара в отборнике к ПСГ-1" />
         </tooltip>
         <valueColor>
            <Color />
         </valueColor>
      </DetectorControl>
      <Text layoutX="1201.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.08" textAlignment="CENTER" wrappingWidth="42.999938964843295">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="1180.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;20" textAlignment="CENTER" wrappingWidth="35.000061035155795">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="1205.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="135" textAlignment="CENTER" wrappingWidth="35.000061035155795">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Line endX="-100.0" endY="174.75" layoutX="1324.0" layoutY="54.0" startX="-100.0" startY="131.75" strokeWidth="2.0" />
      <Text layoutX="1234.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="50&gt;" textAlignment="CENTER" wrappingWidth="35.000061035155795">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="1198.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-0.15" textAlignment="CENTER" wrappingWidth="52.0">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="1213.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11" textAlignment="CENTER" wrappingWidth="23.000061035155795">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Line endX="-111.0" endY="661.3333740234375" layoutX="1324.0" layoutY="-312.0" startX="-91.6666259765625" startY="661.3333740234375" strokeWidth="2.0" />
      <Line endX="-111.0" endY="661.3333740234375" layoutX="1426.0" layoutY="-312.0" startX="-91.6666259765625" startY="661.3333740234375" strokeWidth="2.0" />
      <Text layoutX="1218.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" textAlignment="CENTER" wrappingWidth="12.000061035155795">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="1218.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" wrappingWidth="12.000061035155795">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="1213.0" layoutY="497.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12" textAlignment="CENTER" wrappingWidth="23.000061035155795">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="1213.0" layoutY="543.0" strokeType="OUTSIDE" strokeWidth="0.0" text="57" textAlignment="CENTER" wrappingWidth="23.000061035155795">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="1213.0" layoutY="634.0" strokeType="OUTSIDE" strokeWidth="0.0" text="60" textAlignment="CENTER" wrappingWidth="23.000061035155795">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="1179.0" layoutY="726.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;0.5" textAlignment="CENTER" wrappingWidth="35.000061035155795">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="1234.0" layoutY="726.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.9&gt;" textAlignment="CENTER" wrappingWidth="36.0">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Text>
      <Line endX="-100.0" endY="174.75" layoutX="1324.0" layoutY="567.0" startX="-100.0" startY="131.75" strokeWidth="2.0" />
      <Text layoutX="1218.0" layoutY="777.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="12.000061035155795">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="1213.0" layoutY="823.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" textAlignment="CENTER" wrappingWidth="23.000061035155795">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="1205.0" layoutY="870.0" strokeType="OUTSIDE" strokeWidth="0.0" text="170" textAlignment="CENTER" wrappingWidth="35.000061035155795">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="1185.0" layoutY="915.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;5" textAlignment="CENTER" wrappingWidth="21.3333740234375">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="1234.0" layoutY="915.0" strokeType="OUTSIDE" strokeWidth="0.0" text="48&gt;" textAlignment="CENTER" wrappingWidth="35.000061035155795">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Text>
      <Line endX="-100.0" endY="174.75" layoutX="1324.0" layoutY="755.0" startX="-100.0" startY="131.75" strokeWidth="2.0" />
      <Line endX="-111.0" endY="661.3333740234375" layoutX="1324.0" layoutY="296.0" startX="-91.6666259765625" startY="661.3333740234375" strokeWidth="2.0" />
      <Line endX="-111.0" endY="661.3333740234375" layoutX="1426.0" layoutY="296.0" startX="-91.6666259765625" startY="661.3333740234375" strokeWidth="2.0" />
      <Text layoutX="1206.0" layoutY="1011.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1.2" textAlignment="CENTER" wrappingWidth="35.000061035155795">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <DetectorControl backgroundPaint="#2e2d2e00" borderPaint="#b0373700" foregroundPaint="#a14d4d" kks="1m_509a" layoutX="1286.0" layoutY="564.0" maxValue="600.0" minValue="-100.0" param="" prefHeight="40.0" prefWidth="75.0" system="SW" unit="">
         <tooltip>
            <Tooltip text="Температура масла перед маслобаком 21МБ" />
         </tooltip>
         <valueColor>
            <Color />
         </valueColor>
      </DetectorControl>
      <Text layoutX="1213.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" text="57" textAlignment="CENTER" wrappingWidth="23.000061035155795">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <DetectorControl backgroundPaint="#2e2d2e00" borderPaint="#b0373700" foregroundPaint="#a14d4d" kks="2m_507a" layoutX="1286.0" layoutY="655.0" maxValue="600.0" minValue="-100.0" param="" prefHeight="40.0" prefWidth="75.0" system="SW" unit="">
         <tooltip>
            <Tooltip text="Уровень в 2ПНД-4" />
         </tooltip>
         <valueColor>
            <Color />
         </valueColor>
      </DetectorControl>
      <Text layoutX="1213.0" layoutY="681.0" strokeType="OUTSIDE" strokeWidth="0.0" text="60" textAlignment="CENTER" wrappingWidth="23.000061035155795">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="45.0" layoutX="456.0" layoutY="559.0" stroke="GREY" width="1003.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="42.0" layoutX="459.0" layoutY="561.0" stroke="BLACK" width="625.0" />
      <Line endX="-100.0" endY="50.0" layoutX="1186.0" layoutY="554.0" startX="-100.0" startY="7.0" strokeWidth="2.0" />
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_tk010" layoutX="1089.0" layoutY="561.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color green="1.0" />
         </firstStatusColor>
      </IndicationControl>
      <Text layoutX="649.0" layoutY="588.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Повышение уровня в ПНД 2 " textAlignment="CENTER" wrappingWidth="269.33331298828125">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="649.0" layoutY="682.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Повышение уровня в ПНД 4" textAlignment="CENTER" wrappingWidth="264.00006103515625">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="1213.0" layoutY="586.0" strokeType="OUTSIDE" strokeWidth="0.0" text="57" textAlignment="CENTER" wrappingWidth="23.000061035155795">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Line endX="-100.0" endY="883.0" layoutX="1377.0" layoutY="144.0" startX="-100.0" startY="-101.5" strokeWidth="2.0" />
      <DetectorControl backgroundPaint="#2e2d2e00" borderPaint="#b0373700" foregroundPaint="#a14d4d" kks="2m_509a" layoutX="1286.0" layoutY="561.0" maxValue="600.0" minValue="-100.0" param="" prefHeight="40.0" prefWidth="75.0" system="SW" unit="">
         <tooltip>
            <Tooltip text="Уровень в 2ПНД-2" />
         </tooltip>
         <valueColor>
            <Color />
         </valueColor>
      </DetectorControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_predup010" layoutX="1373.0" layoutY="561.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="" kks="ss:sigta_2_predup018" layoutX="1373.0" layoutY="984.0" prefHeight="40.0" prefWidth="80.0" secondStatus="" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color red="1.0" green="1.0" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
      </IndicationControl>
      <Line endX="-100.0" endY="1000.75" layoutX="1468.0" layoutY="26.0" startX="-100.0" startY="16.5" strokeWidth="2.0" />
      <Line endX="-100.0" endY="1000.75" layoutX="1274.0" layoutY="26.0" startX="-100.0" startY="16.5" strokeWidth="2.0" />
      <Text fill="WHITE" layoutX="655.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Технологические сигнализации турбины N2" textAlignment="CENTER" wrappingWidth="608.6666259765625">
         <font>
            <Font name="Tahoma Bold" size="26.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
