<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import ru.get.common.controls.ButtonControl?>
<?import ru.get.common.controls.DetectorControl?>
<?import ru.get.common.controls.FunctionControl?>
<?import ru.get.common.controls.ValveControl?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="subMain" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line endX="93.5" layoutX="465.2" layoutY="934.35" startX="-35.5" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="93.5" layoutX="465.2" layoutY="894.2" startX="-35.5" startY="1.220703143189894E-5" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="95.5" layoutX="789.3" layoutY="934.35" startX="-33.5" startY="1.220703143189894E-5" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="95.5" layoutX="789.3" layoutY="894.1" startX="-33.5" startY="1.220703143189894E-5" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="70.06668853759766" endY="1.220703143189894E-5" layoutX="592.35" layoutY="768.2" startX="-33.5" startY="1.220703143189894E-5" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="32.66668701171875" endY="-63.75" layoutX="526.0" layoutY="806.0" startX="32.66668701171875" startY="128.33331298828125" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="32.666709899902344" endY="-62.25" layoutX="723.15" layoutY="806.0" startX="32.66668701171875" startY="128.33331298828125" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="52.900001525878906" endY="1.220703143189894E-5" layoutX="694.35" layoutY="768.2" startX="-13.933313369750977" startY="1.220703143189894E-5" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="214.39999389648438" endY="-1.220703143189894E-5" layoutX="758.35" layoutY="851.8" startX="1.5" startY="1.220703143189894E-5" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="179.75" endY="-1.220703143189894E-5" layoutX="1021.0" layoutY="851.8" startX="-25.91668701171875" startY="-1.220703143189894E-5" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="95.5" layoutX="1114.2" layoutY="893.0" startX="-33.5" startY="1.220703143189894E-5" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="95.5" layoutX="1114.2" layoutY="935.35" startX="-33.5" startY="1.220703143189894E-5" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="275.54998779296875" layoutX="1212.2" layoutY="809.5" startX="-2.5" startY="1.220703143189894E-5" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="32.666748046875" endY="-61.66668701171875" layoutX="1177.0" layoutY="806.0" startX="32.666748046875" startY="129.25" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="63.5" layoutX="1433.0" layoutY="768.2" startX="-11.25" startY="1.220703143189894E-5" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="32.66679763793945" endY="-69.75" layoutX="1463.8" layoutY="806.0" startX="32.666748046875" startY="128.25" stroke="#00b700" strokeWidth="3.0" />
      <Line endX="93.5" layoutX="1530.2" layoutY="894.0" startX="-33.5" startY="1.220703143189894E-5" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="93.5" layoutX="1530.2" layoutY="934.35" startX="-33.5" startY="1.220703143189894E-5" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="85.4" layoutX="1607.0" layoutY="809.5" startX="-12.75" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="32.66668701171875" endY="-365.35" layoutX="1659.9" layoutY="723.4" startX="32.666748046875" startY="128.35" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="32.66668701171875" endY="-311.75" layoutX="526.0" layoutY="580.0" startX="32.66668701171875" startY="145.75" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="74.06668853759766" endY="6.10351571594947E-6" layoutX="592.35" layoutY="480.35" startX="-33.5" startY="1.220703143189894E-5" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="767.2" layoutX="729.0" layoutY="480.35" startX="489.25" startY="6.10351571594947E-6" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="32.666709899902344" endY="-31.5" layoutX="723.15" layoutY="583.0" startX="32.666709899902344" startY="142.75" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="67.44999694824219" endY="3.662109520519152E-5" layoutX="758.3" layoutY="585.6" startX="-2.5" startY="1.220703143189894E-5" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="350.2" layoutX="859.0" layoutY="585.6" startX="132.75" startY="-2.441406286379788E-5" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="32.66668701171875" endY="-30.75" layoutX="1177.0" layoutY="580.8" startX="32.666748046875" startY="136.1999969482422" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="32.66668701171875" endY="-207.75" layoutX="950.1" layoutY="639.5" startX="32.66668701171875" startY="128.33331298828125" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="32.66668701171875" endY="-304.75" layoutX="1463.8" layoutY="572.8" startX="32.66667556762695" startY="147.61668395996094" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="32.66668701171875" endY="49.25" layoutX="950.1" layoutY="289.0" startX="32.66668701171875" startY="128.33331298828125" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="283.5" layoutX="592.2" layoutY="268.35" startX="-33.5" startY="1.220703143189894E-5" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="108.5" layoutX="789.35" layoutY="303.35" startX="-33.5" startY="1.220703143189894E-5" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="127.2" layoutX="936.0" layoutY="431.8" startX="-33.6" startY="1.220703143189894E-5" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="183.89999389648438" endY="6.10351571594947E-6" layoutX="1016.35" layoutY="417.35" startX="55.400001525878906" startY="6.10351571594947E-6" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="32.66668701171875" endY="28.25" layoutX="1030.5" layoutY="303.35" startX="32.66668701171875" startY="128.33331298828125" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="30.19999999999999" layoutX="1033.0" layoutY="331.4" startX="-13.5" startY="1.220703143189894E-5" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="30.19999999999999" layoutX="1179.5" layoutY="303.0" startX="-113.5" startY="1.220703143189894E-5" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="32.66668701171875" endY="68.9" layoutX="1199.8" layoutY="289.0" startX="32.66668701171875" startY="128.33331298828125" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="30.19999999999999" layoutX="1466.35" layoutY="268.0" startX="-375.5" startY="1.220703143189894E-5" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="32.66668701171875" endY="29.0" layoutX="869.7" layoutY="303.35" startX="32.66668701171875" startY="128.33331298828125" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="30.19999999999999" layoutX="915.8" layoutY="332.35" startX="-13.5" startY="1.220703143189894E-5" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="130.5" endY="6.10351571594947E-6" layoutX="924.0" layoutY="417.35" startX="59.6" startY="1.220703143189894E-5" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="121.5" layoutX="1111.0" layoutY="417.35" startX="107.25" startY="6.10351571594947E-6" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="602.25" endY="6.10351571594947E-6" layoutX="598.0" layoutY="480.35" startX="393.5" startY="6.10351571594947E-6" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="434.0" endY="6.10351571594947E-6" layoutX="540.0" layoutY="480.35" startX="224.5" startY="6.10351571594947E-6" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="117.25" endY="6.10351571594947E-6" layoutX="630.0" layoutY="480.35" startX="53.75" startY="6.10351571594947E-6" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="32.66668701171875" endY="-138.75" layoutX="723.15" layoutY="442.0" startX="32.66668701171875" startY="64.33331298828125" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="113.0" endY="-2.441406286379788E-5" layoutX="861.0" layoutY="585.6" startX="-15.25" startY="-2.441406286379788E-5" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="271.75" endY="-1.220703143189894E-5" layoutX="1216.0" layoutY="851.8" startX="1.75" startY="-1.220703143189894E-5" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="50.75" layoutX="1521.0" layoutY="809.5" startX="-15.75" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="296.35" layoutX="1396.0" layoutY="851.8" startX="109.75" startY="-1.220703143189894E-5" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="58.25" endY="1.220703143189894E-5" layoutX="1338.0" layoutY="768.2" startX="-119.75" startY="1.220703143189894E-5" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="204.25" endY="1.220703143189894E-5" layoutX="996.0" layoutY="768.2" startX="-231.75" startY="1.220703143189894E-5" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="268.5" layoutX="1144.0" layoutY="358.0" startX="88.6" startY="1.220703143189894E-5" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="132.25" layoutX="1355.0" layoutY="358.0" startX="103.6" startY="1.220703143189894E-5" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="287.5" layoutX="1405.0" layoutY="358.0" startX="100.25" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="32.66668701171875" endY="-132.0" layoutX="1177.0" layoutY="435.0" startX="32.666748046875" startY="70.25" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="47.5" layoutX="996.0" layoutY="651.0" startX="5.5" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="32.66668701171875" endY="104.9" layoutX="1010.8" layoutY="546.0" startX="32.66667556762695" startY="131.08331298828125" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="32.66667556762695" endY="88.08331298828125" layoutX="1010.8" layoutY="605.0" startX="32.66668701171875" startY="124.33331298828125" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="47.5" layoutX="487.0" layoutY="441.0" startX="13.5" startY="1.220703143189894E-5" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="32.66668701171875" endY="104.9" layoutX="467.9" layoutY="336.0" startX="32.66667938232422" startY="140.75" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="32.66667938232422" endY="93.75" layoutX="467.9" layoutY="402.0" startX="32.66668701171875" startY="126.33331298828125" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="47.5" layoutX="1508.0" layoutY="441.0" startX="9.5" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="32.66668701171875" endY="97.9" layoutX="1522.9" layoutY="343.0" startX="32.666648864746094" startY="129.25" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="32.666648864746094" endY="91.25" layoutX="1522.9" layoutY="405.0" startX="32.66668701171875" startY="120.33331298828125" stroke="#00b700" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="-50.0" layoutX="826.0" layoutY="549.0" startX="-91.0" stroke="#cecece" strokeWidth="2.0" />
      <Line endX="-50.0" layoutX="846.5" layoutY="528.5" rotate="90.0" startX="-91.0" stroke="#cecece" strokeWidth="2.0" />
      <Line endX="-50.0" layoutX="805.5" layoutY="528.5" rotate="90.0" startX="-91.0" stroke="#cecece" strokeWidth="2.0" />
      <Line endX="-50.0" layoutX="826.0" layoutY="508.0" startX="-91.0" stroke="#cecece" strokeWidth="2.0" />
      <Line endX="17.8358154296875" endY="21.0" layoutX="738.0" layoutY="527.0" startX="-2.0" startY="-18.0" stroke="#cecece" strokeWidth="2.0" />
      <Line endX="17.75" endY="-17.75" layoutX="757.0" layoutY="527.0" startX="0.25" startY="21.0" stroke="#cecece" strokeWidth="2.0" />
      <Line endX="-50.0" layoutX="1280.0" layoutY="548.0" startX="-91.0" stroke="#cecece" strokeWidth="2.0" />
      <Line endX="17.0" endY="21.5" layoutX="1193.0" layoutY="526.0" startX="-3.0" startY="-18.0" stroke="#cecece" strokeWidth="2.0" />
      <Line endX="16.75" endY="-17.25" layoutX="1212.0" layoutY="526.0" startX="-2.25" startY="21.25" stroke="#cecece" strokeWidth="2.0" />
      <Line endX="-50.0" layoutX="1300.5" layoutY="527.5" rotate="90.0" startX="-91.0" stroke="#cecece" strokeWidth="2.0" />
      <Line endX="-50.0" layoutX="1259.5" layoutY="527.5" rotate="90.0" startX="-91.0" stroke="#cecece" strokeWidth="2.0" />
      <Line endX="-50.0" layoutX="1280.0" layoutY="507.0" startX="-91.0" stroke="#cecece" strokeWidth="2.0" />
      <Line endX="-50.0" layoutX="1506.0" layoutY="378.0" startX="-91.0" stroke="#cecece" strokeWidth="2.0" />
      <Line endX="27.0" endY="10.0" layoutX="1428.0" layoutY="347.5" startX="-11.25" startY="-9.5" stroke="#cecece" strokeWidth="2.0" />
      <Line endX="27.0" endY="-5.75" layoutX="1428.0" layoutY="365.0" startX="-12.0" startY="11.5" stroke="#cecece" strokeWidth="2.0" />
      <Line endX="-50.0" layoutX="1526.5" layoutY="357.5" rotate="90.0" startX="-91.0" stroke="#cecece" strokeWidth="2.0" />
      <Line endX="-50.0" layoutX="1485.5" layoutY="357.5" rotate="90.0" startX="-91.0" stroke="#cecece" strokeWidth="2.0" />
      <Line endX="-50.0" layoutX="1506.0" layoutY="337.0" startX="-91.0" stroke="#cecece" strokeWidth="2.0" />
      <Circle fill="#dfdf00" layoutX="850.5" layoutY="303.5" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="778.5" layoutY="268.5" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="982.75" layoutY="463.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="982.75" layoutY="508.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="982.75" layoutY="547.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="982.75" layoutY="619.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="982.75" layoutY="683.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="606.0" layoutY="268.45" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="558.55" layoutY="410.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="558.55" layoutY="474.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="558.55" layoutY="622.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="558.55" layoutY="682.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="755.75" layoutY="621.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="755.75" layoutY="682.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1209.55" layoutY="622.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1209.55" layoutY="682.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1093.0" layoutY="417.55" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1113.0" layoutY="303.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1184.85" layoutY="268.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1454.0" layoutY="268.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1585.0" layoutY="358.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1496.35" layoutY="410.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1496.35" layoutY="474.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1496.35" layoutY="622.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1496.35" layoutY="682.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1692.55" layoutY="682.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1692.55" layoutY="622.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#1f93ff00" layoutX="982.0" layoutY="220.0" radius="116.0" stroke="#fafafa" strokeWidth="2.0" />
      <Line endX="29.0" layoutX="972.0" layoutY="89.0" startX="-484.0" stroke="AQUA" strokeLineCap="ROUND" strokeWidth="4.0" />
      <Line endX="29.0" layoutX="996.5" layoutY="113.5" rotate="90.0" startX="-20.0" stroke="AQUA" strokeLineCap="ROUND" strokeWidth="4.0" />
      <Line endX="32.66668701171875" endY="-311.75" layoutX="455.35" layoutY="400.75" startX="32.66668701171875" startY="-163.35" stroke="AQUA" strokeLineCap="ROUND" strokeWidth="4.0" />
      <Line endX="-452.0" layoutX="940.0" layoutY="237.45" startX="-480.25" startY="-3.051757857974735E-6" stroke="AQUA" strokeLineCap="ROUND" strokeWidth="4.0" />
      <Line endX="-426.5833435058594" endY="1.220703143189894E-5" layoutX="867.0" layoutY="237.45" startX="-482.75" startY="1.220703143189894E-5" stroke="AQUA" strokeLineCap="ROUND" strokeWidth="4.0" />
      <Line endX="32.66668701171875" endY="-311.75" layoutX="329.35" layoutY="400.35" startX="32.66668701171875" startY="-280.35" stroke="AQUA" strokeLineCap="ROUND" strokeWidth="4.0" />
      <Line endX="-440.0" layoutX="802.0" layoutY="88.55" startX="-678.25" startY="3.051757857974735E-6" stroke="AQUA" strokeLineCap="ROUND" strokeWidth="4.0" />
      <Line endX="32.66668701171875" endY="-247.75" layoutX="329.0" layoutY="509.0" startX="32.666717529296875" startY="-79.25" stroke="#fe9fc3" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="-440.0" layoutX="801.55" layoutY="364.75" startX="-488.4666442871094" stroke="#fe9fc3" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="-427.9166564941406" layoutX="723.0" layoutY="364.75" startX="-519.0" stroke="#fe9fc3" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="32.666717529296875" endY="-190.58334350585938" layoutX="329.0" layoutY="637.0" startX="32.66668701171875" startY="-109.35" stroke="#fe9fc3" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Circle fill="#1f93ff01" layoutX="361.5" layoutY="237.0" radius="21.0" stroke="#fafafa" />
      <Line endX="100.0" layoutX="296.0" layoutY="122.0" startX="31.0" stroke="#fafafa" />
      <Line endX="93.0" layoutX="315.0" layoutY="169.0" rotate="90.0" stroke="#fafafa" />
      <Ellipse fill="#1f93ff00" layoutX="982.0" layoutY="156.5" radiusX="51.0" radiusY="31.0" stroke="#fafafa" strokeWidth="2.0" />
      <Line endX="-73.0" layoutX="976.0" layoutY="198.0" startX="-100.0" stroke="#fafafa" />
      <Line endX="-73.0" layoutX="1162.0" layoutY="198.0" startX="-100.0" stroke="#fafafa" />
      <Line endX="100.0" endY="-2.0" layoutX="883.0" layoutY="192.0" startX="100.0" startY="142.0" stroke="#fafafa" />
      <Line endX="100.0" endY="-8.0" layoutX="918.0" layoutY="188.0" startX="100.0" startY="140.0" stroke="#fafafa" />
      <Line endX="100.0" endY="-8.0" layoutX="847.0" layoutY="188.0" startX="100.0" startY="140.0" stroke="#fafafa" />
      <Line endX="100.0" endY="31.0" layoutX="988.75" layoutY="167.0" startX="100.0" startY="98.0" stroke="#fafafa" />
      <Line endX="100.0" endY="31.0" layoutX="776.0" layoutY="167.0" startX="100.0" startY="98.0" stroke="#fafafa" />
      <Line endX="100.0" endY="48.0" layoutX="802.0" layoutY="205.0" startX="100.0" startY="97.0" stroke="#fafafa" />
      <Line endX="100.0" endY="48.0" layoutX="965.0" layoutY="205.0" startX="100.0" startY="97.0" stroke="#fafafa" />
      <Line endX="94.0" endY="-108.5" layoutX="841.0" layoutY="349.0" startX="61.5" startY="-96.5" stroke="#fafafa" />
      <Line endX="84.5" endY="-147.5" layoutX="851.0" layoutY="359.0" startX="53.0" startY="-160.5" stroke="#fafafa" />
      <Line endX="84.0" endY="-119.5" layoutX="851.0" layoutY="359.0" startX="66.0" startY="-133.0" stroke="#fafafa" />
      <Line endX="66.0" endY="-134.0" layoutX="851.0" layoutY="359.0" startX="84.0" startY="-147.0" stroke="#fafafa" />
      <Line endX="99.5" endY="-112.0" layoutX="933.0" layoutY="352.0" startX="131.5" startY="-99.0" stroke="#fafafa" />
      <Line endX="181.0" endY="-119.5" layoutX="851.0" layoutY="359.0" startX="199.5" startY="-134.0" stroke="#fafafa" />
      <Line endX="200.20703125" endY="-134.70709228515625" layoutX="851.0" layoutY="359.0" startX="181.5" startY="-147.5" stroke="#fafafa" />
      <Line endX="181.5" endY="-147.5" layoutX="851.0" layoutY="359.0" startX="210.5" startY="-160.5" stroke="#fafafa" />
      <Line endX="104.5" endY="-220.5" layoutX="851.0" layoutY="359.0" startX="96.5" startY="-194.0" stroke="#fafafa" />
      <Line endX="95.0" endY="-230.5" layoutX="861.0" layoutY="369.0" startX="104.0" startY="-215.0" stroke="#fafafa" />
      <Line endX="104.5" endY="-214.5" layoutX="861.0" layoutY="369.0" startX="113.0" startY="-230.5" stroke="#fafafa" />
      <Line endX="111.70709228515625" endY="-232.0" layoutX="863.0" layoutY="372.0" startX="119.5" startY="-206.5" stroke="#fafafa" />
      <Line endX="122.20709228515625" endY="-202.7928924560547" layoutX="861.0" layoutY="369.0" startX="130.5" startY="-229.5" stroke="#fafafa" />
      <Line endX="131.5" endY="-229.5" layoutX="861.0" layoutY="369.0" startX="140.0" startY="-215.5" stroke="#fafafa" />
      <Line endX="148.5" endY="-229.5" layoutX="861.0" layoutY="369.0" startX="140.5" startY="-214.5" stroke="#fafafa" />
      <Line endX="157.0" endY="-205.5" layoutX="861.0" layoutY="369.0" startX="149.0" startY="-229.5" stroke="#fafafa" />
      <Line endX="101.79290771484375" endY="-225.2928924560547" layoutX="845.0" layoutY="391.0" startX="101.79290771484375" startY="-215.5" stroke="#fafafa" />
      <Line endX="121.0" endY="-202.0" layoutX="862.0" layoutY="369.0" startX="121.0" startY="-185.0" stroke="#fafafa" />
      <Line endX="146.0" endY="-214.0" layoutX="872.0" layoutY="379.0" startX="146.0" startY="-202.0" stroke="#fafafa" />
      <Text fill="#bebebe" layoutX="1235.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ШУУ" textAlignment="CENTER" wrappingWidth="35.0">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Text>
      <Text fill="#bebebe" layoutX="780.0" layoutY="534.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ШУУ" textAlignment="CENTER" wrappingWidth="35.0">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Text>
      <Text fill="#bebebe" layoutX="1418.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ШУУ" textAlignment="CENTER" wrappingWidth="35.0">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Text>
      <Text fill="#bebebe" layoutX="1519.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ФСП" textAlignment="CENTER" wrappingWidth="35.0">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Text>
      <Text fill="#bebebe" layoutX="998.0" layoutY="633.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ФСП" textAlignment="CENTER" wrappingWidth="35.0">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Text>
      <Text fill="#bebebe" layoutX="510.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ФСП" textAlignment="CENTER" wrappingWidth="35.0">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Text>
      <Text fill="#bebebe" layoutX="463.0" layoutY="564.0" strokeType="OUTSIDE" strokeWidth="0.0" text="На грязевой фильтр" textAlignment="CENTER" wrappingWidth="75.0">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Text>
      <Text fill="#bebebe" layoutX="324.0" layoutY="561.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пар из КСН" textAlignment="CENTER" wrappingWidth="75.0">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Text>
      <Text fill="#bebebe" layoutX="102.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пар из деаэратора" textAlignment="CENTER" wrappingWidth="75.0">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Text>
      <Text fill="#bebebe" layoutX="169.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Эжектор циркуляционной системы" textAlignment="CENTER" wrappingWidth="164.0">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Text>
      <Text fill="#bebebe" layoutX="3.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="В систему консервации ПТУ" textAlignment="CENTER" wrappingWidth="108.0">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Text>
      <Text fill="#bebebe" layoutX="291.0" layoutY="900.0" strokeType="OUTSIDE" strokeWidth="0.0" text="В систему техводы" textAlignment="CENTER" wrappingWidth="115.0">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Text>
      <Text fill="#bebebe" layoutX="298.0" layoutY="940.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Из циркнасосной" textAlignment="CENTER" wrappingWidth="110.0">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Text>
      <Text fill="#bebebe" layoutX="920.0" layoutY="898.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Из системы техводы" textAlignment="CENTER" wrappingWidth="125.0">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Text>
      <Text fill="#bebebe" layoutX="940.0" layoutY="940.0" strokeType="OUTSIDE" strokeWidth="0.0" text="К градирням" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Text>
      <Text fill="#bebebe" layoutX="1640.0" layoutY="899.0" strokeType="OUTSIDE" strokeWidth="0.0" text="В систему техводы" textAlignment="CENTER" wrappingWidth="124.0">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Text>
      <Text fill="#bebebe" layoutX="1642.0" layoutY="939.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Из циркнасосной" textAlignment="CENTER" wrappingWidth="110.0">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Text>
      <Text fill="#bebebe" layoutX="1054.0" layoutY="736.0" strokeType="OUTSIDE" strokeWidth="0.0" text="На грязевой фильтр" textAlignment="CENTER" wrappingWidth="80.0">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Text>
      <Text fill="#bebebe" layoutX="1518.0" layoutY="560.0" strokeType="OUTSIDE" strokeWidth="0.0" text="На грязевой фильтр" textAlignment="CENTER" wrappingWidth="75.0">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Text>
      <Text fill="#bebebe" layoutX="1030.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Конденсатор" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Text>
      <Text fill="#bebebe" layoutX="253.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10LBG10AA001" textAlignment="CENTER" wrappingWidth="101.8233764908623">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font></Text>
      <Text fill="#bebebe" layoutX="398.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAQ10AA001" textAlignment="CENTER" wrappingWidth="102.0">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font></Text>
      <Text fill="#bebebe" layoutX="390.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10LBG09AA001" textAlignment="CENTER" wrappingWidth="95.0">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font></Text>
      <Text fill="#bebebe" layoutX="391.0" layoutY="493.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10PAH03AA001" textAlignment="CENTER" wrappingWidth="102.0">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font></Text>
      <Text fill="#bebebe" layoutX="623.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10PAB11AA001" textAlignment="CENTER" wrappingWidth="102.0">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font></Text>
      <Text fill="#bebebe" layoutX="584.0" layoutY="736.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10PAB10AA001" textAlignment="CENTER" wrappingWidth="102.0">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font></Text>
      <Text fill="#bebebe" layoutX="784.0" layoutY="740.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10PAB20AA001" textAlignment="CENTER" wrappingWidth="102.0">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font></Text>
      <Text fill="#bebebe" layoutX="784.0" layoutY="611.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10PAB41AA001" textAlignment="CENTER" wrappingWidth="102.0">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font></Text>
      <Text fill="#bebebe" layoutX="620.0" layoutY="795.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10PAB50AA001" textAlignment="CENTER" wrappingWidth="102.0">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font></Text>
      <Text fill="#bebebe" layoutX="933.0" layoutY="878.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10PAB80AA001" textAlignment="CENTER" wrappingWidth="102.0">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font></Text>
      <Text fill="#bebebe" layoutX="1236.0" layoutY="736.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10PAB40AA001" textAlignment="CENTER" wrappingWidth="102.0">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font></Text>
      <Text fill="#bebebe" layoutX="1052.0" layoutY="657.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10PAH01AA001" textAlignment="CENTER" wrappingWidth="95.0">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font></Text>
      <Text fill="#bebebe" layoutX="1358.0" layoutY="795.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10PAB70AA001" textAlignment="CENTER" wrappingWidth="102.0">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font></Text>
      <Text fill="#bebebe" layoutX="1531.0" layoutY="835.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10PAB60AA001" textAlignment="CENTER" wrappingWidth="102.0">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font></Text>
      <Text fill="#bebebe" layoutX="1522.0" layoutY="737.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10PAB30AA001" textAlignment="CENTER" wrappingWidth="102.0">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font></Text>
      <Text fill="#bebebe" layoutX="1583.0" layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10PAH02AA001" textAlignment="CENTER" wrappingWidth="102.0">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font></Text>
      <Text fill="#f3f3f3" layoutX="732.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Циркуляционная система конденсатора" wrappingWidth="378.79998779296875">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Text>
      <Line endX="262.0" layoutX="851.0" layoutY="58.0" startX="-122.25" stroke="#030303" />
      <Line endX="-23.0" endY="-15.0" layoutX="1136.0" layoutY="73.0" startX="-23.0" startY="-37.0" stroke="#030303" />
      <Line endX="175.5" endY="56.25" layoutX="499.0" layoutY="354.0" startX="65.25" startY="56.25" stroke="WHITE" />
      <Line endX="91.25" endY="109.75" layoutX="509.0" layoutY="364.0" startX="91.25" startY="46.5" stroke="WHITE" />
      <Line endX="91.25" endY="110.0" layoutX="509.0" layoutY="364.0" startX="54.75" startY="110.0" stroke="WHITE" />
      <Line endX="253.25" endY="11.25" layoutX="597.0" layoutY="231.0" startX="147.0" startY="11.25" stroke="WHITE" />
      <Line endX="235.5" endY="-5.25" layoutX="543.0" layoutY="248.0" startX="235.5" startY="14.5" stroke="WHITE" />
      <Line endX="243.5" endY="57.5" layoutX="607.0" layoutY="241.0" startX="243.5" startY="1.5" stroke="WHITE" />
      <Line endX="-5.75" endY="-6.25" layoutX="1099.0" layoutY="469.0" startX="-110.5" startY="-6.25" stroke="WHITE" />
      <Line endX="-15.75" endY="-16.25" layoutX="1109.0" layoutY="479.0" startX="-15.75" startY="-56.25" stroke="WHITE" />
      <Line endX="58.5" endY="-29.25" layoutX="919.0" layoutY="649.0" startX="-52.0" startY="-29.25" stroke="WHITE" />
      <Line endX="12.25" endY="-39.0" layoutX="929.0" layoutY="659.0" startX="12.25" startY="24.25" stroke="WHITE" />
      <Line endX="47.75" endY="24.75" layoutX="929.0" layoutY="659.0" startX="12.25" startY="24.75" stroke="WHITE" />
      <Line endX="79.0" endY="-11.0" layoutX="1141.0" layoutY="254.0" startX="-28.0" startY="-11.0" stroke="WHITE" />
      <Line endX="34.0" endY="-1.25" layoutX="1151.0" layoutY="264.0" startX="34.0" startY="-20.0" stroke="WHITE" />
      <Line endX="-38.0" endY="33.5" layoutX="1151.0" layoutY="264.0" startX="-38.0" startY="-20.5" stroke="WHITE" />
      <Line endX="89.25" endY="-13.75" layoutX="1402.0" layoutY="424.0" startX="5.75" startY="-13.75" stroke="WHITE" />
      <Line endX="42.5" endY="40.0" layoutX="1412.0" layoutY="434.0" startX="42.5" startY="-23.25" stroke="WHITE" />
      <Line endX="79.0" endY="40.5" layoutX="1412.0" layoutY="434.0" startX="42.5" startY="40.5" stroke="WHITE" />
      <ValveControl equipmentType="MOV" kks="10MAQ10AA001" layoutX="431.0" layoutY="213.0" prefHeight="33.3" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="10LBG10AA001" layoutX="286.0" layoutY="340.0" prefHeight="33.3" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="10LBG09AA001" layoutX="350.0" layoutY="420.0" orientation="VERTICAL" prefHeight="33.3" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="10PAH03AA001" layoutX="489.0" layoutY="471.0" orientation="VERTICAL" prefHeight="33.3" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="10PAB11AA001" layoutX="656.0" layoutY="456.0" prefHeight="33.3" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="10PAB41AA001" layoutX="817.0" layoutY="561.0" prefHeight="33.3" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="10PAB50AA001" layoutX="653.0" layoutY="744.0" prefHeight="33.3" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="10PAB20AA001" layoutX="744.0" layoutY="717.0" orientation="VERTICAL" prefHeight="33.3" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="10PAB10AA001" layoutX="547.0" layoutY="717.0" orientation="VERTICAL" prefHeight="33.3" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="10PAB80AA001" layoutX="966.0" layoutY="827.0" prefHeight="33.3" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="10PAB40AA001" layoutX="1198.0" layoutY="714.0" orientation="VERTICAL" prefHeight="33.3" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="10PAH01AA001" layoutX="1032.0" layoutY="667.0" orientation="VERTICAL" prefHeight="33.3" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="10PAB70AA001" layoutX="1390.0" layoutY="744.0" prefHeight="33.3" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="10PAB60AA001" layoutX="1564.0" layoutY="785.0" prefHeight="33.3" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="10PAB30AA001" layoutX="1485.0" layoutY="714.0" orientation="VERTICAL" prefHeight="33.3" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="10PAH02AA001" layoutX="1544.0" layoutY="467.0" orientation="VERTICAL" prefHeight="33.3" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10PAB10CF001" layoutX="573.0" layoutY="236.0" maxValue="5500.0" param="F" prefHeight="30.0" prefWidth="80.0" system="CW" unit="т/ч">
         <tooltip>
            <Tooltip text="Расход цирк. воды через основной пучок конд." />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10PAB10CP003" layoutX="573.0" layoutY="383.0" maxValue="25.0" param="dP" prefHeight="30.0" prefWidth="80.0" system="CW" unit="кПа">
         <tooltip>
            <Tooltip text="dP фильтра предв. очистки (осн.пучок А)" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10PAB10CT001" layoutX="460.0" layoutY="606.0" maxValue="100.0" param="T" prefHeight="30.0" prefWidth="80.0" system="CW" unit=" °C">
         <tooltip>
            <Tooltip text="Т цирк. воды на подводе в основные пучки конд." />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10PAB10CP002" layoutX="746.0" layoutY="215.0" maxValue="63.0" param="dP" prefHeight="30.0" prefWidth="80.0" system="CW" unit="кПа">
         <tooltip>
            <Tooltip text="dP цирк. воды на входе и выходе из осн. пучка конд." />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10PAB30CP002" layoutX="1140.0" layoutY="215.0" maxValue="63.0" param="dP" prefHeight="30.0" prefWidth="80.0" system="CW" unit="кПа">
         <tooltip>
            <Tooltip text="dP цирк. воды на входе и выходе из осн. пучка конд." />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10PAB30CF001" layoutX="1412.0" layoutY="235.0" maxValue="5500.0" param="F" prefHeight="30.0" prefWidth="80.0" system="CW" unit="т/ч">
         <tooltip>
            <Tooltip text="Расх цирк. воды через основной пучок конд." />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10PAB60CF001" layoutX="1545.0" layoutY="325.0" maxValue="2500.0" param="F" prefHeight="30.0" prefWidth="80.0" system="CW" unit="т/ч">
         <tooltip>
            <Tooltip text="Расход цирк. воды через встроенный пучок конд." />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10PAB50CP002" layoutX="1010.0" layoutY="435.0" maxValue="63.0" param="dP" prefHeight="30.0" prefWidth="80.0" system="CW" unit="кПа">
         <tooltip>
            <Tooltip text="dP цирк. воды на входе и выходе встроенного пучка конд." />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10PAB50CT001" layoutX="998.0" layoutY="493.0" maxValue="100.0" param="T" prefHeight="30.0" prefWidth="80.0" unit=" °C">
         <tooltip>
            <Tooltip text="Т цирк. воды на подводе во встроенный пучок конд." />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10PAB50CP001" layoutX="998.0" layoutY="535.0" param="P" prefHeight="30.0" prefWidth="80.0" unit="МПа">
         <tooltip>
            <Tooltip text="P цирк. воды на подводе во встроенный пучок конд." />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10PAB40CP001" layoutX="1114.0" layoutY="667.0" maxValue="0.6" param="P" prefHeight="30.0" prefWidth="80.0" system="CW" unit="МПа">
         <tooltip>
            <Tooltip text="P цирк. воды на выходе из основных пучков конд." />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10PAB30CP001" layoutX="1400.0" layoutY="667.0" maxValue="0.6" param="P" prefHeight="30.0" prefWidth="80.0" system="CW" unit="МПа">
         <tooltip>
            <Tooltip text="P цирк. воды на подводе в основные пучки конд." />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10PAB20CP001" layoutX="658.0" layoutY="667.0" maxValue="0.6" param="P" prefHeight="30.0" prefWidth="80.0" system="CW" unit="МПа">
         <tooltip>
            <Tooltip text="P цирк. воды на выходе из основных пучков конд." />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10PAB10CP001" layoutX="460.0" layoutY="667.0" maxValue="0.6" param="P" prefHeight="30.0" prefWidth="80.0" system="CW" unit="МПа">
         <tooltip>
            <Tooltip text="P цирк. воды на подводе в основные пучки конд." />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10PAB12CP003" layoutX="883.0" layoutY="591.0" maxValue="25.0" param="dP" prefHeight="30.0" prefWidth="80.0" system="CW" unit="кПа">
         <tooltip>
            <Tooltip text="dP фильтра предв. очистки (встр. пучок)" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10PAB20CT001" layoutX="658.0" layoutY="606.0" maxValue="100.0" param="T" prefHeight="30.0" prefWidth="80.0" system="CW" unit=" °C">
         <tooltip>
            <Tooltip text="Т цирк. воды на выходе из основных пучков конд." />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10PAB40CT001" layoutX="1114.0" layoutY="606.0" maxValue="100.0" param="T" prefHeight="30.0" prefWidth="80.0" system="CW" unit=" °C">
         <tooltip>
            <Tooltip text="Т цирк. воды на выходе из основных пучков конд." />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10PAB30CT001" layoutX="1400.0" layoutY="606.0" maxValue="100.0" param="T" prefHeight="30.0" prefWidth="80.0" system="CW" unit=" °C">
         <tooltip>
            <Tooltip text="Т цирк. воды на подводе в основные пучки конд." />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10PAB60CT001" layoutX="1598.0" layoutY="606.0" maxValue="100.0" param="T" prefHeight="30.0" prefWidth="80.0" system="CW" unit=" °C">
         <tooltip>
            <Tooltip text="Т цирк. воды на выходе из встроенного пучка конд." />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10PAB60CP001" layoutX="1598.0" layoutY="667.0" maxValue="0.6" param="P" prefHeight="30.0" prefWidth="80.0" system="CW" unit="МПа">
         <tooltip>
            <Tooltip text="P цирк. воды на выходе из встроенного пучка конд." />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10PAB30CP003" layoutX="1398.0" layoutY="382.0" maxValue="25.0" param="dP" prefHeight="30.0" prefWidth="80.0" system="CW" unit="кПа">
         <tooltip>
            <Tooltip text="dP фильтра предв. очистки (осн.пучок Б)" />
         </tooltip></DetectorControl>
      <FunctionControl kks="cwfilter_a1" layoutX="534.0" layoutY="417.0" prefHeight="50.0" prefWidth="50.0" skinType="FILTER" />
      <FunctionControl kks="cwfilter_a2" layoutX="958.0" layoutY="626.0" prefHeight="50.0" prefWidth="50.0" skinType="FILTER" />
      <FunctionControl kks="cwfilter_a3" layoutX="1471.0" layoutY="416.0" prefHeight="50.0" prefWidth="50.0" skinType="FILTER" />
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Подш нас" buttonOnText="Подш нас" diagramTitle="Температурный контроль подшип. насосов.fxml" equipmentType="TRANSITION_BUTTON" kks="1" layoutX="1856.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ТКГ" buttonOnText="ТКГ" diagramTitle="Температурный контроль генератора.fxml" equipmentType="TRANSITION_BUTTON" kks="2" layoutX="1791.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ЦС" buttonOnText="ЦС" diagramTitle="Циркуляционная система конденсатора.fxml" equipmentType="TRANSITION_BUTTON" kks="3" layoutX="1726.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Масло" buttonOnText="Масло" diagramTitle="Система маслоснабжения турбины.fxml" equipmentType="TRANSITION_BUTTON" kks="4" layoutX="1661.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="СУ Дрен" buttonOnText="СУ Дрен" diagramTitle="Циркуляционная система конденсатора.fxml" equipmentType="TRANSITION_BUTTON" kks="5" layoutX="1596.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ЭУ" buttonOnText="ЭУ" diagramTitle="Эжекторная установка.fxml" equipmentType="TRANSITION_BUTTON" kks="6" layoutX="1531.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ПСГ" buttonOnText="ПСГ" diagramTitle="Подогреватели сетевой воды.fxml" equipmentType="TRANSITION_BUTTON" kks="7" layoutX="1475.0" layoutY="1038.0" prefHeight="40.0" prefWidth="53.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="КУ и КЭН II" buttonOnText="КУ и КЭН II" diagramTitle="Конденсатор.fxml" equipmentType="TRANSITION_BUTTON" kks="8" layoutX="1402.0" layoutY="1038.0" prefHeight="40.0" prefWidth="70.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Мех вел" buttonOnText="Мех вел" diagramTitle="Контроль механических величин турбины.fxml" equipmentType="TRANSITION_BUTTON" kks="9" layoutX="1336.0" layoutY="1038.0" prefHeight="40.0" prefWidth="63.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ТКМ ПТ" buttonOnText="ТКМ ПТ" diagramTitle="Температурный контроль металла ПТУ.fxml" equipmentType="TRANSITION_BUTTON" kks="10" layoutX="1271.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="УПТ" buttonOnText="УПТ" diagramTitle="Система управления турбины.fxml" equipmentType="TRANSITION_BUTTON" kks="11" layoutX="1206.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ГП и БРОУ" buttonOnText="ГП и БРОУ" diagramTitle="ГП и БРОУ.fxml" equipmentType="TRANSITION_BUTTON" kks="12" layoutX="1141.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ПТ" buttonOnText="ПТ" diagramTitle="Паровая турбина.fxml" equipmentType="TRANSITION_BUTTON" kks="13" layoutX="1076.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <FunctionControl interactive="false" layoutX="115.0" layoutY="81.0" orientation="HORIZONTAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color green="1.0" blue="1.0" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="192.0" layoutY="357.25" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9960784316062927" green="0.6235294342041016" blue="0.7647058963775635" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="354.0" layoutY="524.0" orientation="VERTICAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9960784316062927" green="0.6235294342041016" blue="0.7647058963775635" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="493.0" layoutY="529.0" orientation="VERTICAL" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color green="0.7176470756530762" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="415.0" layoutY="886.5" orientation="HORIZONTAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color green="0.7176470756530762" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="418.0" layoutY="926.75" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color green="0.7176470756530762" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="882.0" layoutY="886.75" orientation="HORIZONTAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color green="0.7176470756530762" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="884.0" layoutY="927.0" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color green="0.7176470756530762" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1069.0" layoutY="885.5" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color green="0.7176470756530762" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1068.0" layoutY="928.0" orientation="HORIZONTAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color green="0.7176470756530762" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1624.0" layoutY="886.5" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color green="0.7176470756530762" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1621.0" layoutY="926.75" orientation="HORIZONTAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color green="0.7176470756530762" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1548.0" layoutY="524.0" orientation="VERTICAL" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color green="0.7176470756530762" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1036.0" layoutY="728.0" orientation="VERTICAL" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color green="0.7176470756530762" />
         </controlBackgroundColor>
      </FunctionControl>
      <Arc fill="#1f93ff00" layoutX="1063.0" layoutY="418.0" length="180.0" radiusX="10.0" radiusY="10.0" stroke="#00b700" strokeType="INSIDE" strokeWidth="3.0" />
      <Arc fill="#1f93ff00" layoutX="982.5" layoutY="481.0" length="180.0" radiusX="10.0" radiusY="10.0" stroke="#00b700" strokeType="INSIDE" strokeWidth="3.0" />
      <Arc fill="#1f93ff00" layoutX="983.0" layoutY="586.0" length="180.0" radiusX="10.0" radiusY="10.0" stroke="#00b700" strokeType="INSIDE" strokeWidth="3.0" />
      <Arc fill="#1f93ff00" layoutX="756.0" layoutY="481.0" length="180.0" radiusX="10.0" radiusY="10.0" stroke="#00b700" strokeType="INSIDE" strokeWidth="3.0" />
      <Arc fill="#1f93ff00" layoutX="1209.5" layoutY="481.0" length="180.0" radiusX="10.0" radiusY="10.0" stroke="#00b700" strokeType="INSIDE" strokeWidth="3.0" />
      <Arc fill="#1f93ff00" layoutX="1209.5" layoutY="418.0" length="180.0" radiusX="10.0" radiusY="10.0" stroke="#00b700" strokeType="INSIDE" strokeWidth="3.0" />
      <Arc fill="#1f93ff00" layoutX="1496.0" layoutY="359.0" length="180.0" radiusX="10.0" radiusY="10.0" stroke="#00b700" strokeType="INSIDE" strokeWidth="3.0" />
      <Arc fill="#1f93ff00" layoutX="1209.5" layoutY="853.0" length="180.0" radiusX="10.0" radiusY="10.0" stroke="#00b700" strokeType="INSIDE" strokeWidth="3.0" />
      <Arc fill="#1f93ff00" layoutX="1209.5" layoutY="769.0" length="180.0" radiusX="10.0" radiusY="10.0" stroke="#00b700" strokeType="INSIDE" strokeWidth="3.0" />
      <Arc fill="#1f93ff00" layoutX="1496.5" layoutY="853.0" length="180.0" radiusX="10.0" radiusY="10.0" stroke="#00b700" strokeType="INSIDE" strokeWidth="3.0" />
      <Arc fill="#1f93ff00" layoutX="1496.5" layoutY="810.0" length="180.0" radiusX="10.0" radiusY="10.0" stroke="#00b700" strokeType="INSIDE" strokeWidth="3.0" />
      <Arc fill="#1f93ff00" layoutX="755.5" layoutY="769.0" length="180.0" radiusX="10.0" radiusY="10.0" stroke="#00b700" strokeType="INSIDE" strokeWidth="3.0" />
      <Line endX="19.75" endY="39.25" layoutX="356.0" layoutY="181.0" startX="40.5" startY="-58.5" stroke="#fafafa" />
      <Line endX="51.5" endY="-59.5" layoutX="275.0" layoutY="182.0" startX="72.95712280273438" startY="38.45709228515625" stroke="#fafafa" />
      <Line endX="98.04290771484375" endY="7.9571075439453125" layoutX="257.0" layoutY="131.0" startX="104.5" startY="-8.5" stroke="#fafafa" />
      <Line endX="79.0" endY="-8.5" layoutX="283.0" layoutY="131.0" startX="84.70712280273438" startY="8.207107543945312" stroke="#fafafa" />
   </children>
   <stylesheets>
      <URL value="@StyleSheet.css" />
      <URL value="@../JIS42/tempDiags/StyleSheet.css" />
   </stylesheets>
</AnchorPane>
