<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import ru.get.common.controls.ButtonControl?>
<?import ru.get.common.controls.DetectorControl?>
<?import ru.get.common.controls.FunctionControl?>
<?import ru.get.common.controls.ValveControl?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="subMain" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line endX="1308.25" endY="471.75" layoutX="80.0" layoutY="80.0" startX="1308.25" startY="715.5" stroke="#a3a3a3" />
      <Line endX="1033.25" endY="725.25" layoutX="70.0" layoutY="70.0" startX="1318.0" startY="725.25" stroke="#a3a3a3" />
      <Line endX="1043.25" endY="734.5" layoutX="60.0" layoutY="60.0" startX="1043.25" startY="491.75" stroke="#a3a3a3" />
      <Line endX="1318.25" endY="481.5" layoutX="70.0" layoutY="70.0" startX="1033.25" startY="481.5" stroke="#a3a3a3" />
      <Line endX="755.0" endY="521.5" layoutX="30.0" layoutY="30.0" startX="755.0" startY="764.25" stroke="#a3a3a3" />
      <Line endX="1029.0" endY="754.75" layoutX="40.0" layoutY="40.0" startX="745.5" startY="754.75" stroke="#a3a3a3" />
      <Line endX="745.5" endY="511.5" layoutX="40.0" layoutY="40.0" startX="1028.75" startY="511.5" stroke="#a3a3a3" />
      <Line endX="1019.5" endY="744.25" layoutX="50.0" layoutY="50.0" startX="1019.25" startY="501.5" stroke="#a3a3a3" />
      <Line endX="321.75" endY="491.25" layoutX="10.0" layoutY="10.0" startX="710.75" startY="491.25" stroke="#a3a3a3" />
      <Line endX="701.25" endY="481.25" layoutX="20.0" layoutY="20.0" startX="701.0" startY="775.0" stroke="#a3a3a3" />
      <Line endX="322.0" endY="785.0" layoutX="10.0" layoutY="10.0" startX="710.5" startY="785.0" stroke="#a3a3a3" />
      <Line endX="331.5" endY="501.25" startX="331.5" startY="794.5" stroke="#a3a3a3" />
      <Line endX="1195.5" endY="594.25" layoutX="80.0" layoutY="80.0" startX="1195.5" startY="681.0" stroke="#b7b7b7" strokeWidth="3.0" />
      <Line endX="1264.25" endY="661.0" layoutX="100.0" layoutY="100.0" startX="1264.25" startY="574.25" stroke="#b7b7b7" strokeWidth="3.0" />
      <Line endX="964.75" endY="595.25" layoutX="80.0" layoutY="80.0" startX="964.75" startY="683.25" stroke="#b7b7b7" strokeWidth="3.0" />
      <Line endX="896.0" endY="702.75" layoutX="60.0" layoutY="60.0" startX="896.0" startY="614.25" stroke="#b7b7b7" strokeWidth="3.0" />
      <Line endX="613.25" endY="711.25" layoutX="50.0" layoutY="50.0" startX="613.25" startY="622.0" stroke="#b7b7b7" strokeWidth="3.0" />
      <Line endX="525.0" endY="621.75" layoutX="50.0" layoutY="50.0" startX="525.0" startY="711.25" stroke="#b7b7b7" strokeWidth="3.0" />
      <Line endX="369.75" endY="652.0" layoutX="20.0" layoutY="20.0" startX="369.75" startY="739.0" stroke="#b7b7b7" strokeWidth="3.0" />
      <Line endX="448.5" endY="643.5" layoutX="30.0" layoutY="30.0" startX="448.5" startY="729.0" stroke="#b7b7b7" strokeWidth="3.0" />
      <Line endX="243.75" endY="619.0" layoutX="20.0" layoutY="20.0" startX="243.75" startY="772.75" stroke="#b7b7b7" strokeWidth="3.0" />
      <Line endX="108.25" endY="793.25" startX="108.25" startY="638.5" stroke="#b7b7b7" strokeWidth="3.0" />
      <Line endX="722.25" endY="418.5" layoutX="30.0" layoutY="30.0" startX="216.5" startY="418.5" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="517.25" endY="619.0" layoutX="30.0" layoutY="30.0" startX="329.0" startY="619.0" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="221.5" endY="697.75" layoutX="20.0" layoutY="20.0" startX="374.5" startY="697.75" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="245.0" endY="390.29290771484375" startX="1672.25" startY="390.29290771484375" stroke="AQUA" strokeWidth="4.0" />
      <Line endX="401.3333435058594" endY="485.5" layoutX="10.0" layoutY="10.0" startX="401.3333435058594" startY="658.5" stroke="AQUA" strokeWidth="4.0" />
      <Line endX="426.75" endY="521.25" layoutX="20.0" layoutY="20.0" startX="426.75" startY="648.75" stroke="AQUA" strokeWidth="4.0" />
      <Line endX="416.75" endY="509.25" layoutX="30.0" layoutY="30.0" startX="449.0" startY="509.25" stroke="AQUA" strokeWidth="4.0" />
      <Line endX="1626.0" endY="472.0" layoutX="10.0" layoutY="10.0" startX="1626.0" startY="666.75" stroke="AQUA" strokeWidth="4.0" />
      <Line endX="1488.0" endY="371.75" layoutX="35.0" layoutY="20.0" startX="1488.0" startY="523.75" stroke="AQUA" strokeWidth="4.0" />
      <Line endX="1478.0" endY="528.25" layoutX="45.0" layoutY="30.0" startX="1478.0" startY="648.5" stroke="AQUA" strokeWidth="4.0" />
      <Line endX="1495.0" endY="648.25" layoutX="30.0" layoutY="30.0" startX="1503.25" startY="648.25" stroke="AQUA" strokeWidth="4.0" />
      <Line endX="1474.0" endY="650.0" layoutX="162.0" layoutY="27.0" startX="1500.0" startY="650.0" stroke="AQUA" strokeWidth="4.0" />
      <Line endX="1373.0" endY="433.0" layoutX="31.0" layoutY="30.0" startX="1373.0" startY="461.25" stroke="AQUA" strokeWidth="4.0" />
      <Line endX="1364.25" endY="469.25" layoutX="40.0" layoutY="40.0" startX="1364.25" startY="552.0" stroke="AQUA" strokeWidth="4.0" />
      <Line endX="1307.0" endY="541.75" layoutX="50.0" layoutY="50.0" startX="1354.25" startY="541.75" stroke="AQUA" strokeWidth="4.0" />
      <Line endX="1226.0" endY="545.0" layoutX="50.0" layoutY="50.0" startX="1226.0" startY="622.0" stroke="AQUA" strokeWidth="4.0" />
      <Line endX="1025.0" endY="450.75" layoutX="60.0" layoutY="60.0" startX="1025.0" startY="531.0" stroke="AQUA" strokeWidth="4.0" />
      <Line endX="1015.25" endY="402.0" layoutX="70.0" layoutY="70.0" startX="1015.25" startY="427.25" stroke="AQUA" strokeWidth="4.0" />
      <Line endX="969.25" endY="521.5" layoutX="70.0" layoutY="70.0" startX="1014.75" startY="521.5" stroke="AQUA" strokeWidth="4.0" />
      <Line endX="888.75" endY="529.75" layoutX="68.0" layoutY="70.0" startX="888.75" startY="601.3333129882812" stroke="AQUA" strokeWidth="4.0" />
      <Line endX="678.449951171875" endY="73.0" startX="546.25" startY="73.0" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="1385.25" endY="62.75" layoutX="10.0" layoutY="10.0" startX="686.75" startY="62.75" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="1295.5" endY="117.25" layoutX="13.0" layoutY="25.0" startX="1295.5" startY="48.25" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="1295.75" endY="69.75" layoutX="13.0" layoutY="88.0" startX="1295.75" startY="98.25" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="1285.75" endY="103.75" layoutX="23.0" layoutY="98.0" startX="1285.75" startY="193.75" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="1116.5" endY="184.25" layoutX="33.0" layoutY="108.0" startX="1275.25" startY="184.25" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="1171.0" endY="163.25" layoutX="23.0" layoutY="98.0" startX="1171.0" startY="193.75" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="1171.0" endY="99.25" layoutX="23.0" layoutY="98.0" startX="1171.0" startY="147.25" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="1577.75" endY="38.0" layoutX="23.0" layoutY="35.0" startX="1388.25" startY="38.0" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="1567.75" endY="29.0" layoutX="33.0" layoutY="45.0" startX="1567.75" startY="149.5" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="1567.25" endY="149.5" layoutX="33.0" layoutY="45.0" startX="1504.0" startY="149.5" stroke="#f298ba" strokeWidth="4.0" />
      <Line endX="1476.75" endY="140.0" layoutX="43.0" layoutY="55.0" startX="1370.25" startY="140.0" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="1088.0" endY="76.75" layoutX="43.0" layoutY="118.0" startX="1354.25" startY="76.75" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="1746.5" endY="77.75" layoutX="43.0" layoutY="55.0" startX="1558.5" startY="77.75" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="1704.5" endY="79.0" layoutX="43.0" layoutY="55.0" startX="1704.5" startY="277.0" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="1695.0" endY="267.75" layoutX="52.0" layoutY="65.0" startX="1427.75" startY="267.75" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="1493.25" endY="373.25" layoutX="63.0" layoutY="75.0" startX="1493.25" startY="258.5" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="1483.5" endY="569.5" layoutX="73.0" layoutY="85.0" startX="1483.5" startY="376.75" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="1613.5" endY="569.0" layoutX="73.0" layoutY="85.0" startX="1613.5" startY="250.25" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="1389.25" endY="247.5" layoutX="73.0" layoutY="85.0" startX="424.5" startY="247.5" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="1266.0" endY="360.25" layoutX="73.0" layoutY="85.0" startX="1266.0" startY="250.0" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="1256.25" endY="479.0" layoutX="83.0" layoutY="95.0" startX="1256.25" startY="364.75" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="939.5" endY="342.75" layoutX="83.0" layoutY="95.0" startX="939.5" startY="239.5" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="929.75" endY="468.25" layoutX="93.0" layoutY="105.0" startX="929.75" startY="349.25" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="394.5" endY="406.25" layoutX="103.0" layoutY="115.0" startX="394.5" startY="219.5" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="1073.25" endY="76.75" layoutX="43.0" layoutY="118.0" startX="887.75" startY="76.75" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="910.25" endY="65.75" layoutX="51.0" layoutY="128.0" startX="910.25" startY="38.0" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="851.5" endY="13.0" layoutX="63.0" layoutY="136.0" startX="851.5" startY="-14.5" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="875.0" endY="5.0" layoutX="73.0" layoutY="144.0" startX="841.5" startY="5.0" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="851.25" endY="56.75" layoutX="63.0" layoutY="138.0" startX="633.75" startY="56.75" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="607.25" endY="47.0" layoutX="73.0" layoutY="148.0" startX="472.5" startY="47.0" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="73.5" endY="509.5" layoutX="113.0" layoutY="125.0" startX="73.5" startY="372.75" stroke="#f298ba" strokeWidth="4.0" />
      <Line endX="130.25" endY="717.75" startX="66.0" startY="717.75" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="175.0" endY="761.25" layoutX="10.0" layoutY="10.0" startX="122.0" startY="708.0" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="175.25" endY="652.75" layoutX="10.0" layoutY="10.0" startX="175.25" startY="761.25" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="230.25" endY="707.0" layoutX="10.0" layoutY="10.0" startX="176.0" startY="653.0" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="153.0" endY="767.25" layoutX="30.0" layoutY="30.0" startX="153.0" startY="876.5" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="338.75" endY="697.25" layoutX="20.0" layoutY="20.0" startX="338.75" startY="629.0" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="517.5" endY="686.25" layoutX="30.0" layoutY="30.0" startX="517.5" startY="619.25" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="464.75" endY="863.25" layoutX="40.0" layoutY="40.0" startX="464.75" startY="676.0" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="436.0" endY="675.75" layoutX="40.0" layoutY="40.0" startX="464.75" startY="675.75" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="393.75" endY="706.5" layoutX="40.0" layoutY="40.0" startX="393.75" startY="645.5" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="383.5" endY="696.75" layoutX="50.0" layoutY="50.0" startX="346.25" startY="667.75" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="424.5" endY="665.75" layoutX="50.0" layoutY="50.0" startX="385.25" startY="636.0" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="508.0" endY="677.25" layoutX="40.0" layoutY="40.0" startX="539.0" startY="677.25" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="578.75" endY="706.5" layoutX="40.0" layoutY="40.0" startX="578.75" startY="645.5" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="623.0" endY="677.0" layoutX="40.0" layoutY="40.0" startX="651.5" startY="677.0" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="540.0" endY="677.25" layoutX="40.0" layoutY="40.0" startX="577.25" startY="706.0" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="579.25" endY="645.5" layoutX="40.0" layoutY="40.0" startX="621.75" startY="676.75" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="641.5" endY="853.75" layoutX="50.0" layoutY="50.0" startX="641.5" startY="668.0" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="455.25" endY="849.75" layoutX="50.0" layoutY="54.0" startX="1150.25" startY="849.75" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="712.25" endY="809.0" layoutX="40.0" layoutY="40.0" startX="712.25" startY="409.25" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="1345.75" endY="788.5" layoutX="60.0" layoutY="60.0" startX="692.75" startY="788.5" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="823.75" endY="842.5" layoutX="60.0" layoutY="60.0" startX="823.75" startY="794.25" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="813.75" endY="773.5" layoutX="70.0" layoutY="70.0" startX="813.75" startY="647.75" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="878.25" endY="637.75" layoutX="80.0" layoutY="80.0" startX="804.0" startY="637.75" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="911.0" endY="597.25" layoutX="90.0" layoutY="90.0" startX="911.0" startY="659.25" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="859.75" endY="618.0" layoutX="100.0" layoutY="100.0" startX="900.25" startY="648.75" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="901.5" endY="587.5" layoutX="100.0" layoutY="100.0" startX="942.5" startY="618.0" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="985.25" endY="618.0" layoutX="100.0" layoutY="100.0" startX="944.25" startY="618.0" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="975.25" endY="610.0" layoutX="110.0" layoutY="110.0" startX="975.25" startY="738.0" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="1080.25" endY="733.75" layoutX="120.0" layoutY="120.0" startX="1080.25" startY="783.5" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="1070.25" endY="589.25" layoutX="130.0" layoutY="130.0" startX="1070.25" startY="712.5" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="1060.75" endY="578.75" layoutX="140.0" layoutY="140.0" startX="1138.5" startY="578.75" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="1170.25" endY="538.0" layoutX="150.0" layoutY="150.0" startX="1170.25" startY="598.5" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="1120.0" endY="558.75" layoutX="160.0" layoutY="160.0" startX="1159.5" startY="588.5" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="1160.5" endY="527.75" layoutX="160.0" layoutY="160.0" startX="1203.5" startY="559.5" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="1194.0" endY="550.0" layoutX="170.0" layoutY="170.0" startX="1236.0" startY="550.0" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="1246.0" endY="561.25" layoutX="160.0" layoutY="160.0" startX="1246.0" startY="688.0" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="98.0" endY="784.0" layoutX="10.0" layoutY="10.0" startX="254.0" startY="784.0" stroke="#b7b7b7" strokeWidth="3.0" />
      <Line endX="88.25" endY="618.5" layoutX="20.0" layoutY="20.0" startX="243.5" startY="618.5" stroke="#b7b7b7" strokeWidth="3.0" />
      <Line endX="360.5" endY="642.0" layoutX="30.0" layoutY="30.0" startX="448.5" startY="642.0" stroke="#b7b7b7" strokeWidth="3.0" />
      <Line endX="360.25" endY="730.5" layoutX="30.0" layoutY="30.0" startX="448.25" startY="730.5" stroke="#b7b7b7" strokeWidth="3.0" />
      <Line endX="535.5" endY="631.75" layoutX="40.0" layoutY="40.0" startX="623.0" startY="631.75" stroke="#b7b7b7" strokeWidth="3.0" />
      <Line endX="525.75" endY="711.0" layoutX="50.0" layoutY="50.0" startX="613.25" startY="711.0" stroke="#b7b7b7" strokeWidth="3.0" />
      <Line endX="974.5" endY="604.25" layoutX="70.0" layoutY="70.0" startX="886.5" startY="604.25" stroke="#b7b7b7" strokeWidth="3.0" />
      <Line endX="866.25" endY="673.0" layoutX="90.0" layoutY="90.0" startX="954.5" startY="673.0" stroke="#b7b7b7" strokeWidth="3.0" />
      <Line endX="1186.0" endY="584.0" layoutX="90.0" layoutY="90.0" startX="1274.5" startY="584.0" stroke="#b7b7b7" strokeWidth="3.0" />
      <Line endX="1175.75" endY="662.5" layoutX="100.0" layoutY="100.0" startX="1264.0" startY="662.5" stroke="#b7b7b7" strokeWidth="3.0" />
      <Line endX="506.25" endY="551.5" startX="521.75" startY="622.5" stroke="#919191" strokeWidth="2.0" />
      <Circle fill="#1f93ff00" layoutX="497.0" layoutY="539.0" radius="16.0" stroke="#919191" strokeType="INSIDE" strokeWidth="2.0" />
      <Line endX="477.5" endY="541.5" layoutX="10.0" layoutY="10.0" startX="462.5" startY="612.25" stroke="#919191" strokeWidth="2.0" />
      <Line endX="501.5" endY="602.75" layoutX="20.0" layoutY="20.0" startX="452.5" startY="602.75" stroke="#919191" strokeWidth="2.0" />
      <Line endX="477.5" endY="534.75" layoutX="20.0" layoutY="20.0" startX="477.5" startY="601.75" stroke="#919191" strokeWidth="2.0" />
      <Line endX="481.5" endY="591.5" layoutX="20.0" layoutY="20.0" startX="477.75" startY="601.5" stroke="#919191" strokeWidth="2.0" />
      <Line endX="473.25" endY="591.75" layoutX="20.0" layoutY="20.0" startX="477.5" startY="601.75" stroke="#919191" strokeWidth="2.0" />
      <Circle fill="#1f93ff00" layoutX="1021.0" layoutY="591.0" radius="16.0" stroke="#919191" strokeType="INSIDE" strokeWidth="2.0" />
      <Line endX="1001.75" endY="593.5" layoutX="10.0" layoutY="10.0" startX="987.25" startY="662.75" stroke="#919191" strokeWidth="2.0" />
      <Line endX="1010.75" endY="584.0" layoutX="20.0" layoutY="20.0" startX="1025.0" startY="652.75" stroke="#919191" strokeWidth="2.0" />
      <Line endX="1001.75" endY="587.25" layoutX="20.0" layoutY="20.0" startX="1001.75" startY="652.5" stroke="#919191" strokeWidth="2.0" />
      <Line endX="1005.75" endY="643.25" layoutX="20.0" layoutY="20.0" startX="1002.25" startY="652.25" stroke="#919191" strokeWidth="2.0" />
      <Line endX="1001.25" endY="653.0" layoutX="20.0" layoutY="20.0" startX="997.25" startY="643.5" stroke="#919191" strokeWidth="2.0" />
      <Circle fill="#1f93ff00" layoutX="1339.0" layoutY="592.0" radius="16.0" stroke="#919191" strokeType="INSIDE" strokeWidth="2.0" />
      <Line endX="1310.0" endY="578.25" layoutX="30.0" layoutY="30.0" startX="1310.0" startY="642.5" stroke="#919191" strokeWidth="2.0" />
      <Line endX="1309.25" endY="563.75" layoutX="40.0" layoutY="40.0" startX="1323.5" startY="632.0" stroke="#919191" strokeWidth="2.0" />
      <Line endX="1279.75" endY="554.5" layoutX="50.0" layoutY="50.0" startX="1265.5" startY="622.5" stroke="#919191" strokeWidth="2.0" />
      <Line endX="1285.25" endY="613.5" layoutX="50.0" layoutY="50.0" startX="1290.0" startY="622.5" stroke="#919191" strokeWidth="2.0" />
      <Line endX="1294.5" endY="613.75" layoutX="50.0" layoutY="50.0" startX="1290.25" startY="621.75" stroke="#919191" strokeWidth="2.0" />
      <Circle fill="#1f93ff00" layoutX="1557.0" layoutY="678.0" radius="22.0" stroke="#919191" strokeType="INSIDE" strokeWidth="2.0" />
      <Line endX="1493.0" endY="645.0" layoutX="50.0" layoutY="50.0" startX="1471.75" startY="744.5" stroke="#919191" strokeWidth="2.0" />
      <Line endX="1510.5" endY="635.5" layoutX="60.0" layoutY="60.0" startX="1531.75" startY="734.25" stroke="#919191" strokeWidth="2.0" />
      <Line endX="1531.25" endY="734.75" layoutX="60.0" layoutY="60.0" startX="1462.25" startY="734.75" stroke="#919191" strokeWidth="2.0" />
      <Line endX="1497.25" endY="640.25" layoutX="60.0" layoutY="60.0" startX="1497.25" startY="734.0" stroke="#919191" strokeWidth="2.0" />
      <Line endX="1502.75" endY="720.0" layoutX="60.0" layoutY="60.0" startX="1497.5" startY="734.75" stroke="#919191" strokeWidth="2.0" />
      <Line endX="1492.25" endY="720.0" layoutX="60.0" layoutY="60.0" startX="1496.75" startY="734.75" stroke="#919191" strokeWidth="2.0" />
      <Circle fill="#1f93ff00" layoutX="1686.0" layoutY="677.0" radius="22.0" stroke="#919191" strokeType="INSIDE" strokeWidth="2.0" />
      <Line endX="1629.75" endY="623.75" layoutX="70.0" layoutY="70.0" startX="1651.0" startY="724.75" stroke="#919191" strokeWidth="2.0" />
      <Line endX="1603.0" endY="624.0" layoutX="70.0" layoutY="70.0" startX="1581.25" startY="724.5" stroke="#919191" strokeWidth="2.0" />
      <Line endX="1651.0" endY="725.0" layoutX="70.0" layoutY="70.0" startX="1581.75" startY="725.0" stroke="#919191" strokeWidth="2.0" />
      <Line endX="1616.75" endY="629.0" layoutX="70.0" layoutY="70.0" startX="1616.75" startY="724.75" stroke="#919191" strokeWidth="2.0" />
      <Line endX="1622.25" endY="709.75" layoutX="70.0" layoutY="70.0" startX="1617.0" startY="725.0" stroke="#919191" strokeWidth="2.0" />
      <Line endX="1611.25" endY="709.5" layoutX="70.0" layoutY="70.0" startX="1616.25" startY="724.5" stroke="#919191" strokeWidth="2.0" />
      <Polygon fill="#fe9fc3" layoutX="585.0" layoutY="40.0" points="-51.5, 40.25, -37.5, 33.0, -51.5, 26.75" stroke="#fe9fc3" strokeType="INSIDE" />
      <Polygon fill="#fe9fc3" layoutX="584.0" layoutY="162.0" points="-51.5, 40.25, -37.5, 33.0, -51.5, 26.75" stroke="#fe9fc3" strokeType="INSIDE" />
      <Polygon fill="#fe9fc3" layoutX="954.0" layoutY="83.0" points="-50.0, 40.0, -29.5, 40.0, -39.0, 12.0" stroke="#fe9fc3" strokeType="INSIDE" />
      <Polygon fill="#fe9fc3" layoutX="1196.0" layoutY="261.0" points="-48.5, 40.75, -48.5, 22.0, -67.75, 30.25" stroke="#fe9fc3" strokeType="INSIDE" />
      <Polygon fill="#fe9fc3" layoutX="1791.0" layoutY="183.0" points="0.0, -42.0, 16.0, -50.0, 0.0, -60.0" stroke="#fe9fc3" strokeType="INSIDE" />
      <Polygon fill="#fe9fc3" layoutX="179.0" layoutY="544.0" points="14.0, -60.0, 7.75, -44.25, 0.0, -60.0" stroke="#fe9fc3" strokeType="INSIDE" />
      <Polygon fill="AQUA" layoutX="283.0" layoutY="356.0" points="-50.0, 40.0, -35.75, 34.5, -50.0, 27.75" stroke="AQUA" strokeType="INSIDE" />
      <Polygon fill="#70e170" layoutX="283.0" layoutY="414.0" points="-50.0, 40.0, -35.75, 34.5, -50.0, 27.75" stroke="#70e170" strokeType="INSIDE" />
      <Polygon fill="#70e170" layoutX="102.0" layoutY="678.0" points="-35.75, 47.5, -35.75, 33.0, -49.25, 39.75" stroke="#70e170" strokeType="INSIDE" />
      <Polygon fill="#70e170" layoutX="221.0" layoutY="872.0" points="-37.25, 49.25, -31.75, 35.75, -44.25, 35.75" stroke="#70e170" strokeType="INSIDE" />
      <Polygon fill="AQUA" layoutX="456.0" layoutY="451.0" points="-44.5, 45.75, -38.75, 31.25, -52.0, 31.25" stroke="AQUA" strokeType="INSIDE" />
      <Polygon fill="AQUA" layoutX="995.0" layoutY="553.0" points="-44.5, 45.75, -31.75, 45.75, -37.75, 31.5" stroke="AQUA" strokeType="INSIDE" />
      <Polygon fill="AQUA" layoutX="1314.0" layoutY="550.0" points="-44.5, 45.75, -31.75, 45.75, -37.75, 31.5" stroke="AQUA" strokeType="INSIDE" />
      <Text fill="#b7b7b7" layoutX="122.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Из конденсатора" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="15.0" layoutY="671.0" strokeType="OUTSIDE" strokeWidth="0.0" text="В трубопровод основного конденсата" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="138.0" layoutY="934.0" strokeType="OUTSIDE" strokeWidth="0.0" text="В расширитель конденсатора" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="183.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="От КН" textAlignment="CENTER" wrappingWidth="40.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="116.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="От уплотнений турбины" textAlignment="CENTER" wrappingWidth="140.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="675.0" layoutY="525.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ЭУ" textAlignment="CENTER" wrappingWidth="20.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="796.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ЭО1" textAlignment="CENTER" wrappingWidth="30.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1113.0" layoutY="573.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ЭО2" textAlignment="CENTER" wrappingWidth="30.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1547.0" layoutY="681.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ЭП" textAlignment="CENTER" wrappingWidth="20.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1676.0" layoutY="681.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ЭР" textAlignment="CENTER" wrappingWidth="20.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="952.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="К эжектору циркуляционной системы" textAlignment="CENTER" wrappingWidth="170.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="105.0" layoutY="616.0" strokeType="OUTSIDE" strokeWidth="0.0" text="От КН" textAlignment="CENTER" wrappingWidth="40.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="236.0" layoutY="657.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПС" textAlignment="CENTER" wrappingWidth="20.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Circle fill="#dfdf00" layoutX="183.0" layoutY="853.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="107.0" layoutY="765.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="957.0" layoutY="633.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1276.0" layoutY="633.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1389.0" layoutY="333.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1703.0" layoutY="333.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1025.0" layoutY="195.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="832.0" layoutY="195.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
      <ValveControl equipmentType="MOV" kks="10LBG05AA001" layoutX="670.0" layoutY="46.0" prefHeight="37.0" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <Text fill="#b7b7b7" layoutX="644.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10LBG05AA001" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <ValveControl equipmentType="MOV" kks="10LBG02AA001" layoutX="670.0" layoutY="169.0" prefHeight="37.0" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <Text fill="#b7b7b7" layoutX="644.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10LBG02AA001" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <ValveControl equipmentType="CNT" kks="10LBG02AA801" layoutX="904.0" layoutY="173.0" prefHeight="37.0" prefWidth="37.0" skinType="CTRL_VLV" valueVisible="false" />
      <Text fill="#b7b7b7" layoutX="878.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10LBG02AA801" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <ValveControl equipmentType="RLF" kks="10LBG02AA031" layoutX="942.0" layoutY="132.0" prefHeight="37.0" prefWidth="37.0" skinType="SAFETY_VLV_V2" system="BR" valueVisible="false" />
      <Text fill="#b7b7b7" layoutX="963.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Рсраб=1.6МПа" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <ValveControl equipmentType="MOV" kks="10LBG50AA001" layoutX="1183.0" layoutY="235.0" orientation="VERTICAL" prefHeight="37.0" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <Text fill="#b7b7b7" layoutX="1219.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10LBG50AA001" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1335.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10LBG40AA001" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <ValveControl equipmentType="MOV" kks="10LBG40AA001" layoutX="1298.0" layoutY="132.0" orientation="VERTICAL" prefHeight="37.0" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="10LBG10AA001" layoutX="1385.0" layoutY="46.0" prefHeight="37.0" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <Text fill="#b7b7b7" layoutX="1358.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10LBG10AA001" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <ValveControl equipmentType="MOV" kks="10LBG09AA001" layoutX="1387.0" layoutY="168.0" prefHeight="37.0" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <Text fill="#b7b7b7" layoutX="1360.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10LBG09AA001" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <ValveControl equipmentType="CNT" kks="10LBG11AA801" layoutX="1452.0" layoutY="311.0" prefHeight="37.0" prefWidth="37.0" skinType="CTRL_VLV" valueVisible="false" />
      <Text fill="#b7b7b7" layoutX="1425.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10LBG11AA801" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <ValveControl equipmentType="MOV" kks="10LBG15AA001" layoutX="1012.0" layoutY="427.0" orientation="VERTICAL" prefHeight="37.0" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <Text fill="#b7b7b7" layoutX="1049.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10LBG15AA001" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <ValveControl equipmentType="MOV" kks="10MAJ06AA001" layoutX="1074.0" layoutY="485.0" orientation="VERTICAL" prefHeight="37.0" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <Text fill="#b7b7b7" layoutX="1111.0" layoutY="509.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAJ06AA001" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <ValveControl equipmentType="MOV" kks="10LBG14AA001" layoutX="1328.0" layoutY="433.0" orientation="VERTICAL" prefHeight="37.0" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="10MAJ07AA001" layoutX="1393.0" layoutY="481.0" orientation="VERTICAL" prefHeight="37.0" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <Text fill="#b7b7b7" layoutX="1427.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAJ07AA001" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1365.0" layoutY="456.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10LBG14AA001" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <ValveControl equipmentType="MOV" kks="10MAJ08AA001" layoutX="1512.0" layoutY="532.0" orientation="VERTICAL" prefHeight="37.0" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <Text fill="#b7b7b7" layoutX="1424.0" layoutY="555.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAJ08AA001" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <ValveControl equipmentType="MOV" kks="10LBG13AA001" layoutX="1545.5" layoutY="435.0" orientation="VERTICAL" prefHeight="37.0" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <Text fill="#b7b7b7" layoutX="1583.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10LBG13AA001" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <ValveControl kks="10LBG10AA101" layoutX="1510.0" layoutY="177.0" prefHeight="37.0" prefWidth="37.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ValveControl kks="10LBG09AA101" layoutX="1106.0" layoutY="177.0" prefHeight="36.0" prefWidth="37.0" skinType="HANDLE_VLV" valueVisible="false" />
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LBG02CP001" layoutX="790.0" layoutY="161.0" maxValue="2.5" param="P" prefHeight="25.0" prefWidth="83.0" system="BR" unit="МПа">
         <tooltip>
            <Tooltip text="P пара из пар. кол-ра котлов Е-16 до РК 10lBG02AA801" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LBG02CP002" layoutX="984.0" layoutY="161.0" maxValue="1.6" param="P" prefHeight="25.0" prefWidth="83.0" system="BR" unit="МПа">
         <tooltip>
            <Tooltip text="P пара из пар. кол-ра котлов Е-16 после РК 10lBG02AA801" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LBG11CP920" layoutX="1343.0" layoutY="298.0" param="Pa" prefHeight="25.0" prefWidth="91.0" system="CP" unit="МПа">
         <tooltip>
            <Tooltip text="P абс. пар до ОЭЖ" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LBG11CT001" layoutX="1663.0" layoutY="299.0" maxValue="400.0" param="T" prefHeight="25.0" prefWidth="77.0" system="CP">
         <tooltip>
            <Tooltip text="Т пара перед эжекторами" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAJ11CT001" layoutX="1185.0" layoutY="620.0" maxValue="200.0" param="T" prefHeight="25.0" prefWidth="77.0" system="CP">
         <tooltip>
            <Tooltip text="Т пв смеси на выхлопе из эжектора осн. 10MAJ11BN001" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAJ10CT001" layoutX="866.0" layoutY="620.0" maxValue="200.0" param="T" prefHeight="25.0" prefWidth="77.0" system="CP">
         <tooltip>
            <Tooltip text="Т пв смеси на выхлопе из эжектора осн. 10MAJ10BN001" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LCJ10CT001" layoutX="94.0" layoutY="840.0" maxValue="200.0" param="T" prefHeight="25.0" prefWidth="77.0" system="CP">
         <tooltip>
            <Tooltip text="Температура конденсата на сливе из сальникового подогревателя 10LCC10AС001 в расширитель конденсатора" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LCC10CL001" layoutX="4.0" layoutY="752.0" maxValue="1000.0" param="L" prefHeight="25.0" prefWidth="91.0" system="CP" unit="мм">
         <tooltip>
            <Tooltip text="Уровень конд. в сальниковом подогревателе 10LCC10AC001" />
         </tooltip></DetectorControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Подш нас" buttonOnText="Подш нас" diagramTitle="Температурный контроль подшип. насосов.fxml" equipmentType="TRANSITION_BUTTON" kks="1" layoutX="1856.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ТКГ" buttonOnText="ТКГ" diagramTitle="Температурный контроль генератора.fxml" equipmentType="TRANSITION_BUTTON" kks="2" layoutX="1791.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ЦС" buttonOnText="ЦС" diagramTitle="Циркуляционная система конденсатора.fxml" equipmentType="TRANSITION_BUTTON" kks="3" layoutX="1726.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Масло" buttonOnText="Масло" diagramTitle="Система маслоснабжения турбины.fxml" equipmentType="TRANSITION_BUTTON" kks="4" layoutX="1661.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="СУ Дрен" buttonOnText="СУ Дрен" diagramTitle="Система уплотнений и дренажей.fxml" equipmentType="TRANSITION_BUTTON" kks="5" layoutX="1596.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ЭУ" buttonOnText="ЭУ" diagramTitle="Эжекторная установка.fxml" equipmentType="TRANSITION_BUTTON" kks="6" layoutX="1531.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ПСГ" buttonOnText="ПСГ" diagramTitle="Подогреватели сетевой воды.fxml" equipmentType="TRANSITION_BUTTON" kks="7" layoutX="1466.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="КУ и КЭН II" buttonOnText="КУ и КЭН II" diagramTitle="Конденсатор.fxml" equipmentType="TRANSITION_BUTTON" kks="8" layoutX="1401.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Мех вел" buttonOnText="Мех вел" diagramTitle="Контроль механических величин турбины.fxml" equipmentType="TRANSITION_BUTTON" kks="9" layoutX="1336.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ТКМ ПТ" buttonOnText="ТКМ ПТ" diagramTitle="Температурный контроль металла ПТУ.fxml" equipmentType="TRANSITION_BUTTON" kks="10" layoutX="1271.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="УПТ" buttonOnText="УПТ" diagramTitle="Система управления турбины.fxml" equipmentType="TRANSITION_BUTTON" kks="11" layoutX="1206.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ГП и БРОУ" buttonOnText="ГП и БРОУ" diagramTitle="ГП и БРОУ.fxml" equipmentType="TRANSITION_BUTTON" kks="12" layoutX="1141.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ПТ" buttonOnText="ПТ" diagramTitle="Паровая турбина.fxml" equipmentType="TRANSITION_BUTTON" kks="13" layoutX="1076.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="К коллектору уплотнений" buttonOnText="К коллектору уплотнений" diagramTitle="Система уплотнений и дренажей.fxml" equipmentType="TRANSITION_BUTTON" kks="14" layoutX="1744.0" layoutY="92.0" prefHeight="23.0" prefWidth="150.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Пар из деаэратора" buttonOnText="Пар из деаэратора" diagramTitle="Питательно-деаэраторная установка.fxml" equipmentType="TRANSITION_BUTTON" kks="15" layoutX="386.0" layoutY="56.0" prefHeight="35.0" prefWidth="140.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Пар из КСН" buttonOnText="Пар из КСН" diagramTitle="ОКО паровых котлов.fxml" equipmentType="TRANSITION_BUTTON" kks="16" layoutX="424.0" layoutY="178.0" prefHeight="35.0" prefWidth="100.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ПДУ" buttonOnText="ПДУ" diagramTitle="Питательно-деаэраторная установка.fxml" equipmentType="TRANSITION_BUTTON" kks="17" layoutX="340.0" layoutY="178.0" prefHeight="35.0" prefWidth="70.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <FunctionControl equipmentType="LEVEL" kks="ssx10lcc10cl001_l" layoutX="202.0" layoutY="711.0" maxValue="1000.0" minValue="-500.0" orientation="VERTICAL_REVERSE" prefHeight="13.0" prefWidth="156.0" skinType="LEVEL" />
      <Line endX="1474.0" endY="650.0" layoutX="162.0" layoutY="-170.0" startX="1511.75" startY="650.0" stroke="AQUA" strokeWidth="4.0" />
      <Line endX="1364.25" endY="475.29290771484375" layoutX="310.0" layoutY="-83.0" startX="1365.75" startY="561.0" stroke="AQUA" strokeWidth="4.0" />
      <Line endX="1474.0" endY="650.0" layoutX="-69.0" layoutY="-187.0" startX="1526.75" startY="650.0" stroke="AQUA" strokeWidth="4.0" />
      <Line endX="1404.75" endY="352.29290771484375" layoutX="55.0" layoutY="40.0" startX="1404.75" startY="422.75" stroke="AQUA" strokeWidth="4.0" />
      <Line endX="1474.0" endY="650.0" layoutX="-389.0" layoutY="-180.0" startX="1532.75" startY="650.0" stroke="AQUA" strokeWidth="4.0" />
      <Line endX="1059.75" endY="312.29290771484375" layoutX="86.0" layoutY="80.0" startX="1059.75" startY="390.0" stroke="AQUA" strokeWidth="4.0" />
   </children>
</AnchorPane>
