<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import ru.get.common.controls.ButtonControl?>
<?import ru.get.common.controls.DetectorControl?>
<?import ru.get.common.controls.FunctionControl?>
<?import ru.get.common.controls.IndicationControl?>
<?import ru.get.common.controls.PumpControl?>
<?import ru.get.common.controls.ValveControl?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="subMain" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LCB12CE001" layoutX="1071.0" layoutY="740.0" maxValue="200.0" param="I" prefHeight="22.0" prefWidth="61.0" system="CP" unit="А">
         <tooltip>
            <Tooltip text="Ток двигателя КЭН-1" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LCB11CE001" layoutX="922.0" layoutY="746.0" maxValue="200.0" param="I" prefHeight="22.0" prefWidth="61.0" system="CP" unit="А">
         <tooltip>
            <Tooltip text="Ток двигателя КЭН-1" />
         </tooltip></DetectorControl>
      <Line endX="-247.25" endY="468.41668701171875" layoutX="520.0" layoutY="130.0" startX="-247.25" startY="573.5" stroke="#70e170" strokeWidth="3.0" />
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LCA31CP001" layoutX="97.0" layoutY="628.0" maxValue="100.0" param="P" prefHeight="22.0" prefWidth="85.0" system="CP" unit="МПа">
         <tooltip>
            <Tooltip text="P осн. конд. на всасе насоса II подъёма 10LCA31AP001" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LCA32CP001" layoutX="282.0" layoutY="628.0" maxValue="100.0" param="P" prefHeight="22.0" prefWidth="85.0" system="CP" unit="МПа">
         <tooltip>
            <Tooltip text="P осн. конд. на всасе насоса II подъёма 10LCA32AP001" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LCA33CP001" layoutX="1.0" layoutY="542.0" maxValue="100.0" param="P" prefHeight="22.0" prefWidth="82.0" system="CP" unit="МПа">
         <tooltip>
            <Tooltip text="P осн. конд. на напоре насоса II подъёма 10LCA31AP001" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LCA34CP001" layoutX="285.0" layoutY="542.0" maxValue="100.0" param="P" prefHeight="22.0" prefWidth="85.0" system="CP" unit="МПа">
         <tooltip>
            <Tooltip text="P осн. конд. на напоре насоса II подъёма 10LCA32AP001" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LCA32CT102" layoutX="292.0" layoutY="597.0" maxValue="100.0" param="T" prefHeight="22.0" prefWidth="68.0" system="CP">
         <tooltip>
            <Tooltip text="Т сальника насоса II подъёма 10LCA32AP001" />
         </tooltip></DetectorControl>
      <Line endX="264.5" endY="-131.25" layoutX="899.0" layoutY="937.0" startX="264.5" startY="-169.5" stroke="#70e170" strokeWidth="3.0" />
      <Text fill="#b7b7b7" layoutX="1170.0" layoutY="795.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10LCB12AP001" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="296.0" layoutX="1397.0" layoutY="270.0" stroke="#b7b7b7" strokeWidth="2.0" width="46.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="296.0" layoutX="464.0" layoutY="270.0" stroke="#b7b7b7" strokeWidth="2.0" width="30.0" />
      <Circle fill="#1f93ff00" layoutX="1002.0" layoutY="413.0" radius="127.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-736.75" endY="111.5" layoutX="1724.0" layoutY="203.0" startX="-736.75" startY="-133.75" stroke="AQUA" strokeWidth="3.0" />
      <Line endX="-92.75" endY="-756.25" layoutX="1437.0" layoutY="854.0" startX="-92.75" startY="-262.0" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="0.5" endY="-195.5" layoutX="900.0" layoutY="938.0" startX="0.5" startY="-253.75" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="150.25" endY="-283.25" layoutX="958.0" layoutY="1000.0" startX="150.25" startY="-305.25" stroke="#008a00" strokeWidth="3.0" />
      <Line endX="185.75" endY="-293.25" layoutX="968.0" layoutY="1010.0" startX="140.5" startY="-293.25" stroke="#008a00" strokeWidth="3.0" />
      <Line endX="-247.0" endY="65.25" layoutX="429.0" layoutY="70.0" startX="-247.0" startY="310.25" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-334.75" endY="293.0" layoutX="423.0" layoutY="90.0" startX="-334.75" startY="339.0833435058594" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-217.25" endY="283.0" layoutX="490.0" layoutY="100.0" startX="-217.25" startY="329.75" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-344.75" endY="355.75" layoutX="433.0" layoutY="100.0" startX="-344.75" startY="400.4166564941406" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-217.0" endY="358.4166564941406" layoutX="490.0" layoutY="100.0" startX="-217.0" startY="402.4166564941406" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-355.0" endY="417.08331298828125" layoutX="443.0" layoutY="110.0" startX="-355.0" startY="463.75" stroke="#70e170" strokeWidth="3.0" />
      <Text fill="#b7b7b7" layoutX="107.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10LCA31AP001" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Line endX="-227.25" endY="418.41668701171875" layoutX="500.0" layoutY="110.0" startX="-227.25" startY="463.75" stroke="#70e170" strokeWidth="3.0" />
      <Text fill="#b7b7b7" layoutX="290.0" layoutY="590.05078125" strokeType="OUTSIDE" strokeWidth="0.0" text="10LCA32AP001" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Line endX="-365.25" endY="476.41668701171875" layoutX="454.0" layoutY="120.0" startX="-365.25" startY="583.25" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-218.0" endY="573.75" layoutX="490.75" layoutY="130.0" startX="-402.0" startY="573.75" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-308.0" endY="575.0" layoutX="489.0" layoutY="130.0" startX="-308.0" startY="809.25" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="47.75" endY="796.0" layoutX="502.0" layoutY="143.0" startX="-319.5" startY="796.0" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-209.75" endY="744.0" layoutX="499.0" layoutY="140.0" startX="-209.75" startY="798.5" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-267.0" endY="237.75" layoutX="449.0" layoutY="90.0" startX="-72.5" startY="237.5" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-91.5" endY="239.0" layoutX="468.0" layoutY="90.0" startX="-91.5" startY="339.0833435058594" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-101.5" endY="357.0833435058594" layoutX="478.0" layoutY="100.0" startX="-101.5" startY="402.4166564941406" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-111.5" endY="418.41668701171875" layoutX="488.0" layoutY="110.0" startX="-111.5" startY="616.75" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-141.75" endY="587.0" layoutX="518.0" layoutY="140.0" startX="-337.0" startY="587.0" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="63.75" endY="785.75" layoutX="512.0" layoutY="153.0" startX="1144.5" startY="785.75" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="82.25" endY="55.25" layoutX="1573.0" layoutY="852.0" startX="-672.25" startY="55.25" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="30.75" layoutX="870.0" layoutY="907.0" startX="30.75" startY="-19.0" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="20.5" endY="-85.91668701171875" layoutX="880.0" layoutY="917.0" startX="20.5" startY="-53.25" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="10.5" endY="-158.0" layoutX="890.0" layoutY="927.0" startX="10.5" startY="-120.0" stroke="#70e170" strokeWidth="3.0" />
      <Text fill="#b7b7b7" layoutX="911.0" layoutY="791.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10LCB11AP001" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Line endX="283.75" endY="-10.0" layoutX="880.0" layoutY="917.0" startX="283.75" startY="-29.91668701171875" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="273.75" endY="-63.91668701171875" layoutX="889.5" layoutY="927.0" startX="273.75" startY="-93.91668701171875" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="376.75" endY="-174.5" layoutX="910.0" layoutY="947.0" startX="123.5" startY="-174.5" stroke="#008a00" strokeWidth="3.0" />
      <Line endX="113.75" endY="-240.25" layoutX="920.0" layoutY="957.0" startX="113.75" startY="-184.5" stroke="#008a00" strokeWidth="3.0" />
      <Line endX="-19.0" endY="-250.25" layoutX="930.0" layoutY="967.0" startX="103.75" startY="-250.25" stroke="#008a00" strokeWidth="3.0" />
      <Line endX="-93.25" endY="-263.25" layoutX="938.0" layoutY="980.0" startX="-47.75" startY="-263.25" stroke="#008a00" strokeWidth="3.0" />
      <Line endX="-103.0" endY="-273.0" layoutX="948.0" layoutY="990.0" startX="-103.0" startY="-296.25" stroke="#008a00" strokeWidth="3.0" />
      <Line endX="150.25" endY="-306.25" layoutX="958.0" layoutY="1000.0" startX="-147.75" startY="-306.25" stroke="#008a00" strokeWidth="3.0" />
      <Line endX="248.5" endY="-303.0" layoutX="979.0" layoutY="1020.0" startX="195.75" startY="-303.0" stroke="#008a00" strokeWidth="3.0" />
      <Line endX="241.0" endY="-313.25" layoutX="988.0" layoutY="1030.0" startX="241.0" startY="-259.0" stroke="#008a00" strokeWidth="3.0" />
      <Line endX="253.5" endY="-211.75" layoutX="910.0" layoutY="947.0" startX="253.5" startY="-263.25" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-9.25" endY="-263.5" layoutX="910.0" layoutY="947.0" startX="253.5" startY="-263.5" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="82.25" endY="-329.5" layoutX="920.0" layoutY="957.0" startX="82.25" startY="-275.25" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="16.0" endY="58.25" layoutX="879.0" layoutY="669.0" startX="16.0" startY="37.25" stroke="#b4b4b4" strokeWidth="2.0" />
      <Line endX="1.0" endY="27.25" layoutX="889.0" layoutY="679.0" startX="6.0" startY="27.25" stroke="#b4b4b4" strokeWidth="2.0" />
      <Line endX="1.0" endY="27.25" layoutX="889.0" layoutY="701.0" startX="6.0" startY="27.25" stroke="#b4b4b4" strokeWidth="2.0" />
      <Line endX="16.0" endY="58.25" layoutX="890.0" layoutY="670.0" startX="16.0" startY="37.25" stroke="#b4b4b4" strokeWidth="2.0" />
      <Line endX="3.0" endY="27.25" layoutX="903.0" layoutY="679.0" startX="8.25" startY="27.25" stroke="#b4b4b4" strokeWidth="2.0" />
      <Line endX="3.0" endY="27.25" layoutX="903.0" layoutY="701.0" startX="8.25" startY="27.25" stroke="#b4b4b4" strokeWidth="2.0" />
      <Line endX="16.0" endY="58.25" layoutX="1142.0" layoutY="669.0" startX="16.0" startY="37.25" stroke="#b4b4b4" strokeWidth="2.0" />
      <Line endX="1.0" endY="27.25" layoutX="1152.0" layoutY="679.0" startX="6.0" startY="27.25" stroke="#b4b4b4" strokeWidth="2.0" />
      <Line endX="1.0" endY="27.25" layoutX="1152.0" layoutY="701.0" startX="6.0" startY="27.25" stroke="#b4b4b4" strokeWidth="2.0" />
      <Line endX="16.0" endY="58.25" layoutX="1153.0" layoutY="670.0" startX="16.0" startY="37.25" stroke="#b4b4b4" strokeWidth="2.0" />
      <Line endX="3.0" endY="27.25" layoutX="1166.0" layoutY="679.0" startX="8.25" startY="27.25" stroke="#b4b4b4" strokeWidth="2.0" />
      <Line endX="3.0" endY="27.25" layoutX="1166.0" layoutY="701.0" startX="8.25" startY="27.25" stroke="#b4b4b4" strokeWidth="2.0" />
      <Line endX="-168.25" endY="-103.91668701171875" layoutX="880.0" layoutY="917.0" startX="-168.25" startY="21.5" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-178.25" endY="-524.5" layoutX="890.0" layoutY="928.0" startX="-178.25" startY="-142.25" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="143.5" endY="-11.25" layoutX="745.0" layoutY="414.0" startX="-32.5" startY="-11.25" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="176.5" endY="127.0" layoutX="755.0" layoutY="424.0" startX="-42.5" startY="127.0" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-33.0" endY="-72.66668701171875" layoutX="1377.0" layoutY="794.0" startX="-33.0" startY="113.25" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-79.5" endY="-83.0" layoutX="1387.0" layoutY="804.0" startX="-9.0" startY="-83.0" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-89.5" endY="-134.25" layoutX="1397.0" layoutY="814.0" startX="-89.5" startY="-93.25" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-17.5" endY="-93.0" layoutX="1397.0" layoutY="814.0" startX="-17.5" startY="-134.75" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-27.25" endY="-231.0" layoutX="1407.0" layoutY="824.0" startX="-27.25" startY="-192.0" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-109.75" endY="-241.75" layoutX="1417.0" layoutY="834.0" startX="-109.75" startY="-202.5" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-119.75" endY="-251.75" layoutX="1427.0" layoutY="844.0" startX="-47.25" startY="-251.75" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-208.0" endY="-419.5" layoutX="1448.0" layoutY="850.0" startX="-104.75" startY="-419.5" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-152.9166259765625" endY="-473.75" layoutX="1458.0" layoutY="860.0" startX="-114.25" startY="-473.75" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-244.9166259765625" endY="-429.5" layoutX="1458.0" layoutY="860.0" startX="-540.0" startY="-429.5" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-550.0" endY="-513.75" layoutX="1468.0" layoutY="870.0" startX="-550.0" startY="-439.75" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-435.0" endY="-449.75" layoutX="1478.0" layoutY="880.0" startX="-435.0" startY="-548.5" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-471.75" endY="-504.5" layoutX="1488.0" layoutY="890.0" startX="-471.75" startY="-558.0" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-509.75" endY="-514.0" layoutX="1498.0" layoutY="900.0" startX="-509.75" startY="-568.5" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-218.9166259765625" endY="-514.25" layoutX="1498.0" layoutY="900.0" startX="-509.75" startY="-514.25" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-123.5" endY="-772.75" layoutX="1468.0" layoutY="870.0" startX="-906.75" startY="-772.75" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-916.5" endY="-674.9166870117188" layoutX="1478.0" layoutY="880.0" startX="-916.5" startY="-781.25" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-926.75" endY="-451.25" layoutX="1488.0" layoutY="890.0" startX="-926.75" startY="-659.5833129882812" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-1009.5" endY="-568.5" layoutX="1498.0" layoutY="900.0" startX="-936.75" startY="-568.5" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-1021.0" endY="-543.25" layoutX="1508.0" layoutY="910.0" startX="-946.75" startY="-543.25" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-1031.25" endY="-517.0" layoutX="1518.0" layoutY="920.0" startX="-957.0" startY="-517.0" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-1042.25" endY="-491.25" layoutX="1528.0" layoutY="930.0" startX="-966.75" startY="-491.25" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-122.5" endY="-729.5" layoutX="1468.0" layoutY="870.0" startX="161.5" startY="-729.5" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="106.5" endY="-738.75" layoutX="1478.0" layoutY="880.0" startX="106.5" startY="-696.0" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="141.75" endY="-748.75" layoutX="1488.0" layoutY="890.0" startX="141.75" startY="-712.0" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="96.25" endY="-680.0" layoutX="1488.5" layoutY="890.0" startX="96.25" startY="-558.0" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="131.5" endY="-684.25" layoutX="1498.0" layoutY="900.0" startX="131.5" startY="-483.25" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="84.75" endY="-568.0" layoutX="1498.0" layoutY="900.0" startX="-71.0" startY="-568.0" stroke="#70e170" strokeWidth="3.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#909294" height="34.0" layoutX="1631.0" layoutY="421.0" rotate="135.0" stroke="#c7d1da" strokeWidth="3.0" width="34.0" />
      <Line endX="78.38229370117188" endY="9.737841606140137" layoutX="1571.0" layoutY="410.0" scaleX="0.6" scaleY="0.6" scaleZ="0.6" startX="66.11756896972656" startY="24.488916397094727" stroke="#c7d1da" />
      <Line endX="76.4105224609375" endY="24.902372360229492" layoutX="1581.0" layoutY="420.0" scaleX="0.6" scaleY="0.6" scaleZ="0.6" startX="64.50462341308594" startY="37.78253936767578" stroke="#c7d1da" />
      <Line endX="64.1890869140625" endY="0.07496076822280884" layoutX="1581.0" layoutY="420.0" scaleX="0.6" scaleY="0.6" scaleZ="0.6" startX="77.24390411376953" startY="14.387529373168945" stroke="#c7d1da" />
      <Line endX="56.916542053222656" endY="24.665180206298828" layoutX="1581.0" layoutY="420.0" scaleX="0.6" scaleY="0.6" scaleZ="0.6" startX="68.70952606201172" startY="37.84820556640625" stroke="#c7d1da" />
      <Line endX="66.33898162841797" endY="-8.204411506652832" layoutX="1581.0" layoutY="420.0" scaleX="0.6" scaleY="0.6" scaleZ="0.6" startX="66.5" startY="45.52666473388672" stroke="#c7d1da" />
      <Line endX="133.0" endY="-481.75" layoutX="1498.0" layoutY="900.0" startX="141.75" startY="-470.25" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="26.5" endY="-0.5" layoutX="1618.0" layoutY="427.0" startX="18.0" startY="8.25" stroke="#00b700" strokeWidth="2.0" />
      <Line endX="-2.0" endY="139.25" layoutX="480.0" layoutY="130.0" startX="-2.0" startY="34.5" stroke="#fe9fc3" strokeWidth="3.0" />
      <Line endX="458.25" endY="24.5" layoutX="490.0" layoutY="140.0" startX="-10.5" startY="24.5" stroke="#fe9fc3" strokeWidth="3.0" />
      <Line endX="448.25" endY="16.0" layoutX="500.0" layoutY="150.0" startX="448.25" startY="164.5" stroke="#fe9fc3" strokeWidth="3.0" />
      <Line endX="408.0" endY="178.75" layoutX="510.0" layoutY="160.0" startX="408.0" startY="77.0" stroke="#fe9fc3" strokeWidth="3.0" />
      <Line endX="524.25" endY="144.5" layoutX="520.0" layoutY="170.0" startX="524.25" startY="69.25" stroke="#fe9fc3" strokeWidth="3.0" />
      <Line endX="540.75" endY="134.5" layoutX="530.0" layoutY="180.0" startX="540.75" startY="-15.5" stroke="#fe9fc3" strokeWidth="3.0" />
      <Line endX="880.75" endY="-25.5" layoutX="540.0" layoutY="190.0" startX="531.0" startY="-25.5" stroke="#fe9fc3" strokeWidth="3.0" />
      <Line endX="871.0" endY="-35.0" layoutX="550.0" layoutY="200.0" startX="871.0" startY="69.25" stroke="#fe9fc3" strokeWidth="3.0" />
      <Line endX="90.5" endY="3.5" layoutX="1533.0" layoutY="435.0" startX="-88.5" startY="3.5" stroke="#fe9fc3" strokeWidth="3.0" />
      <Line endX="141.75" endY="-6.5" layoutX="1530.0" layoutY="445.0" startX="299.75" startY="-6.5" stroke="#fe9fc3" strokeWidth="3.0" />
      <Line endX="97.75" endY="-20.75" layoutX="1733.0" layoutY="549.0" startX="63.0" startY="-20.75" stroke="AQUA" strokeWidth="3.0" />
      <Polygon fill="#1f93ff00" layoutX="1845.0" layoutY="497.0" points="-50.0, 42.0, -67.0, 31.5, -50.0, 19.25" stroke="AQUA" strokeType="INSIDE" />
      <Line endX="-171.25" endY="-30.75" layoutX="1755.0" layoutY="559.0" startX="22.75" startY="-30.75" stroke="AQUA" strokeWidth="3.0" />
      <Line endX="-320.5" endY="-40.5" layoutX="1765.0" layoutY="569.0" startX="-208.5833740234375" startY="-40.5" stroke="AQUA" strokeWidth="3.0" />
      <Line endX="165.25" endY="154.5" layoutX="765.0" layoutY="434.0" startX="-59.0" startY="154.5" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-69.0" endY="144.5" layoutX="775.0" layoutY="444.0" startX="-296.0" startY="144.5" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="-306.0" endY="112.75" layoutX="785.0" layoutY="454.0" startX="-306.0" startY="134.25" stroke="#70e170" strokeWidth="3.0" />
      <Line endX="99.4166259765625" endY="-87.0" layoutX="1703.0" layoutY="156.0" startX="118.0" startY="-87.0" stroke="AQUA" strokeWidth="3.0" />
      <Line endX="-76.5833740234375" endY="-97.25" layoutX="1713.0" layoutY="166.0" startX="63.4166259765625" startY="-97.25" stroke="AQUA" strokeWidth="3.0" />
      <Line endX="-162.25" endY="-107.25" layoutX="1723.0" layoutY="176.0" startX="-115.25" startY="-107.25" stroke="AQUA" strokeWidth="3.0" />
      <Line endX="-133.5" endY="-139.5" layoutX="1694.0" layoutY="173.0" startX="-176.25" startY="-139.5" stroke="AQUA" strokeWidth="3.0" />
      <Line endX="-143.5" endY="-149.0" layoutX="1704.0" layoutY="183.0" startX="-143.5" startY="-76.75" stroke="AQUA" strokeWidth="3.0" />
      <Line endX="-143.5" endY="-76.5" layoutX="1704.0" layoutY="183.0" startX="-188.25" startY="-76.5" stroke="AQUA" strokeWidth="3.0" />
      <Line endX="-272.75" endY="-149.75" layoutX="1704.0" layoutY="183.0" startX="-234.75" startY="-149.75" stroke="AQUA" strokeWidth="3.0" />
      <Line endX="-282.75" endY="-88.0" layoutX="1714.0" layoutY="193.0" startX="-282.75" startY="-159.0" stroke="AQUA" strokeWidth="3.0" />
      <Line endX="-256.75" endY="-96.5" layoutX="1724.0" layoutY="203.0" startX="-292.75" startY="-96.5" stroke="AQUA" strokeWidth="3.0" />
      <Line endX="-304.0" endY="-144.5" layoutX="1734.0" layoutY="213.0" startX="-746.5" startY="-144.5" stroke="AQUA" strokeWidth="3.0" />
      <Line endX="18.25" endY="1.25" layoutX="931.0" layoutY="457.0" startX="-12.5" startY="-12.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-9.75" endY="3.75" layoutX="941.0" layoutY="467.0" startX="8.5" startY="-9.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-2.5" endY="7.25" layoutX="951.0" layoutY="477.0" startX="-19.75" startY="-5.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-33.0" endY="20.25" layoutX="951.0" layoutY="477.0" startX="-2.25" startY="7.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="137.5" endY="-35.25" layoutX="951.0" layoutY="477.0" startX="109.75" startY="-22.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="115.0" endY="-18.75" layoutX="961.0" layoutY="487.0" startX="99.75" startY="-31.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="115.0" endY="-18.5" layoutX="961.0" layoutY="487.0" startX="100.0" startY="-5.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="128.25" endY="8.5" layoutX="961.0" layoutY="487.0" startX="99.75" startY="-4.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Ellipse fill="#1f93ff00" layoutX="1006.0" layoutY="497.0" radiusX="50.0" radiusY="31.0" stroke="#b7b7b7" />
      <Line endX="23.25" endY="38.0" layoutX="951.0" layoutY="477.0" startX="39.0" startY="3.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="55.5" endY="23.75" layoutX="951.0" layoutY="477.0" startX="39.25" startY="3.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="69.75" endY="3.5" layoutX="951.0" layoutY="477.0" startX="55.75" startY="23.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="85.0" endY="37.5" layoutX="951.0" layoutY="477.0" startX="69.5" startY="3.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Circle fill="#1f93ff00" layoutX="899.0" layoutY="435.0" radius="7.5" stroke="#b7b7b7" />
      <Circle fill="#1f93ff00" layoutX="898.0" layoutY="403.0" radius="7.5" stroke="#b7b7b7" />
      <Circle fill="#1f93ff00" layoutX="918.0" layoutY="348.0" radius="7.5" stroke="#b7b7b7" />
      <Circle fill="#1f93ff00" layoutX="949.0" layoutY="323.0" radius="7.5" stroke="#b7b7b7" />
      <Circle fill="#1f93ff00" layoutX="989.0" layoutY="323.0" radius="7.5" stroke="#b7b7b7" />
      <Circle fill="#1f93ff00" layoutX="1017.0" layoutY="323.0" radius="7.5" stroke="#b7b7b7" />
      <Circle fill="#1f93ff00" layoutX="1043.0" layoutY="323.0" radius="7.5" stroke="#b7b7b7" />
      <Circle fill="#1f93ff00" layoutX="1071.0" layoutY="324.0" radius="7.5" stroke="#b7b7b7" />
      <Line endX="-35.25" endY="-24.583328247070312" layoutX="779.0" layoutY="229.0" startX="-35.25" startY="-61.5" stroke="#0096ff" strokeWidth="3.0" />
      <Line endX="-45.25" endY="30.25" layoutX="789.0" layoutY="239.0" startX="-45.25" startY="-11.25" stroke="#0096ff" strokeWidth="3.0" />
      <Line endX="30.5" endY="-3.0" layoutX="902.0" layoutY="626.0" startX="30.5" startY="-105.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="158.5" endY="-12.0" layoutX="912.0" layoutY="636.0" startX="20.75" startY="-12.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="149.5" endY="-22.25" layoutX="922.0" layoutY="646.0" startX="149.5" startY="-126.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Circle fill="#dfdf00" layoutX="182.0" layoutY="171.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="182.0" layoutY="228.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="182.0" layoutY="283.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="88.0" layoutY="553.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="89.0" layoutY="606.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="89.0" layoutY="639.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="273.0" layoutY="553.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="273.0" layoutY="606.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="273.0" layoutY="639.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="466.0" layoutY="939.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="885.0" layoutY="728.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="901.0" layoutY="786.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1002.0" layoutY="651.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1148.0" layoutY="728.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1163.5" layoutY="790.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1280.0" layoutY="907.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1419.0" layoutY="907.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1646.0" layoutY="528.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1630.0" layoutY="279.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1584.0" layoutY="279.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1699.0" layoutY="69.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1421.0" layoutY="228.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="712.0" layoutY="651.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="561.0" layoutY="279.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="478.0" layoutY="217.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1071.0" layoutY="586.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1107.0" layoutY="479.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="889.0" layoutY="435.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="914.0" layoutY="359.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="926.0" layoutY="339.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="910.0" layoutY="340.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="988.0" layoutY="373.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1016.0" layoutY="348.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1051.0" layoutY="331.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Text fill="#b7b7b7" layoutX="114.0" layoutY="724.0" strokeType="OUTSIDE" strokeWidth="0.0" text="КН II ступени" textAlignment="CENTER" wrappingWidth="50.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="266.0" layoutY="861.0" strokeType="OUTSIDE" strokeWidth="0.0" text="От ПСГ" textAlignment="CENTER" wrappingWidth="45.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1007.0" layoutY="804.0" strokeType="OUTSIDE" strokeWidth="0.0" text="КН I ступени" textAlignment="CENTER" wrappingWidth="50.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1251.0" layoutY="759.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Отвод техводы" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1686.0" layoutY="912.0" strokeType="OUTSIDE" strokeWidth="0.0" text="К эжекторам" textAlignment="CENTER" wrappingWidth="75.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1684.0" layoutY="943.0" strokeType="OUTSIDE" strokeWidth="0.0" text="От эжекторов" textAlignment="CENTER" wrappingWidth="80.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1386.0" layoutY="581.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Расширитель дренажей блока" textAlignment="CENTER" wrappingWidth="95.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1672.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Охладитель дренажей" textAlignment="CENTER" wrappingWidth="70.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1848.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Продувка тр/да ВД до ГПЗ" textAlignment="CENTER" wrappingWidth="60.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="995.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сброс пара от БРОУ НД" textAlignment="CENTER" wrappingWidth="70.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="878.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сброс пара от БРОУ ВД" textAlignment="CENTER" wrappingWidth="68.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="721.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Впуск воздуха" textAlignment="CENTER" wrappingWidth="45.31370544433594">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="520.0" layoutY="545.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Расширитель конденсатора" textAlignment="CENTER" wrappingWidth="80.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="751.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Уровень в конденсаторе" textAlignment="CENTER" wrappingWidth="80.31370544433548">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="716.0" layoutY="677.0" strokeType="OUTSIDE" strokeWidth="0.0" text="С напорного коллектора насосов техводы" textAlignment="CENTER" wrappingWidth="80.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="966.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Конденсатор 10MAG10" textAlignment="CENTER" wrappingWidth="80.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Line endX="-1.0" endY="139.0" layoutX="888.0" layoutY="293.0" startX="-22.5" startY="101.75" stroke="#b7b7b7" />
      <Line endX="12.0" endY="56.25" layoutX="898.0" layoutY="302.0" startX="-55.25" startY="56.25" stroke="#b7b7b7" />
      <Line endX="-2.25" endY="27.0" layoutX="908.0" layoutY="313.0" startX="-62.25" startY="27.0" stroke="#b7b7b7" />
      <Line endX="9.75" endY="11.75" layoutX="918.0" layoutY="323.0" startX="9.75" startY="-17.0" stroke="#b7b7b7" />
      <Line endX="-83.25" endY="-25.0" layoutX="930.0" layoutY="331.0" startX="-2.25" startY="-25.0" stroke="#b7b7b7" />
      <Line endX="11.0" endY="56.25" layoutX="1132.0" layoutY="423.0" startX="-20.75" startY="56.25" stroke="#b7b7b7" />
      <Line endX="2.0" endY="-60.75" layoutX="1142.0" layoutY="433.0" startX="-149.75" startY="-60.75" stroke="#b7b7b7" />
      <Line endX="-8.0" endY="-89.0" layoutX="1152.0" layoutY="437.0" startX="-131.5" startY="-89.0" stroke="#b7b7b7" />
      <Line endX="-45.25" endY="-120.5" layoutX="1162.0" layoutY="453.0" startX="-107.0" startY="-120.5" stroke="#b7b7b7" />
      <Line endX="-28.25" endY="-160.5" layoutX="1172.0" layoutY="451.0" startX="-119.5" startY="-161.0" stroke="#b7b7b7" />
      <Line endX="-130.20703125" endY="-177.79290771484375" layoutX="1182.0" layoutY="468.0" startX="-130.0" startY="-155.0" stroke="#b7b7b7" />
      <Line endX="-156.75" endY="-211.45709228515625" layoutX="1192.0" layoutY="481.0" startX="-156.75" startY="-164.33334350585938" stroke="#b7b7b7" />
      <Line endX="-58.0" endY="-216.0" layoutX="1203.0" layoutY="485.0" startX="-167.25" startY="-216.0" stroke="#b7b7b7" />
      <Line endX="-207.75" endY="-254.5" layoutX="1202.0" layoutY="498.0" startX="-207.25" startY="-185.33334350585938" stroke="#b7b7b7" />
      <Line endX="-67.75" endY="-260.0" layoutX="1212.0" layoutY="503.0" startX="-217.25" startY="-260.0" stroke="#b7b7b7" />
      <Text fill="#b7b7b7" layoutX="98.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10LCA33AA001" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="277.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10LCA34AA001" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="378.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10LCA30AA001" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="911.0" layoutY="880.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10LCA11AA001" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1171.0" layoutY="874.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10LCA12AA001" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1638.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10LCE15AA001" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1471.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10LCE16AA001" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="570.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10LCE12AA001" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="754.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAJ01AA001" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="521.0" layoutY="969.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10LCA28AA801" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="727.0" layoutY="804.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10LCA29AA801" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1525.0" layoutY="559.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10LCR10AA801" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1579.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10GHC10AA801" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1184.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10LCE13AA001" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1250.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10LCE14AA001" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1756.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10GHC10AA001" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Line endX="-55.0" endY="-130.5" layoutX="1172.0" layoutY="463.0" startX="-55.0" startY="-140.75" stroke="#b7b7b7" />
      <Line endX="-38.25" endY="-151.25" layoutX="1182.0" layoutY="473.0" startX="-65.0" startY="-151.25" stroke="#b7b7b7" />
      <Text fill="WHITE" layoutX="683.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Конденсационная установка и КЭН II ступени Конденсатор" textAlignment="CENTER" wrappingWidth="605.416748046875">
         <font>
            <Font name="Tahoma" size="24.0" />
         </font>
      </Text>
      <ValveControl equipmentType="MOV" kks="10LCA33AA001" layoutX="63.0" layoutY="426.0" orientation="VERTICAL_REVERSE" prefHeight="33.3" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="10LCA34AA001" layoutX="247.0" layoutY="426.0" orientation="VERTICAL_REVERSE" prefHeight="33.3" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="10LCA30AA001" layoutX="351.0" layoutY="426.0" orientation="VERTICAL_REVERSE" prefHeight="33.3" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="10LCE12AA001" layoutX="536.0" layoutY="200.0" orientation="VERTICAL_REVERSE" prefHeight="33.3" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="10MAJ01AA001" layoutX="718.0" layoutY="198.0" orientation="VERTICAL_REVERSE" prefHeight="33.3" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="10LCA11AA001" layoutX="875.0" layoutY="858.0" orientation="VERTICAL_REVERSE" prefHeight="33.3" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="10LCA12AA001" layoutX="1138.0" layoutY="858.0" orientation="VERTICAL_REVERSE" prefHeight="33.3" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="10LCE15AA001" layoutX="1604.0" layoutY="180.0" orientation="VERTICAL_REVERSE" prefHeight="33.3" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="10LCE16AA001" layoutX="1559.0" layoutY="180.0" orientation="VERTICAL_REVERSE" prefHeight="33.3" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="10LCE14AA001" layoutX="1274.0" layoutY="362.0" prefHeight="33.3" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="10LCE13AA001" layoutX="1208.0" layoutY="406.0" prefHeight="33.3" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="10GHC10AA001" layoutX="1770.0" layoutY="45.0" prefHeight="33.3" prefWidth="37.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="CNT" kks="10GHC10AA801" layoutX="1603.0" layoutY="48.0" prefHeight="33.3" prefWidth="37.0" skinType="CTRL_VLV" valueVisible="false" />
      <ValveControl equipmentType="CNT" kks="10LCR10AA801" layoutX="1550.0" layoutY="508.0" prefHeight="33.3" prefWidth="37.0" skinType="CTRL_VLV" valueVisible="false" />
      <ValveControl equipmentType="CNT" kks="10LCA28AA801" layoutX="545.0" layoutY="918.0" prefHeight="33.3" prefWidth="37.0" skinType="CTRL_VLV" valueVisible="false" />
      <ValveControl equipmentType="CNT" kks="10LCA29AA801" layoutX="689.5" layoutY="783.0" orientation="VERTICAL_REVERSE" prefHeight="33.3" prefWidth="37.0" skinType="CTRL_VLV" valueVisible="false" />
      <ValveControl equipmentType="CHV" kks="10LCA11AA051" layoutX="882.0" layoutY="808.0" orientation="VERTICAL_REVERSE" prefHeight="18.5" prefWidth="37.0" skinType="CHECK_VLV" system="CP" valueVisible="false" />
      <ValveControl equipmentType="CHV" kks="10LCA12AA051" layoutX="1145.0" layoutY="809.0" orientation="VERTICAL_REVERSE" prefHeight="18.5" prefWidth="37.0" skinType="CHECK_VLV" system="CP" valueVisible="false" />
      <ValveControl equipmentType="CHV" kks="10LCA33AA051" layoutX="69.0" layoutY="505.0" orientation="VERTICAL" prefHeight="18.5" prefWidth="37.0" skinType="CHECK_VLV" system="CP" valueVisible="false" />
      <ValveControl equipmentType="CHV" kks="10LCA34AA051" layoutX="254.0" layoutY="505.0" orientation="VERTICAL" prefHeight="18.5" prefWidth="37.0" skinType="CHECK_VLV" system="CP" valueVisible="false" />
      <ValveControl equipmentType="CHV" kks="10LCA30AA051" layoutX="358.0" layoutY="505.0" orientation="VERTICAL" prefHeight="18.5" prefWidth="37.0" skinType="CHECK_VLV" system="CP" valueVisible="false" />
      <PumpControl kks="10LCA31AP001" layoutX="71.0" layoutY="568.0" orientation="VERTICAL_REVERSE" prefHeight="35.0" prefWidth="35.0" />
      <PumpControl kks="10LCA32AP001" layoutX="255.0" layoutY="568.0" orientation="VERTICAL_REVERSE" prefHeight="35.0" prefWidth="35.0" />
      <PumpControl kks="10LCB11AP001" layoutX="883.0" layoutY="740.0" orientation="VERTICAL" prefHeight="35.0" prefWidth="35.0" />
      <PumpControl kks="10LCB12AP001" layoutX="1146.0" layoutY="735.0" orientation="VERTICAL" prefHeight="35.0" prefWidth="35.0" />
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LCA35CT001" layoutX="196.0" layoutY="217.0" maxValue="200.0" param="T" prefHeight="22.0" prefWidth="68.0" system="CP">
         <tooltip>
            <Tooltip text="T осн. конд. на ГПК КУ" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LCA35CP001" layoutX="196.0" layoutY="160.0" maxValue="4.0" param="P" prefHeight="22.0" prefWidth="74.0" system="CP" unit="МПа">
         <tooltip>
            <Tooltip text="P осн. конд. на ГПК КУ" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LCA35CF001" layoutX="195.0" layoutY="272.0" maxValue="300.0" param="F" prefHeight="22.0" prefWidth="74.0" system="CP" unit="т/ч">
         <tooltip>
            <Tooltip text="Расход осн. конд. на ГПК КУ" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAG02CT001" layoutX="396.0" layoutY="206.0" maxValue="200.0" param="T" prefHeight="22.0" prefWidth="68.0" system="CP">
         <tooltip>
            <Tooltip text="Т выпара из расширителя конд. 10MAG01BB001" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LCA32CT101" layoutX="197.0" layoutY="602.0" maxValue="100.0" param="T" prefHeight="22.0" prefWidth="68.0" system="CP">
         <tooltip>
            <Tooltip text="Т подш. насоса II подъёма 10LCA32AP001" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LCA31CT101" layoutX="4.0" layoutY="593.0" maxValue="100.0" param="T" prefHeight="22.0" prefWidth="68.0" system="CP">
         <tooltip>
            <Tooltip text="Т подш. насоса II подъёма 10LCA31AP001" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LCA31CT102" layoutX="98.0" layoutY="601.0" maxValue="100.0" param="T" prefHeight="22.0" prefWidth="70.0" system="CP">
         <tooltip>
            <Tooltip text="Т сальника насоса II подъёма 10LCA31AP001" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LCA31CE022" layoutX="100.0" layoutY="542.0" maxValue="300.0" param="I" prefHeight="22.0" prefWidth="61.0" system="CP" unit="А">
         <tooltip>
            <Tooltip text="Насос 1 конденсатный II подъёма - ток двигателя" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LCA32CE022" layoutX="200.0" layoutY="542.0" maxValue="300.0" param="I" prefHeight="22.0" prefWidth="60.0" system="CP" unit="А">
         <tooltip>
            <Tooltip text="Насос 2 конденсатный II подъёма - ток двигателя" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LCA28CF001" layoutX="428.0" layoutY="909.0" maxValue="320.0" param="F" prefHeight="22.0" prefWidth="76.0" system="CP" unit="т/ч">
         <tooltip>
            <Tooltip text="Расход на линии осн. конд." />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LCA29CF001" layoutX="725.0" layoutY="639.0" maxValue="140.0" param="F" prefHeight="22.0" prefWidth="74.0" system="CP" unit="т/ч">
         <tooltip>
            <Tooltip text="F рециркуляции основного конденсата" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LCE12CP001" layoutX="572.0" layoutY="268.0" maxValue="2.5" param="P" prefHeight="22.0" prefWidth="74.0" system="CP" unit="МПа">
         <tooltip>
            <Tooltip text="P конд. на впрыск в расширитель конд. 10MAG01BB001" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAG10CP003" layoutX="571.0" layoutY="344.0" maxValue="100.0" param="P" prefHeight="22.0" prefWidth="79.0" system="CP" unit="кПа">
         <tooltip>
            <Tooltip text="P абс. в конденсаторе КНДР, т.1" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAG10CP004" layoutX="571.0" layoutY="372.0" maxValue="100.0" param="P" prefHeight="22.0" prefWidth="79.0" system="CP" unit="кПа">
         <tooltip>
            <Tooltip text="P абс. в конденсаторе КНДР, т.2" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAG10CP005" layoutX="571.0" layoutY="403.0" maxValue="100.0" param="P" prefHeight="22.0" prefWidth="80.0" system="CP" unit="кПа">
         <tooltip>
            <Tooltip text="P абс. в конденсаторе КНДР, т.3" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAG10CP001" layoutX="662.0" layoutY="371.0" maxValue="100.0" param="Pa" prefHeight="22.0" prefWidth="85.0" system="CP" unit="кПа">
         <tooltip>
            <Tooltip text="P абс. пара в конденсаторе КНДР" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAG10CP930" layoutX="767.0" layoutY="376.0" maxValue="100.0" param="Pa" prefHeight="22.0" prefWidth="101.0" system="CP" unit="кПа(а)">
         <tooltip>
            <Tooltip text="P абс. в конденсаторе КНДР" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LCE13CP002" layoutX="777.0" layoutY="350.0" maxValue="2.5" param="P" prefHeight="22.0" prefWidth="74.0" system="CP" unit="МПа">
         <tooltip>
            <Tooltip text="P конд. для доп.охл-ия пара из контура ВД" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LBC20CT001" layoutX="781.0" layoutY="327.0" maxValue="400.0" param="T" prefHeight="22.0" prefWidth="70.0" system="CP">
         <tooltip>
            <Tooltip text="Т пара после БРОУ из контура ВД КУ" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LBC20CP001" layoutX="777.0" layoutY="296.0" maxValue="1.6" param="P" prefHeight="22.0" prefWidth="75.0" system="CP" unit="МПа">
         <tooltip>
            <Tooltip text="P пара после БРОУ из контура ВД КУ" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10GHC13CP001" layoutX="1144.0" layoutY="232.0" maxValue="0.4" param="P" prefHeight="22.0" prefWidth="70.0" system="CP" unit="МПа">
         <tooltip>
            <Tooltip text="P хим. очищ. воды для восполнения потерь в цикле" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LBC10CP001" layoutX="1144.0" layoutY="258.0" maxValue="1.6" param="P" prefHeight="22.0" prefWidth="70.0" system="CP" unit="МПа">
         <tooltip>
            <Tooltip text="P пара после БРОУ из контура НД КУ" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LBC10CT001" layoutX="1144.0" layoutY="280.0" maxValue="400.0" param="T" prefHeight="22.0" prefWidth="68.0" system="CP">
         <tooltip>
            <Tooltip text="Т пара после БРОУ из контура НД КУ" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LCE13CP001" layoutX="1144.0" layoutY="311.0" maxValue="2.5" param="P" prefHeight="22.0" prefWidth="70.0" system="CP" unit="МПа">
         <tooltip>
            <Tooltip text="P конд. для доп.охл-ия пара из контура НД" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LCE14CP001" layoutX="1144.0" layoutY="337.0" maxValue="0.6" param="P" prefHeight="22.0" prefWidth="70.0" system="CP" unit="МПа">
         <tooltip>
            <Tooltip text="P конд. для снижения Т в выхлопном патрубке" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LCE14CP002" layoutX="1144.0" layoutY="361.0" maxValue="0.6" param="P" prefHeight="22.0" prefWidth="70.0" system="CP" unit="МПа">
         <tooltip>
            <Tooltip text="P конд. для снижения Т в выхлопном патрубке" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAG10CL001" layoutX="1123.0" layoutY="468.0" maxValue="1250.0" param="L" prefHeight="22.0" prefWidth="61.0" system="CP" unit="">
         <tooltip>
            <Tooltip text="Уровень конд. в конденсаторе" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAG10CL002" layoutX="1080.0" layoutY="552.0" maxValue="960.0" minValue="120.0" param="L" prefHeight="22.0" prefWidth="74.0" system="CP" unit="мм">
         <tooltip>
            <Tooltip text="L в сборнике конденсата конденсатора КНДР" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAG10CL003" layoutX="1080.0" layoutY="574.0" maxValue="960.0" minValue="120.0" param="L" prefHeight="22.0" prefWidth="74.0" system="CP" unit="мм">
         <tooltip>
            <Tooltip text="L в сборнике конденсата конденсатора КНДР" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAG10CL004" layoutX="1080.0" layoutY="596.0" maxValue="960.0" minValue="120.0" param="L" prefHeight="22.0" prefWidth="74.0" system="CP" unit="мм">
         <tooltip>
            <Tooltip text="Уровень конд. в конденсатосборнике" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAG10CL920" layoutX="972.0" layoutY="575.0" maxValue="960.0" minValue="120.0" param="L" prefHeight="22.0" prefWidth="74.0" system="CP" unit="мм">
         <tooltip>
            <Tooltip text="L в сборнике конденсата конденсатора КНДР" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LCA10CT001" layoutX="1017.0" layoutY="640.0" maxValue="200.0" param="T" prefHeight="22.0" prefWidth="68.0" system="CP">
         <tooltip>
            <Tooltip text="Т конд. на выходе ихз конд." />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LCB11CT101" layoutX="805.0" layoutY="718.0" maxValue="100.0" param="T" prefHeight="22.0" prefWidth="70.0" system="CP">
         <tooltip>
            <Tooltip text="Т вкладыша верх. опорно-упорного подш. КЭН I ст." />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LCA11CP001" layoutX="816.0" layoutY="774.0" maxValue="2.5" param="P" prefHeight="22.0" prefWidth="74.0" system="CP" unit="МПа">
         <tooltip>
            <Tooltip text="P конд. на напоре КЭН I ст. 10LCB11AP001" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LCB12CT101" layoutX="1067.0" layoutY="718.0" maxValue="100.0" param="T" prefHeight="22.0" prefWidth="70.0" system="CP">
         <tooltip>
            <Tooltip text="Т вкладыша верх. опорно-упорного подш. КЭН I ст." />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LCA12CP001" layoutX="1078.0" layoutY="776.0" maxValue="2.5" param="P" prefHeight="22.0" prefWidth="74.0" system="CP" unit="МПа">
         <tooltip>
            <Tooltip text="P конд. на напоре КЭН I ст. 10LCB12AP001" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LCA13CP001" layoutX="1243.0" layoutY="876.0" maxValue="2.5" param="P" prefHeight="22.0" prefWidth="74.0" system="CP" unit="МПа">
         <tooltip>
            <Tooltip text="P конд. в нап. Кол-ре после КЭН I ст. к осн. эжекторам" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LCA20CF001" layoutX="1382.0" layoutY="876.0" maxValue="320.0" param="F" prefHeight="22.0" prefWidth="74.0" system="CP" unit="т/ч">
         <tooltip>
            <Tooltip text="F основного конденсата к эжектору" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAG04CT001" layoutX="1430.0" layoutY="217.0" maxValue="200.0" param="T" prefHeight="22.0" prefWidth="70.0" system="CP">
         <tooltip>
            <Tooltip text="Т выпара из расш-ля дренажей блока 10MAG03BB001" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LCE16CP001" layoutX="1503.0" layoutY="268.0" maxValue="2.5" param="P" prefHeight="22.0" prefWidth="70.0" system="CP" unit="МПа">
         <tooltip>
            <Tooltip text="P конд. на впрыск в расш=ль дрен. Бл. 10MAG03BB001" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LCE15CP001" layoutX="1639.0" layoutY="268.0" maxValue="2.5" param="P" prefHeight="22.0" prefWidth="74.0" system="CP" unit="МПа">
         <tooltip>
            <Tooltip text="P конд. на впрыск в охл-ль дренажей ВД 10LBA31AH001" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10LCR10CF001" layoutX="1611.0" layoutY="496.0" maxValue="78.0" param="F" prefHeight="22.0" prefWidth="68.0" system="WP" unit="т/ч">
         <tooltip>
            <Tooltip text="Расход аварийного добавка в конденсатор" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10GHC10CF001" layoutX="1668.0" layoutY="38.0" maxValue="6.0" param="F" prefHeight="22.0" prefWidth="61.0" system="WP" unit="т/ч">
         <tooltip>
            <Tooltip text="Расход нормального добавка в конденсатор" />
         </tooltip></DetectorControl>
      <Circle fill="#dfdf00" layoutX="1051.0" layoutY="315.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="995.0" layoutY="313.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1035.0" layoutY="315.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Line endX="-218.0" endY="573.75" layoutX="490.75" layoutY="-191.0" startX="-402.0" startY="573.75" stroke="#70e170" strokeWidth="3.0" />
      <FunctionControl kks="cpfilter_a2" layoutX="1282.0" layoutY="631.0" prefHeight="50.0" prefWidth="50.0" skinType="FILTER" />
      <FunctionControl kks="cpfilter_a3" layoutX="1354.0" layoutY="631.0" prefHeight="50.0" prefWidth="50.0" skinType="FILTER" />
      <FunctionControl kks="wpfilter_a1" layoutX="1467.0" layoutY="9.0" orientation="VERTICAL" prefHeight="50.0" prefWidth="50.0" skinType="FILTER" />
      <FunctionControl kks="wpfilter_a2" layoutX="1467.0" layoutY="82.0" orientation="VERTICAL" prefHeight="50.0" prefWidth="50.0" skinType="FILTER" />
      <Line endX="6.5" endY="127.0" layoutX="266.0" layoutY="351.0" startX="-42.5" startY="127.0" stroke="#70e170" strokeWidth="3.0" />
      <ValveControl kks="10LCA34AA101" layoutX="228.0" layoutY="469.0" prefHeight="18.5" prefWidth="37.0" skinType="HANDLE_VLV" valueVisible="false" />
      <Line endX="6.5" endY="127.0" layoutX="131.0" layoutY="351.0" startX="-42.5" startY="127.0" stroke="#70e170" strokeWidth="3.0" />
      <ValveControl kks="10LCA33AA501" layoutX="96.0" layoutY="469.0" prefHeight="18.5" prefWidth="37.0" skinType="HANDLE_VLV" valueVisible="false" />
      <Line endX="6.5" endY="127.0" layoutX="1156.0" layoutY="719.0" startX="-42.5" startY="127.0" stroke="#70e170" strokeWidth="3.0" />
      <ValveControl kks="10LCA12AA404" layoutX="1118.0" layoutY="837.0" prefHeight="18.5" prefWidth="37.0" skinType="HANDLE_VLV" valueVisible="false" />
      <Line endX="6.5" endY="127.0" layoutX="893.0" layoutY="718.0" startX="-42.5" startY="127.0" stroke="#70e170" strokeWidth="3.0" />
      <ValveControl kks="10LCA11AA404" layoutX="855.0" layoutY="836.0" prefHeight="18.5" prefWidth="37.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Подш нас" buttonOnText="Подш нас" diagramTitle="Температурный контроль подшип. насосов.fxml" equipmentType="TRANSITION_BUTTON" kks="1" layoutX="1856.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ТКГ" buttonOnText="ТКГ" diagramTitle="Температурный контроль генератора.fxml" equipmentType="TRANSITION_BUTTON" kks="2" layoutX="1791.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ЦС" buttonOnText="ЦС" diagramTitle="Циркуляционная система конденсатора.fxml" equipmentType="TRANSITION_BUTTON" kks="3" layoutX="1726.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Масло" buttonOnText="Масло" diagramTitle="Система маслоснабжения турбины.fxml" equipmentType="TRANSITION_BUTTON" kks="4" layoutX="1661.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="СУ Дрен" buttonOnText="СУ Дрен" diagramTitle="Циркуляционная система конденсатора.fxml" equipmentType="TRANSITION_BUTTON" kks="5" layoutX="1596.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ЭУ" buttonOnText="ЭУ" diagramTitle="Эжекторная установка.fxml" equipmentType="TRANSITION_BUTTON" kks="6" layoutX="1531.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ПСГ" buttonOnText="ПСГ" diagramTitle="Подогреватели сетевой воды.fxml" equipmentType="TRANSITION_BUTTON" kks="7" layoutX="1472.0" layoutY="1038.0" prefHeight="40.0" prefWidth="56.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="КУ и КЭН II" buttonOnText="КУ и КЭН II" diagramTitle="Конденсатор.fxml" equipmentType="TRANSITION_BUTTON" kks="8" layoutX="1401.0" layoutY="1038.0" prefHeight="40.0" prefWidth="68.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Мех вел" buttonOnText="Мех вел" diagramTitle="Контроль механических величин турбины.fxml" equipmentType="TRANSITION_BUTTON" kks="9" layoutX="1336.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ТКМ ПТ" buttonOnText="ТКМ ПТ" diagramTitle="Температурный контроль металла ПТУ.fxml" equipmentType="TRANSITION_BUTTON" kks="10" layoutX="1271.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="УПТ" buttonOnText="УПТ" diagramTitle="Система управления турбины.fxml" equipmentType="TRANSITION_BUTTON" kks="11" layoutX="1206.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ГП и БРОУ" buttonOnText="ГП и БРОУ" diagramTitle="ГП и БРОУ.fxml" equipmentType="TRANSITION_BUTTON" kks="12" layoutX="1141.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ПТ" buttonOnText="ПТ" diagramTitle="Паровая турбина.fxml" equipmentType="TRANSITION_BUTTON" kks="13" layoutX="1076.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="На ГПК КУ" buttonOnText="На ГПК КУ" diagramTitle="Газовый подогреватель конденсата ГПК.fxml" equipmentType="TRANSITION_BUTTON" kks="14" layoutX="138.0" layoutY="90.0" prefHeight="23.0" prefWidth="87.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ХОВ" buttonOnText="ХОВ" diagramTitle="ПИВ и баки чистого конденсата.fxml" equipmentType="TRANSITION_BUTTON" kks="15" layoutX="1852.0" layoutY="516.0" prefHeight="23.0" prefWidth="55.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ХОВ" buttonOnText="ХОВ" diagramTitle="ПИВ и баки чистого конденсата.fxml" equipmentType="TRANSITION_BUTTON" kks="16" layoutX="1842.0" layoutY="57.0" prefHeight="23.0" prefWidth="55.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <FunctionControl interactive="false" layoutX="174.5" layoutY="121.0" orientation="VERTICAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.43921568989753723" green="0.8823529481887817" blue="0.43921568989753723" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="139.0" layoutY="470.5" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.43921568989753723" green="0.8823529481887817" blue="0.43921568989753723" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="207.0" layoutY="470.5" orientation="HORIZONTAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.43921568989753723" green="0.8823529481887817" blue="0.43921568989753723" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="472.0" layoutY="324.0" orientation="HORIZONTAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.43921568989753723" green="0.8823529481887817" blue="0.43921568989753723" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="472.0" layoutY="359.0" orientation="HORIZONTAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.43921568989753723" green="0.8823529481887817" blue="0.43921568989753723" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="472.0" layoutY="395.5" orientation="HORIZONTAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.43921568989753723" green="0.8823529481887817" blue="0.43921568989753723" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="472.0" layoutY="431.0" orientation="HORIZONTAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.43921568989753723" green="0.8823529481887817" blue="0.43921568989753723" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="281.75" layoutY="872.0" orientation="VERTICAL" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.43921568989753723" green="0.8823529481887817" blue="0.43921568989753723" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1656.0" layoutY="899.75" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.43921568989753723" green="0.8823529481887817" blue="0.43921568989753723" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1654.0" layoutY="931.25" orientation="HORIZONTAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.43921568989753723" green="0.8823529481887817" blue="0.43921568989753723" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1286.0" layoutY="765.0" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color green="0.5411764979362488" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1097.0" layoutY="838.5" orientation="HORIZONTAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.43921568989753723" green="0.8823529481887817" blue="0.43921568989753723" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="834.0" layoutY="837.5" orientation="HORIZONTAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.43921568989753723" green="0.8823529481887817" blue="0.43921568989753723" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="799.0" layoutY="686.25" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color green="0.5411764979362488" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1828.0" layoutY="520.75" orientation="HORIZONTAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color green="1.0" blue="1.0" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1828.0" layoutY="431.0" orientation="HORIZONTAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9960784316062927" green="0.6235294342041016" blue="0.7647058963775635" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1818.0" layoutY="61.5" orientation="HORIZONTAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color green="1.0" blue="1.0" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1412.0" layoutY="324.5" orientation="HORIZONTAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.43921568989753723" green="0.8823529481887817" blue="0.43921568989753723" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="736.25" layoutY="263.0" orientation="VERTICAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color green="0.5882353186607361" blue="1.0" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="910.5" layoutY="228.0" orientation="VERTICAL" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9960784316062927" green="0.6235294342041016" blue="0.7647058963775635" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1036.75" layoutY="228.0" orientation="VERTICAL" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9960784316062927" green="0.6235294342041016" blue="0.7647058963775635" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl equipmentType="LEVEL" kks="ssx10mag10cl001_l" layoutX="780.0" layoutY="468.0" maxValue="1250.0" orientation="VERTICAL_REVERSE" prefHeight="19.0" prefWidth="140.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx10mag10cl920_l" layoutX="911.0" layoutY="570.0" maxValue="960.0" orientation="VERTICAL_REVERSE" prefHeight="19.0" prefWidth="80.0" skinType="LEVEL" />
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="ОТКЛ" kks="zdi10lca31ap001_avr_tablo" layoutX="23.0" layoutY="568.0" prefHeight="20.0" prefWidth="35.0" secondStatus="РАБ" skinType="TABLO" thirdStatus="РЕЗ">
         <firstStatusColor>
            <Color red="0.6705882549285889" green="0.6666666865348816" blue="0.6666666865348816" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="ОТКЛ" kks="zdi10lca32ap001_avr_tablo" layoutX="213.0" layoutY="572.0" prefHeight="20.0" prefWidth="35.0" secondStatus="РАБ" skinType="TABLO" thirdStatus="РЕЗ">
         <firstStatusColor>
            <Color red="0.6705882549285889" green="0.6666666865348816" blue="0.6666666865348816" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="ОТКЛ" kks="zdi10lcb11ap001_avr_tablo" layoutX="840.0" layoutY="747.0" prefHeight="20.0" prefWidth="35.0" secondStatus="РАБ" skinType="TABLO" thirdStatus="РЕЗ">
         <firstStatusColor>
            <Color red="0.6705882549285889" green="0.6666666865348816" blue="0.6666666865348816" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="ОТКЛ" kks="zdi10lcb12ap001_avr_tablo" layoutX="1186.0" layoutY="742.0" prefHeight="20.0" prefWidth="35.0" secondStatus="РАБ" skinType="TABLO" thirdStatus="РЕЗ">
         <firstStatusColor>
            <Color red="0.6705882549285889" green="0.6666666865348816" blue="0.6666666865348816" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
   </children>
   <stylesheets>
      <URL value="@StyleSheet.css" />
      <URL value="@../JIS42/tempDiags/StyleSheet.css" />
   </stylesheets>
</AnchorPane>
