<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import ru.get.common.controls.ButtonControl?>
<?import ru.get.common.controls.DetectorControl?>
<?import ru.get.common.controls.FunctionControl?>
<?import ru.get.common.controls.ValveControl?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="subMain" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fill="#ffffff07" layoutX="549.0" layoutY="453.0" radius="44.0" stroke="SILVER" strokeWidth="2.0" />
      <Circle fill="#ffffff07" layoutX="360.0" layoutY="445.0" radius="71.0" stroke="SILVER" strokeWidth="2.0" />
      <Circle fill="#ffffff07" layoutX="360.0" layoutY="445.0" radius="63.0" stroke="SILVER" strokeWidth="2.0" />
      <Circle fill="#ffffff07" layoutX="171.0" layoutY="453.0" radius="44.0" stroke="SILVER" strokeWidth="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="163.0" layoutX="1345.0" layoutY="158.0" stroke="SILVER" width="435.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="326.0" layoutX="1229.0" layoutY="106.0" stroke="SILVER" width="667.0" />
      <Line endX="779.0" layoutX="968.0" layoutY="737.0" startX="-34.5" stroke="SILVER" styleClass="line-dashed_new_2" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="154.0" layoutX="661.0" layoutY="660.0" stroke="SILVER" strokeWidth="2.0" width="122.0" />
      <Line endX="-159.0" endY="-91.25" layoutX="303.0" layoutY="613.0" startX="-143.5" startY="-116.75" stroke="#ff9b99" strokeWidth="3.0" />
      <Line endX="-169.75" endY="297.0" layoutX="313.0" layoutY="623.0" startX="-169.75" startY="-99.75" stroke="#ff9b99" strokeWidth="3.0" />
      <Line endX="-202.0" endY="29.5" layoutX="346.0" layoutY="891.0" startX="1013.5" startY="29.5" stroke="#ff9b99" strokeWidth="3.0" />
      <Line endX="-113.0" endY="-100.0" layoutX="313.0" layoutY="623.0" startX="-128.0" startY="-127.0" stroke="#ff9b99" strokeWidth="3.0" />
      <Line endX="-123.0" endY="-55.5" layoutX="323.0" layoutY="633.0" startX="-123.0" startY="-109.5" stroke="#ff9b99" strokeWidth="3.0" />
      <Line endX="-131.5" endY="-65.0" layoutX="333.0" layoutY="643.0" startX="1011.5" startY="-65.0" stroke="#ff9b99" strokeWidth="3.0" />
      <Line endX="-157.5" endY="-92.5" layoutX="678.0" layoutY="613.0" startX="-143.75" startY="-117.25" stroke="#ff9b99" strokeWidth="3.0" />
      <Line endX="-177.5" endY="267.5" layoutX="697.0" layoutY="631.0" startX="-177.5" startY="-108.0" stroke="#ff9b99" strokeWidth="3.0" />
      <Line endX="-110.0" endY="-101.5" layoutX="688.0" layoutY="623.0" startX="-124.25" startY="-127.25" stroke="#ff9b99" strokeWidth="3.0" />
      <Line endX="-120.0" endY="-79.0" layoutX="698.0" layoutY="633.0" startX="-120.0" startY="-110.0" stroke="#ff9b99" strokeWidth="3.0" />
      <Line endX="652.5" endY="49.0" layoutX="708.0" layoutY="643.0" startX="652.5" startY="-86.0" stroke="#ff9b99" strokeWidth="3.0" />
      <Line endX="-163.0" endY="1.5" layoutX="683.0" layoutY="898.0" startX="661.0" startY="1.5" stroke="#ff9b99" strokeWidth="3.0" />
      <Line endX="-130.0" endY="-86.0" layoutX="708.0" layoutY="643.0" startX="650.0" startY="-86.0" stroke="#ff9b99" strokeWidth="3.0" />
      <Line endX="627.5" endY="17.5" layoutX="718.0" layoutY="653.0" startX="627.5" startY="-75.0" stroke="#ff9b99" strokeWidth="3.0" />
      <Line endX="631.5" endY="28.0" layoutX="728.0" layoutY="663.0" startX="618.5" startY="8.0" stroke="#ff9b99" strokeWidth="3.0" />
      <Line endX="621.5" endY="108.5" layoutX="738.0" layoutY="673.0" startX="607.5" startY="129.5" stroke="#ff9b99" strokeWidth="3.0" />
      <Line endX="618.0" endY="236.0" layoutX="727.0" layoutY="663.0" startX="618.0" startY="140.5" stroke="#ff9b99" strokeWidth="3.0" />
      <Line endX="642.0" endY="266.5" layoutX="718.0" layoutY="653.0" startX="642.0" startY="129.0" stroke="#ff9b99" strokeWidth="3.0" />
      <Line endX="-91.5" endY="-43.75" layoutX="1007.0" layoutY="548.0" startX="-91.5" startY="325.75" stroke="#fe9fc3" strokeWidth="3.0" />
      <Line endX="-75.5" endY="-53.5" layoutX="1017.0" layoutY="558.0" startX="-75.5" startY="48.25" stroke="#fe9fc3" strokeWidth="3.0" />
      <Line endX="122.25" endY="38.25" layoutX="1027.0" layoutY="568.0" startX="-84.75" startY="38.25" stroke="#fe9fc3" strokeWidth="3.0" />
      <Line endX="112.75" endY="28.25" layoutX="1038.0" layoutY="578.0" startX="112.75" startY="56.0" stroke="#fe9fc3" strokeWidth="3.0" />
      <Line endX="128.5" endY="36.25" layoutX="1024.0" layoutY="838.0" startX="-107.0" startY="36.25" stroke="#fe9fc3" strokeWidth="3.0" />
      <Line endX="112.75" endY="29.25" layoutX="1041.0" layoutY="814.0" startX="113.0" startY="60.25" stroke="#fe9fc3" strokeWidth="3.0" />
      <Line endX="114.25" endY="5.0" layoutX="1394.0" layoutY="874.0" startX="114.25" startY="68.5" stroke="#fe9fc3" strokeWidth="3.0" />
      <Line endX="119.25" endY="-3.5" layoutX="1404.0" layoutY="884.0" startX="119.25" startY="58.5" stroke="#fe9fc3" strokeWidth="3.0" />
      <Line endX="172.25" endY="-6.75" layoutX="1414.0" layoutY="894.0" startX="172.25" startY="67.75" stroke="#fe9fc3" strokeWidth="3.0" />
      <Line endX="146.5" endY="-17.5" layoutX="1424.0" layoutY="904.0" startX="146.5" startY="57.5" stroke="#fe9fc3" strokeWidth="3.0" />
      <Line endX="18.5" endY="50.0" layoutX="1414.0" layoutY="894.0" startX="109.25" startY="50.0" stroke="#fe9fc3" strokeWidth="3.0" />
      <Line endX="35.5" endY="-20.0" layoutX="976.0" layoutY="672.0" startX="35.5" startY="154.0" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="26.0" endY="-30.5" layoutX="986.0" layoutY="682.0" startX="688.5" startY="-99.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="17.0" endY="134.5" layoutX="996.0" layoutY="692.0" startX="678.5" startY="202.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="269.5" endY="-121.5" layoutX="1405.0" layoutY="705.0" startX="269.5" startY="188.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="34.0" endY="-22.5" layoutX="994.0" layoutY="680.0" startX="34.0" startY="27.75" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="34.0" endY="-22.5" layoutX="994.0" layoutY="791.0" startX="34.0" startY="27.75" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="34.0" endY="-21.75" layoutX="1018.0" layoutY="694.0" startX="34.0" startY="34.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="342.75" endY="-16.5" layoutX="1017.0" layoutY="796.0" startX="11.5" startY="23.0" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="324.5" endY="-18.75" layoutX="1035.0" layoutY="713.0" startX="-6.5" startY="-56.0" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="34.0" endY="-24.5" layoutX="1018.0" layoutY="768.0" startX="34.0" startY="36.75" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="34.0" endY="-23.0" layoutX="1043.0" layoutY="696.0" startX="34.0" startY="33.25" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="34.0" endY="-23.0" layoutX="1043.0" layoutY="767.0" startX="34.0" startY="36.25" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="48.75" endY="-33.25" layoutX="1053.0" layoutY="777.0" startX="48.75" startY="22.25" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="34.75" endY="-29.0" layoutX="1067.0" layoutY="706.0" startX="34.75" startY="22.0" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="64.75" endY="-107.75" layoutX="1063.0" layoutY="787.0" startX="64.75" startY="-59.25" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="79.75" endY="-116.25" layoutX="1073.0" layoutY="797.0" startX="79.75" startY="-68.75" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="69.5" endY="-63.0" layoutX="1083.0" layoutY="807.0" startX="69.5" startY="-14.25" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="34.5" endY="-72.5" layoutX="1093.0" layoutY="817.0" startX="34.5" startY="-19.75" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="76.5" endY="-98.5" layoutX="1103.0" layoutY="827.0" startX="76.5" startY="-143.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="66.25" endY="-46.25" layoutX="1113.0" layoutY="837.0" startX="66.25" startY="-93.25" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="81.0" endY="-58.0" layoutX="1123.0" layoutY="847.0" startX="81.0" startY="-103.0" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="71.0" endY="-129.5" layoutX="1133.0" layoutY="857.0" startX="71.0" startY="-170.0" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="86.75" endY="-138.25" layoutX="1143.0" layoutY="867.0" startX="86.75" startY="-178.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="76.75" endY="-91.25" layoutX="1153.0" layoutY="877.0" startX="76.75" startY="-132.25" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="91.75" endY="-103.0" layoutX="1163.0" layoutY="887.0" startX="91.75" startY="-143.0" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="81.25" endY="-167.5" layoutX="1173.0" layoutY="897.0" startX="81.25" startY="-206.75" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="98.75" endY="-125.0" layoutX="1183.0" layoutY="907.0" startX="98.75" startY="-213.25" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="113.25" endY="-140.5" layoutX="1193.0" layoutY="917.0" startX="113.25" startY="-219.75" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="128.0" endY="-199.25" layoutX="1203.0" layoutY="927.0" startX="128.0" startY="-226.0" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="118.5" endY="-164.25" layoutX="1213.0" layoutY="937.0" startX="118.5" startY="-192.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="118.5" endY="-137.5" layoutX="1241.0" layoutY="916.0" startX="118.5" startY="-221.75" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="118.5" endY="-138.5" layoutX="1269.0" layoutY="867.0" startX="118.5" startY="-237.75" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="135.75" endY="-149.0" layoutX="1279.0" layoutY="877.0" startX="135.75" startY="-250.75" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="152.5" endY="-158.5" layoutX="1289.0" layoutY="887.0" startX="152.5" startY="-264.25" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="169.0" endY="-168.0" layoutX="1299.0" layoutY="897.0" startX="169.0" startY="-274.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="188.25" endY="-179.0" layoutX="1309.0" layoutY="907.0" startX="188.25" startY="-290.0" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="218.5" endY="-188.5" layoutX="1319.0" layoutY="917.0" startX="218.5" startY="-303.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="236.75" endY="-198.25" layoutX="1329.0" layoutY="927.0" startX="236.75" startY="-317.75" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="304.5" endY="-208.5" layoutX="1339.0" layoutY="937.0" startX="304.5" startY="-335.25" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="118.5" endY="-142.5" layoutX="1269.0" layoutY="990.0" startX="118.5" startY="-246.0" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="135.75" endY="-151.5" layoutX="1279.0" layoutY="1000.0" startX="135.75" startY="-256.25" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="152.5" endY="-157.5" layoutX="1289.0" layoutY="1010.0" startX="152.5" startY="-266.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="169.0" endY="-164.75" layoutX="1299.0" layoutY="1020.0" startX="169.0" startY="-276.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="188.25" endY="-171.5" layoutX="1309.0" layoutY="1030.0" startX="188.25" startY="-286.25" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="218.5" endY="-180.75" layoutX="1319.0" layoutY="1043.0" startX="218.5" startY="-299.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="236.75" endY="-184.25" layoutX="1329.0" layoutY="1050.0" startX="236.75" startY="-306.0" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="304.5" endY="-185.0" layoutX="1339.0" layoutY="1060.0" startX="304.5" startY="-316.0" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="257.0" endY="-66.75" layoutX="1339.0" layoutY="937.0" startX="257.0" startY="-330.25" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="270.75" endY="-76.75" layoutX="1349.0" layoutY="947.0" startX="270.75" startY="-340.75" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="260.25" endY="-86.5" layoutX="1359.0" layoutY="957.0" startX="237.75" startY="-350.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="227.5" endY="-97.0" layoutX="1369.0" layoutY="967.0" startX="250.75" startY="-361.0" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="280.5" endY="-331.5" layoutX="1339.0" layoutY="937.0" startX="256.75" startY="-331.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="302.25" endY="-219.25" layoutX="1317.0" layoutY="1090.0" startX="279.0" startY="-219.25" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-405.25" endY="-20.25" fill="#acacac" layoutX="2135.0" layoutY="736.0" startX="-405.25" startY="-10.0" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-448.75" endY="-56.5" fill="#acacac" layoutX="2132.0" layoutY="772.0" startX="-448.75" startY="-46.0" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-398.0" endY="-57.5" fill="#acacac" layoutX="2127.0" layoutY="784.0" startX="-443.25" startY="-57.5" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-422.5" endY="-7.0" fill="#acacac" layoutX="2152.0" layoutY="756.0" startX="-422.5" startY="4.25" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-465.75" endY="-60.0" fill="#acacac" layoutX="2149.0" layoutY="809.0" startX="-465.75" startY="-48.25" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-415.25" endY="-72.5" fill="#acacac" layoutX="2144.0" layoutY="821.0" startX="-460.25" startY="-72.5" stroke="SILVER" strokeWidth="2.0" />
      <Circle fill="#fdfeff08" layoutX="1783.0" layoutY="737.0" radius="35.0" stroke="SILVER" strokeWidth="2.0" />
      <Text fill="SILVER" layoutX="1753.0" layoutY="789.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Генератор" textAlignment="CENTER" wrappingWidth="60.0" />
      <Arc fill="#1f93ff00" layoutX="1794.0" layoutY="737.0" length="180.0" radiusX="12.0" radiusY="12.0" stroke="SILVER" strokeType="INSIDE" strokeWidth="2.0" />
      <Arc fill="#1f93ff00" layoutX="1772.0" layoutY="737.0" length="180.0" radiusX="12.0" radiusY="12.0" startAngle="180.0" stroke="SILVER" strokeType="INSIDE" strokeWidth="2.0" />
      <Line endX="-405.25" endY="-20.25" fill="#acacac" layoutX="1408.0" layoutY="734.0" startX="-405.25" startY="-10.0" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-448.75" endY="-56.5" fill="#acacac" layoutX="1405.0" layoutY="770.0" startX="-448.75" startY="-46.0" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-398.0" endY="-57.5" fill="#acacac" layoutX="1400.0" layoutY="782.0" startX="-443.25" startY="-57.5" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-422.5" endY="-7.0" fill="#acacac" layoutX="1425.0" layoutY="755.0" startX="-422.5" startY="4.25" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-465.75" endY="-60.0" fill="#acacac" layoutX="1422.0" layoutY="808.0" startX="-465.75" startY="-48.25" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-415.25" endY="-72.5" fill="#acacac" layoutX="1417.0" layoutY="820.0" startX="-460.25" startY="-72.5" stroke="SILVER" strokeWidth="2.0" />
      <Text fill="#c4c6c9" layoutX="1635.0" layoutY="740.0" strokeType="OUTSIDE" strokeWidth="0.0" text="21" wrappingWidth="15.0">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Text>
      <Text fill="#c4c6c9" layoutX="1557.0" layoutY="740.0" strokeType="OUTSIDE" strokeWidth="0.0" text="19" wrappingWidth="15.0">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Text>
      <Text fill="#c4c6c9" layoutX="1527.0" layoutY="740.0" strokeType="OUTSIDE" strokeWidth="0.0" text="18" wrappingWidth="15.0">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Text>
      <Text fill="#c4c6c9" layoutX="1486.0" layoutY="740.0" strokeType="OUTSIDE" strokeWidth="0.0" text="17" wrappingWidth="15.0">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Text>
      <Text fill="#c4c6c9" layoutX="1458.0" layoutY="740.0" strokeType="OUTSIDE" strokeWidth="0.0" text="16" wrappingWidth="15.0">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Text>
      <Text fill="#c4c6c9" layoutX="1433.0" layoutY="740.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15" wrappingWidth="15.0">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Text>
      <Text fill="#c4c6c9" layoutX="1404.0" layoutY="740.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14" wrappingWidth="15.0">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Text>
      <Text fill="#c4c6c9" layoutX="1379.0" layoutY="740.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13" wrappingWidth="15.0">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Text>
      <Text fill="#c4c6c9" layoutX="1092.0" layoutY="740.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="15.0">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Text>
      <Text fill="#c4c6c9" layoutX="1066.0" layoutY="740.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11" wrappingWidth="15.0">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Text>
      <Text fill="#c4c6c9" layoutX="1042.0" layoutY="740.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12" wrappingWidth="15.0">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Text>
      <Text fill="#c4c6c9" layoutX="1122.0" layoutY="740.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" wrappingWidth="15.0">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Text>
      <Text fill="#c4c6c9" layoutX="1147.0" layoutY="740.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" wrappingWidth="15.0">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Text>
      <Text fill="#c4c6c9" layoutX="1175.0" layoutY="740.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" wrappingWidth="15.0">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Text>
      <Text fill="#c4c6c9" layoutX="1198.0" layoutY="740.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" wrappingWidth="15.0">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Text>
      <Text fill="#c4c6c9" layoutX="1225.0" layoutY="740.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" wrappingWidth="15.0">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Text>
      <Text fill="#c4c6c9" layoutX="1251.0" layoutY="740.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" wrappingWidth="15.0">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Text>
      <Text fill="#c4c6c9" layoutX="1274.0" layoutY="740.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" wrappingWidth="15.0">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Text>
      <Text fill="#c4c6c9" layoutX="1299.0" layoutY="740.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" wrappingWidth="15.0">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Text>
      <Text fill="#c4c6c9" layoutX="1327.0" layoutY="740.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="15.0">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Text>
      <Circle fill="#ffffff06" layoutX="928.0" layoutY="436.0" radius="60.0" stroke="SILVER" strokeWidth="2.0" />
      <Circle fill="#ffffff07" layoutX="928.0" layoutY="436.0" radius="69.0" stroke="SILVER" strokeWidth="2.0" />
      <Circle fill="#ffffff07" layoutX="171.0" layoutY="453.0" radius="37.0" stroke="SILVER" strokeWidth="2.0" />
      <Circle fill="#ffffff07" layoutX="549.0" layoutY="453.0" radius="37.0" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-86.75" endY="289.25" fill="#acacac" layoutX="637.0" layoutY="128.0" startX="-86.75" startY="336.75" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="4.0" endY="-17.75" fill="#acacac" layoutX="166.0" layoutY="483.0" startX="4.0" startY="-66.5" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="29.25" endY="84.0" fill="#acacac" layoutX="331.0" layoutY="334.0" startX="29.25" startY="-36.25" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="25.75" endY="53.75" fill="#acacac" layoutX="298.0" layoutY="339.0" startX="25.75" startY="-41.25" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="18.75" endY="-2.0" fill="#acacac" layoutX="271.0" layoutY="437.0" startX="-58.75" startY="-2.0" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="47.0" endY="9.5" fill="#acacac" layoutX="462.0" layoutY="424.0" startX="-31.75" startY="9.5" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="87.75" endY="30.0" fill="#acacac" layoutX="420.0" layoutY="441.0" startX="7.0" startY="30.0" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="16.5" endY="15.75" fill="#acacac" layoutX="277.0" layoutY="455.0" startX="-64.25" startY="15.75" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-28.25" endY="61.5" fill="#acacac" layoutX="431.0" layoutY="325.0" startX="-28.25" startY="-33.75" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="27.25" endY="-2.0" fill="#acacac" layoutX="367.0" layoutY="299.0" startX="-42.25" startY="-2.0" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="104.75" endY="-1.75" fill="#acacac" layoutX="298.0" layoutY="292.0" startX="19.25" startY="-1.5" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="4.75" endY="37.5" fill="#acacac" layoutX="390.0" layoutY="354.0" startX="4.75" startY="-56.75" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-11.0" endY="14.75" fill="#acacac" layoutX="328.0" layoutY="373.0" startX="-11.0" startY="-82.25" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-32.75" endY="64.75" fill="#acacac" layoutX="184.0" layoutY="314.0" startX="-32.75" startY="8.75" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-9.5" endY="-1.5" fill="#acacac" layoutX="194.0" layoutY="324.0" startX="-42.25" startY="-1.5" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-19.5" endY="-11.5" fill="#acacac" layoutX="205.0" layoutY="334.0" startX="-19.25" startY="44.25" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-7.375" endY="-1.335784912109375" fill="#acacac" layoutX="193.0" layoutY="380.0" startX="-40.75" startY="-1.335784912109375" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-9.375" endY="-21.625" fill="#acacac" layoutX="195.0" layoutY="372.0" startX="-42.5" startY="-21.625" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-26.0" endY="53.25" fill="#acacac" layoutX="195.0" layoutY="324.0" startX="-26.0" startY="26.75" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-31.25" endY="73.75" fill="#acacac" layoutX="204.0" layoutY="334.0" startX="-31.25" startY="46.0" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-48.5" endY="63.99560546875" fill="#acacac" layoutX="214.0" layoutY="344.0" startX="-48.5" startY="34.75" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-28.0" endY="-81.25" fill="#acacac" layoutX="204.0" layoutY="334.0" startX="-124.0" startY="-81.25" stroke="WHITE" />
      <Line endX="-26.0" endY="60.5" fill="#acacac" layoutX="203.0" layoutY="261.0" startX="-26.0" startY="-8.25" stroke="WHITE" />
      <Line endX="3.75" endY="-15.0" fill="#acacac" layoutX="197.0" layoutY="488.0" startX="-17.5" startY="-15.0" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-45.75" endY="-24.75" fill="#acacac" layoutX="207.0" layoutY="498.0" startX="-65.5" startY="-24.75" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-34.0" endY="-25.25" fill="#acacac" layoutX="222.0" layoutY="491.0" startX="-70.0" startY="-25.25" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-24.75" endY="-25.25" fill="#acacac" layoutX="360.0" layoutY="455.0" startX="-60.5" startY="-25.25" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-18.25" endY="-25.25" fill="#acacac" layoutX="439.0" layoutY="455.0" startX="-53.5" startY="-25.25" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-57.25" endY="-46.5" fill="#acacac" layoutX="446.0" layoutY="465.0" startX="-114.0" startY="-46.5" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-32.75" endY="64.75" fill="SILVER" layoutX="563.0" layoutY="313.0" startX="-32.75" startY="8.75" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-9.5" endY="-1.5" fill="SILVER" layoutX="574.0" layoutY="323.0" startX="-42.75" startY="-1.5" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-19.5" endY="-11.5" fill="SILVER" layoutX="585.0" layoutY="333.0" startX="-19.25" startY="44.25" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-7.375" endY="-1.335784912109375" fill="SILVER" layoutX="573.0" layoutY="379.0" startX="-40.75" startY="-1.335784912109375" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-9.375" endY="-21.625" fill="SILVER" layoutX="575.0" layoutY="371.0" startX="-43.75" startY="-21.625" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-26.0" endY="53.25" fill="SILVER" layoutX="574.0" layoutY="323.0" startX="-26.0" startY="26.75" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-31.25" endY="75.0" fill="SILVER" layoutX="584.0" layoutY="333.0" startX="-31.25" startY="46.0" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-48.5" endY="65.0" fill="SILVER" layoutX="594.0" layoutY="343.0" startX="-48.5" startY="34.75" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="13.0" endY="-80.25" fill="#acacac" layoutX="593.0" layoutY="333.0" startX="-43.25" startY="-80.25" stroke="WHITE" />
      <Line endX="-43.0" endY="60.5" fill="#acacac" layoutX="593.0" layoutY="260.0" startX="-43.0" startY="-7.25" stroke="WHITE" />
      <Line endX="2.75" endY="-15.0" fill="#acacac" layoutX="577.0" layoutY="487.0" startX="-16.25" startY="-15.0" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-47.0" endY="-24.75" fill="#acacac" layoutX="587.0" layoutY="497.0" startX="-68.0" startY="-24.75" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-34.0" endY="-25.25" fill="#acacac" layoutX="602.0" layoutY="490.0" startX="-70.0" startY="-25.25" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-32.75" endY="64.75" fill="#acacac" layoutX="374.0" layoutY="195.0" startX="-32.75" startY="8.75" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-8.75" endY="-1.5" fill="#acacac" layoutX="385.0" layoutY="204.0" startX="-43.75" startY="-1.5" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-19.5" endY="-11.5" fill="#acacac" layoutX="396.0" layoutY="215.0" startX="-19.25" startY="44.25" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-7.375" endY="-1.335784912109375" fill="#acacac" layoutX="384.0" layoutY="261.0" startX="-40.75" startY="-1.335784912109375" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-9.375" endY="-21.625" fill="#acacac" layoutX="386.0" layoutY="253.0" startX="-43.75" startY="-21.625" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-26.0" endY="53.25" fill="#acacac" layoutX="385.0" layoutY="205.0" startX="-26.0" startY="26.75" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-31.25" endY="73.75" fill="#acacac" layoutX="395.0" layoutY="215.0" startX="-31.25" startY="46.0" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-48.5" endY="63.99560546875" fill="#acacac" layoutX="405.0" layoutY="225.0" startX="-48.5" startY="34.75" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-32.75" endY="64.75" fill="#acacac" layoutX="876.0" layoutY="242.0" startX="-32.75" startY="8.75" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-9.5" endY="-1.5" fill="#acacac" layoutX="886.0" layoutY="252.0" startX="-42.25" startY="-1.5" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-19.5" endY="-11.5" fill="#acacac" layoutX="897.0" layoutY="262.0" startX="-19.25" startY="44.25" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-7.375" endY="-1.335784912109375" fill="#acacac" layoutX="885.0" layoutY="308.0" startX="-40.75" startY="-1.335784912109375" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-9.375" endY="-21.625" fill="#acacac" layoutX="887.0" layoutY="299.0" startX="-42.5" startY="-21.625" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-26.0" endY="53.25" fill="#acacac" layoutX="887.0" layoutY="252.0" startX="-26.0" startY="26.75" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-32.75" endY="64.75" fill="#acacac" layoutX="944.0" layoutY="242.0" startX="-32.75" startY="8.75" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-9.5" endY="-1.5" fill="#acacac" layoutX="954.0" layoutY="252.0" startX="-42.25" startY="-1.5" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-19.5" endY="-11.5" fill="#acacac" layoutX="965.0" layoutY="262.0" startX="-19.25" startY="44.25" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-7.375" endY="-1.335784912109375" fill="#acacac" layoutX="953.0" layoutY="308.0" startX="-40.75" startY="-1.335784912109375" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-9.375" endY="-21.625" fill="#acacac" layoutX="955.0" layoutY="299.0" startX="-42.5" startY="-21.625" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-26.0" endY="53.25" fill="#acacac" layoutX="954.0" layoutY="252.0" startX="-26.0" startY="26.75" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-33.75" endY="13.25" fill="#acacac" layoutX="895.0" layoutY="318.0" startX="-33.75" startY="-10.0" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="23.0" endY="102.5" fill="#acacac" layoutX="905.0" layoutY="328.0" startX="23.0" startY="-20.25" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-43.5" endY="3.25" fill="#acacac" layoutX="905.0" layoutY="328.0" startX="22.25" startY="3.25" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-39.0" endY="-2.5" fill="#acacac" layoutX="940.0" layoutY="434.0" startX="18.25" startY="-2.5" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-7.5" endY="-2.0" fill="#acacac" layoutX="950.0" layoutY="444.0" startX="38.0" startY="-2.0" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-45.5" endY="-2.75" fill="#acacac" layoutX="916.0" layoutY="445.0" startX="-2.75" startY="-2.75" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-43.0" endY="-40.75" fill="#acacac" layoutX="1069.0" layoutY="262.0" startX="-133.75" startY="-40.75" stroke="#acacac" />
      <Line endX="28.5" endY="-22.25" fill="#acacac" layoutX="906.0" layoutY="272.0" startX="28.5" startY="-51.0" stroke="#acacac" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="44.0" layoutX="907.0" layoutY="93.0" stroke="SILVER" strokeWidth="2.0" width="44.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="44.0" layoutX="337.0" layoutY="92.0" stroke="SILVER" strokeWidth="2.0" width="44.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="42.0" layoutX="1356.0" layoutY="378.0" stroke="SILVER" strokeWidth="2.0" width="42.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="42.0" layoutX="1483.0" layoutY="378.0" stroke="SILVER" strokeWidth="2.0" width="42.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="42.0" layoutX="1611.0" layoutY="377.0" stroke="SILVER" strokeWidth="2.0" width="42.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="42.0" layoutX="1738.0" layoutY="377.0" stroke="SILVER" strokeWidth="2.0" width="42.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="38.0" layoutX="1695.0" layoutY="116.0" stroke="SILVER" strokeWidth="2.0" width="34.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="38.0" layoutX="1575.0" layoutY="116.0" stroke="SILVER" strokeWidth="2.0" width="34.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="38.0" layoutX="1450.5" layoutY="116.0" stroke="SILVER" strokeWidth="2.0" width="34.0" />
      <Line endX="-46.5" endY="-77.25" fill="#acacac" layoutX="1519.0" layoutY="195.0" startX="-60.75" startY="-69.5" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-51.5" endY="-69.75" fill="#acacac" layoutX="1529.0" layoutY="205.0" startX="-70.25" startY="-79.0" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-62.0" endY="-79.25" fill="#acacac" layoutX="1539.0" layoutY="215.0" startX="-80.5" startY="-70.5" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-77.25" endY="-71.75" fill="#acacac" layoutX="1549.0" layoutY="225.0" startX="-90.5" startY="-79.25" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-46.5" endY="-77.25" fill="#acacac" layoutX="1642.0" layoutY="195.0" startX="-60.75" startY="-69.5" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-51.5" endY="-69.75" fill="#acacac" layoutX="1652.0" layoutY="205.0" startX="-70.25" startY="-79.0" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-62.0" endY="-79.25" fill="#acacac" layoutX="1662.0" layoutY="215.0" startX="-80.5" startY="-70.5" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-77.25" endY="-71.75" fill="#acacac" layoutX="1672.0" layoutY="225.0" startX="-90.5" startY="-79.25" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-46.5" endY="-77.25" fill="#acacac" layoutX="1764.0" layoutY="195.0" startX="-60.75" startY="-69.5" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-51.5" endY="-69.75" fill="#acacac" layoutX="1774.0" layoutY="205.0" startX="-70.25" startY="-79.0" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-62.0" endY="-79.25" fill="#acacac" layoutX="1784.0" layoutY="215.0" startX="-80.5" startY="-70.5" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-77.25" endY="-71.75" fill="#acacac" layoutX="1794.0" layoutY="225.0" startX="-90.5" startY="-79.25" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-41.75" endY="-77.25" fill="#acacac" layoutX="1519.0" layoutY="293.0" startX="-65.0" startY="-77.25" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-39.5" endY="-77.25" fill="#acacac" layoutX="1643.0" layoutY="293.0" startX="-65.0" startY="-77.25" stroke="SILVER" strokeWidth="2.0" />
      <Line endX="-41.25" endY="-77.25" fill="#acacac" layoutX="1768.0" layoutY="293.0" startX="-65.0" startY="-77.25" stroke="SILVER" strokeWidth="2.0" />
      <Circle fill="#ffffff07" layoutX="359.0" layoutY="114.0" radius="20.0" stroke="SILVER" strokeWidth="2.0" />
      <Circle fill="#ffffff07" layoutX="929.0" layoutY="115.0" radius="20.0" stroke="SILVER" strokeWidth="2.0" />
      <Circle fill="#ffffff07" layoutX="1466.0" layoutY="223.0" radius="24.0" stroke="SILVER" strokeWidth="2.0" />
      <Circle fill="#ffffff07" layoutX="1591.0" layoutY="223.0" radius="24.0" stroke="SILVER" strokeWidth="2.0" />
      <Circle fill="#ffffff07" layoutX="1715.0" layoutY="223.0" radius="24.0" stroke="SILVER" strokeWidth="2.0" />
      <Circle fill="#ffffff07" layoutX="1377.0" layoutY="399.0" radius="19.0" stroke="SILVER" strokeWidth="2.0" />
      <Circle fill="#ffffff07" layoutX="1504.0" layoutY="399.0" radius="19.0" stroke="SILVER" strokeWidth="2.0" />
      <Circle fill="#ffffff07" layoutX="1632.0" layoutY="398.0" radius="19.0" stroke="SILVER" strokeWidth="2.0" />
      <Circle fill="#ffffff07" layoutX="1759.0" layoutY="398.0" radius="19.0" stroke="SILVER" strokeWidth="2.0" />
      <Circle fill="#ffffff07" layoutX="1705.0" layoutY="227.0" radius="7.0" stroke="SILVER" strokeType="INSIDE" strokeWidth="2.0" />
      <Circle fill="#ffffff07" layoutX="1725.0" layoutY="227.0" radius="7.0" stroke="SILVER" strokeType="INSIDE" strokeWidth="2.0" />
      <Circle fill="#ffffff07" layoutX="1581.0" layoutY="227.0" radius="7.0" stroke="SILVER" strokeType="INSIDE" strokeWidth="2.0" />
      <Circle fill="#ffffff07" layoutX="1601.0" layoutY="227.0" radius="7.0" stroke="SILVER" strokeType="INSIDE" strokeWidth="2.0" />
      <Circle fill="#ffffff07" layoutX="1456.0" layoutY="227.0" radius="7.0" stroke="SILVER" strokeType="INSIDE" strokeWidth="2.0" />
      <Circle fill="#ffffff07" layoutX="1476.0" layoutY="227.0" radius="7.0" stroke="SILVER" strokeType="INSIDE" strokeWidth="2.0" />
      <Line endX="-18.75" endY="38.0" fill="#acacac" layoutX="1397.0" layoutY="422.0" startX="-18.75" startY="-0.75" stroke="SILVER" />
      <Line endX="97.75" endY="27.75" fill="#acacac" layoutX="1407.0" layoutY="432.0" startX="97.75" startY="-10.75" stroke="SILVER" />
      <Line endX="215.0" endY="17.5" fill="#acacac" layoutX="1417.0" layoutY="442.0" startX="215.0" startY="-22.0" stroke="SILVER" />
      <Line endX="333.0" endY="6.5" fill="#acacac" layoutX="1427.0" layoutY="452.0" startX="333.0" startY="-32.0" stroke="SILVER" />
      <Line endX="280.75" endY="-41.75" fill="#acacac" layoutX="1435.0" layoutY="342.0" startX="280.75" startY="-79.75" stroke="WHITE" />
      <Line endX="270.75" endY="-46.25" fill="#acacac" layoutX="1445.0" layoutY="347.0" startX="206.3333740234375" startY="-46.25" stroke="WHITE" />
      <Line endX="280.75" endY="-44.25" fill="#acacac" layoutX="1311.0" layoutY="344.0" startX="280.75" startY="-79.75" stroke="WHITE" />
      <Line endX="270.75" endY="-46.25" fill="#acacac" layoutX="1321.0" layoutY="347.0" startX="203.0" startY="-46.25" stroke="WHITE" />
      <Line endX="279.5" endY="-63.75" fill="#acacac" layoutX="1187.0" layoutY="364.0" startX="279.5" startY="-99.75" stroke="WHITE" />
      <Line endX="269.0" endY="-66.25" fill="#acacac" layoutX="1197.0" layoutY="367.0" startX="200.0" startY="-66.25" stroke="WHITE" />
      <Line endX="150.0" endY="-144.25" fill="#acacac" layoutX="1207.0" layoutY="383.0" startX="71.6666259765625" startY="-144.25" stroke="WHITE" />
      <Line endX="10.0" endY="-164.0" fill="#acacac" layoutX="998.0" layoutY="523.0" startX="-87.25" startY="-164.0" stroke="WHITE" />
      <Line endX="-97.75" endY="-134.0" fill="#acacac" layoutX="1008.0" layoutY="533.0" startX="-97.75" startY="-173.5" stroke="WHITE" />
      <Line endX="-126.0" endY="-144.0" fill="#acacac" layoutX="1019.0" layoutY="543.0" startX="-126.0" startY="-183.0" stroke="WHITE" />
      <Line endX="-115.0" endY="-172.5" fill="#acacac" layoutX="1008.0" layoutY="532.0" startX="-211.0" startY="-172.5" stroke="WHITE" />
      <Line endX="-45.75" endY="-81.25" fill="#acacac" layoutX="1018.0" layoutY="543.0" startX="-45.75" startY="-39.0" stroke="WHITE" />
      <Line endX="42.5" endY="-48.75" fill="#acacac" layoutX="1028.0" layoutY="553.0" startX="-55.25" startY="-48.75" stroke="WHITE" />
      <Line endX="-198.75" endY="-167.5" fill="#acacac" layoutX="757.0" layoutY="593.0" startX="-198.75" startY="-190.5" stroke="WHITE" />
      <Line endX="-208.5" endY="-200.75" fill="#acacac" layoutX="767.0" layoutY="603.0" startX="-108.75" startY="-200.75" stroke="WHITE" />
      <Line endX="-295.5" endY="-218.25" fill="#acacac" layoutX="456.0" layoutY="622.0" startX="-295.5" startY="-195.25" stroke="WHITE" />
      <Line endX="-305.75" endY="-228.75" fill="#acacac" layoutX="466.0" layoutY="632.0" startX="-394.0" startY="-228.75" stroke="WHITE" />
      <Line endX="-198.75" endY="-297.75" fill="#acacac" layoutX="541.0" layoutY="615.0" startX="-198.75" startY="-261.0" stroke="WHITE" />
      <Line endX="-209.25" endY="-308.25" fill="#acacac" layoutX="551.0" layoutY="625.0" startX="-311.0" startY="-308.25" stroke="WHITE" />
      <Line endX="-173.0" endY="-307.75" fill="#acacac" layoutX="551.0" layoutY="625.0" startX="-173.0" startY="-271.0" stroke="WHITE" />
      <Line endX="-162.0" endY="-321.0" fill="#acacac" layoutX="634.0" layoutY="638.0" startX="-255.25" startY="-321.0" stroke="WHITE" />
      <Line endX="-134.0" endY="-324.5" fill="#acacac" layoutX="734.0" layoutY="969.0" startX="-59.25" startY="-324.5" stroke="WHITE" />
      <Line endX="-70.0" endY="-311.25" fill="#acacac" layoutX="745.0" layoutY="979.0" startX="-69.75" startY="-334.5" stroke="WHITE" />
      <Line endX="-143.0" endY="-228.75" fill="#acacac" layoutX="744.0" layoutY="979.0" startX="-76.75" startY="-228.75" stroke="WHITE" />
      <Line endX="16.75" endY="-330.0" fill="#acacac" layoutX="755.0" layoutY="989.0" startX="16.75" startY="-360.5" stroke="WHITE" />
      <Line endX="75.0" endY="-370.75" fill="#acacac" layoutX="765.0" layoutY="999.0" startX="7.25" startY="-370.75" stroke="WHITE" />
      <Line endX="-7.0" endY="-227.0" fill="#acacac" layoutX="739.5" layoutY="1072.0" startX="-7.0" startY="-261.5" stroke="WHITE" />
      <Line endX="-17.5" endY="-236.5" fill="#acacac" layoutX="749.5" layoutY="1082.0" startX="-86.5" startY="-236.5" stroke="WHITE" />
      <Line endX="167.0" endY="-196.75" fill="#acacac" layoutX="1201.0" layoutY="861.0" startX="167.0" startY="-320.75" stroke="WHITE" />
      <Line endX="236.0" endY="-331.25" fill="#acacac" layoutX="1211.0" layoutY="871.0" startX="157.5" startY="-331.25" stroke="WHITE" />
      <Line endX="218.0" endY="-354.5" fill="#acacac" layoutX="1228.0" layoutY="928.0" startX="152.0" startY="-354.5" stroke="WHITE" />
      <Line endX="141.75" endY="-273.75" fill="#acacac" layoutX="1238.0" layoutY="938.0" startX="141.75" startY="-364.0" stroke="WHITE" />
      <Line endX="157.5" endY="-217.5" fill="#acacac" layoutX="1180.0" layoutY="921.0" startX="157.5" startY="-240.0" stroke="WHITE" />
      <Line endX="192.0" endY="-356.5" fill="#acacac" layoutX="1145.0" layoutY="1037.0" startX="128.0" startY="-356.5" stroke="WHITE" />
      <Line endX="148.5" endY="-85.25" fill="#acacac" layoutX="1189.0" layoutY="931.0" startX="148.5" startY="-204.25" stroke="WHITE" />
      <Line endX="138.25" endY="-95.0" fill="#acacac" layoutX="1199.0" layoutY="941.0" startX="67.0" startY="-95.0" stroke="WHITE" />
      <Line endX="270.5" endY="-283.75" fill="#acacac" layoutX="1248.0" layoutY="948.0" startX="270.5" startY="-395.0" stroke="WHITE" />
      <Line endX="321.25" endY="-295.75" fill="#acacac" layoutX="1258.0" layoutY="958.0" startX="321.25" startY="-376.9141845703125" stroke="WHITE" />
      <Line endX="376.25" endY="-377.75" fill="#acacac" layoutX="1268.0" layoutY="968.0" startX="376.25" startY="-467.5" stroke="WHITE" />
      <Line endX="377.75" endY="-377.5" fill="#acacac" layoutX="1278.0" layoutY="978.0" startX="377.75" startY="-454.25" stroke="WHITE" />
      <Line endX="379.0" endY="-403.0" fill="#acacac" layoutX="1288.0" layoutY="988.0" startX="379.0" startY="-442.0" stroke="WHITE" />
      <Line endX="367.0" endY="-475.0" fill="#acacac" layoutX="1298.0" layoutY="998.0" startX="358.0" startY="-475.0" stroke="WHITE" />
      <Line endX="355.75" endY="-507.5" fill="#acacac" layoutX="1308.0" layoutY="1008.0" startX="337.0" startY="-507.5" stroke="WHITE" />
      <Line endX="330.75" endY="-299.25" fill="#acacac" layoutX="1330.0" layoutY="1230.0" startX="330.75" startY="-341.75" stroke="WHITE" />
      <Line endX="416.75" endY="-309.0" fill="#acacac" layoutX="1340.0" layoutY="1240.0" startX="321.75" startY="-309.0" stroke="WHITE" />
      <Circle fill="#ffffff07" layoutX="1467.0" layoutY="259.0" radius="4.5" stroke="WHITE" />
      <Circle fill="#ffffff07" layoutX="1363.0" layoutY="239.0" radius="4.5" stroke="WHITE" />
      <Circle fill="#ffffff07" layoutX="1592.0" layoutY="259.0" radius="4.5" stroke="WHITE" />
      <Circle fill="#ffffff07" layoutX="1716.0" layoutY="257.0" radius="4.5" stroke="WHITE" />
      <Circle fill="#ffffff07" layoutX="972.0" layoutY="456.0" radius="4.5" stroke="WHITE" />
      <Circle fill="#ffffff07" layoutX="893.0" layoutY="404.0" radius="4.5" stroke="WHITE" />
      <Circle fill="#ffffff07" layoutX="910.0" layoutY="404.0" radius="4.5" stroke="WHITE" />
      <Circle fill="#ffffff07" layoutX="558.0" layoutY="431.0" radius="4.5" stroke="WHITE" />
      <Circle fill="#ffffff07" layoutX="378.0" layoutY="358.0" radius="4.5" stroke="WHITE" />
      <Circle fill="#ffffff07" layoutX="342.0" layoutY="358.0" radius="4.5" stroke="WHITE" />
      <Circle fill="#ffffff07" layoutX="160.0" layoutY="432.0" radius="4.5" stroke="WHITE" />
      <Circle fill="#ffffff07" layoutX="675.0" layoutY="673.0" radius="4.5" stroke="WHITE" />
      <Circle fill="#ffffff07" layoutX="672.0" layoutY="750.0" radius="4.5" stroke="WHITE" />
      <Circle fill="#ffffff07" layoutX="732.0" layoutY="805.0" radius="4.5" stroke="WHITE" />
      <Circle fill="#ffffff07" layoutX="1338.0" layoutY="709.0" radius="4.5" stroke="WHITE" />
      <Circle fill="#ffffff07" layoutX="1338.0" layoutY="722.0" radius="4.5" stroke="WHITE" />
      <Circle fill="#ffffff07" layoutX="1368.0" layoutY="669.0" radius="4.5" stroke="WHITE" />
      <Circle fill="#ffffff07" layoutX="1380.0" layoutY="669.0" radius="4.5" stroke="WHITE" />
      <Circle fill="#ffffff07" layoutX="1519.0" layoutY="669.0" radius="4.5" stroke="WHITE" />
      <Circle fill="#ffffff07" layoutX="1579.0" layoutY="667.0" radius="4.5" stroke="WHITE" />
      <Circle fill="#ffffff07" layoutX="1644.0" layoutY="595.0" radius="4.5" stroke="WHITE" />
      <Circle fill="#ffffff07" layoutX="1656.0" layoutY="606.0" radius="4.5" stroke="WHITE" />
      <Circle fill="#ffffff07" layoutX="1667.0" layoutY="590.0" radius="4.5" stroke="WHITE" />
      <Circle fill="#ffffff07" layoutX="1661.0" layoutY="883.0" radius="4.5" stroke="WHITE" />
      <Line endX="-71.25" endY="-73.25" fill="#acacac" layoutX="1199.0" layoutY="941.0" startX="-71.25" startY="-116.0" stroke="WHITE" />
      <Circle fill="#ffffff07" layoutX="1128.0" layoutY="820.0" radius="4.5" stroke="WHITE" />
      <Line endX="-81.25" endY="-82.75" fill="#acacac" layoutX="1209.0" layoutY="951.0" startX="-162.0" startY="-82.75" stroke="WHITE" />
      <Line endX="525.5" endY="11.25" layoutX="163.0" layoutY="155.0" startX="-135.0" startY="11.25" stroke="SILVER" styleClass="line-dashed_new_3" />
      <Line endX="-87.0" endY="403.25" layoutX="115.0" layoutY="165.0" startX="-87.0" startY="2.0" stroke="SILVER" styleClass="line-dashed_new_3" />
      <Line endX="-87.0" endY="401.25" layoutX="776.0" layoutY="167.0" startX="-87.0" startY="-0.75" stroke="SILVER" styleClass="line-dashed_new_3" />
      <Line endX="530.0" endY="113.75" layoutX="159.0" layoutY="455.0" startX="-131.0" startY="113.75" stroke="SILVER" styleClass="line-dashed_new_3" />
      <Line endX="964.25" endY="1.0" layoutX="145.0" layoutY="165.0" startX="585.5" startY="1.0" stroke="SILVER" styleClass="line-dashed_new_3" />
      <Line endX="575.25" endY="346.5" layoutX="155.0" layoutY="175.0" startX="575.25" startY="-8.75" stroke="SILVER" styleClass="line-dashed_new_3" />
      <Line endX="564.5" endY="333.25" layoutX="545.0" layoutY="188.0" startX="564.5" startY="-22.0" stroke="SILVER" styleClass="line-dashed_new_3" />
      <Line endX="954.0" endY="346.75" layoutX="155.0" layoutY="175.0" startX="575.75" startY="347.0" stroke="SILVER" styleClass="line-dashed_new_3" />
      <Text fill="#14ffc1" layoutX="148.0" layoutY="559.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14" wrappingWidth="15.0" />
      <Text fill="#14ffc1" layoutX="205.0" layoutY="558.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13" wrappingWidth="15.0" />
      <Text fill="#14ffc1" layoutX="527.0" layoutY="557.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12" wrappingWidth="15.0" />
      <Text fill="#14ffc1" layoutX="700.0" layoutY="551.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11" wrappingWidth="15.0" />
      <Circle fill="#dfdf00" layoutX="186.0" layoutY="371.0" radius="3.5" stroke="BLACK" />
      <Circle fill="#dfdf00" layoutX="186.0" layoutY="360.0" radius="3.5" stroke="BLACK" />
      <Circle fill="#dfdf00" layoutX="530.0" layoutY="369.0" radius="3.5" stroke="BLACK" />
      <Circle fill="#dfdf00" layoutX="530.0" layoutY="358.0" radius="3.5" stroke="BLACK" />
      <Circle fill="#dfdf00" layoutX="341.0" layoutY="246.0" radius="3.5" stroke="BLACK" />
      <Circle fill="#dfdf00" layoutX="341.0" layoutY="217.0" radius="3.5" stroke="BLACK" />
      <Circle fill="#dfdf00" layoutX="843.0" layoutY="297.0" radius="3.5" stroke="BLACK" />
      <Circle fill="#dfdf00" layoutX="843.0" layoutY="286.0" radius="3.5" stroke="BLACK" />
      <Circle fill="#dfdf00" layoutX="946.0" layoutY="297.0" radius="3.5" stroke="BLACK" />
      <Circle fill="#dfdf00" layoutX="946.0" layoutY="286.0" radius="3.5" stroke="BLACK" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="16.0" layoutX="313.0" layoutY="546.94921875" stroke="BLACK" width="97.0" />
      <Text layoutX="317.0" layoutY="559.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAA01AA031">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="923.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="М" wrappingWidth="15.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="353.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="М" wrappingWidth="15.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="1371.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="М" wrappingWidth="15.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="1498.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="М" wrappingWidth="15.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="1626.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="М" wrappingWidth="15.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="1753.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="М" wrappingWidth="15.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="920.0" layoutY="471.0" strokeType="OUTSIDE" strokeWidth="0.0" text="РК" wrappingWidth="20.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="907.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="БК НД" wrappingWidth="45.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="339.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="БК ВД" wrappingWidth="45.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="352.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="СК" wrappingWidth="20.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="523.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" text="РК" wrappingWidth="20.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="181.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="РК" wrappingWidth="20.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="679.0" layoutY="602.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сервомотор ЧНД 10MAX16" textAlignment="CENTER" wrappingWidth="86.313720703125">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="314.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Автозатвор" textAlignment="CENTER" wrappingWidth="85.313720703125">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="395.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Механизм управления автозатворов 10MAX11AE" textAlignment="CENTER" wrappingWidth="160.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="758.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сервомотор" textAlignment="CENTER" wrappingWidth="85.313720703125">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="1002.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сервомотор" textAlignment="CENTER" wrappingWidth="85.313720703125">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="956.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Механизм управления автозатворов 10MAX14AE" textAlignment="CENTER" wrappingWidth="159.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="1114.0" layoutY="659.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Турбина 10MAX10" textAlignment="CENTER" wrappingWidth="119.52994537353516">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="1353.0" layoutY="949.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПСГ №2" textAlignment="CENTER" wrappingWidth="59.287109375">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="1461.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Блок управления и защиты 10MAX10AS Соленоидные клапана" textAlignment="CENTER" wrappingWidth="244.02994537353516">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="1447.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Блок золотников защиты" textAlignment="CENTER" wrappingWidth="244.02994537353516">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="1439.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Электродвигатели золотников сервомоторов" textAlignment="CENTER" wrappingWidth="278.52994537353516">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="1491.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="№1" textAlignment="CENTER" wrappingWidth="25.30859375">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="1619.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="№2" textAlignment="CENTER" wrappingWidth="25.30859375">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="1740.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="№3" textAlignment="CENTER" wrappingWidth="25.30859375">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="1489.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="№1" textAlignment="CENTER" wrappingWidth="25.30859375">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="1614.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="№2" textAlignment="CENTER" wrappingWidth="25.30859375">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="1733.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="№3" textAlignment="CENTER" wrappingWidth="25.30859375">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="1413.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAX10CG001" textAlignment="CENTER" wrappingWidth="100.18003845214844">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="1537.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAX10CG002" textAlignment="CENTER" wrappingWidth="100.18003845214844">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="1667.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAX10CG003" textAlignment="CENTER" wrappingWidth="100.18003845214844">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="1710.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ЧНД 10MAX10AS003" textAlignment="CENTER" wrappingWidth="96.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="1583.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="БК2 10MAX10AS002" textAlignment="CENTER" wrappingWidth="96.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="1456.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="БК1-левого 10MAX10AS004" textAlignment="CENTER" wrappingWidth="96.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="1326.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="БК1-правого 10MAX10AS001" textAlignment="CENTER" wrappingWidth="96.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="793.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Система управления турбины (УПТ)" textAlignment="CENTER" wrappingWidth="340.38116455078125">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="SILVER" layoutX="1353.0" layoutY="969.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПСГ №1" textAlignment="CENTER" wrappingWidth="59.287109375">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Line endX="8.5" endY="59.25" layoutX="1424.0" layoutY="904.0" startX="162.25" startY="59.25" stroke="#fe9fc3" strokeWidth="3.0" />
      <Text fill="WHITE" layoutX="256.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Те" wrappingWidth="15.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="493.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Те" wrappingWidth="15.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="846.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Те" wrappingWidth="15.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <ValveControl equipmentType="CNT" kks="10MAA01AA801" layoutX="209.0" layoutY="483.0" prefHeight="33.3" prefWidth="37.0" skinType="CTRL_VLV" valueVisible="false" />
      <ValveControl equipmentType="CNT" kks="10MAA01AA802" layoutX="447.0" layoutY="483.0" prefHeight="33.3" prefWidth="37.0" skinType="CTRL_VLV" valueVisible="false" />
      <ValveControl equipmentType="CNT" kks="10MAB01AA031" layoutX="803.0" layoutY="461.0" prefHeight="33.3" prefWidth="37.0" skinType="CTRL_VLV" valueVisible="false" />
      <DetectorControl kks="10MAA01CT003" layoutX="587.0" layoutY="375.0" maxValue="600.0" param="T" prefHeight="25.0" prefWidth="62.0" system="MS">
         <tooltip>
            <Tooltip text="Т пара в РК 10MAA01AA802 бл.кл. контура ВД (правом)" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAA01CT002" layoutX="81.0" layoutY="376.0" maxValue="600.0" param="T" prefHeight="25.0" prefWidth="62.0" system="MS">
         <tooltip>
            <Tooltip text="Т пара РК 10MAA01AA801 бл.кл. контура ВД (левом)" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX12CG001" layoutX="83.0" layoutY="225.0" maxValue="70.0" param="" prefHeight="25.0" prefWidth="44.0" system="TU" unit="\%">
         <tooltip>
            <Tooltip text="Сервомотор СМ БК ВД левый. Положение" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX11CP001" layoutX="262.0" layoutY="205.0" maxValue="2.5" param="P" prefHeight="25.0" prefWidth="47.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла над золотником автозатвора" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX11CP002" layoutX="262.0" layoutY="234.0" maxValue="2.5" param="P" prefHeight="25.0" prefWidth="47.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла под поршнем автозатвора" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX13CG001" layoutX="559.0" layoutY="225.0" maxValue="70.0" param="" prefHeight="25.0" prefWidth="44.0" system="TU" unit="\%">
         <tooltip>
            <Tooltip text="МЭО автозатвора АЗ ЮК ВД. Положение" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX11CG002" layoutX="259.0" layoutY="103.0" maxValue="100.0" param="" prefHeight="25.0" prefWidth="52.0" system="TU" unit="\%">
         <tooltip>
            <Tooltip text="МЭО автозатвора АЗ БК ВД. Положение" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAA01CT001" layoutX="235.0" layoutY="289.0" maxValue="600.0" param="T" prefHeight="25.0" prefWidth="62.0" system="MS">
         <tooltip>
            <Tooltip text="Т пара до стопорного клапана СК" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAA01CP001" layoutX="414.0" layoutY="289.0" maxValue="25.0" param="P" prefHeight="25.0" prefWidth="54.0" system="MS" unit="МПа">
         <tooltip>
            <Tooltip text="P пара до стопорного клапана СК" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX12CP001" layoutX="197.0" layoutY="341.0" maxValue="2.5" param="P" prefHeight="25.0" prefWidth="47.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла под поршнем сервомотора" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX12CP002" layoutX="197.0" layoutY="366.0" param="P" prefHeight="25.0" prefWidth="47.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла под золотником сервомотора" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX13CP001" layoutX="449.0" layoutY="338.0" maxValue="2.5" param="P" prefHeight="25.0" prefWidth="47.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла под поршнем сервомотора" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX13CP002" layoutX="449.0" layoutY="363.0" param="P" prefHeight="25.0" prefWidth="47.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла под золотником сервомотора" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX14CP001" layoutX="763.0" layoutY="266.0" maxValue="2.5" param="P" prefHeight="25.0" prefWidth="47.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла над золотником автозатвора АЗ БК НД" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX14CP002" layoutX="763.0" layoutY="291.0" maxValue="2.5" param="P" prefHeight="25.0" prefWidth="47.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла под золотником автозатвора АЗ БК НД" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAB01CP001" layoutX="804.0" layoutY="332.0" maxValue="2.5" minValue="-0.1" param="P" prefHeight="25.0" prefWidth="54.0" system="MS" unit="МПа">
         <tooltip>
            <Tooltip text="P пара до стопорного клапана СК БК НД" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX15CP001" layoutX="959.0" layoutY="266.0" maxValue="2.5" param="P" prefHeight="25.0" prefWidth="47.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла под поршнем сервомотора БК НД" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX15CP002" layoutX="959.0" layoutY="291.0" param="P" prefHeight="25.0" prefWidth="47.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла под золотником сервомотора СМ БК НД" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAB01CT001" layoutX="937.0" layoutY="331.0" maxValue="300.0" param="T" prefHeight="25.0" prefWidth="62.0" system="MS">
         <tooltip>
            <Tooltip text="Т пара перед стопорным клапаном бл.кл. НД БК2" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAB01CT002" layoutX="998.0" layoutY="477.0" maxValue="600.0" param="T" prefHeight="25.0" prefWidth="62.0" system="MS">
         <tooltip>
            <Tooltip text="Т пара за регулирующим клапаном бл.кл. контура НД" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX16CP001" layoutX="603.0" layoutY="617.0" maxValue="2.5" param="P" prefHeight="25.0" prefWidth="47.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла над поршнем сервомотора" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX16CP002" layoutX="602.0" layoutY="723.0" maxValue="2.5" param="P" prefHeight="25.0" prefWidth="47.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла под поршнем сервомотора" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX16CP003" layoutX="663.0" layoutY="818.0" param="P" prefHeight="25.0" prefWidth="47.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла под золотником сервомотора СМ ЧНД" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX16CG001" layoutX="792.0" layoutY="601.0" maxValue="160.0" param="" prefHeight="25.0" prefWidth="52.0" system="TU" unit="\%">
         <tooltip>
            <Tooltip text="Сервомотор СМ ЧНД. Положение" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX15CG001" layoutX="978.0" layoutY="194.0" maxValue="100.0" param="" prefHeight="25.0" prefWidth="52.0" system="TU" unit="\%">
         <tooltip>
            <Tooltip text="Сервомотор СМ БК НД. Положение" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAA10CP001" layoutX="1247.0" layoutY="629.0" maxValue="16.0" minValue="-0.1" param="P" prefHeight="25.0" prefWidth="54.0" system="MS" unit="МПа">
         <tooltip>
            <Tooltip text="P пара до левого патрубка 1-ой ступени" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAA10CP002" layoutX="1247.0" layoutY="654.0" maxValue="16.0" minValue="-0.1" param="P" prefHeight="25.0" prefWidth="54.0" system="MS" unit="МПа">
         <tooltip>
            <Tooltip text="P пара до правого патрубка 1-ой ступени" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAA10CT001" layoutX="1260.0" layoutY="794.0" maxValue="600.0" param="T" prefHeight="25.0" prefWidth="62.0" system="MS">
         <tooltip>
            <Tooltip text="Т пара перед первой ступенью" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAA10CT002" layoutX="1260.0" layoutY="819.0" maxValue="600.0" param="T" prefHeight="25.0" prefWidth="62.0" system="MS">
         <tooltip>
            <Tooltip text="Т пара перед первой ступенью" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAA10CT004" layoutX="1049.0" layoutY="841.0" maxValue="300.0" param="T" prefHeight="25.0" prefWidth="62.0" system="MS">
         <tooltip>
            <Tooltip text="Т пара в межцилиндровом пространстве" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAC10CT002" layoutX="1686.0" layoutY="903.0" maxValue="300.0" param="T" prefHeight="25.0" prefWidth="62.0" system="CP">
         <tooltip>
            <Tooltip text="Т пара на выхлопе турбины справа" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAC10CT003" layoutX="1667.0" layoutY="485.0" maxValue="300.0" param="T" prefHeight="25.0" prefWidth="62.0" system="CP">
         <tooltip>
            <Tooltip text="Т пара над лопаткой последней ст." />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAC10CT004" layoutX="1667.0" layoutY="510.0" maxValue="300.0" param="T" prefHeight="25.0" prefWidth="62.0" system="CP">
         <tooltip>
            <Tooltip text="Т пара за лопаткой последней ст." />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAC10CT001" layoutX="1667.0" layoutY="535.0" maxValue="300.0" param="T" prefHeight="25.0" prefWidth="62.0" system="CP">
         <tooltip>
            <Tooltip text="Т пара на выхлопе турбины слева" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAA10CP003" layoutX="1391.0" layoutY="547.0" maxValue="1.7" minValue="-0.1" param="P" prefHeight="25.0" prefWidth="54.0" system="MS" unit="МПа">
         <tooltip>
            <Tooltip text="P пара до 13-й ступени" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAA10CT003" layoutX="1391.0" layoutY="512.0" maxValue="300.0" param="T" prefHeight="25.0" prefWidth="62.0" system="MS">
         <tooltip>
            <Tooltip text="Т пара до 13-й ступени (в камере смешения)" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAC10CP001" layoutX="1471.0" layoutY="499.0" maxValue="2000.0" param="P" prefHeight="25.0" prefWidth="70.0" system="MS" unit="МПа">
         <tooltip>
            <Tooltip text="P пара в камере отбора пара в ПСГ-2" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAC10CP002" layoutX="1471.0" layoutY="523.0" maxValue="600.0" param="P" prefHeight="25.0" prefWidth="62.0" system="MS" unit="МПа">
         <tooltip>
            <Tooltip text="P абс. пара в камере отбора пара в ПСГ-2" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAC10CP003" layoutX="1551.0" layoutY="550.0" maxValue="400.0" param="P" prefHeight="25.0" prefWidth="62.0" system="MS" unit="МПа">
         <tooltip>
            <Tooltip text="P абс. пара в камере отбора пара в ПСГ-1" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX10CP004" layoutX="1268.0" layoutY="212.0" maxValue="2.5" param="P" prefHeight="25.0" prefWidth="47.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла в линии золотников защит" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX10CP001" layoutX="1390.0" layoutY="273.0" maxValue="2.5" param="P" prefHeight="25.0" prefWidth="47.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла под золотником защиты ЗЗ-1" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX10CP002" layoutX="1517.0" layoutY="273.0" maxValue="2.5" param="P" prefHeight="25.0" prefWidth="47.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла под золотником защиты ЗЗ-2" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX10CP003" layoutX="1643.0" layoutY="271.0" maxValue="2.5" param="P" prefHeight="25.0" prefWidth="47.0" system="TU" unit="МПа">
         <tooltip>
            <Tooltip text="P масла под золотником защиты ЗЗ-3" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX10CG006" layoutX="1314.0" layoutY="442.0" maxValue="100.0" param="" prefHeight="25.0" prefWidth="52.0" system="TU" unit="\%">
         <tooltip>
            <Tooltip text="Сервомотор СМэБЗУ СМ БК ВД левый (шток). Положение" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX10CG009" layoutX="1444.0" layoutY="442.0" maxValue="100.0" param="" prefHeight="25.0" prefWidth="52.0" system="TU" unit="\%">
         <tooltip>
            <Tooltip text="Сервомотор СМэ БЗУ СМ ЧНД (шток). Положение" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX10CG007" layoutX="1571.0" layoutY="442.0" maxValue="100.0" param="" prefHeight="25.0" prefWidth="52.0" system="TU" unit="\%">
         <tooltip>
            <Tooltip text="Сервомотор СМэ БЗУ СМ БК правый (шток). Положение" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX10CG008" layoutX="1698.0" layoutY="442.0" maxValue="100.0" param="" prefHeight="25.0" prefWidth="52.0" system="TU" unit="\%">
         <tooltip>
            <Tooltip text="Сервомотор СМэБЗУ СМ БК НД правый (шток). Положение" />
         </tooltip></DetectorControl>
      <DetectorControl kks="10MAX14CG002" layoutX="830.0" layoutY="104.0" maxValue="100.0" param="" prefHeight="25.0" prefWidth="52.0" system="TU" unit="\%">
         <tooltip>
            <Tooltip text="МЭО автозатвора АЗ БК НД. Положение" />
         </tooltip></DetectorControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Подш нас" buttonOnText="Подш нас" diagramTitle="Температурный контроль подшип. насосов.fxml" equipmentType="TRANSITION_BUTTON" kks="1" layoutX="1856.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ТКГ" buttonOnText="ТКГ" diagramTitle="Температурный контроль генератора.fxml" equipmentType="TRANSITION_BUTTON" kks="2" layoutX="1791.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ЦС" buttonOnText="ЦС" diagramTitle="Циркуляционная система конденсатора.fxml" equipmentType="TRANSITION_BUTTON" kks="3" layoutX="1726.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Масло" buttonOnText="Масло" diagramTitle="Система маслоснабжения турбины.fxml" equipmentType="TRANSITION_BUTTON" kks="4" layoutX="1661.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="СУ Дрен" buttonOnText="СУ Дрен" diagramTitle="Циркуляционная система конденсатора.fxml" equipmentType="TRANSITION_BUTTON" kks="5" layoutX="1596.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ЭУ" buttonOnText="ЭУ" diagramTitle="Эжекторная установка.fxml" equipmentType="TRANSITION_BUTTON" kks="6" layoutX="1531.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ПСГ" buttonOnText="ПСГ" diagramTitle="Подогреватели сетевой воды.fxml" equipmentType="TRANSITION_BUTTON" kks="7" layoutX="1466.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="КУ и КЭН II" buttonOnText="КУ и КЭН II" diagramTitle="Конденсатор.fxml" equipmentType="TRANSITION_BUTTON" kks="8" layoutX="1401.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Мех вел" buttonOnText="Мех вел" diagramTitle="Контроль механических величин турбины.fxml" equipmentType="TRANSITION_BUTTON" kks="9" layoutX="1336.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ТКМ ПТ" buttonOnText="ТКМ ПТ" diagramTitle="Температурный контроль металла ПТУ.fxml" equipmentType="TRANSITION_BUTTON" kks="10" layoutX="1271.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="УПТ" buttonOnText="УПТ" diagramTitle="Система управления турбины.fxml" equipmentType="TRANSITION_BUTTON" kks="11" layoutX="1206.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ГП и БРОУ" buttonOnText="ГП и БРОУ" diagramTitle="ГП и БРОУ.fxml" equipmentType="TRANSITION_BUTTON" kks="12" layoutX="1141.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ПТ" buttonOnText="ПТ" diagramTitle="Паровая турбина.fxml" equipmentType="TRANSITION_BUTTON" kks="13" layoutX="1076.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <FunctionControl interactive="false" layoutX="1419.0" layoutY="936.0" orientation="HORIZONTAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9960784316062927" green="0.6235294342041016" blue="0.7647058963775635" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1419.0" layoutY="956.0" orientation="HORIZONTAL_REVERSE" prefHeight="15.0" prefWidth="15.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9960784316062927" green="0.6235294342041016" blue="0.7647058963775635" />
         </controlBackgroundColor>
      </FunctionControl>
      <Line endX="779.0" layoutX="1078.0" layoutY="737.0" startX="740.5" stroke="SILVER" styleClass="line-dashed_new_2" />
   </children>
</AnchorPane>
