<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import ru.get.common.controls.ButtonControl?>
<?import ru.get.common.controls.DetectorControl?>
<?import ru.get.common.controls.FunctionControl?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="subMain" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fill="#1f93ff00" layoutX="428.0" layoutY="400.0" radius="31.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Circle fill="#1f93ff00" layoutX="289.0" layoutY="391.0" radius="44.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Circle fill="#1f93ff00" layoutX="289.0" layoutY="391.0" radius="51.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Circle fill="#1f93ff00" layoutX="150.0" layoutY="400.0" radius="31.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="19.0" endY="70.0" layoutX="917.0" layoutY="581.0" startX="415.25" startY="117.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="19.25" endY="-46.5" layoutX="917.0" layoutY="581.0" startX="415.0" startY="-94.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Circle fill="#1f93ff00" layoutX="1669.0" layoutY="226.0" radius="127.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Circle fill="#1f93ff00" layoutX="1668.0" layoutY="226.0" radius="82.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Circle fill="#1f93ff00" layoutX="1178.0" layoutY="226.0" radius="127.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Circle fill="#1f93ff00" layoutX="1179.0" layoutY="227.0" radius="82.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="419.25" endY="1.0" layoutX="236.0" layoutY="202.0" startX="-23.25" startY="1.0" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="471.75" endY="46.75" layoutX="245.0" layoutY="212.0" startX="471.75" startY="249.5" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="471.75" endY="46.0" layoutX="225.0" layoutY="212.0" startX="471.75" startY="249.5" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="461.75" endY="253.0" layoutX="255.0" layoutY="222.0" startX="461.75" startY="259.5" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="461.75" endY="253.0" layoutX="255.0" layoutY="243.0" startX="461.75" startY="266.75" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="461.75" endY="253.0" layoutX="235.0" layoutY="222.0" startX="461.75" startY="259.5" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="461.75" endY="253.0" layoutX="235.0" layoutY="243.0" startX="461.75" startY="433.0" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="453.75" endY="256.75" layoutX="265.0" layoutY="253.0" startX="723.75" startY="256.5" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="723.75" endY="258.5" layoutX="265.0" layoutY="253.0" startX="723.75" startY="272.75" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="432.0" endY="426.0" layoutX="265.0" layoutY="252.0" startX="723.75" startY="426.0" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="723.75" endY="258.5" layoutX="265.0" layoutY="402.0" startX="723.75" startY="274.0" stroke="#fe9fc3" strokeWidth="4.0" />
      <Line endX="91.5" endY="28.25" layoutX="163.0" layoutY="263.0" startX="44.0" startY="28.25" stroke="#ff7070" strokeWidth="4.0" />
      <Line endX="-1.25" endY="178.0" layoutX="173.0" layoutY="273.0" startX="-11.650054931640625" startY="159.0" stroke="#ff7070" strokeWidth="4.0" />
      <Line endX="-11.25" endY="205.5" layoutX="183.0" layoutY="283.0" startX="-11.25" startY="170.0" stroke="#ff7070" strokeWidth="4.0" />
      <Line endX="926.0" endY="196.0" layoutX="193.0" layoutY="293.0" startX="-21.25" startY="196.0" stroke="#ff7070" strokeWidth="4.0" />
      <Line endX="17.0" endY="194.0" layoutX="1102.0" layoutY="352.0" startX="17.0" startY="139.0" stroke="#ff7070" strokeWidth="4.0" />
      <Line endX="28.75" endY="201.75" layoutX="1112.0" layoutY="362.0" startX="7.25" startY="185.25" stroke="#ff7070" strokeWidth="4.0" />
      <Line endX="19.0" endY="190.25" layoutX="1122.0" layoutY="372.0" startX="19.0" startY="96.0" stroke="#ff7070" strokeWidth="4.0" />
      <Line endX="-682.25" endY="85.25" layoutX="1132.0" layoutY="382.0" startX="8.75" startY="85.25" stroke="#ff7070" strokeWidth="4.0" />
      <Line endX="256.5" endY="157.25" layoutX="193.0" layoutY="293.0" startX="246.34994506835938" startY="139.0" stroke="#ff7070" strokeWidth="4.0" />
      <Line endX="246.75" endY="163.5" layoutX="203.0" layoutY="303.0" startX="246.75" startY="148.5" stroke="#ff7070" strokeWidth="4.0" />
      <Line endX="204.33334350585938" endY="147.66665649414062" layoutX="203.0" layoutY="303.0" startX="214.34994506835938" startY="129.0" stroke="#ff7070" strokeWidth="4.0" />
      <Line endX="193.5" endY="169.5" layoutX="213.0" layoutY="313.0" startX="193.5" startY="140.0" stroke="#ff7070" strokeWidth="4.0" />
      <Line endX="193.5" endY="344.75" layoutX="213.0" layoutY="354.0" startX="193.5" startY="142.5" stroke="#ff7070" strokeWidth="4.0" />
      <Line endX="185.0" endY="335.0" layoutX="223.0" layoutY="364.0" startX="894.5" startY="335.0" stroke="#ff7070" strokeWidth="4.0" />
      <Line endX="17.0" endY="194.0" layoutX="1102.0" layoutY="505.0" startX="17.0" startY="136.0" stroke="#ff7070" strokeWidth="4.0" />
      <Line endX="7.25" endY="125.0" layoutX="1112.0" layoutY="515.0" startX="29.0" startY="107.0" stroke="#ff7070" strokeWidth="4.0" />
      <Line endX="19.0" endY="192.0" layoutX="1122.0" layoutY="528.0" startX="19.0" startY="96.0" stroke="#ff7070" strokeWidth="4.0" />
      <Line endX="-1003.25" endY="182.75" layoutX="1132.0" layoutY="538.0" startX="8.75" startY="182.75" stroke="#ff7070" strokeWidth="4.0" />
      <Line endX="193.5" endY="344.75" layoutX="-65.0" layoutY="376.0" startX="193.5" startY="77.5" stroke="#ff7070" strokeWidth="4.0" />
      <Line endX="-53.75" endY="167.25" layoutX="183.0" layoutY="283.0" startX="-42.75" startY="149.0" stroke="#ff7070" strokeWidth="4.0" />
      <Line endX="-91.5" endY="15.25" layoutX="1200.0" layoutY="168.0" startX="-129.0" startY="-8.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-114.0" endY="48.25" layoutX="1210.0" layoutY="178.0" startX="-157.75" startY="48.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-70.0" endY="-23.75" layoutX="1210.0" layoutY="178.0" startX="-93.25" startY="-62.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-31.0" endY="-34.0" layoutX="1210.0" layoutY="178.0" startX="-31.0" startY="-78.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="11.25" endY="-22.5" layoutX="1210.0" layoutY="178.0" startX="34.75" startY="-59.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="41.0" endY="8.5" layoutX="1210.0" layoutY="178.0" startX="78.5" startY="-13.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="52.0" endY="47.5" layoutX="1210.0" layoutY="178.0" startX="94.25" startY="47.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="77.0" endY="112.0" layoutX="1210.0" layoutY="178.0" startX="41.0" startY="90.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="32.0" endY="156.0" layoutX="1210.0" layoutY="178.0" startX="12.25" startY="120.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-103.0" endY="89.75" layoutX="1210.0" layoutY="178.0" startX="-140.75" startY="112.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-83.5" endY="109.75" layoutX="1220.0" layoutY="188.0" startX="-105.25" startY="146.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-41.0" endY="122.0" layoutX="1220.0" layoutY="188.0" startX="-40.75" startY="164.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Arc fill="#1f93ff00" layoutX="1182.0" layoutY="209.0" length="180.0" radiusX="42.0" radiusY="33.0" stroke="#b7b7b7" strokeType="INSIDE" strokeWidth="2.0" />
      <Text fill="#b7b7b7" layoutX="1140.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Направление вращения ротора" textAlignment="CENTER" wrappingWidth="77.6568603515625" />
      <Text fill="#b7b7b7" layoutX="1075.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#b7b7b7" layoutX="1103.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#b7b7b7" layoutX="1148.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#b7b7b7" layoutX="1204.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#b7b7b7" layoutX="1248.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#b7b7b7" layoutX="1274.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#b7b7b7" layoutX="1275.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#b7b7b7" layoutX="1249.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#b7b7b7" layoutX="1204.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#b7b7b7" layoutX="1146.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#b7b7b7" layoutX="1100.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#b7b7b7" layoutX="1070.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Arc fill="#1f93ff00" layoutX="1673.0" layoutY="216.0" length="180.0" radiusX="42.0" radiusY="33.0" stroke="#b7b7b7" strokeType="INSIDE" strokeWidth="2.0" />
      <Text fill="#b7b7b7" layoutX="1631.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Направление вращения ротора" textAlignment="CENTER" wrappingWidth="77.6568603515625" />
      <Line endX="5.0" endY="31.25" layoutX="1580.0" layoutY="195.0" startX="-37.0" startY="31.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="10.5" endY="-26.0" layoutX="1590.0" layoutY="205.0" startX="-24.5" startY="-50.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="52.25" endY="-57.5" layoutX="1590.0" layoutY="205.0" startX="37.25" startY="-98.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="108.5" endY="-56.5" layoutX="1590.0" layoutY="205.0" startX="123.5" startY="-97.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="146.25" endY="-26.5" layoutX="1590.0" layoutY="205.0" startX="182.5" startY="-51.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="205.5" endY="21.25" layoutX="1590.0" layoutY="205.0" startX="161.25" startY="21.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="184.25" endY="91.75" layoutX="1590.0" layoutY="205.0" startX="147.5" startY="66.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="123.25" endY="138.25" layoutX="1590.0" layoutY="205.0" startX="106.25" startY="98.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="36.75" endY="139.25" layoutX="1590.0" layoutY="205.0" startX="52.0" startY="99.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="10.5" endY="68.75" layoutX="1590.0" layoutY="205.0" startX="-24.75" startY="92.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Text fill="#b7b7b7" layoutX="1765.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#b7b7b7" layoutX="1730.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#b7b7b7" layoutX="1669.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#b7b7b7" layoutX="1601.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#b7b7b7" layoutX="1567.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#b7b7b7" layoutX="1566.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#b7b7b7" layoutX="1602.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#b7b7b7" layoutX="1666.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#b7b7b7" layoutX="1730.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#b7b7b7" layoutX="1760.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Circle fill="#dfdf00" layoutX="581.0" layoutY="467.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="581.0" layoutY="489.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="581.0" layoutY="699.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="581.0" layoutY="721.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1056.0" layoutY="261.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1087.0" layoutY="315.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1144.0" layoutY="349.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1214.0" layoutY="348.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1057.0" layoutY="188.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1091.0" layoutY="134.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1146.0" layoutY="103.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1215.0" layoutY="105.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1271.0" layoutY="141.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1301.0" layoutY="195.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1300.0" layoutY="260.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1266.0" layoutY="318.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1548.0" layoutY="265.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1590.0" layoutY="326.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1669.0" layoutY="353.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1750.0" layoutY="324.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1790.0" layoutY="264.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1790.0" layoutY="190.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1549.0" layoutY="184.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1590.0" layoutY="126.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1670.0" layoutY="99.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1748.0" layoutY="127.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Text fill="#b7b7b7" layoutX="1369.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Порядковые номера колодок" textAlignment="CENTER" wrappingWidth="120.0" />
      <Line endX="-53.25" endY="36.75" layoutX="1409.0" layoutY="342.0" startX="-155.6666259765625" startY="-13.333343505859375" stroke="#b7b7b7" />
      <Line endX="88.5" endY="26.75" layoutX="1419.0" layoutY="352.0" startX="-62.75" startY="26.75" stroke="#b7b7b7" />
      <Line endX="190.3333740234375" endY="-18.666656494140625" layoutX="1429.0" layoutY="362.0" startX="79.0" startY="16.25" stroke="#b7b7b7" />
      <Text fill="#b7b7b7" layoutX="1520.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сторона генератора опорно-упорного подшипника" wrappingWidth="300.0" />
      <Text fill="#b7b7b7" layoutX="1029.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сторона переднего опорно-упорного подшипника" wrappingWidth="300.0" />
      <Line endX="24.0" endY="17.0" layoutX="838.0" layoutY="564.0" startX="24.0" startY="5.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="60.25" endY="6.75" layoutX="848.0" layoutY="574.0" startX="14.5" startY="6.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="60.25" endY="-4.25" layoutX="848.0" layoutY="574.0" startX="60.25" startY="5.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="60.25" endY="6.75" layoutX="848.0" layoutY="597.0" startX="14.5" startY="6.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="60.25" endY="-4.25" layoutX="848.0" layoutY="609.0" startX="60.25" startY="5.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="24.0" endY="17.0" layoutX="838.0" layoutY="598.0" startX="24.0" startY="5.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Circle fill="#dfdf00" layoutX="886.0" layoutY="604.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Text fill="#b7b7b7" layoutX="702.0" layoutY="630.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Температура баббита опорно-упорного подшипника турбины" textAlignment="CENTER" wrappingWidth="129.12741088867188" />
      <Line endX="59.0" endY="-6.25" layoutX="877.0" layoutY="541.0" startX="59.0" startY="109.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="55.5" endY="-11.5" layoutX="887.0" layoutY="551.0" startX="55.5" startY="21.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="55.5" endY="-11.5" layoutX="887.0" layoutY="625.0" startX="55.5" startY="21.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="243.75" endY="2.5" layoutX="897.0" layoutY="561.0" startX="243.75" startY="60.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="35.5" endY="-32.0" layoutX="907.0" layoutY="571.0" startX="233.25" startY="-7.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="35.75" endY="75.5" layoutX="907.0" layoutY="571.0" startX="233.75" startY="50.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="425.25" endY="-85.25" layoutX="907.0" layoutY="571.0" startX="425.25" startY="127.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Text fill="#b7b7b7" layoutX="1256.0" layoutY="512.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Турбина 10MAA10" wrappingWidth="56.51953125" />
      <Circle fill="#dfdf00" layoutX="1007.0" layoutY="525.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1007.0" layoutY="547.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1007.0" layoutY="638.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1007.0" layoutY="660.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Line endX="431.5" endY="-11.5" layoutX="917.0" layoutY="581.0" startX="431.5" startY="-1.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="422.0" endY="-10.25" layoutX="927.0" layoutY="591.0" startX="468.5" startY="-10.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="431.5" endY="-11.5" layoutX="964.0" layoutY="581.0" startX="431.5" startY="-1.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="431.5" endY="-10.25" layoutX="964.0" layoutY="615.0" startX="431.5" startY="-1.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="431.5" endY="-10.25" layoutX="917.0" layoutY="615.0" startX="431.5" startY="-1.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="422.0" endY="-10.25" layoutX="927.0" layoutY="614.0" startX="468.5" startY="-10.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Circle fill="#dfdf00" layoutX="1332.0" layoutY="486.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1332.0" layoutY="698.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1372.0" layoutY="604.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Text fill="#b7b7b7" layoutX="1334.0" layoutY="656.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Температура баббита заднего подшипника турбины" textAlignment="CENTER" wrappingWidth="138.0625" />
      <Circle fill="#1f93ff00" layoutX="1487.0" layoutY="593.0" radius="23.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Text fill="#b7b7b7" layoutX="1477.0" layoutY="599.0" strokeType="OUTSIDE" strokeWidth="0.0" text="М" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#b7b7b7" layoutX="1454.0" layoutY="542.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Двигатель ВПУ" textAlignment="CENTER" wrappingWidth="64.62744140625" />
      <Line endX="431.5" endY="-11.5" layoutX="1136.0" layoutY="582.0" startX="431.5" startY="-1.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="422.0" endY="-10.25" layoutX="1146.0" layoutY="592.0" startX="468.5" startY="-10.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="431.5" endY="-11.5" layoutX="1183.0" layoutY="582.0" startX="431.5" startY="-1.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="431.5" endY="-10.25" layoutX="1183.0" layoutY="616.0" startX="431.5" startY="-1.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="431.5" endY="-10.25" layoutX="1136.0" layoutY="616.0" startX="431.5" startY="-1.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="422.0" endY="-10.25" layoutX="1146.0" layoutY="615.0" startX="468.5" startY="-10.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Circle fill="#dfdf00" layoutX="1591.0" layoutY="605.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#1f93ff00" layoutX="1667.0" layoutY="592.0" radius="27.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="431.5" endY="-11.5" layoutX="1304.0" layoutY="582.0" startX="431.5" startY="-1.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="422.0" endY="-10.25" layoutX="1314.0" layoutY="592.0" startX="468.5" startY="-10.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="431.5" endY="-11.5" layoutX="1351.0" layoutY="582.0" startX="431.5" startY="-1.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="431.5" endY="-10.25" layoutX="1351.0" layoutY="616.0" startX="431.5" startY="-1.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="431.5" endY="-10.25" layoutX="1304.0" layoutY="616.0" startX="431.5" startY="-1.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="422.0" endY="-10.25" layoutX="1314.0" layoutY="615.0" startX="468.5" startY="-10.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Circle fill="#dfdf00" layoutX="1760.0" layoutY="605.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Text fill="#b7b7b7" layoutX="1632.0" layoutY="537.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Генератор 10MKA20" textAlignment="CENTER" wrappingWidth="70.0" />
      <Line endX="545.3499755859375" endY="171.66668701171875" layoutX="912.0" layoutY="421.0" startX="-70.0" startY="171.66668701171875" styleClass="line-dashed" />
      <Line endX="525.0" endY="171.66668701171875" layoutX="1111.0" layoutY="421.0" startX="406.3333740234375" startY="171.66668701171875" styleClass="line-dashed" />
      <Line endX="525.0" endY="171.66668701171875" layoutX="1292.0" layoutY="421.0" startX="406.3333740234375" startY="171.66668701171875" styleClass="line-dashed" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="200.0" layoutX="3.0" layoutY="766.0" stroke="#b7b7b7" strokeWidth="2.0" width="1891.0" />
      <Line endX="-16.5" endY="86.0" layoutX="1750.0" layoutY="853.0" startX="-16.5" startY="-54.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="119.75" endY="76.0" layoutX="1760.0" layoutY="863.0" startX="-26.25" startY="76.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="119.75" endY="76.0" layoutX="1565.0" layoutY="863.0" startX="-588.0" startY="76.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-597.75" endY="-78.5" layoutX="1575.0" layoutY="873.0" startX="-597.75" startY="66.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-512.0" endY="76.0" layoutX="1447.0" layoutY="863.0" startX="-1396.5" startY="76.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-597.75" endY="-78.5" layoutX="648.0" layoutY="873.0" startX="-597.75" startY="66.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Text fill="#b7b7b7" layoutX="7.0" layoutY="797.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T, град.С" textAlignment="CENTER" wrappingWidth="45.0" />
      <Text fill="#b7b7b7" layoutX="3.0" layoutY="881.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+90" textAlignment="CENTER" wrappingWidth="45.0" />
      <Text fill="#b7b7b7" layoutX="33.0" layoutY="955.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAD01CT121" textAlignment="CENTER" wrappingWidth="98.313720703125" />
      <Text fill="#b7b7b7" layoutX="133.0" layoutY="955.0" strokeType="OUTSIDE" strokeWidth="0.0" text="122" textAlignment="CENTER" wrappingWidth="30.0" />
      <Text fill="#b7b7b7" layoutX="209.0" layoutY="955.0" strokeType="OUTSIDE" strokeWidth="0.0" text="123" textAlignment="CENTER" wrappingWidth="30.0" />
      <Text fill="#b7b7b7" layoutX="281.0" layoutY="955.0" strokeType="OUTSIDE" strokeWidth="0.0" text="124" textAlignment="CENTER" wrappingWidth="30.0" />
      <Text fill="#b7b7b7" layoutX="351.0" layoutY="955.0" strokeType="OUTSIDE" strokeWidth="0.0" text="125" textAlignment="CENTER" wrappingWidth="30.0" />
      <Text fill="#b7b7b7" layoutX="425.0" layoutY="955.0" strokeType="OUTSIDE" strokeWidth="0.0" text="126" textAlignment="CENTER" wrappingWidth="30.0" />
      <Text fill="#b7b7b7" layoutX="499.0" layoutY="955.0" strokeType="OUTSIDE" strokeWidth="0.0" text="127" textAlignment="CENTER" wrappingWidth="30.0" />
      <Text fill="#b7b7b7" layoutX="568.0" layoutY="955.0" strokeType="OUTSIDE" strokeWidth="0.0" text="128" textAlignment="CENTER" wrappingWidth="30.0" />
      <Text fill="#b7b7b7" layoutX="640.0" layoutY="955.0" strokeType="OUTSIDE" strokeWidth="0.0" text="129" textAlignment="CENTER" wrappingWidth="30.0" />
      <Text fill="#b7b7b7" layoutX="712.0" layoutY="955.0" strokeType="OUTSIDE" strokeWidth="0.0" text="130" textAlignment="CENTER" wrappingWidth="30.0" />
      <Text fill="#b7b7b7" layoutX="785.0" layoutY="955.0" strokeType="OUTSIDE" strokeWidth="0.0" text="131" textAlignment="CENTER" wrappingWidth="30.0" />
      <Text fill="#b7b7b7" layoutX="859.0" layoutY="955.0" strokeType="OUTSIDE" strokeWidth="0.0" text="132" textAlignment="CENTER" wrappingWidth="30.0" />
      <Text fill="#b7b7b7" layoutX="935.0" layoutY="802.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T, град.С" textAlignment="CENTER" wrappingWidth="42.563720703125" />
      <Text fill="#b7b7b7" layoutX="935.0" layoutY="881.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+90" textAlignment="CENTER" wrappingWidth="42.563720703125" />
      <Text fill="#b7b7b7" layoutX="956.0" layoutY="955.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAD01CT133" textAlignment="CENTER" wrappingWidth="104.313720703125" />
      <Text fill="#b7b7b7" layoutX="1062.0" layoutY="955.0" strokeType="OUTSIDE" strokeWidth="0.0" text="134" textAlignment="CENTER" wrappingWidth="30.0" />
      <Text fill="#b7b7b7" layoutX="1132.0" layoutY="955.0" strokeType="OUTSIDE" strokeWidth="0.0" text="135" textAlignment="CENTER" wrappingWidth="30.0" />
      <Text fill="#b7b7b7" layoutX="1207.0" layoutY="955.0" strokeType="OUTSIDE" strokeWidth="0.0" text="136" textAlignment="CENTER" wrappingWidth="30.0" />
      <Text fill="#b7b7b7" layoutX="1281.0" layoutY="955.0" strokeType="OUTSIDE" strokeWidth="0.0" text="137" textAlignment="CENTER" wrappingWidth="30.0" />
      <Text fill="#b7b7b7" layoutX="1350.0" layoutY="955.0" strokeType="OUTSIDE" strokeWidth="0.0" text="138" textAlignment="CENTER" wrappingWidth="30.0" />
      <Text fill="#b7b7b7" layoutX="1425.0" layoutY="955.0" strokeType="OUTSIDE" strokeWidth="0.0" text="139" textAlignment="CENTER" wrappingWidth="30.0" />
      <Text fill="#b7b7b7" layoutX="1495.0" layoutY="955.0" strokeType="OUTSIDE" strokeWidth="0.0" text="140" textAlignment="CENTER" wrappingWidth="30.0" />
      <Text fill="#b7b7b7" layoutX="1569.0" layoutY="954.0" strokeType="OUTSIDE" strokeWidth="0.0" text="141" textAlignment="CENTER" wrappingWidth="30.0" />
      <Text fill="#b7b7b7" layoutX="1640.0" layoutY="955.0" strokeType="OUTSIDE" strokeWidth="0.0" text="142" textAlignment="CENTER" wrappingWidth="30.0" />
      <Text fill="#b7b7b7" layoutX="1691.0" layoutY="806.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T, град.С" textAlignment="CENTER" wrappingWidth="42.813720703125" />
      <Text fill="#b7b7b7" layoutX="1692.0" layoutY="888.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+80" textAlignment="CENTER" wrappingWidth="42.813720703125" />
      <Text fill="#b7b7b7" layoutX="1730.0" layoutY="955.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAD01CT101" textAlignment="CENTER" wrappingWidth="104.313720703125" />
      <Text fill="#b7b7b7" layoutX="1823.0" layoutY="955.0" strokeType="OUTSIDE" strokeWidth="0.0" text="02CT101" textAlignment="CENTER" wrappingWidth="60.0" />
      <Line endX="248.0" endY="40.25" layoutX="641.0" layoutY="836.0" startX="-592.0" startY="40.25" stroke="#dfdf00" />
      <Text fill="#b7b7b7" layoutX="250.0" layoutY="782.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Температура колодок опорно-упорного подшипника (сторона переднего подшипника)" textAlignment="CENTER" wrappingWidth="500.0" />
      <Line endX="110.5" endY="40.25" layoutX="1568.0" layoutY="836.0" startX="-592.0" startY="40.25" stroke="#dfdf00" />
      <Text fill="#b7b7b7" layoutX="1088.0" layoutY="781.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Температура колодок опорно-упорного подшипника (сторона генератора)" textAlignment="CENTER" wrappingWidth="430.0" />
      <Line endX="110.5" endY="40.25" layoutX="1771.0" layoutY="843.0" startX="-37.75" startY="40.25" stroke="#dfdf00" />
      <Text fill="#b7b7b7" layoutX="1754.0" layoutY="781.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Температура баббита" wrappingWidth="140.0" />
      <Text fill="#b7b7b7" layoutX="1768.0" layoutY="796.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ОУП" wrappingWidth="30.0" />
      <Text fill="#b7b7b7" layoutX="1834.0" layoutY="796.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Зад П" wrappingWidth="40.0" />
      <Circle fill="#1f93ff00" layoutX="150.0" layoutY="400.0" radius="27.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-35.25" endY="-31.0" layoutX="184.0" layoutY="339.0" startX="-35.25" startY="69.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-52.75" endY="20.25" layoutX="193.0" layoutY="349.0" startX="-52.75" startY="7.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-71.25" endY="-2.5" layoutX="203.0" layoutY="359.0" startX="-63.0" startY="-2.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-81.75" endY="-12.25" layoutX="213.0" layoutY="369.0" startX="-81.75" startY="-21.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-82.75" endY="-31.75" layoutX="223.0" layoutY="379.0" startX="-91.5" startY="-31.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-52.75" endY="16.25" layoutX="193.0" layoutY="330.0" startX="-52.75" startY="7.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-82.75" endY="-31.75" layoutX="223.0" layoutY="369.0" startX="-91.5" startY="-31.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-52.75" endY="16.25" layoutX="184.0" layoutY="320.0" startX="-52.75" startY="7.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-82.75" endY="-31.75" layoutX="223.0" layoutY="358.0" startX="-91.5" startY="-31.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-52.75" endY="16.25" layoutX="193.0" layoutY="308.0" startX="-52.75" startY="7.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-82.75" endY="-31.75" layoutX="223.0" layoutY="347.0" startX="-91.5" startY="-31.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-52.75" endY="19.0" layoutX="209.0" layoutY="349.0" startX="-52.75" startY="7.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-71.25" endY="-2.5" layoutX="229.0" layoutY="359.0" startX="-63.0" startY="-2.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-81.75" endY="-12.25" layoutX="248.0" layoutY="369.0" startX="-81.75" startY="-21.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-82.75" endY="-31.75" layoutX="248.0" layoutY="379.0" startX="-90.75" startY="-31.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-52.75" endY="16.25" layoutX="209.0" layoutY="331.0" startX="-52.75" startY="7.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-82.75" endY="-31.75" layoutX="247.0" layoutY="369.0" startX="-90.75" startY="-31.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-81.75" endY="-11.75" layoutX="248.0" layoutY="349.0" startX="-81.75" startY="-21.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-82.75" endY="-31.75" layoutX="249.0" layoutY="358.0" startX="-92.75" startY="-31.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-52.75" endY="16.25" layoutX="209.0" layoutY="309.0" startX="-52.75" startY="7.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-80.75" endY="-31.5" layoutX="247.0" layoutY="347.0" startX="-90.75" startY="-31.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-70.75" endY="-49.5" layoutX="233.0" layoutY="357.0" startX="-97.5" startY="-49.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Circle fill="#1f93ff00" layoutX="428.0" layoutY="400.0" radius="27.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-35.25" endY="-31.0" layoutX="464.0" layoutY="339.0" startX="-35.25" startY="69.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-52.75" endY="19.25" layoutX="473.0" layoutY="349.0" startX="-52.75" startY="7.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-71.25" endY="-2.5" layoutX="483.0" layoutY="359.0" startX="-63.0" startY="-2.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-81.75" endY="-12.25" layoutX="493.0" layoutY="369.0" startX="-81.75" startY="-21.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-82.75" endY="-31.75" layoutX="503.0" layoutY="379.0" startX="-91.5" startY="-31.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-52.75" endY="16.25" layoutX="473.0" layoutY="330.0" startX="-52.75" startY="7.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-82.75" endY="-31.75" layoutX="503.0" layoutY="369.0" startX="-91.5" startY="-31.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-52.75" endY="16.25" layoutX="464.0" layoutY="320.0" startX="-52.75" startY="7.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-82.75" endY="-31.75" layoutX="503.0" layoutY="358.0" startX="-91.5" startY="-31.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-52.75" endY="16.25" layoutX="473.0" layoutY="308.0" startX="-52.75" startY="7.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-82.75" endY="-31.75" layoutX="503.0" layoutY="347.0" startX="-91.5" startY="-31.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-52.749969482421875" endY="19.0" layoutX="489.0" layoutY="349.0" startX="-52.75" startY="7.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-71.25" endY="-2.5" layoutX="509.0" layoutY="359.0" startX="-63.0" startY="-2.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-81.75" endY="-12.25" layoutX="528.0" layoutY="369.0" startX="-81.75" startY="-21.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-82.75" endY="-31.75" layoutX="528.0" layoutY="379.0" startX="-90.75" startY="-31.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-52.75" endY="16.25" layoutX="489.0" layoutY="331.0" startX="-52.75" startY="7.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-82.75" endY="-31.75" layoutX="527.0" layoutY="369.0" startX="-90.75" startY="-31.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-81.75" endY="-11.75" layoutX="528.0" layoutY="349.0" startX="-81.75" startY="-21.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-82.75" endY="-31.75" layoutX="529.0" layoutY="358.0" startX="-92.75" startY="-31.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-52.75" endY="16.25" layoutX="489.0" layoutY="309.0" startX="-52.75" startY="7.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-80.75" endY="-31.5" layoutX="527.0" layoutY="347.0" startX="-90.75" startY="-31.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-70.75" endY="-49.5" layoutX="513.0" layoutY="357.0" startX="-97.5" startY="-49.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-15.450042724609375" endY="36.25" layoutX="194.0" layoutY="349.0" startX="44.25" startY="36.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-16.0" endY="36.25" layoutX="194.0" layoutY="378.0" startX="49.25" startY="36.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-19.5" endY="36.25" layoutX="360.0" layoutY="350.0" startX="40.549957275390625" startY="36.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="196.0" endY="25.0" layoutX="204.0" layoutY="389.0" startX="131.74996948242188" startY="25.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="57.75" endY="-2.75" layoutX="204.0" layoutY="359.0" startX="57.75" startY="-73.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="43.25" endY="-18.0" layoutX="214.0" layoutY="369.0" startX="43.25" startY="-89.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="101.75" endY="-13.00408935546875" layoutX="214.0" layoutY="369.0" startX="101.75" startY="-83.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="96.75" endY="-28.75" layoutX="224.0" layoutY="379.0" startX="96.75" startY="-99.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="86.75" endY="-109.75" layoutX="234.0" layoutY="389.0" startX="23.75" startY="-109.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="70.75" endY="-113.5" layoutX="244.0" layoutY="399.0" startX="18.25" startY="-113.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-52.75" endY="16.25" layoutX="336.0" layoutY="262.0" startX="-52.75" startY="7.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-71.25" endY="-2.5" layoutX="346.0" layoutY="272.0" startX="-63.0" startY="-2.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-81.75" endY="-12.25" layoutX="356.0" layoutY="282.0" startX="-81.75" startY="-21.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-82.75" endY="-31.75" layoutX="366.0" layoutY="292.0" startX="-91.5" startY="-31.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-52.75" endY="16.25" layoutX="336.0" layoutY="243.0" startX="-52.75" startY="7.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-82.75" endY="-31.75" layoutX="366.0" layoutY="282.0" startX="-91.5" startY="-31.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-52.75" endY="16.25" layoutX="327.0" layoutY="233.0" startX="-52.75" startY="7.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-82.75" endY="-31.75" layoutX="366.0" layoutY="271.0" startX="-91.5" startY="-31.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-52.75" endY="16.25" layoutX="336.0" layoutY="221.0" startX="-52.75" startY="7.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-82.75" endY="-31.75" layoutX="366.0" layoutY="260.0" startX="-91.5" startY="-31.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-52.75" endY="16.25" layoutX="348.0" layoutY="262.0" startX="-52.75" startY="7.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-71.25" endY="-2.5" layoutX="368.0" layoutY="272.0" startX="-63.0" startY="-2.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-81.75" endY="-12.25" layoutX="387.0" layoutY="282.0" startX="-81.75" startY="-21.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-82.75" endY="-31.75" layoutX="387.0" layoutY="292.0" startX="-90.75" startY="-31.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-52.75" endY="16.25" layoutX="348.0" layoutY="244.0" startX="-52.75" startY="7.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-82.75" endY="-31.75" layoutX="386.0" layoutY="282.0" startX="-90.75" startY="-31.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-81.75" endY="-11.75" layoutX="387.0" layoutY="262.0" startX="-81.75" startY="-21.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-82.75" endY="-31.75" layoutX="388.0" layoutY="271.0" startX="-92.75" startY="-31.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-52.75" endY="16.25" layoutX="348.0" layoutY="222.0" startX="-52.75" startY="7.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-80.75" endY="-31.5" layoutX="386.0" layoutY="260.0" startX="-90.75" startY="-31.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-69.0" endY="142.5" layoutX="358.0" layoutY="232.0" startX="-69.0" startY="-17.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-65.0" endY="-28.25" layoutX="367.0" layoutY="242.0" startX="-91.0" startY="-28.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-66.75" endY="122.0" layoutX="377.0" layoutY="253.0" startX="-109.0" startY="122.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-111.5" endY="119.75" layoutX="387.0" layoutY="263.0" startX="-140.0" startY="119.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-65.75" endY="109.75" layoutX="397.0" layoutY="273.0" startX="-93.5" startY="109.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-225.0" endY="145.75" layoutX="387.0" layoutY="263.0" startX="-251.5" startY="145.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-253.5" endY="141.0" layoutX="397.0" layoutY="273.0" startX="-268.75" startY="141.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="-253.5" endY="141.0" layoutX="426.0" layoutY="273.0" startX="-268.75" startY="141.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="25.75" endY="145.75" layoutX="390.0" layoutY="263.0" startX="52.0" startY="145.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="6.0" endY="141.0" layoutX="400.0" layoutY="273.0" startX="22.75" startY="141.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="6.0" endY="141.0" layoutX="428.0" layoutY="273.0" startX="22.75" startY="141.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Text fill="AQUA" layoutX="105.0" layoutY="479.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14" wrappingWidth="20.0" />
      <Text fill="AQUA" layoutX="188.0" layoutY="479.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13" wrappingWidth="20.0" />
      <Text fill="AQUA" layoutX="413.0" layoutY="479.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12" wrappingWidth="20.0" />
      <Text fill="AQUA" layoutX="458.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11" wrappingWidth="20.0" />
      <Text fill="#b7b7b7" layoutX="104.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пар от ГПЗ НД" wrappingWidth="90.0" />
      <Text fill="#b7b7b7" layoutX="103.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пар от ГПЗ ВД" textAlignment="CENTER" wrappingWidth="90.0" />
      <Text fill="#b7b7b7" layoutX="27.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAA01AA801" textAlignment="CENTER" wrappingWidth="100.0" />
      <Text fill="#b7b7b7" layoutX="454.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAA01AA802" textAlignment="CENTER" wrappingWidth="100.0" />
      <Text fill="#b7b7b7" layoutX="315.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="БК ВД" wrappingWidth="40.0" />
      <Text fill="#b7b7b7" layoutX="409.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="РК" wrappingWidth="20.0" />
      <Text fill="#b7b7b7" layoutX="280.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="СК" wrappingWidth="20.0" />
      <Text fill="#b7b7b7" layoutX="153.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="РК" wrappingWidth="20.0" />
      <Circle fill="#dfdf00" layoutX="328.0" layoutY="426.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="249.0" layoutY="425.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="321.0" layoutY="296.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Text fill="#b7b7b7" layoutX="556.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10MAB01AA801" textAlignment="CENTER" wrappingWidth="100.0" />
      <Text fill="#b7b7b7" layoutX="687.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="БК НД" wrappingWidth="40.0" />
      <Text fill="#b7b7b7" layoutX="700.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="РК" wrappingWidth="20.0" />
      <Circle fill="#1f93ff00" layoutX="708.0" layoutY="207.0" radius="50.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Circle fill="#1f93ff00" layoutX="708.0" layoutY="207.0" radius="44.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="127.75" endY="53.75" layoutX="579.0" layoutY="150.0" startX="127.75" startY="-59.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="139.0" endY="43.75" layoutX="588.0" layoutY="160.0" startX="98.75" startY="43.75" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="130.75" endY="-69.5" layoutX="589.0" layoutY="160.0" startX="105.5" startY="-69.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="97.5" endY="42.0" layoutX="599.0" layoutY="170.0" startX="66.25" startY="42.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="97.5" endY="42.0" layoutX="653.0" layoutY="170.0" startX="66.25" startY="42.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="101.25" endY="-24.25" layoutX="599.0" layoutY="170.0" startX="101.25" startY="-13.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="90.25" endY="-34.5" layoutX="609.0" layoutY="180.0" startX="82.0" startY="-34.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="72.0" endY="-53.5" layoutX="619.0" layoutY="190.0" startX="72.0" startY="-45.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="90.25" endY="-34.5" layoutX="610.0" layoutY="171.0" startX="82.0" startY="-34.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="101.25" endY="-23.5" layoutX="599.0" layoutY="149.0" startX="101.25" startY="-13.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="90.25" endY="-34.5" layoutX="609.0" layoutY="160.0" startX="82.0" startY="-34.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="72.0" endY="-53.5" layoutX="619.0" layoutY="169.0" startX="72.0" startY="-45.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="90.25" endY="-34.5" layoutX="610.0" layoutY="150.0" startX="82.0" startY="-34.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="101.25" endY="-23.5" layoutX="599.0" layoutY="128.0" startX="101.25" startY="-13.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="90.25" endY="-34.5" layoutX="609.0" layoutY="139.0" startX="82.0" startY="-34.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="101.25" endY="-24.25" layoutX="612.0" layoutY="170.0" startX="101.25" startY="-13.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="90.25" endY="-34.5" layoutX="633.0" layoutY="180.0" startX="82.0" startY="-34.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="72.0" endY="-53.5" layoutX="651.0" layoutY="190.0" startX="72.0" startY="-45.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="90.25" endY="-34.5" layoutX="632.0" layoutY="171.0" startX="82.0" startY="-34.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="101.25" endY="-23.5" layoutX="612.0" layoutY="150.0" startX="101.25" startY="-13.25" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="90.25" endY="-34.5" layoutX="632.0" layoutY="160.0" startX="82.0" startY="-34.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="72.0" endY="-53.5" layoutX="651.0" layoutY="170.0" startX="72.0" startY="-45.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="90.25" endY="-34.5" layoutX="632.0" layoutY="150.0" startX="82.0" startY="-34.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="101.25" endY="-23.5" layoutX="612.0" layoutY="128.0" startX="101.25" startY="-13.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Line endX="90.25" endY="-34.5" layoutX="633.0" layoutY="139.0" startX="82.0" startY="-34.5" stroke="#b7b7b7" strokeWidth="2.0" />
      <Circle fill="#dfdf00" layoutX="740.0" layoutY="168.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="740.0" layoutY="247.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAA01CT101" layoutX="334.0" layoutY="283.0" maxValue="600.0" param="T" prefHeight="25.0" prefWidth="62.0" system="MS" unit="">
         <tooltip>
            <Tooltip text="Т фл. СК 10MAA01AA101 бл.кл. контура ВД (поверх.)" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAA01CT103" layoutX="188.0" layoutY="435.0" maxValue="600.0" param="T" prefHeight="25.0" prefWidth="62.0" system="MS" unit="">
         <tooltip>
            <Tooltip text="Т стенки корпуса СК 10MAA01AA031 бл.кл. контура ВД" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAA01CT102" layoutX="329.0" layoutY="436.0" maxValue="600.0" param="T" prefHeight="25.0" prefWidth="62.0" system="MS" unit="">
         <tooltip>
            <Tooltip text="Т фланца СК 10MAA01AA031 бл.кл. контура ВД (глуб.)" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAA11CT101" layoutX="549.0" layoutY="435.0" maxValue="600.0" param="T" prefHeight="25.0" prefWidth="62.0" system="MS" unit="">
         <tooltip>
            <Tooltip text="Т стенки перепускной трубы 10MAA11" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAA13CT101" layoutX="549.0" layoutY="497.0" maxValue="600.0" param="T" prefHeight="25.0" prefWidth="62.0" system="MS" unit="">
         <tooltip>
            <Tooltip text="Т стенки перепускной трубы 10MAA13" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAA12CT101" layoutX="549.0" layoutY="666.0" maxValue="600.0" param="T" prefHeight="25.0" prefWidth="62.0" system="MS" unit="">
         <tooltip>
            <Tooltip text="Т стенки перепускной трубы 10MAA12" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAA14CT101" layoutX="549.0" layoutY="730.0" maxValue="600.0" param="T" prefHeight="25.0" prefWidth="62.0" system="MS" unit="">
         <tooltip>
            <Tooltip text="Т стенки перепускной трубы 10MAA14" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAD01CT101" layoutX="855.0" layoutY="619.0" maxValue="200.0" param="T" prefHeight="25.0" prefWidth="62.0" system="TU" unit="">
         <tooltip>
            <Tooltip text="Т баббита опорно-упорного подш. турбины" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAA10CT101" layoutX="998.0" layoutY="492.0" maxValue="600.0" param="T" prefHeight="25.0" prefWidth="62.0" system="MS" unit="">
         <tooltip>
            <Tooltip text="Т стенки наружного цилиндра вверху" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAA10CT103" layoutX="998.0" layoutY="560.0" maxValue="600.0" param="T" prefHeight="25.0" prefWidth="62.0" system="MS" unit="">
         <tooltip>
            <Tooltip text="Т стенки внутреннего цилиндра вверху" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAA10CT104" layoutX="998.0" layoutY="599.0" maxValue="600.0" param="T" prefHeight="25.0" prefWidth="62.0" system="MS" unit="">
         <tooltip>
            <Tooltip text="Т стенки внутеннего цилиндра внизу" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAA10CT102" layoutX="998.0" layoutY="670.0" maxValue="600.0" param="T" prefHeight="25.0" prefWidth="62.0" system="MS" unit="">
         <tooltip>
            <Tooltip text="Т стенки наружного цилиндра внизу" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAB01CT101" layoutX="746.0" layoutY="139.0" maxValue="600.0" param="T" prefHeight="25.0" prefWidth="62.0" system="MS" unit="">
         <tooltip>
            <Tooltip text="Т фланца бл.кл. НД (поверхностная)" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAB01CT102" layoutX="746.0" layoutY="254.0" maxValue="600.0" param="T" prefHeight="25.0" prefWidth="62.0" system="MS" unit="">
         <tooltip>
            <Tooltip text="Т фланца бл.кл. НД (глубинная)" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAC10CT101" layoutX="1301.0" layoutY="453.0" maxValue="300.0" param="T" prefHeight="25.0" prefWidth="62.0" system="CP" unit="">
         <tooltip>
            <Tooltip text="Т м выхлопной части турбины слева" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAC10CT102" layoutX="1301.0" layoutY="706.0" maxValue="300.0" param="T" prefHeight="25.0" prefWidth="62.0" system="CP" unit="">
         <tooltip>
            <Tooltip text="Т м выхлопной части турбины справа" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAD02CT101" layoutX="1340.0" layoutY="617.0" maxValue="200.0" param="T" prefHeight="25.0" prefWidth="62.0" system="TU" unit="">
         <tooltip>
            <Tooltip text="Т баббита заднего подш. турбины" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MKD01CT101" layoutX="1561.0" layoutY="618.0" maxValue="200.0" param="T" prefHeight="25.0" prefWidth="62.0" system="TU" unit="">
         <tooltip>
            <Tooltip text="Т баббита переднего подш. ген-ра" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MKD02CT104" layoutX="1729.0" layoutY="618.0" maxValue="200.0" param="T" prefHeight="25.0" prefWidth="62.0" system="TU" unit="">
         <tooltip>
            <Tooltip text="Т баб. вкладыша подшип. Г.-№30" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAD01CT123" layoutX="1066.0" layoutY="355.0" maxValue="200.0" param="T" prefHeight="25.0" prefWidth="62.0" system="TU" unit="">
         <tooltip>
            <Tooltip text="Т колодок опорно-упорного подш. турбины (ст. ген-ра)" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAD01CT122" layoutX="1009.0" layoutY="309.0" maxValue="200.0" param="T" prefHeight="25.0" prefWidth="62.0" system="TU" unit="">
         <tooltip>
            <Tooltip text="Т колодок опорно-упорного подш. турбины (ст. ген-ра)" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAD01CT121" layoutX="980.0" layoutY="250.0" maxValue="200.0" param="T" prefHeight="25.0" prefWidth="62.0" system="TU" unit="">
         <tooltip>
            <Tooltip text="Т колодок опорно-упорного подш. турбины (ст. ген-ра)" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAD01CT132" layoutX="979.0" layoutY="177.0" maxValue="200.0" param="T" prefHeight="25.0" prefWidth="62.0" system="TU" unit="">
         <tooltip>
            <Tooltip text="Т колодок опорно-упорного подш. турбины (ст. ген-ра)" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAD01CT131" layoutX="1009.0" layoutY="118.0" maxValue="200.0" param="T" prefHeight="25.0" prefWidth="62.0" system="TU" unit="">
         <tooltip>
            <Tooltip text="Т колодок опорно-упорного подш. турбины (ст. ген-ра)" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAD01CT130" layoutX="1066.0" layoutY="77.0" maxValue="200.0" param="T" prefHeight="25.0" prefWidth="62.0" system="TU" unit="">
         <tooltip>
            <Tooltip text="Т колодок опорно-упорного подш. турбины (ст. ген-ра)" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAD01CT129" layoutX="1227.0" layoutY="77.0" maxValue="200.0" param="T" prefHeight="25.0" prefWidth="62.0" system="TU" unit="">
         <tooltip>
            <Tooltip text="Т колодок опорно-упорного подш. турбины (ст. ген-ра)" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAD01CT128" layoutX="1284.0" layoutY="118.0" maxValue="200.0" param="T" prefHeight="25.0" prefWidth="62.0" system="TU" unit="">
         <tooltip>
            <Tooltip text="Т колодок опорно-упорного подш. турбины (ст. ген-ра)" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAD01CT127" layoutX="1315.0" layoutY="177.0" maxValue="200.0" param="T" prefHeight="25.0" prefWidth="62.0" system="TU" unit="">
         <tooltip>
            <Tooltip text="Т колодок опорно-упорного подш. турбины (ст. ген-ра)" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAD01CT126" layoutX="1315.0" layoutY="250.0" maxValue="200.0" param="T" prefHeight="25.0" prefWidth="62.0" system="TU" unit="">
         <tooltip>
            <Tooltip text="Т колодок опорно-упорного подш. турбины (ст. ген-ра)" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAD01CT125" layoutX="1285.0" layoutY="309.0" maxValue="200.0" param="T" prefHeight="25.0" prefWidth="62.0" system="TU" unit="">
         <tooltip>
            <Tooltip text="Т колодок опорно-упорного подш. турбины (ст. ген-ра)" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAD01CT124" layoutX="1227.0" layoutY="355.0" maxValue="200.0" param="T" prefHeight="25.0" prefWidth="62.0" system="TU" unit="">
         <tooltip>
            <Tooltip text="Т колодок опорно-упорного подш. турбины (ст. ген-ра)" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAD01CT136" layoutX="1519.0" layoutY="327.0" maxValue="200.0" param="T" prefHeight="25.0" prefWidth="62.0" system="TU" unit="">
         <tooltip>
            <Tooltip text="Т колодок опорно-упорного подш. турбины (ст. ген-ра)" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAD01CT137" layoutX="1474.0" layoutY="260.0" maxValue="200.0" param="T" prefHeight="25.0" prefWidth="62.0" system="TU" unit="">
         <tooltip>
            <Tooltip text="Т колодок опорно-упорного подш. турбины (ст. ген-ра)" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAD01CT138" layoutX="1474.0" layoutY="166.0" maxValue="200.0" param="T" prefHeight="25.0" prefWidth="62.0" system="TU" unit="">
         <tooltip>
            <Tooltip text="Т колодок опорно-упорного подш. турбины (ст. ген-ра)" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAD01CT139" layoutX="1519.0" layoutY="96.0" maxValue="200.0" param="T" prefHeight="25.0" prefWidth="62.0" system="TU" unit="">
         <tooltip>
            <Tooltip text="Т колодок опорно-упорного подш. турбины (ст. ген-ра)" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAD01CT141" layoutX="1756.0" layoutY="96.0" maxValue="200.0" param="T" prefHeight="25.0" prefWidth="62.0" system="TU" unit="">
         <tooltip>
            <Tooltip text="Т колодок опорно-упорного подш. турбины (ст. ген-ра)" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAD01CT142" layoutX="1801.0" layoutY="166.0" maxValue="200.0" param="T" prefHeight="25.0" prefWidth="62.0" system="TU" unit="">
         <tooltip>
            <Tooltip text="Т колодок опорно-упорного подш. турбины (ст. ген-ра)" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAD01CT133" layoutX="1801.0" layoutY="261.0" maxValue="200.0" param="T" prefHeight="25.0" prefWidth="62.0" system="TU" unit="">
         <tooltip>
            <Tooltip text="Т колодок опорно-упорного подш. турбины (ст. ген-ра)" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAD01CT134" layoutX="1761.0" layoutY="327.0" maxValue="200.0" param="T" prefHeight="25.0" prefWidth="62.0" system="TU" unit="">
         <tooltip>
            <Tooltip text="Т колодок опорно-упорного подш. турбины (ст. ген-ра)" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAD01CT135" layoutX="1638.0" layoutY="359.0" maxValue="200.0" param="T" prefHeight="25.0" prefWidth="62.0" system="TU" unit="">
         <tooltip>
            <Tooltip text="Т колодок опорно-упорного подш. турбины (ст. ген-ра)" />
         </tooltip></DetectorControl>
      <DetectorControl backgroundPaint="#bdbdbd00" kks="10MAD01CT140" layoutX="1639.0" layoutY="68.0" maxValue="200.0" param="T" prefHeight="25.0" prefWidth="62.0" system="TU" unit="">
         <tooltip>
            <Tooltip text="Т колодок опорно-упорного подш. турбины (ст. ген-ра)" />
         </tooltip></DetectorControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Подш нас" buttonOnText="Подш нас" diagramTitle="Температурный контроль подшип. насосов.fxml" equipmentType="TRANSITION_BUTTON" kks="1" layoutX="1856.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ТКГ" buttonOnText="ТКГ" diagramTitle="Температурный контроль генератора.fxml" equipmentType="TRANSITION_BUTTON" kks="2" layoutX="1791.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ЦС" buttonOnText="ЦС" diagramTitle="Циркуляционная система конденсатора.fxml" equipmentType="TRANSITION_BUTTON" kks="3" layoutX="1726.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Масло" buttonOnText="Масло" diagramTitle="Система маслоснабжения турбины.fxml" equipmentType="TRANSITION_BUTTON" kks="4" layoutX="1661.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="СУ Дрен" buttonOnText="СУ Дрен" diagramTitle="Циркуляционная система конденсатора.fxml" equipmentType="TRANSITION_BUTTON" kks="5" layoutX="1596.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ЭУ" buttonOnText="ЭУ" diagramTitle="Эжекторная установка.fxml" equipmentType="TRANSITION_BUTTON" kks="6" layoutX="1531.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ПСГ" buttonOnText="ПСГ" diagramTitle="Подогреватели сетевой воды.fxml" equipmentType="TRANSITION_BUTTON" kks="7" layoutX="1466.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="КУ и КЭН II" buttonOnText="КУ и КЭН II" diagramTitle="Конденсатор.fxml" equipmentType="TRANSITION_BUTTON" kks="8" layoutX="1401.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Мех вел" buttonOnText="Мех вел" diagramTitle="Контроль механических величин турбины.fxml" equipmentType="TRANSITION_BUTTON" kks="9" layoutX="1336.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ТКМ ПТ" buttonOnText="ТКМ ПТ" diagramTitle="Температурный контроль металла ПТУ.fxml" equipmentType="TRANSITION_BUTTON" kks="10" layoutX="1271.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="УПТ" buttonOnText="УПТ" diagramTitle="Система управления турбины.fxml" equipmentType="TRANSITION_BUTTON" kks="11" layoutX="1206.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ГП и БРОУ" buttonOnText="ГП и БРОУ" diagramTitle="ГП и БРОУ.fxml" equipmentType="TRANSITION_BUTTON" kks="12" layoutX="1141.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ПТ" buttonOnText="ПТ" diagramTitle="Паровая турбина.fxml" equipmentType="TRANSITION_BUTTON" kks="13" layoutX="1076.0" layoutY="1038.0" prefHeight="40.0" prefWidth="62.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Roboto Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <FunctionControl interactive="false" layoutX="1131.0" layoutY="209.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.7176470756530762" green="0.7176470756530762" blue="0.7176470756530762" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1703.5" layoutY="215.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.7176470756530762" green="0.7176470756530762" blue="0.7176470756530762" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="816.0" layoutY="500.0" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9960784316062927" green="0.6235294342041016" blue="0.7647058963775635" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="197.0" layoutY="193.0" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9960784316062927" green="0.6235294342041016" blue="0.7647058963775635" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="198.0" layoutY="281.0" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="1.0" green="0.43921568989753723" blue="0.43921568989753723" />
         </controlBackgroundColor>
      </FunctionControl>
      <Arc fill="#1f93ff00" layoutX="1657.0" layoutY="594.0" length="180.0" radiusX="10.0" radiusY="10.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <Arc fill="#1f93ff00" layoutX="1677.0" layoutY="592.0" length="180.0" radiusX="10.0" radiusY="10.0" startAngle="180.0" stroke="#b7b7b7" strokeWidth="2.0" />
      <FunctionControl equipmentType="LEVEL" kks="ssx10mad01ct121_l" layoutX="16.0" layoutY="865.0" maxValue="200.0" orientation="VERTICAL_REVERSE" prefHeight="14.0" prefWidth="135.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx10mad01ct122_l" layoutX="81.0" layoutY="865.0" maxValue="200.0" orientation="VERTICAL_REVERSE" prefHeight="14.0" prefWidth="135.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx10mad01ct123_l" layoutX="157.0" layoutY="865.0" maxValue="200.0" orientation="VERTICAL_REVERSE" prefHeight="14.0" prefWidth="135.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx10mad01ct124_l" layoutX="228.0" layoutY="865.0" maxValue="200.0" orientation="VERTICAL_REVERSE" prefHeight="14.0" prefWidth="135.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx10mad01ct125_l" layoutX="299.0" layoutY="865.0" maxValue="200.0" orientation="VERTICAL_REVERSE" prefHeight="14.0" prefWidth="135.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx10mad01ct126_l" layoutX="373.0" layoutY="865.0" maxValue="200.0" orientation="VERTICAL_REVERSE" prefHeight="14.0" prefWidth="135.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx10mad01ct127_l" layoutX="446.0" layoutY="865.0" maxValue="200.0" orientation="VERTICAL_REVERSE" prefHeight="14.0" prefWidth="135.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx10mad01ct128_l" layoutX="515.0" layoutY="865.0" maxValue="200.0" orientation="VERTICAL_REVERSE" prefHeight="14.0" prefWidth="135.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx10mad01ct129_l" layoutX="588.0" layoutY="865.0" maxValue="200.0" orientation="VERTICAL_REVERSE" prefHeight="14.0" prefWidth="135.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx10mad01ct130_l" layoutX="660.0" layoutY="865.0" maxValue="200.0" orientation="VERTICAL_REVERSE" prefHeight="14.0" prefWidth="135.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx10mad01ct131_l" layoutX="733.0" layoutY="865.0" maxValue="200.0" orientation="VERTICAL_REVERSE" prefHeight="14.0" prefWidth="135.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx10mad01ct132_l" layoutX="807.0" layoutY="865.0" maxValue="200.0" orientation="VERTICAL_REVERSE" prefHeight="14.0" prefWidth="135.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx10mad01ct133_l" layoutX="941.0" layoutY="864.0" maxValue="200.0" orientation="VERTICAL_REVERSE" prefHeight="14.0" prefWidth="135.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx10mad01ct134_l" layoutX="1010.0" layoutY="864.0" maxValue="200.0" orientation="VERTICAL_REVERSE" prefHeight="14.0" prefWidth="135.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx10mad01ct135_l" layoutX="1079.0" layoutY="864.0" maxValue="200.0" orientation="VERTICAL_REVERSE" prefHeight="14.0" prefWidth="135.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx10mad01ct136_l" layoutX="1155.0" layoutY="864.0" maxValue="200.0" orientation="VERTICAL_REVERSE" prefHeight="14.0" prefWidth="135.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx10mad01ct137_l" layoutX="1228.0" layoutY="864.0" maxValue="200.0" orientation="VERTICAL_REVERSE" prefHeight="14.0" prefWidth="135.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx10mad01ct138_l" layoutX="1298.0" layoutY="864.0" maxValue="200.0" orientation="VERTICAL_REVERSE" prefHeight="14.0" prefWidth="135.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx10mad01ct139_l" layoutX="1373.0" layoutY="864.0" maxValue="200.0" orientation="VERTICAL_REVERSE" prefHeight="14.0" prefWidth="135.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx10mad01ct140_l" layoutX="1443.0" layoutY="864.0" maxValue="200.0" orientation="VERTICAL_REVERSE" prefHeight="14.0" prefWidth="135.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx10mad01ct141_l" layoutX="1517.0" layoutY="864.0" maxValue="200.0" orientation="VERTICAL_REVERSE" prefHeight="14.0" prefWidth="135.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx10mad01ct142_l" layoutX="1588.0" layoutY="864.0" maxValue="200.0" orientation="VERTICAL_REVERSE" prefHeight="14.0" prefWidth="135.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx10mad01ct101_l" layoutX="1715.0" layoutY="865.0" maxValue="200.0" orientation="VERTICAL_REVERSE" prefHeight="14.0" prefWidth="135.0" skinType="LEVEL" />
      <FunctionControl equipmentType="LEVEL" kks="ssx10mad02ct101_l" layoutX="1786.0" layoutY="865.0" maxValue="200.0" orientation="VERTICAL_REVERSE" prefHeight="14.0" prefWidth="135.0" skinType="LEVEL" />
   </children>
</AnchorPane>
