<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import ru.get.common.controls.ButtonControl?>
<?import ru.get.common.controls.DetectorControl?>
<?import ru.get.common.controls.FunctionControl?>
<?import ru.get.common.controls.IndicationControl?>
<?import ru.get.common.controls.PumpControl?>
<?import ru.get.common.controls.ValveControl?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="subMain" stylesheets="@../Кадры%202.1/ВК1/StyleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="174.0" layoutX="286.0" layoutY="413.0" stroke="#b7b7b7" strokeWidth="3.0" width="170.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="174.0" layoutX="99.0" layoutY="413.0" stroke="#b7b7b7" strokeWidth="3.0" width="170.0" />
      <Text fill="#b7b7b7" layoutX="1036.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14LBG20CP006" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1107.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14LBG20CF001" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1224.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14LBG20CP002" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1110.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14LBG20CF002" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1040.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14LBG20CP005" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1227.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14LBG20CP001" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1425.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14LBG20CP004" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1425.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14LBG20CP003" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1108.0" layoutY="556.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14LCA30CP001" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="813.0" layoutY="664.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14LBG22CP001" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="647.0" layoutY="836.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14LAB01CP001" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="647.0" layoutY="894.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14LAB02CP001" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="647.0" layoutY="952.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14LAB03CP001" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="907.0" layoutY="934.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14LAB50CT001" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1314.0" layoutY="638.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14LCA20CT001" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1313.0" layoutY="678.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14LCA20CF001" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1319.0" layoutY="720.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14LCA20CP001" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1795.0" layoutY="874.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14LCA10CT001" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Line endX="155.25" endY="68.25" layoutX="1728.0" layoutY="821.0" startX="155.25" startY="-104.0" stroke="#70ff70" strokeWidth="3.0" />
      <Line endX="-286.0" endY="-114.0" layoutX="1738.0" layoutY="831.0" startX="143.75" startY="-114.0" stroke="#70ff70" strokeWidth="3.0" />
      <Line endX="-339.5" endY="-114.0" layoutX="1748.0" layoutY="831.0" startX="-311.0" startY="-114.0" stroke="#70ff70" strokeWidth="3.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="72.0" layoutX="1679.0" layoutY="760.0" stroke="#b7b7b7" strokeWidth="3.0" width="72.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="72.0" layoutX="1562.0" layoutY="760.0" stroke="#b7b7b7" strokeWidth="3.0" width="72.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="72.0" layoutX="1442.0" layoutY="760.0" stroke="#b7b7b7" strokeWidth="3.0" width="72.0" />
      <Line endX="-348.25" endY="-114.0" layoutX="2094.0" layoutY="910.0" startX="-320.5" startY="-114.0" stroke="#70ff70" strokeWidth="3.0" />
      <Line endX="-345.0" endY="-114.0" layoutX="2006.0" layoutY="910.0" startX="-320.5" startY="-114.0" stroke="#70ff70" strokeWidth="3.0" />
      <Line endX="-345.25" endY="-114.0" layoutX="1973.0" layoutY="910.0" startX="-320.5" startY="-114.0" stroke="#70ff70" strokeWidth="3.0" />
      <Line endX="-345.25" endY="-114.0" layoutX="1888.0" layoutY="910.0" startX="-320.5" startY="-114.0" stroke="#70ff70" strokeWidth="3.0" />
      <Line endX="-345.25" endY="-114.0" layoutX="1854.0" layoutY="910.0" startX="-320.5" startY="-114.0" stroke="#70ff70" strokeWidth="3.0" />
      <Line endX="-345.25" endY="-114.0" layoutX="1768.0" layoutY="910.0" startX="-320.5" startY="-114.0" stroke="#70ff70" strokeWidth="3.0" />
      <Line endX="-330.5" endY="-124.5" layoutX="2104.0" layoutY="920.0" startX="-330.5" startY="-164.25" stroke="#70ff70" strokeWidth="3.0" />
      <Line endX="-330.5" endY="-134.25" layoutX="2104.0" layoutY="874.0" startX="-330.5" startY="-156.25" stroke="#70ff70" strokeWidth="3.0" />
      <Line endX="-330.5" endY="-124.5" layoutX="1983.0" layoutY="920.0" startX="-330.5" startY="-165.25" stroke="#70ff70" strokeWidth="3.0" />
      <Line endX="-330.5" endY="-131.75" layoutX="1983.0" layoutY="874.0" startX="-330.5" startY="-156.25" stroke="#70ff70" strokeWidth="3.0" />
      <Line endX="-330.5" endY="-124.5" layoutX="1864.0" layoutY="920.0" startX="-330.5" startY="-164.75" stroke="#70ff70" strokeWidth="3.0" />
      <Line endX="-330.5" endY="-132.25" layoutX="1864.0" layoutY="874.0" startX="-330.5" startY="-156.25" stroke="#70ff70" strokeWidth="3.0" />
      <Line endX="-348.25" endY="-114.0" layoutX="2064.0" layoutY="886.0" startX="-348.25" startY="-65.75" stroke="#70ff70" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="-358.25" endY="-124.5" layoutX="2074.0" layoutY="896.0" startX="-329.75" startY="-100.25" stroke="#70ff70" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="-397.5" endY="-109.75" layoutX="2084.0" layoutY="906.0" startX="-368.5" startY="-86.0" stroke="#70ff70" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="-348.25" endY="-114.0" layoutX="1946.0" layoutY="886.0" startX="-348.25" startY="-65.75" stroke="#70ff70" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="-358.25" endY="-124.5" layoutX="1956.0" layoutY="896.0" startX="-329.75" startY="-100.25" stroke="#70ff70" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="-397.5" endY="-109.75" layoutX="1966.0" layoutY="906.0" startX="-368.5" startY="-86.0" stroke="#70ff70" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="-348.25" endY="-114.0" layoutX="1827.0" layoutY="886.0" startX="-348.25" startY="-65.75" stroke="#70ff70" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="-358.25" endY="-124.5" layoutX="1837.0" layoutY="896.0" startX="-329.75" startY="-100.25" stroke="#70ff70" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="-397.5" endY="-109.75" layoutX="1847.0" layoutY="906.0" startX="-368.5" startY="-86.0" stroke="#70ff70" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="-355.0" endY="-123.25" layoutX="2016.0" layoutY="920.0" startX="-355.0" startY="-76.75" stroke="#70ff70" strokeWidth="3.0" />
      <Line endX="-355.0" endY="-113.25" layoutX="2016.0" layoutY="972.0" startX="-355.0" startY="-88.5" stroke="#70ff70" strokeWidth="3.0" />
      <Line endX="-355.0" endY="-123.25" layoutX="1898.0" layoutY="920.0" startX="-355.0" startY="-75.25" stroke="#70ff70" strokeWidth="3.0" />
      <Line endX="-355.0" endY="-113.75" layoutX="1898.0" layoutY="972.0" startX="-355.0" startY="-88.5" stroke="#70ff70" strokeWidth="3.0" />
      <Line endX="-355.0" endY="-123.25" layoutX="1778.0" layoutY="920.0" startX="-355.0" startY="-74.25" stroke="#70ff70" strokeWidth="3.0" />
      <Line endX="-355.0" endY="-113.25" layoutX="1778.0" layoutY="972.0" startX="-355.0" startY="-88.5" stroke="#70ff70" strokeWidth="3.0" />
      <Line endX="-330.5" endY="10.75" layoutX="2123.0" layoutY="874.0" startX="-330.5" startY="-156.25" stroke="#70ff70" strokeWidth="3.0" />
      <Line endX="-340.75" endY="1.0" layoutX="2133.0" layoutY="884.0" startX="-401.0" startY="1.0" stroke="#70ff70" strokeWidth="3.0" />
      <Line endX="-325.0" endY="1.0" layoutX="2044.0" layoutY="884.0" startX="-636.5" startY="1.0" stroke="#70ff70" strokeWidth="3.0" />
      <Text fill="#b7b7b7" layoutX="1683.0" layoutY="916.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14LCA20AA802" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1720.0" layoutY="939.0" strokeType="OUTSIDE" strokeWidth="0.0" text="От насосов нормального добавка" textAlignment="CENTER" wrappingWidth="190.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1561.0" layoutY="911.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Подогреватели" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Circle fill="#dfdf00" layoutX="1883.0" layoutY="846.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Line endX="-355.0" endY="-401.75" layoutX="1762.0" layoutY="973.0" startX="-355.0" startY="-88.5" stroke="#70ff70" strokeWidth="3.0" />
      <Circle fill="#dfdf00" layoutX="1407.0" layoutY="690.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1407.0" layoutY="656.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1407.0" layoutY="621.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="72.0" layoutX="1304.0" layoutY="475.0" stroke="#b7b7b7" strokeWidth="3.0" width="72.0" />
      <Line endX="-345.25" endY="-114.0" layoutX="1717.0" layoutY="625.0" startX="-310.25" startY="-114.0" stroke="#70ff70" strokeWidth="3.0" />
      <Line endX="-434.25" endY="-114.0" layoutX="1631.0" layoutY="625.0" startX="-320.5" startY="-114.0" stroke="#70ff70" strokeWidth="3.0" />
      <Line endX="-348.25" endY="-114.0" layoutX="1690.0" layoutY="601.0" startX="-348.25" startY="-65.75" stroke="#70ff70" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="-358.25" endY="-124.5" layoutX="1700.0" layoutY="611.0" startX="-329.75" startY="-100.25" stroke="#70ff70" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="-397.5" endY="-109.75" layoutX="1710.0" layoutY="621.0" startX="-368.5" startY="-86.0" stroke="#70ff70" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="-345.25" endY="-114.0" layoutX="1752.0" layoutY="626.0" startX="-345.25" startY="-63.75" stroke="#70ff70" strokeWidth="3.0" />
      <Text fill="#b7b7b7" layoutX="1424.0" layoutY="570.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14LCA20AA801" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Line endX="-445.75" endY="-123.75" layoutX="1641.0" layoutY="635.0" startX="-445.75" startY="-73.5" stroke="#70ff70" strokeWidth="3.0" />
      <Circle fill="#dfdf00" layoutX="1195.0" layoutY="534.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Line endX="-498.5" endY="-82.5" layoutX="1651.0" layoutY="645.0" startX="-411.75" startY="-82.5" stroke="#70ff70" strokeWidth="3.0" />
      <Line endX="-421.75" endY="-34.75" layoutX="1661.0" layoutY="655.0" startX="-421.75" startY="-91.0" stroke="#70ff70" strokeWidth="3.0" />
      <Line endX="-421.75" endY="-40.75" layoutX="1661.0" layoutY="740.0" startX="-421.75" startY="-107.75" stroke="#70ff70" strokeWidth="3.0" />
      <Line endX="-453.5" endY="-50.5" layoutX="1671.0" layoutY="750.0" startX="-432.0" startY="-50.5" stroke="#70ff70" strokeWidth="3.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="83.0" layoutX="1181.0" layoutY="682.0" stroke="#b7b7b7" strokeWidth="3.0" width="33.0" />
      <Text fill="#b7b7b7" layoutX="1175.0" layoutY="731.0" rotate="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="КДА-15" textAlignment="CENTER" wrappingWidth="45.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1219.0" layoutY="630.0" rotate="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14LCA30AA001" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Line endX="-421.75" endY="-36.25" layoutX="1574.0" layoutY="655.0" startX="-421.75" startY="-92.5" stroke="#70ff70" strokeWidth="3.0" />
      <Line endX="-421.75" endY="-40.75" layoutX="1574.0" layoutY="740.0" startX="-421.75" startY="-106.75" stroke="#70ff70" strokeWidth="3.0" />
      <Line endX="-453.5" endY="-50.5" layoutX="1584.0" layoutY="750.0" startX="-432.0" startY="-50.5" stroke="#70ff70" strokeWidth="3.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="83.0" layoutX="1094.0" layoutY="682.0" stroke="#b7b7b7" strokeWidth="3.0" width="33.0" />
      <Text fill="#b7b7b7" layoutX="1092.0" layoutY="729.0" rotate="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="КДА-5" textAlignment="CENTER" wrappingWidth="35.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1132.0" layoutY="630.0" rotate="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14LCA30AA002" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="120.0" layoutX="1024.0" layoutY="765.0" stroke="#b7b7b7" strokeWidth="3.0" width="258.0" />
      <Text fill="#b7b7b7" layoutX="1171.0" layoutY="790.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ДА 14LAA01BB001" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="#b7b7b7" layoutX="1284.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Охладитель выпара" textAlignment="CENTER" wrappingWidth="115.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Circle fill="#dfdf00" layoutX="1024.0" layoutY="851.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Line endX="35.25" endY="-18.5" layoutX="1118.0" layoutY="906.0" startX="35.25" startY="33.25" stroke="#00b700" strokeWidth="3.0" />
      <Line endX="-19.0" endY="23.25" layoutX="1128.0" layoutY="916.0" startX="25.0" startY="23.25" stroke="#00b700" strokeWidth="3.0" />
      <Line endX="-162.75" endY="23.25" layoutX="1055.0" layoutY="916.0" startX="40.0" startY="23.25" stroke="#00b700" strokeWidth="3.0" />
      <Text fill="#b7b7b7" layoutX="1060.0" layoutY="963.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14LAB50AA001" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Circle fill="#dfdf00" layoutX="950.0" layoutY="940.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Line endX="-184.25" endY="-83.25" layoutX="1075.0" layoutY="926.0" startX="-184.25" startY="31.75" stroke="#00b700" strokeWidth="3.0" />
      <Line endX="-194.25" endY="-93.5" layoutX="1084.0" layoutY="936.0" startX="-259.5" startY="-93.5" stroke="#00b700" strokeWidth="3.0" />
      <Line endX="-177.5" endY="-93.5" layoutX="982.0" layoutY="936.0" startX="-343.0" startY="-93.5" stroke="#00b700" strokeWidth="3.0" />
      <Circle fill="#dfdf00" layoutX="688.0" layoutY="843.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Line endX="-185.75" endY="-93.75" layoutX="1075.0" layoutY="994.0" startX="-251.5" startY="-93.75" stroke="#00b700" strokeWidth="3.0" />
      <Line endX="-177.0" endY="-93.5" layoutX="982.0" layoutY="994.0" startX="-343.0" startY="-93.5" stroke="#00b700" strokeWidth="3.0" />
      <Circle fill="#dfdf00" layoutX="688.0" layoutY="901.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Line endX="-185.75" endY="-93.5" layoutX="1076.0" layoutY="1052.0" startX="-253.0" startY="-93.5" stroke="#00b700" strokeWidth="3.0" />
      <Line endX="-176.0" endY="-93.5" layoutX="982.0" layoutY="1052.0" startX="-343.0" startY="-93.5" stroke="#00b700" strokeWidth="3.0" />
      <Circle fill="#dfdf00" layoutX="688.0" layoutY="959.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Line endX="-184.25" endY="-538.25" layoutX="823.0" layoutY="926.0" startX="-184.25" startY="31.75" stroke="#00b700" strokeWidth="3.0" />
      <Line endX="-194.25" endY="-93.5" layoutX="833.0" layoutY="481.0" startX="-596.0" startY="-93.5" stroke="#00b700" strokeWidth="3.0" />
      <Line endX="-421.5" endY="-79.25" layoutX="843.0" layoutY="491.0" startX="-421.5" startY="-102.5" stroke="#00b700" strokeWidth="3.0" />
      <Line endX="-421.5" endY="-79.25" layoutX="658.0" layoutY="491.0" startX="-421.5" startY="-103.25" stroke="#00b700" strokeWidth="3.0" />
      <Text fill="#b7b7b7" layoutX="347.0" layoutY="489.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПК №1" textAlignment="CENTER" wrappingWidth="50.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="#b7b7b7" layoutX="317.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Е-10/16-1,4-225ГМ" textAlignment="CENTER" wrappingWidth="110.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="#b7b7b7" layoutX="159.0" layoutY="491.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПК №2" textAlignment="CENTER" wrappingWidth="50.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="#b7b7b7" layoutX="128.0" layoutY="511.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Е-10/16-1,4-225ГМ" textAlignment="CENTER" wrappingWidth="110.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Line endX="14.75" endY="53.25" layoutX="168.0" layoutY="605.0" startX="14.75" startY="-15.5" stroke="#930000" strokeWidth="3.0" />
      <Line endX="14.75" endY="106.75" layoutX="168.0" layoutY="689.0" startX="14.75" startY="-13.25" stroke="#930000" strokeWidth="3.0" />
      <Line endX="230.5" endY="-32.0" layoutX="178.0" layoutY="699.0" startX="-123.75" startY="-32.0" stroke="#930000" strokeWidth="3.0" />
      <Line endX="14.75" endY="10.25" layoutX="39.0" layoutY="700.0" startX="14.75" startY="-32.75" stroke="#930000" strokeWidth="3.0" />
      <Line endX="14.75" endY="28.0" layoutX="39.0" layoutY="769.0" startX="14.75" startY="-42.75" stroke="#930000" strokeWidth="3.0" />
      <Line endX="5.5" endY="18.0" layoutX="49.0" layoutY="779.0" startX="360.5" startY="18.0" stroke="#930000" strokeWidth="3.0" />
      <Text fill="#b7b7b7" layoutX="74.0" layoutY="722.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14HHF02AA801" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Line endX="14.75" endY="52.75" layoutX="357.0" layoutY="605.0" startX="14.75" startY="-15.5" stroke="#930000" strokeWidth="3.0" />
      <Line endX="14.75" endY="106.75" layoutX="357.0" layoutY="689.0" startX="14.75" startY="-12.75" stroke="#930000" strokeWidth="3.0" />
      <Line endX="369.5" endY="18.0" layoutX="59.0" layoutY="779.0" startX="419.25" startY="18.0" stroke="#930000" strokeWidth="3.0" />
      <Text fill="#b7b7b7" layoutX="373.0" layoutY="827.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14HHF01AA001" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Line endX="369.0" endY="18.0" layoutX="59.0" layoutY="649.0" startX="414.75" startY="18.0" stroke="#930000" strokeWidth="3.0" />
      <Text fill="#b7b7b7" layoutX="374.0" layoutY="696.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14HHF02AA001" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="497.0" layoutY="657.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Мазутопровод рециркуляции на мазутное хозяйство" textAlignment="CENTER" wrappingWidth="120.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="499.0" layoutY="787.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Мазутопровод с эстакады мазутного хозяйства" textAlignment="CENTER" wrappingWidth="120.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Line endX="-14.5" endY="12.75" layoutX="1493.0" layoutY="651.0" startX="-14.5" startY="106.75" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-14.5" endY="12.75" layoutX="1612.0" layoutY="651.0" startX="-14.5" startY="106.75" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-14.5" endY="12.75" layoutX="1729.0" layoutY="651.0" startX="-14.5" startY="106.75" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-24.25" endY="2.5" layoutX="1503.0" layoutY="661.0" startX="307.5" startY="2.5" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-14.5" endY="-369.75" layoutX="1825.0" layoutY="556.0" startX="-14.5" startY="106.75" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-14.5" endY="-369.75" layoutX="1855.0" layoutY="543.0" startX="-14.5" startY="-347.25" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="82.25" endY="-358.25" layoutX="1757.0" layoutY="543.0" startX="-95.0" startY="-358.25" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-335.0" endY="-358.25" layoutX="1714.0" layoutY="543.0" startX="-65.0" startY="-358.25" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="22.5" endY="-116.5" layoutX="1767.0" layoutY="553.0" startX="22.5" startY="-367.25" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="12.25" endY="-126.25" layoutX="1777.0" layoutY="563.0" startX="-873.5" startY="-126.25" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-873.5" endY="-45.25" layoutX="1777.0" layoutY="564.0" startX="-873.5" startY="-126.25" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-873.5" endY="9.25" layoutX="1777.0" layoutY="673.0" startX="-873.5" startY="-142.25" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-1004.3333129882812" endY="-102.25" layoutX="1787.0" layoutY="574.0" startX="-883.75" startY="-102.25" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-976.25" endY="-112.0" layoutX="1759.0" layoutY="584.0" startX="-976.25" startY="-66.75" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-976.25" endY="-125.25" layoutX="1759.0" layoutY="658.0" startX="-976.25" startY="-75.0" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-1024.333251953125" endY="-85.0" layoutX="1807.0" layoutY="668.0" startX="-904.25" startY="-85.0" stroke="#ff7070" strokeWidth="3.0" />
      <Circle fill="#dfdf00" layoutX="903.0" layoutY="636.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Line endX="-883.25" endY="-0.75" layoutX="1787.0" layoutY="683.0" startX="-712.25" startY="-0.75" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-722.25" endY="70.0" layoutX="1797.0" layoutY="693.0" startX="-722.25" startY="-10.75" stroke="#ff7070" strokeWidth="3.0" />
      <Text fill="#b7b7b7" layoutX="793.0" layoutY="529.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14LBG22AA001" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="923.0" layoutY="530.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14LBG22AA801" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Line endX="22.5" endY="-178.0" layoutX="1732.0" layoutY="553.0" startX="22.5" startY="-367.25" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="12.5" endY="-187.75" layoutX="1742.0" layoutY="563.0" startX="-78.5" startY="-187.75" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="43.0" endY="-187.75" layoutX="1607.0" layoutY="563.0" startX="-229.5" startY="-187.75" stroke="#ff7070" strokeWidth="3.0" />
      <Circle fill="#dfdf00" layoutX="1467.0" layoutY="375.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Text fill="#b7b7b7" layoutX="1613.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14LBG21AA002" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1613.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14LBG21AA001" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Circle fill="#dfdf00" layoutX="1467.0" layoutY="185.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Line endX="22.5" endY="-207.25" layoutX="1499.0" layoutY="581.0" startX="22.5" startY="-252.0" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="24.25" endY="-209.25" layoutX="1507.0" layoutY="536.0" startX="5.0" startY="-209.25" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="24.25" endY="-205.25" layoutX="1520.0" layoutY="519.0" startX="24.25" startY="-226.0" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="106.75" endY="-293.5" layoutX="1501.0" layoutY="597.0" startX="44.75" startY="-293.5" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="22.5" endY="-209.25" layoutX="1499.0" layoutY="393.0" startX="22.5" startY="-252.0" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="24.25" endY="-209.25" layoutX="1507.0" layoutY="347.0" startX="5.0" startY="-209.25" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="24.25" endY="-205.25" layoutX="1520.0" layoutY="330.0" startX="24.25" startY="-226.0" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="106.75" endY="-289.5833435058594" layoutX="1501.0" layoutY="593.0" startX="106.75" startY="-535.75" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="22.5" endY="-209.25" layoutX="1522.0" layoutY="324.0" startX="51.0" startY="-209.25" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="51.0" endY="-261.5" layoutX="1522.0" layoutY="318.0" startX="51.0" startY="-204.5" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="26.0" endY="-209.25" layoutX="1337.0" layoutY="394.0" startX="-361.5" startY="-209.25" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-267.5" endY="-209.25" layoutX="1229.0" layoutY="394.0" startX="-1180.3333740234375" startY="-209.25" stroke="#ff7070" strokeWidth="3.0" />
      <Text fill="#b7b7b7" layoutX="923.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14LBG20AA001" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1325.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14LBG20AA801" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Circle fill="#dfdf00" layoutX="1269.0" layoutY="185.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1081.0" layoutY="185.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1153.0" layoutY="185.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Line endX="26.5" endY="-209.25" layoutX="1338.0" layoutY="584.0" startX="-365.0" startY="-209.25" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-268.5" endY="-209.25" layoutX="1230.0" layoutY="584.0" startX="-326.0" startY="-209.25" stroke="#ff7070" strokeWidth="3.0" />
      <Text fill="#b7b7b7" layoutX="925.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14LBG20AA002" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="1328.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14LBG20AA802" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Circle fill="#dfdf00" layoutX="1269.0" layoutY="375.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1081.0" layoutY="375.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1153.0" layoutY="375.0" radius="3.5" stroke="BLACK" strokeWidth="0.5" />
      <Line endX="-326.0" endY="-397.25" layoutX="1230.0" layoutY="583.0" startX="-326.0" startY="-209.25" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-624.0" endY="-221.0" layoutX="1238.0" layoutY="405.0" startX="-624.0" startY="-257.25" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-624.0" endY="-207.75" layoutX="1238.0" layoutY="341.0" startX="-624.0" startY="-247.0" stroke="#ff7070" strokeWidth="3.0" />
      <Text fill="#b7b7b7" layoutX="624.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10LBG01AA002" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Line endX="-624.0" endY="-41.5" layoutX="1000.0" layoutY="452.0" startX="-624.0" startY="-266.25" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-624.0" endY="-41.5" layoutX="811.0" layoutY="452.0" startX="-624.0" startY="-266.25" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-624.0" endY="-221.0" layoutX="973.0" layoutY="405.0" startX="-624.0" startY="-256.25" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-624.0" endY="-204.75" layoutX="973.0" layoutY="341.0" startX="-624.0" startY="-247.0" stroke="#ff7070" strokeWidth="3.0" />
      <Text fill="#b7b7b7" layoutX="359.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="42LBG10AA001" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Line endX="-624.0" endY="-221.0" layoutX="846.0" layoutY="405.0" startX="-624.0" startY="-256.75" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-624.0" endY="-207.25" layoutX="846.0" layoutY="341.0" startX="-624.0" startY="-247.0" stroke="#ff7070" strokeWidth="3.0" />
      <Text fill="#b7b7b7" layoutX="231.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="42LBG20AA001" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="241.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пар на мазутное хозяйство" textAlignment="CENTER" wrappingWidth="94.9265502929693">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#b7b7b7" layoutX="48.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Коллектор острого пара" textAlignment="CENTER" wrappingWidth="150.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Line endX="-624.0" endY="-221.0" layoutX="670.0" layoutY="417.0" startX="-624.0" startY="-244.0" stroke="#ff7070" strokeWidth="3.0" />
      <ValveControl equipmentType="MOV" kks="42LBG20AA001" layoutX="193.0" layoutY="122.0" orientation="VERTICAL_REVERSE" prefHeight="36.9" prefWidth="41.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="42LBG10AA001" layoutX="320.0" layoutY="122.0" orientation="VERTICAL_REVERSE" prefHeight="36.9" prefWidth="41.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="10LBG01AA002" layoutX="585.0" layoutY="122.0" orientation="VERTICAL_REVERSE" prefHeight="36.9" prefWidth="41.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="14LBG22AA001" layoutX="754.0" layoutY="506.0" orientation="VERTICAL_REVERSE" prefHeight="36.9" prefWidth="41.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="14LCA30AA002" layoutX="1124.0" layoutY="607.0" orientation="VERTICAL_REVERSE" prefHeight="36.9" prefWidth="41.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="14LCA30AA001" layoutX="1211.0" layoutY="607.0" orientation="VERTICAL_REVERSE" prefHeight="36.9" prefWidth="41.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="14LBG20AA001" layoutX="947.0" layoutY="158.0" prefHeight="36.9" prefWidth="41.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="14LBG20AA002" layoutX="947.0" layoutY="349.0" prefHeight="36.9" prefWidth="41.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="14LAB50AA001" layoutX="1082.0" layoutY="913.0" prefHeight="36.9" prefWidth="41.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl disable="true" equipmentType="MOV" kks="14HHF01AA001" layoutX="398.0" layoutY="770.0" prefHeight="36.9" prefWidth="41.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl disable="true" equipmentType="MOV" kks="14HHF02AA001" layoutX="398.0" layoutY="640.0" prefHeight="36.9" prefWidth="41.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="CNT" kks="14LBG20AA801" layoutX="1350.0" layoutY="162.0" prefHeight="36.9" prefWidth="41.0" skinType="CTRL_VLV" valueVisible="false" />
      <ValveControl equipmentType="CNT" kks="14LBG20AA802" layoutX="1350.0" layoutY="352.0" prefHeight="36.9" prefWidth="41.0" skinType="CTRL_VLV" valueVisible="false" />
      <ValveControl equipmentType="CNT" kks="14LCA20AA802" layoutX="1705.0" layoutY="862.0" prefHeight="36.9" prefWidth="41.0" skinType="CTRL_VLV" valueVisible="false" />
      <ValveControl equipmentType="CNT" kks="14LCA20AA801" layoutX="1382.0" layoutY="548.0" orientation="VERTICAL_REVERSE" prefHeight="36.9" prefWidth="41.0" skinType="CTRL_VLV" valueVisible="false" />
      <ValveControl equipmentType="CNT" kks="14LBG22AA801" layoutX="878.5" layoutY="506.0" orientation="VERTICAL_REVERSE" prefHeight="36.9" prefWidth="41.0" skinType="CTRL_VLV" valueVisible="false" />
      <ValveControl disable="true" equipmentType="CNT" kks="14HHF02AA801" layoutX="29.5" layoutY="699.0" orientation="VERTICAL_REVERSE" prefHeight="36.9" prefWidth="41.0" skinType="CTRL_VLV" valueVisible="false" />
      <ValveControl equipmentType="RLF" kks="14LBG21AA031" layoutX="1501.0" layoutY="94.0" orientation="HORIZONTAL_REVERSE" prefHeight="41.0" prefWidth="41.0" skinType="SAFETY_VLV_V2" system="SB" valueVisible="false" />
      <ValveControl equipmentType="RLF" kks="14LBG21AA032" layoutX="1501.0" layoutY="283.0" orientation="HORIZONTAL_REVERSE" prefHeight="41.0" prefWidth="41.0" skinType="SAFETY_VLV_V2" system="SB" valueVisible="false" />
      <ValveControl kks="14LCA10AA104" layoutX="1424.0" layoutY="707.0" prefHeight="20.5" prefWidth="41.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ValveControl kks="14LCA20AA104" layoutX="1513.0" layoutY="737.0" orientation="VERTICAL" prefHeight="20.5" prefWidth="41.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ValveControl kks="14LCA10AA103" layoutX="1402.0" layoutY="842.0" orientation="VERTICAL" prefHeight="20.5" prefWidth="41.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ValveControl kks="14LCA20AA103" layoutX="1632.0" layoutY="737.0" orientation="VERTICAL" prefHeight="20.5" prefWidth="41.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ValveControl kks="14LCA10AA102" layoutX="1522.0" layoutY="842.0" orientation="VERTICAL" prefHeight="20.5" prefWidth="41.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ValveControl kks="14LCA20AA102" layoutX="1753.0" layoutY="737.0" orientation="VERTICAL" prefHeight="20.5" prefWidth="41.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ValveControl kks="14LCA10AA101" layoutX="1641.0" layoutY="841.0" orientation="VERTICAL" prefHeight="20.5" prefWidth="41.0" skinType="HANDLE_VLV" valueVisible="false" />
      <PumpControl equipmentType="PMK" kks="14LAC01AP001" layoutX="791.0" layoutY="819.5" orientation="HORIZONTAL_REVERSE" prefHeight="46.0" prefWidth="46.0" />
      <PumpControl equipmentType="PMK" kks="14LAC02AP001" layoutX="791.0" layoutY="877.5" orientation="HORIZONTAL_REVERSE" prefHeight="46.0" prefWidth="46.0" />
      <PumpControl equipmentType="PMK" kks="14LAC03AP001" layoutX="791.0" layoutY="935.5" orientation="HORIZONTAL_REVERSE" prefHeight="46.0" prefWidth="46.0" />
      <ValveControl equipmentType="MOV" kks="14LBG21AA001" layoutX="1635.0" layoutY="158.0" prefHeight="36.9" prefWidth="41.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="14LBG21AA002" layoutX="1635.0" layoutY="348.0" prefHeight="36.9" prefWidth="41.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <DetectorControl kks="14LCA10CT001" layoutX="1803.0" layoutY="836.0" maxValue="200.0" param="T" prefHeight="20.0" prefWidth="66.0" system="WP">
         <tooltip>
            <Tooltip text="Т конд в тр-де от насосов норм. добавка" />
         </tooltip></DetectorControl>
      <DetectorControl kks="14LCA20CT001" layoutX="1323.0" layoutY="602.0" maxValue="200.0" param="T" prefHeight="20.0" prefWidth="66.0" system="WP">
         <tooltip>
            <Tooltip text="Т конденсата после РК 14LCA20AA802" />
         </tooltip></DetectorControl>
      <DetectorControl kks="14LCA20CF001" layoutX="1323.0" layoutY="641.0" maxValue="25.0" param="F" prefHeight="20.0" prefWidth="64.0" system="WP" unit="т/ч">
         <tooltip>
            <Tooltip text="Расход конд. на деаэратор 14LAA01BB001" />
         </tooltip></DetectorControl>
      <DetectorControl kks="14LCA20CP001" layoutX="1323.0" layoutY="682.0" maxValue="25.0" param="P" prefHeight="20.0" prefWidth="76.0" system="WP" unit="МПа">
         <tooltip>
            <Tooltip text="P конденсата перед РК 14LCA20AA801" />
         </tooltip></DetectorControl>
      <DetectorControl kks="14LBG22CP001" layoutX="819.0" layoutY="626.0" maxValue="80.0" param="P" prefHeight="20.0" prefWidth="72.0" system="SB" unit="кПа">
         <tooltip>
            <Tooltip text="P пара на деаэр. 14LAA01BB001 после РК 14LBG22AA801" />
         </tooltip></DetectorControl>
      <DetectorControl kks="14LBG20CP005" layoutX="1046.0" layoutY="382.0" maxValue="2.5" param="P" prefHeight="20.0" prefWidth="69.0" system="SB" unit="МПа">
         <tooltip>
            <Tooltip text="P пара на =деаэр14LAA01BB001 и подог. ХОВ (осн. п/п)" />
         </tooltip></DetectorControl>
      <DetectorControl kks="14LBG20CF002" layoutX="1124.0" layoutY="331.0" maxValue="1.7" param="F" prefHeight="20.0" prefWidth="57.0" system="SB" unit="т/ч">
         <tooltip>
            <Tooltip text="F пара на деаэратор 14LAA01BB001 (растопочный пароповод)" />
         </tooltip></DetectorControl>
      <DetectorControl kks="14LBG20CP001" layoutX="1234.0" layoutY="331.0" maxValue="2.5" param="P" prefHeight="20.0" prefWidth="69.0" system="SB" unit="МПа">
         <tooltip>
            <Tooltip text="P пара перед РУ на основном паропроводе" />
         </tooltip></DetectorControl>
      <DetectorControl kks="14LBG20CP003" layoutX="1432.0" layoutY="382.0" maxValue="0.16" param="P" prefHeight="20.0" prefWidth="69.0" system="SB" unit="МПа">
         <tooltip>
            <Tooltip text="P пара после РУ на основном паропроводе" />
         </tooltip></DetectorControl>
      <DetectorControl kks="14LBG20CP004" layoutX="1432.0" layoutY="192.0" maxValue="0.16" param="P" prefHeight="20.0" prefWidth="69.0" system="SB" unit="МПа">
         <tooltip>
            <Tooltip text="P пара после РУ на растопочном паро-проводе" />
         </tooltip></DetectorControl>
      <DetectorControl kks="14LBG20CP006" layoutX="1046.0" layoutY="192.0" maxValue="2.5" param="P" prefHeight="20.0" prefWidth="69.0" system="SB" unit="МПа">
         <tooltip>
            <Tooltip text="P пара на деаэр. 14LAA01BB001 и подогр. ХОВ (раст. п/п)" />
         </tooltip></DetectorControl>
      <DetectorControl kks="14LBG20CP002" layoutX="1234.0" layoutY="142.0" maxValue="2.5" param="P" prefHeight="20.0" prefWidth="69.0" system="SB" unit="МПа">
         <tooltip>
            <Tooltip text="P пара перед РУ на растопочном паро-проводе" />
         </tooltip></DetectorControl>
      <DetectorControl kks="14LBG20CF001" layoutX="1124.0" layoutY="143.0" maxValue="1.7" param="F" prefHeight="20.0" prefWidth="57.0" system="SB" unit="т/ч">
         <tooltip>
            <Tooltip text="F пара на деаэратор 14LAA01BB001 (основной паропровод)" />
         </tooltip></DetectorControl>
      <DetectorControl kks="14LCA30CP001" layoutX="1115.0" layoutY="518.0" maxValue="40.0" param="P" prefHeight="20.0" prefWidth="69.0" system="WP" unit="кПа">
         <tooltip>
            <Tooltip text="P конд. после охл-ля выпара 14LCA30AH001" />
         </tooltip></DetectorControl>
      <DetectorControl decimals="1" kks="14LAA01CL901" layoutX="941.0" layoutY="841.0" maxValue="10000.0" param="L" prefHeight="20.0" prefWidth="72.0" system="SB" unit="мм">
         <tooltip>
            <Tooltip text="Уровень в деаэраторе 14LAA01BB001" />
         </tooltip></DetectorControl>
      <DetectorControl kks="14LAB50CT001" layoutX="915.0" layoutY="898.0" maxValue="100.0" param="T" prefHeight="20.0" prefWidth="66.0" system="SB">
         <tooltip>
            <Tooltip text="Температура питательной воды на паровые котлы" />
         </tooltip></DetectorControl>
      <DetectorControl kks="14LAB01CP001" layoutX="650.0" layoutY="799.0" maxValue="10.0" param="P" prefHeight="20.0" prefWidth="79.0" system="SB" unit="МПа">
         <tooltip>
            <Tooltip text="Давление пит. воды на напоре ПЭН-1 ПК 14LAC01AP001" />
         </tooltip></DetectorControl>
      <DetectorControl kks="14LAB02CP001" layoutX="654.0" layoutY="858.0" maxValue="10.0" param="P" prefHeight="20.0" prefWidth="69.0" system="SB" unit="МПа">
         <tooltip>
            <Tooltip text="Давление пит. воды на напоре ПЭН-2 ПК 14LAC02AP001" />
         </tooltip></DetectorControl>
      <DetectorControl kks="14LAB03CP001" layoutX="654.0" layoutY="916.0" maxValue="10.0" param="P" prefHeight="20.0" prefWidth="69.0" system="SB" unit="МПа">
         <tooltip>
            <Tooltip text="Давление пит. воды на напоре ПЭН-3 ПК 14LAC03AP001" />
         </tooltip></DetectorControl>
      <Text fill="#b7b7b7" layoutX="1554.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выхлоп в атмосферу" textAlignment="CENTER" wrappingWidth="70.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ПК-2" buttonOnText="ПК-2" diagramTitle="Паровой котел №2.fxml" equipmentType="TRANSITION_BUTTON" kks="TOVUPK2" layoutX="1843.0" layoutY="1028.0" prefHeight="45.0" prefWidth="65.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ПК-1" buttonOnText="ПК-1" diagramTitle="Паровой котел №1.fxml" equipmentType="TRANSITION_BUTTON" kks="TOVUPK1" layoutX="1773.0" layoutY="1028.0" prefHeight="45.0" prefWidth="65.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ОКО ПК" buttonOnText="ОКО ПК" diagramTitle="ОКО паровых котлов.fxml" equipmentType="TRANSITION_BUTTON" kks="TOVUOKOPK" layoutX="1703.0" layoutY="1028.0" prefHeight="45.0" prefWidth="65.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Пар на деаэратор" buttonOnText="Пар на деаэратор" diagramTitle="Питательно-деаэраторная установка.fxml" equipmentType="TRANSITION_BUTTON" kks="TOKUPDU" layoutX="550.0" layoutY="43.0" prefHeight="28.0" prefWidth="128.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Эжекторная установка" buttonOnText="Эжекторная установка" diagramTitle="Эжекторная установка.fxml" equipmentType="TRANSITION_BUTTON" kks="TOPTEZHUST" layoutX="693.0" layoutY="43.0" prefHeight="25.0" prefWidth="136.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <Arc fill="#1f93ff00" layoutX="184.0" layoutY="667.0" length="180.0" radiusX="10.0" radiusY="10.0" startAngle="90.0" stroke="#930000" strokeType="INSIDE" strokeWidth="3.0" />
      <Arc fill="#1f93ff00" layoutX="373.0" layoutY="667.0" length="180.0" radiusX="10.0" radiusY="10.0" startAngle="90.0" stroke="#930000" strokeType="INSIDE" strokeWidth="3.0" />
      <FunctionControl interactive="false" layoutX="212.0" layoutY="75.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="1.0" green="0.43921568989753723" blue="0.43921568989753723" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="339.0" layoutY="75.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="1.0" green="0.43921568989753723" blue="0.43921568989753723" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="604.0" layoutY="75.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="1.0" green="0.43921568989753723" blue="0.43921568989753723" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1563.0" layoutY="39.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="1.0" green="0.43921568989753723" blue="0.43921568989753723" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1598.0" layoutY="39.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="1.0" green="0.43921568989753723" blue="0.43921568989753723" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1873.25" layoutY="887.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.43921568989753723" green="1.0" blue="0.43921568989753723" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="474.0" layoutY="657.0" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.5764706134796143" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="474.0" layoutY="787.0" orientation="HORIZONTAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.5764706134796143" />
         </controlBackgroundColor>
      </FunctionControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="АВТ" interactive="false" kks="ss:pen_de1_pred001" layoutX="829.0" layoutY="804.0" prefHeight="16.0" prefWidth="26.0" secondStatus="АВТ" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color green="0.7176470756530762" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="РУЧ" interactive="false" kks="ss:pen_de1_pred002" layoutX="857.0" layoutY="804.0" prefHeight="16.0" prefWidth="26.0" secondStatus="РУЧ" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color green="0.7176470756530762" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="АВТ" interactive="false" kks="ss:pen_de2_pred001" layoutX="829.0" layoutY="863.0" prefHeight="16.0" prefWidth="26.0" secondStatus="АВТ" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color green="0.7176470756530762" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="РУЧ" interactive="false" kks="ss:pen_de2_pred002" layoutX="857.0" layoutY="863.0" prefHeight="16.0" prefWidth="26.0" secondStatus="РУЧ" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color green="0.7176470756530762" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="АВТ" interactive="false" kks="ss:pen_de3_pred001" layoutX="829.0" layoutY="922.0" prefHeight="16.0" prefWidth="26.0" secondStatus="АВТ" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color green="0.7176470756530762" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="РУЧ" interactive="false" kks="ss:pen_de3_pred002" layoutX="857.0" layoutY="922.0" prefHeight="16.0" prefWidth="26.0" secondStatus="РУЧ" singleClickEnabled="true" skinType="TABLO">
         <secondStatusColor>
            <Color green="0.7176470756530762" />
         </secondStatusColor>
         <firstStatusColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </firstStatusColor>
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </IndicationControl>
      <Text fill="WHITE" layoutX="669.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Общекотельное оборудование паровых котлов ДЕ-10-14-225ГМ" textAlignment="CENTER" wrappingWidth="575.0">
         <font>
            <Font name="Tahoma Bold" size="16.0" />
         </font>
      </Text>
      <FunctionControl equipmentType="RF" kks="sb14laa01bb001_l" layoutX="1059.0" layoutY="801.0" prefHeight="50.0" prefWidth="50.0" singleClickEnabled="true" skinType="RF">
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
      </FunctionControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="ОТКЛ" kks="zdi14lac01ap001_avr_tablo" layoutX="757.0" layoutY="799.0" prefHeight="20.0" prefWidth="35.0" secondStatus="РАБ" skinType="TABLO" thirdStatus="РЕЗ">
         <firstStatusColor>
            <Color red="0.6705882549285889" green="0.6666666865348816" blue="0.6666666865348816" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="ОТКЛ" kks="zdi14lac02ap001_avr_tablo" layoutX="757.0" layoutY="859.0" prefHeight="20.0" prefWidth="35.0" secondStatus="РАБ" skinType="TABLO" thirdStatus="РЕЗ">
         <firstStatusColor>
            <Color red="0.6705882549285889" green="0.6666666865348816" blue="0.6666666865348816" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
      <IndicationControl borderWidth="0.0" equipmentType="TABLO" firstStatus="ОТКЛ" kks="zdi14lac03ap001_avr_tablo" layoutX="757.0" layoutY="919.0" prefHeight="20.0" prefWidth="35.0" secondStatus="РАБ" skinType="TABLO" thirdStatus="РЕЗ">
         <firstStatusColor>
            <Color red="0.6705882549285889" green="0.6666666865348816" blue="0.6666666865348816" />
         </firstStatusColor>
         <secondStatusColor>
            <Color green="1.0" />
         </secondStatusColor>
         <thirdStatusColor>
            <Color green="1.0" />
         </thirdStatusColor>
      </IndicationControl>
   </children>
</AnchorPane>
