<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import ru.get.common.controls.ButtonControl?>
<?import ru.get.common.controls.DetectorControl?>
<?import ru.get.common.controls.FunctionControl?>
<?import ru.get.common.controls.InputControl?>
<?import ru.get.common.controls.PumpControl?>
<?import ru.get.common.controls.ValveControl?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="subMain" stylesheets="@../Кадры%202.1/ВК1/StyleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line endX="-5.25" layoutX="331.0" layoutY="925.0" startX="-151.75" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-2.75" layoutX="424.0" layoutY="391.0" startX="-148.75" stroke="YELLOW" strokeWidth="3.0" />
      <Line endX="-19.75" endY="47.75" layoutX="1241.0" layoutY="804.0" startX="-19.75" startY="-26.75" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-53.75" layoutX="540.0" layoutY="158.5" startX="-129.75" stroke="YELLOW" strokeWidth="3.0" />
      <Line endX="57.75" layoutX="109.0" layoutY="552.0" startX="17.25" stroke="#a6caf0" strokeWidth="3.0" />
      <Polygon fill="#d2d2d2" layoutX="553.0" layoutY="75.0" points="-237.75, 3.1866455078125, 77.5, 3.1866455078125, 77.5, -39.8133544921875, -237.75, -39.8133544921875" stroke="TRANSPARENT" />
      <Polygon fill="#1f93ff00" layoutX="1612.0" layoutY="525.0" points="-48.25, 33.75, 27.75, 33.75, 27.75, -31.75, -48.25, -31.75" stroke="#d2d2d2" strokeWidth="2.0" />
      <Polygon fill="#1f93ff00" layoutX="302.0" layoutY="544.0" points="-31.25, 37.0, 37.5, 37.0, 37.5, -23.25, -31.25, -23.25" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="14.250005722045898" endY="54.25" layoutX="296.35" layoutY="171.0" startX="14.25" startY="-10.5" stroke="YELLOW" strokeWidth="3.0" />
      <Line endX="14.249975204467773" endY="130.0" layoutX="296.35" layoutY="260.0" startX="14.249975204467773" startY="-20.75" stroke="YELLOW" strokeWidth="3.0" />
      <Line endX="14.249975204467773" endY="170.25" layoutX="350.35" layoutY="164.0" startX="14.250005722045898" startY="-5.25" stroke="YELLOW" strokeWidth="3.0" />
      <Line endX="14.250005722045898" endY="25.75" layoutX="350.35" layoutY="365.0" startX="14.249975204467773" startY="-16.25" stroke="YELLOW" strokeWidth="3.0" />
      <Line endX="14.25" endY="196.0" layoutX="543.75" layoutY="145.0" startX="14.25" startY="13.75" stroke="YELLOW" strokeWidth="3.0" />
      <Line endX="14.25" endY="26.75" layoutX="478.5" layoutY="364.0" startX="14.25" startY="-56.75" stroke="YELLOW" strokeWidth="3.0" />
      <Line endX="14.25" endY="195.0" layoutX="775.0" layoutY="145.0" startX="14.25" startY="13.75" stroke="YELLOW" strokeWidth="3.0" />
      <Line endX="-43.75" layoutX="208.0" layoutY="391.0" startX="-78.75" stroke="YELLOW" strokeWidth="3.0" />
      <Line endX="-4.75" layoutX="264.0" layoutY="391.0" startX="-83.25" stroke="YELLOW" strokeWidth="3.0" />
      <Line endX="177.75" layoutX="398.0" layoutY="391.0" startX="37.75" stroke="YELLOW" strokeWidth="3.0" />
      <Line endX="147.75" layoutX="529.0" layoutY="391.0" startX="56.75" stroke="YELLOW" strokeWidth="3.0" />
      <Line endX="227.5" layoutX="645.0" layoutY="391.0" startX="42.75" stroke="YELLOW" strokeWidth="3.0" />
      <Line endX="94.33331298828125" layoutX="750.0" layoutY="340.0" startX="40.75" stroke="YELLOW" strokeWidth="3.0" />
      <Line endX="73.25" layoutX="714.5" layoutY="158.5" startX="-27.25" stroke="YELLOW" strokeWidth="3.0" />
      <Line endX="89.75" layoutX="588.0" layoutY="158.5" startX="-89.25" stroke="YELLOW" strokeWidth="3.0" />
      <Line endX="-89.75" layoutX="483.0" layoutY="158.5" startX="-118.35" stroke="YELLOW" strokeWidth="3.0" />
      <Line endX="149.75" layoutX="408.0" layoutY="341.0" startX="85.0" stroke="YELLOW" strokeWidth="3.0" />
      <Line endX="93.75" layoutX="828.0" layoutY="158.5" startX="59.5" stroke="#fe9fc3" strokeWidth="3.0" />
      <Line endX="14.25" endY="26.75" layoutX="873.25" layoutY="131.0" startX="14.25" startY="-1.25" stroke="#fe9fc3" strokeWidth="3.0" />
      <Line endX="77.0" layoutX="726.0" layoutY="603.5" startX="59.5" stroke="#fe9fc3" strokeWidth="3.0" />
      <Line endX="14.25" endY="23.0" layoutX="771.25" layoutY="580.0" startX="13.75" startY="-3.0" stroke="#fe9fc3" strokeWidth="3.0" />
      <Line endX="77.0" layoutX="796.0" layoutY="562.5" startX="-84.75" stroke="#ec9447" strokeWidth="3.0" />
      <Line endX="77.0" layoutX="795.0" layoutY="516.0" startX="-175.33331298828125" stroke="#ec9447" strokeWidth="3.0" />
      <Line endX="-120.0" layoutX="738.0" layoutY="624.5" startX="-180.75" stroke="#ec9447" strokeWidth="3.0" />
      <Line endX="-118.25" layoutX="661.0" layoutY="624.5" startX="-172.75" stroke="#ec9447" strokeWidth="3.0" />
      <Line endX="-120.75" layoutX="593.0" layoutY="624.5" startX="-250.75" stroke="#ec9447" strokeWidth="3.0" />
      <Line endX="-144.25" endY="0.20001220703125" layoutX="469.0" layoutY="624.5" startX="-287.75" startY="0.20001220703125" stroke="#ec9447" strokeWidth="3.0" />
      <Line endX="-114.25" layoutX="277.0" layoutY="624.5" startX="-147.25" stroke="#ec9447" strokeWidth="3.0" />
      <Line endX="-117.75" layoutX="282.0" layoutY="745.5" startX="-145.75" stroke="#ec9447" strokeWidth="3.0" />
      <Line endX="-14.25" layoutX="340.0" layoutY="745.5" startX="-157.75" stroke="#ec9447" strokeWidth="3.0" />
      <Line endX="-46.25" layoutX="451.0" layoutY="745.5" startX="-106.75" stroke="#ec9447" strokeWidth="3.0" />
      <Line endX="-29.25" layoutX="573.0" layoutY="745.5" startX="-93.0" stroke="#ec9447" strokeWidth="3.0" />
      <Line endX="-33.0" layoutX="651.0" layoutY="745.5" startX="-94.75" stroke="#ec9447" strokeWidth="3.0" />
      <Line endX="71.25" endY="-1.220703143189894E-5" layoutX="585.0" layoutY="869.55" startX="-75.75" startY="-1.220703143189894E-5" stroke="#ec9447" strokeWidth="3.0" />
      <Line endX="49.75" endY="-1.220703143189894E-5" layoutX="661.0" layoutY="869.55" startX="11.75" startY="-1.220703143189894E-5" stroke="#ec9447" strokeWidth="3.0" />
      <Line endX="14.25" endY="72.25" layoutX="605.25" layoutY="607.0" startX="14.25" startY="-90.75" stroke="#ec9447" strokeWidth="3.0" />
      <Line endX="14.25" endY="71.25" layoutX="605.25" layoutY="727.0" startX="14.25" startY="-34.25" stroke="#ec9447" strokeWidth="3.0" />
      <Line endX="14.25" endY="64.5" layoutX="605.25" layoutY="804.0" startX="14.25" startY="8.25" stroke="#ec9447" strokeWidth="3.0" />
      <Line endX="14.25" endY="64.5" layoutX="696.55" layoutY="805.0" startX="14.249987602233887" startY="-242.35" stroke="#ec9447" strokeWidth="3.0" />
      <Line endX="14.250018119812012" endY="63.08331298828125" layoutX="390.55" layoutY="681.0" startX="14.250018119812012" startY="-55.58331298828125" stroke="#ec9447" strokeWidth="3.0" />
      <Line endX="49.878662109375" layoutX="224.0" layoutY="552.0" startX="-43.75" stroke="#a6caf0" strokeWidth="3.0" />
      <Line endX="18.0" layoutX="424.0" layoutY="550.5" startX="-84.0" stroke="#a6caf0" strokeWidth="3.0" />
      <Line endX="72.5" endY="-30.25" layoutX="235.0" layoutY="559.5" startX="72.5" startY="13.75" stroke="#a6caf0" strokeWidth="3.0" />
      <Line endX="64.0" endY="-39.75" layoutX="245.0" layoutY="569.5" startX="93.5" startY="-19.5" stroke="#a6caf0" strokeWidth="3.0" />
      <Line endX="64.0" endY="-39.75" layoutX="212.0" layoutY="592.25" startX="93.5" startY="-19.5" stroke="#a6caf0" strokeWidth="3.0" />
      <Line endX="72.5" endY="-81.25" layoutX="370.0" layoutY="536.75" startX="72.5" startY="13.75" stroke="#a6caf0" strokeWidth="3.0" />
      <Line endX="47.70000076293945" layoutX="526.55" layoutY="455.0" startX="-83.55000305175781" stroke="#a6caf0" strokeWidth="3.0" />
      <Line endX="70.94999694824219" layoutX="801.55" layoutY="455.0" startX="-214.8000030517578" stroke="#a6caf0" strokeWidth="3.0" />
      <Line endX="-57.25" layoutX="223.0" layoutY="453.0" startX="-94.25" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-10.75" layoutX="318.0" layoutY="453.0" startX="-137.75" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-19.75" endY="58.75" layoutX="327.5" layoutY="462.0" startX="-19.75" startY="-9.0" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-103.25" layoutX="271.0" layoutY="925.0" startX="-142.0" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="232.75" layoutX="425.0" layoutY="925.0" startX="-82.75" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-19.75" endY="26.25" layoutX="459.0" layoutY="934.0" startX="-19.75" startY="-9.0" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-19.75" endY="81.0" layoutX="790.75" layoutY="843.0" startX="-19.75" startY="-197.58331298828125" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-19.75" endY="-26.0" layoutX="1195.0" layoutY="206.0" startX="-19.75" startY="-84.75" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-19.75" endY="-31.75" layoutX="1195.5" layoutY="137.0" startX="-19.75" startY="-61.5" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-19.75" endY="-11.35" layoutX="975.75" layoutY="676.0" startX="-19.75" startY="-29.91668701171875" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="324.0" layoutX="897.0" layoutY="664.75" startX="59.5" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-20.0" endY="39.0" layoutX="1241.0" layoutY="890.0" startX="-19.75" startY="-23.25" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-19.5" endY="22.0" layoutX="1092.5" layoutY="907.0" startX="-19.75" startY="-38.75" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-19.75" endY="27.25" layoutX="1092.5" layoutY="826.0" startX="-19.75" startY="-47.75" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-29.25" endY="-22.25" layoutX="1102.0" layoutY="724.5" startX="233.75" startY="-22.25" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-19.75" endY="50.25" layoutX="1425.0" layoutY="803.0" startX="-19.75" startY="-26.75" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-19.75" endY="28.75" layoutX="1425.0" layoutY="895.0" startX="-19.75" startY="-26.75" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-117.75" endY="-1.220703143189894E-5" layoutX="282.0" layoutY="869.55" startX="-153.25" startY="-1.220703143189894E-5" stroke="#ff9b99" strokeWidth="3.0" />
      <Line endX="171.25" endY="-1.220703143189894E-5" layoutX="335.0" layoutY="869.55" startX="-154.75" startY="-1.220703143189894E-5" stroke="#ff9b99" strokeWidth="3.0" />
      <Line endX="-19.75" endY="62.400001525878906" layoutX="926.0" layoutY="779.35" startX="-19.75" startY="-3.0999999046325684" stroke="#ff9b99" strokeWidth="3.0" />
      <Line endX="-19.75" endY="-26.0" layoutX="1352.0" layoutY="206.0" startX="-19.75" startY="-131.0" stroke="LIME" strokeWidth="3.0" />
      <Line endX="220.0" endY="-131.0" layoutX="1352.0" layoutY="205.5" startX="-19.75" startY="-131.0" stroke="LIME" strokeWidth="3.0" />
      <Line endX="33.25" endY="-131.0" layoutX="1477.0" layoutY="280.0" startX="-19.75" startY="-131.0" stroke="LIME" strokeWidth="3.0" />
      <Line endX="12.0" endY="-131.0" layoutX="1560.0" layoutY="280.0" startX="-33.75" startY="-131.0" stroke="LIME" strokeWidth="3.0" />
      <Line endX="-19.75" endY="346.0" layoutX="1592.0" layoutY="205.5" startX="-19.75" startY="-131.0" stroke="LIME" strokeWidth="3.0" />
      <Line endX="-19.75" endY="346.0" layoutX="1651.0" layoutY="205.5" startX="-19.75" startY="-131.0" stroke="LIME" strokeWidth="3.0" />
      <Line endX="2.75" endY="-149.25" layoutX="1599.0" layoutY="671.25" startX="-25.75" startY="-120.25" stroke="LIME" strokeWidth="3.0" />
      <Line endX="19.25" endY="-131.0" layoutX="1651.0" layoutY="205.5" startX="-19.75" startY="-131.0" stroke="LIME" strokeWidth="3.0" />
      <Line endX="41.25" endY="-131.0" layoutX="1719.0" layoutY="205.5" startX="-34.75" startY="-131.0" stroke="LIME" strokeWidth="3.0" />
      <Line endX="99.0" endY="-131.0" layoutX="1790.0" layoutY="205.5" startX="-17.75" startY="-131.0" stroke="LIME" strokeWidth="3.0" />
      <Line endX="21.25" endY="-130.25" layoutX="1609.0" layoutY="681.25" startX="-7.0" startY="-159.0" stroke="LIME" strokeWidth="3.0" />
      <Line endX="-13.75" endY="-143.5" layoutX="1576.0" layoutY="681.25" startX="-161.5" startY="-143.5" stroke="#818181" strokeWidth="3.0" />
      <Line endX="-109.75" endY="-143.5" layoutX="1803.0" layoutY="681.25" startX="-161.5" startY="-143.5" stroke="#818181" strokeWidth="3.0" />
      <Line endX="-41.75" endY="-143.5" layoutX="1929.0" layoutY="681.25" startX="-220.25" startY="-143.5" stroke="#818181" strokeWidth="3.0" />
      <Line endX="-0.75" endY="-26.75" layoutX="1488.25" layoutY="566.0" startX="-0.75" startY="84.75" stroke="WHITE" />
      <Line endX="-0.75" endY="-26.75" layoutX="1673.25" layoutY="566.0" startX="-0.75" startY="84.75" stroke="WHITE" />
      <Line endX="14.25" endY="37.75" layoutX="478.5" layoutY="254.0" startX="14.25" startY="-1.25" stroke="YELLOW" strokeWidth="3.0" />
      <Arc fill="#1f93ff00" layoutX="860.0" layoutY="658.35" length="180.0" radiusX="55.0" radiusY="55.0" startAngle="90.0" stroke="#d2d2d2" strokeType="INSIDE" strokeWidth="2.0" />
      <Line endX="463.0" layoutX="962.0" layoutY="603.75" startX="-102.0" stroke="#d2d2d2" strokeWidth="1.8" />
      <Line endX="463.0" endY="1.220703143189894E-5" layoutX="962.0" layoutY="712.95" startX="-104.25" startY="1.220703143189894E-5" stroke="#d2d2d2" strokeWidth="1.8" />
      <Arc fill="#1f93ff00" layoutX="1425.0" layoutY="658.5" length="180.0" radiusX="55.0" radiusY="55.0" startAngle="270.0" stroke="#d2d2d2" strokeType="INSIDE" strokeWidth="2.0" />
      <Line endX="463.0" layoutX="962.0" layoutY="182.75" startX="-100.5" stroke="#d2d2d2" strokeWidth="1.8" />
      <Line endX="463.0" endY="1.220703143189894E-5" layoutX="962.0" layoutY="291.95000000000005" startX="-100.5" stroke="#d2d2d2" strokeWidth="1.8" />
      <Circle fill="#1f93ff00" layoutX="1404.75" layoutY="634.0" radius="12.0" stroke="#d2d2d2" strokeWidth="2.0" />
      <Circle fill="#1f93ff00" layoutX="1404.75" layoutY="262.0" radius="12.0" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="13.25" layoutX="868.0" layoutY="317.0" startX="7.25" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="13.25" layoutX="868.0" layoutY="574.5" startX="7.25" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-2.75" endY="-9.0" layoutX="878.0" layoutY="326.0" startX="-2.7500243186950684" startY="248.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Polygon fill="#1f93ff00" layoutX="858.0" layoutY="336.0" points="-13.0, 12.75, 16.75, 12.75, 16.75, -6.5, -13.0, -6.5" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-9.0" endY="33.08332824707031" layoutX="976.0" layoutY="217.0" startX="-9.0" startY="0.25" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="-9.0" endY="34.75" layoutX="1121.65" layoutY="148.0" startX="-9.0" startY="0.25" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="-174.14999389648438" endY="48.5" layoutX="1141.65" layoutY="168.15" startX="-91.6500015258789" startY="31.25" stroke="WHITE" strokeWidth="2.0" />
      <Polygon fill="#1f93ff00" layoutX="1622.0" layoutY="536.75" points="-67.25, 33.75, 25.5, 33.75, 25.5, 22.0, -67.25, 22.0" stroke="#d2d2d2" strokeWidth="2.0" />
      <Line endX="-80.9000015258789" endY="41.0" layoutX="1131.65" layoutY="158.0" startX="-19.999975204467773" startY="-9.25" stroke="WHITE" strokeWidth="2.0" />
      <Polygon fill="#1f93ff00" layoutX="823.0" layoutY="318.0" points="58.25, 304.25, 159.5, 304.25, 159.5, -44.75, 58.25, -44.75" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="121.75" endY="207.25" layoutX="1272.75" layoutY="419.0" startX="121.75" startY="-149.25" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="121.75" endY="207.25" layoutX="1293.0" layoutY="419.0" startX="121.75" startY="-149.25" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="-19.75" endY="67.25" layoutX="1241.0" layoutY="696.0" startX="-19.75" startY="-31.25" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-19.75" endY="46.75" layoutX="1092.5" layoutY="715.0" startX="-19.75" startY="-12.5" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-19.75" endY="81.75" layoutX="1425.0" layoutY="680.0" startX="-19.75" startY="-31.25" stroke="#ff7070" strokeWidth="3.0" />
      <Line endX="-19.75" endY="60.900001525878906" layoutX="926.0" layoutY="701.35" startX="-19.75" startY="-12.5" stroke="#ff9b99" strokeWidth="3.0" />
      <Line endX="-29.25" endY="-22.25" layoutX="936.0" layoutY="711.0" startX="308.75" startY="-22.25" stroke="#ff9b99" strokeWidth="3.0" />
      <Polygon fill="#1f93ff00" layoutX="814.0" layoutY="295.0" points="55.75, -21.75, 180.5, -21.75, 180.5, -44.75, 55.75, -44.75" stroke="#d2d2d2" strokeWidth="2.0" />
      <Polygon fill="#1f93ff00" layoutX="812.0" layoutY="667.0" points="-81.75, -21.75, 180.5, -21.75, 180.5, -44.75, -81.75, -44.75" stroke="#d2d2d2" strokeWidth="2.0" />
      <Circle fill="#dfdf00" layoutX="541.0" layoutY="158.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="310.0" layoutY="274.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="219.0" layoutY="391.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="247.0" layoutY="453.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="230.0" layoutY="552.35" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="394.0" layoutY="551.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="795.0" layoutY="391.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="795.0" layoutY="455.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="550.0" layoutY="924.5" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="771.0" layoutY="811.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="771.0" layoutY="783.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1073.0" layoutY="814.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="981.0" layoutY="182.75" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1041.0" layoutY="241.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1151.0" layoutY="242.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1319.0" layoutY="204.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1230.0" layoutY="435.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1411.0" layoutY="75.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1531.0" layoutY="75.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1457.5" layoutY="538.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1631.0" layoutY="262.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1631.0" layoutY="201.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1832.0" layoutY="75.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1487.5" layoutY="620.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1487.5" layoutY="650.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1672.5" layoutY="650.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Circle fill="#dfdf00" layoutX="1672.5" layoutY="620.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <Line endX="-20.0" endY="10.0" layoutX="459.0" layoutY="1011.0" startX="-19.75" startY="-37.75" stroke="#ff7070" strokeWidth="3.0" />
      <Text fill="#d2d2d2" layoutX="1091.0" layoutY="566.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="140.0">
         <font>
            <Font name="Tahoma" size="230.0" />
         </font>
      </Text>
      <Line endX="-1.0" endY="-6.0" layoutX="772.0" layoutY="930.5" startX="-99.25" startY="-6.0" stroke="#ff7070" strokeWidth="3.0" />
      <Text fill="WHITE" layoutX="368.5" layoutY="142.5" strokeType="OUTSIDE" strokeWidth="0.0" text="РУ" wrappingWidth="20.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="657.0" layoutY="143.5" strokeType="OUTSIDE" strokeWidth="0.0" text="РУ" textAlignment="CENTER" wrappingWidth="20.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="459.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="РУ" wrappingWidth="20.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="397.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="РУ" wrappingWidth="20.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="549.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="РУ" wrappingWidth="20.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="449.5" layoutY="609.0" strokeType="OUTSIDE" strokeWidth="0.0" text="РУ" textAlignment="CENTER" wrappingWidth="20.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="899.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Паровой котёл №2" wrappingWidth="106.50000000000006">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="436.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Состояние" textAlignment="CENTER" wrappingWidth="70.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1047.0" layoutY="746.0" strokeType="OUTSIDE" strokeWidth="0.0" text="АУ" wrappingWidth="20.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="#d2d2d2" layoutX="280.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Продувка" textAlignment="CENTER" wrappingWidth="60.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="#d2d2d2" layoutX="30.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Из газопровода" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="#d2d2d2" layoutX="49.0" layoutY="550.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Воздух с помещения" textAlignment="CENTER" wrappingWidth="70.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="#d2d2d2" layoutX="31.0" layoutY="630.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Мазутопровод" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="#d2d2d2" layoutX="26.0" layoutY="744.0" strokeType="OUTSIDE" strokeWidth="0.0" text="В трубопровод рециркуляции" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="#d2d2d2" layoutX="2.0" layoutY="867.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пар из паропровода собственных нужд" textAlignment="CENTER" wrappingWidth="120.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="#d2d2d2" layoutX="17.0" layoutY="930.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пар потребителю" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="#d2d2d2" layoutX="457.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Газопровод" textAlignment="CENTER" wrappingWidth="70.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="#d2d2d2" layoutX="453.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="безопасности" textAlignment="CENTER" wrappingWidth="80.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="#d2d2d2" layoutX="419.0" layoutY="751.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ревизия" textAlignment="CENTER" wrappingWidth="50.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="#d2d2d2" layoutX="754.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Газ к горелке" textAlignment="CENTER" wrappingWidth="80.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="#d2d2d2" layoutX="711.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Газ к запальнику" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="#d2d2d2" layoutX="386.0" layoutY="1046.0" strokeType="OUTSIDE" strokeWidth="0.0" text="В шумоглушитель" textAlignment="CENTER" wrappingWidth="105.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="#d2d2d2" layoutX="855.0" layoutY="866.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Линия разогрева" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="#d2d2d2" layoutX="1032.0" layoutY="951.0" strokeType="OUTSIDE" strokeWidth="0.0" text="В сепаратор" textAlignment="CENTER" wrappingWidth="80.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="#d2d2d2" layoutX="1002.0" layoutY="966.0" strokeType="OUTSIDE" strokeWidth="0.0" text="непрерывной продувки" textAlignment="CENTER" wrappingWidth="140.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="#d2d2d2" layoutX="1330.0" layoutY="951.0" strokeType="OUTSIDE" strokeWidth="0.0" text="В расширительный бак периодической продувки" textAlignment="CENTER" wrappingWidth="150.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="#d2d2d2" layoutX="1138.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Верхний барабан" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="#d2d2d2" layoutX="1146.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Топка котла" textAlignment="CENTER" wrappingWidth="70.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="#d2d2d2" layoutX="1003.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Факел горелки" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="#d2d2d2" layoutX="996.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Факел запальника" textAlignment="CENTER" wrappingWidth="105.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="#d2d2d2" layoutX="1095.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пар на собственные нужды" textAlignment="CENTER" wrappingWidth="160.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="#d2d2d2" layoutX="1138.0" layoutY="633.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Нижний барабан" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="#d2d2d2" layoutX="1561.0" layoutY="589.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Экономайзер" textAlignment="CENTER" wrappingWidth="80.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="#d2d2d2" layoutX="1812.0" layoutY="562.0" strokeType="OUTSIDE" strokeWidth="0.0" text="В дымовую трубу" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="#d2d2d2" layoutX="1852.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Вода ПЭН" textAlignment="CENTER" wrappingWidth="60.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="#d2d2d2" layoutX="905.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pсраб = 1.55МПа" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="#d2d2d2" layoutX="815.0" layoutY="593.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pсраб = 1.55МПа" textAlignment="CENTER" wrappingWidth="105.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="#d2d2d2" layoutX="127.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15HHG01AA001" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#d2d2d2" layoutX="126.0" layoutY="653.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15HHF01AA003" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#d2d2d2" layoutX="288.0" layoutY="653.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15HHF01AA801" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#d2d2d2" layoutX="289.0" layoutY="771.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15HHF02AA003" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#d2d2d2" layoutX="505.0" layoutY="652.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15HHF01AA002" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#d2d2d2" layoutX="637.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15HHG01AA801" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#d2d2d2" layoutX="505.0" layoutY="772.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15LBG05AA003" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#d2d2d2" layoutX="624.0" layoutY="691.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15LBG05AA002" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#d2d2d2" layoutX="624.0" layoutY="810.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15LBG05AA001" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#d2d2d2" layoutX="619.0" layoutY="895.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15LBG04AA001" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#d2d2d2" layoutX="913.0" layoutY="774.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15LBG02AA001" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#d2d2d2" layoutX="291.0" layoutY="953.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15LBA50AA003" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#d2d2d2" layoutX="449.0" layoutY="973.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15LBA50AA002" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#d2d2d2" layoutX="619.0" layoutY="954.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15LBA50AA001" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#d2d2d2" layoutX="1089.0" layoutY="867.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15LCQ01AA801" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#d2d2d2" layoutX="1084.0" layoutY="774.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15LCQ01AA002" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#d2d2d2" layoutX="1230.0" layoutY="866.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15LCQ04AA002" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#d2d2d2" layoutX="1416.0" layoutY="774.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15LCQ06AA001" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#d2d2d2" layoutX="1415.0" layoutY="866.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15LCQ06AA002" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#d2d2d2" layoutX="1185.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15LBG01AA001" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#d2d2d2" layoutX="1472.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15HAC50AA001" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#d2d2d2" layoutX="1721.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15LAY01AA001" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <Text fill="#d2d2d2" layoutX="1632.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15LAY01AA801" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <ValveControl equipmentType="MOV" kks="15HHG01AA001" layoutX="151.0" layoutY="364.0" prefHeight="37.8" prefWidth="42.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl disable="true" equipmentType="MOV" layoutX="151.0" layoutY="598.0" prefHeight="37.8" prefWidth="42.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="15LBA50AA003" layoutX="313.0" layoutY="898.0" prefHeight="37.8" prefWidth="42.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl disable="true" equipmentType="MOV" layoutX="529.0" layoutY="718.0" prefHeight="37.8" prefWidth="42.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl disable="true" equipmentType="MOV" layoutX="644.0" layoutY="842.0" prefHeight="37.8" prefWidth="42.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="15LBA50AA001" layoutX="644.0" layoutY="898.0" prefHeight="37.8" prefWidth="42.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl disable="true" equipmentType="MOV" layoutX="590.0" layoutY="667.0" orientation="VERTICAL_REVERSE" prefHeight="37.8" prefWidth="42.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl disable="true" equipmentType="MOV" layoutX="590.0" layoutY="786.0" orientation="VERTICAL_REVERSE" prefHeight="37.8" prefWidth="42.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="15LBA50AA002" layoutX="410.0" layoutY="949.0" orientation="VERTICAL_REVERSE" prefHeight="37.8" prefWidth="42.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="15LBG02AA001" layoutX="877.0" layoutY="750.0" orientation="VERTICAL_REVERSE" prefHeight="37.8" prefWidth="42.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="15LCQ01AA002" layoutX="1043.5" layoutY="750.0" orientation="VERTICAL_REVERSE" prefHeight="37.8" prefWidth="42.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="15LCQ04AA002" layoutX="1192.0" layoutY="842.0" orientation="VERTICAL_REVERSE" prefHeight="37.8" prefWidth="42.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="15LCQ06AA002" layoutX="1376.0" layoutY="842.0" orientation="VERTICAL_REVERSE" prefHeight="37.8" prefWidth="42.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="15LCQ06AA001" layoutX="1376.0" layoutY="750.0" orientation="VERTICAL_REVERSE" prefHeight="37.8" prefWidth="42.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="15LBG01AA001" layoutX="1146.0" layoutY="94.0" orientation="VERTICAL_REVERSE" prefHeight="37.8" prefWidth="42.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="15HAC50AA001" layoutX="1496.0" layoutY="122.0" prefHeight="37.8" prefWidth="42.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl equipmentType="MOV" kks="15LAY01AA001" layoutX="1745.0" layoutY="47.0" prefHeight="37.8" prefWidth="42.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl disable="true" equipmentType="MOV" layoutX="529.0" layoutY="598.0" prefHeight="37.8" prefWidth="42.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl disable="true" equipmentType="MOV" layoutX="313.0" layoutY="718.0" prefHeight="37.8" prefWidth="42.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <ValveControl disable="true" equipmentType="CNT" layoutX="313.0" layoutY="602.0" prefHeight="37.8" prefWidth="42.0" skinType="CTRL_VLV" valueVisible="false" />
      <ValveControl equipmentType="CNT" kks="15HHG01AA801" layoutX="662.0" layoutY="368.0" prefHeight="37.8" prefWidth="42.0" skinType="CTRL_VLV" valueVisible="false" />
      <ValveControl equipmentType="CNT" kks="15LCQ01AA801" layoutX="1047.5" layoutY="842.0" orientation="VERTICAL_REVERSE" prefHeight="37.8" prefWidth="42.0" skinType="CTRL_VLV" valueVisible="false" />
      <ValveControl equipmentType="CNT" kks="15LAY01AA801" layoutX="1656.0" layoutY="51.0" prefHeight="37.8" prefWidth="42.0" skinType="CTRL_VLV" valueVisible="false" />
      <ValveControl equipmentType="SOL" kks="15HHG02AA031" layoutX="381.0" layoutY="137.0" prefHeight="31.5" prefWidth="42.0" skinType="SAFETY_VLV" valueVisible="false" />
      <ValveControl equipmentType="SOL" kks="15HHG03AA031" layoutX="466.0" layoutY="285.0" orientation="VERTICAL_REVERSE" prefHeight="31.5" prefWidth="42.0" skinType="SAFETY_VLV" valueVisible="false" />
      <ValveControl equipmentType="SOL" kks="15HHG01AA032" layoutX="561.0" layoutY="370.0" prefHeight="31.5" prefWidth="42.0" skinType="SAFETY_VLV" valueVisible="false" />
      <ValveControl disable="true" equipmentType="SOL" layoutX="459.0" layoutY="604.0" prefHeight="31.5" prefWidth="42.0" skinType="SAFETY_VLV" valueVisible="false" />
      <ValveControl equipmentType="SOL" kks="15HJG01AA031" layoutX="662.0" layoutY="137.0" prefHeight="31.5" prefWidth="42.0" skinType="SAFETY_VLV" valueVisible="false" />
      <ValveControl equipmentType="RLG" kks="15HAD50AA031" layoutX="909.0" layoutY="138.0" prefHeight="42.0" prefWidth="42.0" skinType="SAFETY_VLV_V2" system="SB" valueVisible="false" />
      <ValveControl equipmentType="RLG" kks="15HAH01AA031" layoutX="799.0" layoutY="588.0" prefHeight="30.0" prefWidth="30.0" skinType="SAFETY_VLV_V2" system="SB" valueVisible="false" />
      <PumpControl equipmentType="PMK" kks="15HNA01AN001" layoutX="1754.0" layoutY="516.0" prefHeight="43.0" prefWidth="43.0" />
      <PumpControl equipmentType="PMK" kks="15HLB01AN001" layoutX="662.0" layoutY="433.0" prefHeight="43.0" prefWidth="43.0" />
      <ValveControl kks="15HHG01AA402" layoutX="289.0" layoutY="221.0" orientation="VERTICAL" prefHeight="21.0" prefWidth="42.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ValveControl kks="15HHG02AA101" layoutX="343.0" layoutY="332.0" orientation="VERTICAL" prefHeight="21.0" prefWidth="42.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ValveControl equipmentType="CNT" kks="15LBG03AA801" layoutX="151.0" layoutY="430.0" prefHeight="37.8" prefWidth="42.0" skinType="CTRL_VLV" valueVisible="false" />
      <Text fill="#d2d2d2" layoutX="127.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15LBG03AA801" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <ValveControl disable="true" equipmentType="CNT" kks="15LBG04AA851" layoutX="151.0" layoutY="847.0" prefHeight="37.8" prefWidth="42.0" skinType="CTRL_VLV" valueVisible="false" />
      <Text fill="#d2d2d2" layoutX="129.0" layoutY="896.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15LBG04AA851" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <ValveControl disable="true" layoutX="151.0" layoutY="735.0" prefHeight="21.0" prefWidth="42.0" skinType="HANDLE_VLV" valueVisible="false" />
      <DetectorControl kks="15HHG01CT001" layoutX="186.0" layoutY="311.0" maxValue="250.0" param="T" prefHeight="20.0" prefWidth="65.0" system="SB">
         <tooltip>
            <Tooltip text="Температура газа на подводе к котлу" />
         </tooltip></DetectorControl>
      <DetectorControl kks="15HHG01CP001" layoutX="226.0" layoutY="264.0" maxValue="100.0" param="P" prefHeight="20.0" prefWidth="72.0" system="SB" unit="кПа">
         <tooltip>
            <Tooltip text="Давление газа на подводе к котлу" />
         </tooltip></DetectorControl>
      <DetectorControl kks="15HHG01CF001" layoutX="187.0" layoutY="351.0" maxValue="480.0" param="F" prefHeight="20.0" prefWidth="78.0" system="SB" unit="м3/ч">
         <tooltip>
            <Tooltip text="Расход газа перед блоком газовой горелки" />
         </tooltip></DetectorControl>
      <DetectorControl kks="15HHG01CP004" layoutX="184.0" layoutY="331.0" maxValue="0.25" param="P" prefHeight="20.0" prefWidth="72.0" system="SB" unit="МПа">
         <tooltip>
            <Tooltip text="Давление газа на подводе к котлу" />
         </tooltip></DetectorControl>
      <DetectorControl kks="15HHG02CP001" layoutX="515.0" layoutY="127.0" maxValue="40.0" param="P" prefHeight="20.0" prefWidth="67.0" system="SB" unit="кПа">
         <tooltip>
            <Tooltip text="Давление газа на горелку между клапанами газового блока" />
         </tooltip></DetectorControl>
      <DetectorControl kks="15HHG02CP002" layoutX="583.0" layoutY="127.0" maxValue="40.0" param="P" prefHeight="20.0" prefWidth="67.0" system="SB" unit="кПа">
         <tooltip>
            <Tooltip text="Давление газа на горелку между клапанами газового блока" />
         </tooltip></DetectorControl>
      <DetectorControl kks="15HHG01CP930" layoutX="761.0" layoutY="364.0" maxValue="40.0" param="P" prefHeight="20.0" prefWidth="67.0" system="SB" unit="кПа">
         <tooltip>
            <Tooltip text="Давление газа перед горелкой котла №1" />
         </tooltip></DetectorControl>
      <DetectorControl kks="15HLB01CP930" layoutX="764.0" layoutY="428.0" maxValue="2.5" param="P" prefHeight="20.0" prefWidth="60.0" system="SB" unit="кПа">
         <tooltip>
            <Tooltip text="Давление воздуха перед горелкой парового котла №1" />
         </tooltip></DetectorControl>
      <DetectorControl kks="15HLB01CT001" layoutX="200.0" layoutY="526.0" maxValue="200.0" param="T" prefHeight="20.0" prefWidth="63.0" system="SB">
         <tooltip>
            <Tooltip text="Температура воздуха к паровому котлу №1" />
         </tooltip></DetectorControl>
      <DetectorControl kks="15HLB01CT002" layoutX="362.0" layoutY="526.0" maxValue="600.0" param="T" prefHeight="20.0" prefWidth="63.0" system="SB">
         <tooltip>
            <Tooltip text="Температура воздуха после калорифера" />
         </tooltip></DetectorControl>
      <DetectorControl kks="15LBG03CP001" layoutX="214.0" layoutY="427.0" maxValue="2.5" param="P" prefHeight="20.0" prefWidth="65.0" system="SB" unit="МПа">
         <tooltip>
            <Tooltip text="Давление пара к калорифер перед регулятором" />
         </tooltip></DetectorControl>
      <DetectorControl kks="15LBA50CF001t" layoutX="512.0" layoutY="881.0" maxValue="20.0" param="F" prefHeight="20.0" prefWidth="64.0" system="SB" unit="т/ч   ">
         <tooltip>
            <Tooltip text="Расход перегретого пара от парового котла №1 (т/ч.0" />
         </tooltip></DetectorControl>
      <DetectorControl kks="15LBA50CF001" layoutX="512.0" layoutY="900.0" maxValue="3000.0" param="F" prefHeight="20.0" prefWidth="75.0" system="SB" unit="м3/ч">
         <tooltip>
            <Tooltip text="Расход перегретого пара от парового котла №1" />
         </tooltip></DetectorControl>
      <DetectorControl kks="15LBA50CP001" layoutX="780.0" layoutY="773.0" maxValue="2.5" param="P" prefHeight="20.0" prefWidth="67.0" system="SB" unit="МПа">
         <tooltip>
            <Tooltip text="Давление перегретого пара от ПК №1 в выходном коллекторе" />
         </tooltip></DetectorControl>
      <DetectorControl kks="15LBA50CT001" layoutX="781.0" layoutY="803.0" maxValue="100.0" minValue="-50.0" param="T" prefHeight="20.0" prefWidth="63.0" system="SB">
         <tooltip>
            <Tooltip text="Температура перегретого пара от ПК №1 в выходном коллекторе" />
         </tooltip></DetectorControl>
      <DetectorControl kks="15LCQ01CF001" layoutX="1082.0" layoutY="804.0" maxValue="5.0" param="F" prefHeight="20.0" prefWidth="66.0" system="SB" unit="м3/ч">
         <tooltip>
            <Tooltip text="Расход котловой воды из ПК №1 на линии непрерывной продувки" />
         </tooltip></DetectorControl>
      <DetectorControl kks="15HNA01CP001" layoutX="1495.0" layoutY="641.0" maxValue="3.15" minValue="-3.15" param="P" prefHeight="20.0" prefWidth="67.0" system="SB" unit="кПа">
         <tooltip>
            <Tooltip text="Разряжение газов перед экономайзером парового котла №1" />
         </tooltip></DetectorControl>
      <DetectorControl kks="15HNA01CT001" layoutX="1495.0" layoutY="611.0" maxValue="850.0" minValue="-40.0" param="T" prefHeight="20.0" prefWidth="63.0" system="SB">
         <tooltip>
            <Tooltip text="Температура газов перед экономайзером парового котла №1" />
         </tooltip></DetectorControl>
      <DetectorControl kks="15HNA02CP001" layoutX="1681.0" layoutY="641.0" maxValue="3.15" minValue="-3.15" param="P" prefHeight="20.0" prefWidth="67.0" system="SB" unit="кПа">
         <tooltip>
            <Tooltip text="Разряжение газов перед дымососом парового котла №1" />
         </tooltip></DetectorControl>
      <DetectorControl kks="15HNA02CT001" layoutX="1681.0" layoutY="611.0" maxValue="850.0" minValue="-40.0" param="T" prefHeight="20.0" prefWidth="63.0" system="SB">
         <tooltip>
            <Tooltip text="Температура газов перед дымососом парового котла №1" />
         </tooltip></DetectorControl>
      <DetectorControl kks="15HNA01CP930" layoutX="1237.0" layoutY="426.0" maxValue="20.0" minValue="-20.0" param="P" prefHeight="20.0" prefWidth="103.0" system="SB" unit="мм.вд.ст.">
         <tooltip>
            <Tooltip text="Разряжение в топке парового котла №1" />
         </tooltip></DetectorControl>
      <DetectorControl kks="15HAD50CP930" layoutX="1048.0" layoutY="233.0" maxValue="100.0" param="P" prefHeight="20.0" prefWidth="79.0" system="SB" unit="МПа">
         <tooltip>
            <Tooltip text="Давление насыщенного пара в верхнем барабане котла №1" />
         </tooltip></DetectorControl>
      <DetectorControl decimals="1" kks="15HAD50CL930" layoutX="1161.0" layoutY="233.0" maxValue="1000.0" param="L" prefHeight="20.0" prefWidth="68.0" system="SB" unit="мм">
         <tooltip>
            <Tooltip text="Уровень в барабане парового котла №1" />
         </tooltip></DetectorControl>
      <DetectorControl kks="15HAD50CT001" layoutX="1325.0" layoutY="194.0" maxValue="100.0" param="T" prefHeight="20.0" prefWidth="64.0" system="SB">
         <tooltip>
            <Tooltip text="Температура насыщенного пара в верхнем барабане ПК №1" />
         </tooltip></DetectorControl>
      <DetectorControl kks="15HAC50CT001" layoutX="1378.0" layoutY="47.0" maxValue="100.0" param="T" prefHeight="20.0" prefWidth="64.0" system="SB">
         <tooltip>
            <Tooltip text="Температура питательной воды после экономайзера ПК №1" />
         </tooltip></DetectorControl>
      <DetectorControl kks="15HAC50CP001" layoutX="1497.0" layoutY="47.0" maxValue="4.0" param="P" prefHeight="20.0" prefWidth="68.0" system="SB" unit="МПа">
         <tooltip>
            <Tooltip text="Давление питательной воды после экономайзера котла №1" />
         </tooltip></DetectorControl>
      <DetectorControl kks="15LAB05CF001" layoutX="1801.0" layoutY="31.0" maxValue="26.0" param="F" prefHeight="20.0" prefWidth="73.0" system="SB" unit="м3/ч">
         <tooltip>
            <Tooltip text="Расход питательной воды на котел №1 после ПЭН" />
         </tooltip></DetectorControl>
      <DetectorControl kks="15LAB05CP001" layoutX="1800.0" layoutY="50.0" maxValue="4.0" param="P" prefHeight="20.0" prefWidth="69.0" system="SB" unit="МПа">
         <tooltip>
            <Tooltip text="Давление питательной воды на котел №1 после ПЭН" />
         </tooltip></DetectorControl>
      <DetectorControl kks="15LAY03CT001" layoutX="1637.0" layoutY="192.0" maxValue="100.0" param="T" prefHeight="20.0" prefWidth="64.0" system="SB">
         <tooltip>
            <Tooltip text="Температура питательной воды перед экономайзером ПК №1" />
         </tooltip></DetectorControl>
      <DetectorControl kks="15LAY03CP001" layoutX="1637.0" layoutY="253.0" maxValue="4.0" param="P" prefHeight="20.0" prefWidth="68.0" system="SB" unit="МПа">
         <tooltip>
            <Tooltip text="Давление питательной воды перед экономайзером" />
         </tooltip></DetectorControl>
      <DetectorControl kks="15HNA01CQ006" layoutX="1432.0" layoutY="510.0" maxValue="10.0" param="Q" prefHeight="20.0" prefWidth="57.0" system="SB" unit="\%">
         <tooltip>
            <Tooltip text="Содержание газов на выходе из парового котла №1 O2" />
         </tooltip></DetectorControl>
      <ValveControl kks="15HHG01AA851" layoutX="246.0" layoutY="381.0" prefHeight="21.0" prefWidth="42.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ValveControl equipmentType="SOL" kks="15HHG01AA031" layoutX="407.0" layoutY="370.0" prefHeight="31.5" prefWidth="42.0" skinType="SAFETY_VLV" valueVisible="false" />
      <ValveControl kks="15HLB10AA101b" layoutX="151.0" layoutY="542.0" prefHeight="21.0" prefWidth="42.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ButtonControl buttonOffText="" buttonOnText="" equipmentType="XMD" kks="15hha10cb002" layoutX="1030.0" layoutY="357.0" prefHeight="35.0" prefWidth="36.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="1.0" green="0.34285715222358704" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.6973684430122375" green="0.6973684430122375" blue="0.6973684430122375" />
         </buttonNonPressedColor>
      </ButtonControl>
      <ButtonControl buttonOffText="" buttonOnText="" equipmentType="XMD" kks="15hha10cb001" layoutX="1030.0" layoutY="443.0" prefHeight="35.0" prefWidth="36.0" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="1.0" green="0.34285715222358704" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.6973684430122375" green="0.6973684430122375" blue="0.6973684430122375" />
         </buttonNonPressedColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ПК-2" buttonOnText="ПК-2" diagramTitle="Паровой котел №2.fxml" equipmentType="TRANSITION_BUTTON" kks="TOVUPK2" layoutX="1707.0" layoutY="1028.0" prefHeight="45.0" prefWidth="65.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ПК-1" buttonOnText="ПК-1" diagramTitle="Паровой котел №1.fxml" equipmentType="TRANSITION_BUTTON" kks="TOVUPK1" layoutX="1637.0" layoutY="1028.0" prefHeight="45.0" prefWidth="65.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ОКО ПК" buttonOnText="ОКО ПК" diagramTitle="ОКО паровых котлов.fxml" equipmentType="TRANSITION_BUTTON" kks="TOVUOKOPK" layoutX="1567.0" layoutY="1028.0" prefHeight="45.0" prefWidth="65.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl buttonOffText="Отключение ПК-2" buttonOnText="Отключение ПК-2" equipmentType="TEXT_BUTTON" kks="zdistop_pk2_m" layoutX="34.0" layoutY="78.0" prefHeight="38.0" prefWidth="188.0" singleClickEnabled="true" skinType="TEXT_BUTTON" status="BTN_PRESSED">
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </buttonNonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="12.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="ПЭН ДЕ" buttonOnText="ПЭН ДЕ" diagramTitle="ОКО паровых котлов.fxml" equipmentType="TRANSITION_BUTTON" kks="1" layoutX="1840.0" layoutY="161.0" prefHeight="23.0" prefWidth="58.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ValveControl kks="15HJG01AA101" layoutX="470.0" layoutY="148.0" prefHeight="21.0" prefWidth="42.0" skinType="HANDLE_VLV" valueVisible="false" />
      <FunctionControl equipmentType="RF" kks="sb15had10bb001_l" layoutX="1254.0" layoutY="217.0" prefHeight="50.0" prefWidth="50.0" singleClickEnabled="true" skinType="RF">
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont></FunctionControl>
      <ButtonControl buttonOffText="Сброс ошибок ПК-2" buttonOnText="Сброс ошибок ПК-2" equipmentType="RETURN_BUTTON" kks="yp:rmepk2kv001" layoutX="34.0" layoutY="119.0" prefHeight="38.0" prefWidth="188.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonPressedColor>
            <Color red="1.0" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" opacity="0.0" />
         </buttonNonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="12.0" />
         </customFont>
      </ButtonControl>
      <ValveControl equipmentType="MOV" kks="15LCQ04AA001" layoutX="1192.0" layoutY="750.0" orientation="VERTICAL_REVERSE" prefHeight="37.8" prefWidth="42.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <Text fill="#d2d2d2" layoutX="1229.0" layoutY="774.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15LCQ04AA001" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Text>
      <FunctionControl interactive="false" layoutX="300.5" layoutY="327.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="1.0" green="1.0" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="123.0" layoutY="443.0" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="1.0" green="0.43921568989753723" blue="0.43921568989753723" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="354.5" layoutY="278.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="1.0" green="1.0" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="482.75" layoutY="238.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="1.0" green="1.0" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="548.0" layoutY="238.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="1.0" green="1.0" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="123.0" layoutY="381.0" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="1.0" green="1.0" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="123.0" layoutY="542.0" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.6509804129600525" green="0.7921568751335144" blue="0.9411764740943909" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="123.0" layoutY="614.5" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9254902005195618" green="0.5803921818733215" blue="0.27843138575553894" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="123.0" layoutY="735.5" orientation="HORIZONTAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9254902005195618" green="0.5803921818733215" blue="0.27843138575553894" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="123.0" layoutY="859.5" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="1.0" green="0.6078431606292725" blue="0.6000000238418579" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="123.0" layoutY="915.0" orientation="HORIZONTAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="1.0" green="0.43921568989753723" blue="0.43921568989753723" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="429.0" layoutY="1011.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="1.0" green="0.43921568989753723" blue="0.43921568989753723" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="470.0" layoutY="735.5" orientation="HORIZONTAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9254902005195618" green="0.5803921818733215" blue="0.27843138575553894" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="896.0" layoutY="828.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="1.0" green="0.6078431606292725" blue="0.6000000238418579" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1063.0" layoutY="919.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="1.0" green="0.43921568989753723" blue="0.43921568989753723" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1211.0" layoutY="919.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="1.0" green="0.43921568989753723" blue="0.43921568989753723" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1395.0" layoutY="919.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="1.0" green="0.43921568989753723" blue="0.43921568989753723" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="877.5" layoutY="108.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9960784316062927" green="0.6235294342041016" blue="0.7647058963775635" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1165.5" layoutY="54.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="1.0" green="0.43921568989753723" blue="0.43921568989753723" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1436.0" layoutY="139.0" orientation="HORIZONTAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color green="1.0" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1879.0" layoutY="64.5" orientation="HORIZONTAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color green="1.0" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="1883.0" layoutY="528.0" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.5058823823928833" green="0.5058823823928833" blue="0.5058823823928833" />
         </controlBackgroundColor>
      </FunctionControl>
      <FunctionControl interactive="false" layoutX="775.0" layoutY="567.0" orientation="VERTICAL_REVERSE" prefHeight="20.0" prefWidth="20.0" skinType="ARROW">
         <controlBackgroundColor>
            <Color red="0.9960784316062927" green="0.6235294342041016" blue="0.7647058963775635" />
         </controlBackgroundColor>
      </FunctionControl>
      <Arc fill="#1f93ff00" layoutX="861.0" layoutY="237.35000000000002" length="180.0" radiusX="54.4" radiusY="54.4" startAngle="90.0" stroke="#d2d2d2" strokeWidth="2.0" />
      <Arc fill="#1f93ff00" layoutX="1425.0" layoutY="237.5" length="180.0" radiusX="55.0" radiusY="55.0" startAngle="270.0" stroke="#d2d2d2" strokeType="INSIDE" strokeWidth="2.0" />
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Список ФГУ ПК" buttonOnText="Список ФГУ ПК" diagramTitle="Список ФГУ ПК.fxml" equipmentType="TRANSITION_BUTTON" kks="2" layoutX="1777.0" layoutY="1028.0" prefHeight="45.0" prefWidth="65.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ButtonControl backgroundPaint="#38fc2d" borderPaint="#6ac4e800" buttonOffText="Настройки ФГУ ПК" buttonOnText="Настройки ФГУ ПК" diagramTitle="Настройки ФГУ ПК.fxml" equipmentType="TRANSITION_BUTTON" kks="3" layoutX="1847.0" layoutY="1028.0" prefHeight="45.0" prefWidth="67.0" singleClickEnabled="true" skinType="TEXT_BUTTON">
         <buttonNonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonNonPressedColor>
         <buttonPressedColor>
            <Color red="0.75" green="0.75" blue="0.75" opacity="0.0" />
         </buttonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="12.0" />
         </customFont>
         <effect>
            <Blend />
         </effect>
         <valueColor>
            <Color />
         </valueColor>
      </ButtonControl>
      <ValveControl kks="15HLB10AA801" layoutX="561.0" layoutY="444.0" prefHeight="21.0" prefWidth="42.0" skinType="HANDLE_VLV" valueVisible="false" />
      <ValveControl kks="15HNC10AA801" layoutX="1680.0" layoutY="527.0" prefHeight="21.0" prefWidth="42.0" skinType="HANDLE_VLV" valueVisible="false" />
      <InputControl decimals="1" equipmentType="TXT" kks="zrduk1sb2" layoutX="248.0" layoutY="405.0" maxValue="100.0" prefHeight="18.0" prefWidth="36.0" singleClickEnabled="true" skinType="TXT">
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
         <tooltip>
            <Tooltip text="Температура атмосферного воздуха" />
         </tooltip>
      </InputControl>
      <Text fill="#d2d2d2" layoutX="1146.0" layoutY="951.0" strokeType="OUTSIDE" strokeWidth="0.0" text="В расширительный бак периодической продувки" textAlignment="CENTER" wrappingWidth="150.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <ValveControl equipmentType="CNT" layoutX="1275.0" layoutY="491.0" prefHeight="37.8" prefWidth="42.0" skinType="CTRL_VLV" valueVisible="false" />
      <ButtonControl buttonOffText="Вкл" buttonOnText="Откл" equipmentType="TEXT_BUTTON" kks="yp:mepk2sh3" layoutX="1320.0" layoutY="496.0" prefHeight="31.0" prefWidth="31.0" singleClickEnabled="true" skinType="TEXT_BUTTON" status="BTN_PRESSED">
         <buttonPressedColor>
            <Color green="1.0" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="1.0" />
         </buttonNonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="12.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="1" buttonOnText="1" equipmentType="TEXT_BUTTON" kks="yp:mepk2bt1" layoutX="650.0" layoutY="340.0" prefHeight="20.0" prefWidth="20.0" singleClickEnabled="true" skinType="TEXT_BUTTON" status="BTN_PRESSED">
         <buttonPressedColor>
            <Color green="1.0" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </buttonNonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="12.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="2" buttonOnText="2" equipmentType="TEXT_BUTTON" kks="yp:mepk2bt2" layoutX="673.0" layoutY="340.0" prefHeight="20.0" prefWidth="20.0" singleClickEnabled="true" skinType="TEXT_BUTTON" status="BTN_PRESSED">
         <buttonPressedColor>
            <Color green="1.0" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </buttonNonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="12.0" />
         </customFont>
      </ButtonControl>
      <ButtonControl buttonOffText="3" buttonOnText="3" equipmentType="TEXT_BUTTON" kks="yp:mepk2bt3" layoutX="696.0" layoutY="340.0" prefHeight="20.0" prefWidth="20.0" singleClickEnabled="true" skinType="TEXT_BUTTON" status="BTN_PRESSED">
         <buttonPressedColor>
            <Color green="1.0" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="0.7529411911964417" green="0.7529411911964417" blue="0.7529411911964417" />
         </buttonNonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="12.0" />
         </customFont>
      </ButtonControl>
      <InputControl equipmentType="TXT" kks="yp:mepk2zd3" layoutX="1279.5" layoutY="529.0" maxValue="100.0" prefHeight="18.0" prefWidth="32.0" singleClickEnabled="true" skinType="TXT">
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
         <tooltip>
            <Tooltip text="Температура атмосферного воздуха" />
         </tooltip>
      </InputControl>
      <Text fill="WHITE" layoutX="1316.0" layoutY="543.0" strokeType="OUTSIDE" strokeWidth="0.0" text="МПа" textAlignment="CENTER" wrappingWidth="30.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <InputControl equipmentType="TXT" kks="rxr_15hhg01aa801_v1eb644" layoutX="706.0" layoutY="365.0" maxValue="100.0" prefHeight="18.0" prefWidth="36.0" skinType="TXT" status="OPENED" system="ME" />
      <ValveControl equipmentType="CNT" layoutX="1019.0" layoutY="491.0" prefHeight="37.8" prefWidth="42.0" skinType="CTRL_VLV" valueVisible="false" />
      <ButtonControl buttonOffText="Вкл" buttonOnText="Откл" equipmentType="TEXT_BUTTON" kks="yp:meapk2sh3" layoutX="1064.0" layoutY="496.0" prefHeight="31.0" prefWidth="31.0" singleClickEnabled="true" skinType="TEXT_BUTTON" status="BTN_PRESSED">
         <buttonPressedColor>
            <Color green="1.0" />
         </buttonPressedColor>
         <buttonNonPressedColor>
            <Color red="1.0" />
         </buttonNonPressedColor>
         <customFont>
            <Font name="Tahoma Bold" size="12.0" />
         </customFont>
      </ButtonControl>
      <InputControl equipmentType="TXT" kks="yp:meapk2_cor" layoutX="1024.0" layoutY="529.0" prefHeight="18.0" prefWidth="32.0" singleClickEnabled="true" skinType="TXT">
         <customFont>
            <Font name="Tahoma" size="12.0" />
         </customFont>
         <tooltip>
            <Tooltip text="Температура атмосферного воздуха" />
         </tooltip>
      </InputControl>
      <Text fill="#d2d2d2" layoutX="995.0" layoutY="560.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Топливо/воздух" textAlignment="CENTER" wrappingWidth="90.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Text fill="#d2d2d2" layoutX="1234.0" layoutY="567.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Давление в барабане" textAlignment="CENTER" wrappingWidth="125.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
      <Circle fill="#dfdf00" layoutX="617.0" layoutY="158.0" radius="4.0" stroke="BLACK" strokeWidth="0.5" />
      <ValveControl equipmentType="MOV" kks="15LBA50AA004" layoutX="151.0" layoutY="898.0" prefHeight="37.8" prefWidth="42.0" skinType="ELECTRIC_VLV" valueVisible="false" />
      <Text fill="#d2d2d2" layoutX="129.0" layoutY="953.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15LBA50AA004" textAlignment="CENTER" wrappingWidth="85.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
